This is 8-bit Big BibTeX version 0.99d
Implementation:  Microsoft(R) C/C++ for Win32
Release version: 3.71 (31 May 2005)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: ./processes.aux
The style file: unsrt.bst
Reallocated glb_str_ptr (elt_size=4) to 10 items from 0.
Reallocated global_strs (elt_size=1001) to 10 items from 0.
Reallocated glb_str_end (elt_size=4) to 10 items from 0.
Database file #1: test.bib
Warning--I didn't find a database entry for "bad-citation"

Here's how much of BibTeX's memory you used:
 Cites:                 1 out of 750
 Fields:               12 out of 5000
 Hash table:         4870 out of 5000
 Strings:             451 out of 4000
 Free string pool:   3742 out of 65000
 Wizard functions:   1791 out of 3000
(There was 1 warning)
