% Created 2014-05-05 Mon 10:57
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[version=3]{mhchem}
\usepackage[numbers,super,sort&compress]{natbib}
\usepackage{natmove}
\usepackage{url}
\usepackage{minted}
\usepackage{underscore}
\usepackage[linktocpage,pdfstartview=FitH,colorlinks,
linkcolor=blue,anchorcolor=blue,
citecolor=blue,filecolor=blue,menucolor=blue,urlcolor=blue]{hyperref}
\usepackage{attachfile}
\author{John Kitchin}
\date{\today}
\title{processes}
\begin{document}

\tableofcontents

\section{Capturing output from processes in Emacs}
\label{sec-1}


\cite{aarik-1997-effec-tio2}

\subsection{Call process}
\label{sec-1-1}

\$sin()

$\backslash$( sin

\begin{minted}[frame=lines,fontsize=\scriptsize,linenos]{common-lisp}
(defun pdflatex ()
  (interactive)
  (save-window-excursion
    (let ((basename "processes"))
    (call-process "pdflatex" nil "*pdflatex*" t "-shell-escape" "-interaction" "nonstopmode" basename)) 
    (switch-to-buffer-other-window "*pdflatex*")
    (end-of-buffer)
    (occur "Warning\\|undefined\||error")
    (when (not (y-or-n-p "Continue?"))
(message "killing buffers") 
      (kill-buffer "*pdflatex*") 
      (kill-buffer "*Occur*"))))
\end{minted}

\begin{verbatim}
pdflatex
\end{verbatim}

see \ref{silly}.

\begin{minted}[frame=lines,fontsize=\scriptsize,linenos]{common-lisp}
(defun bibtex ()
  (interactive)
  (save-window-excursion
    (call-process "bibtex8" nil "*bibtex*" t "processes") 
    (switch-to-buffer-other-window "*bibtex*")
    (end-of-buffer)
    (occur "Warning\\|error")
    (when (y-or-n-p "Continue?") 
      (kill-buffer "*bibtex*") 
      (kill-buffer "*Occur*"))))
\end{minted}



\cite{bad-citation}

\bibliographystyle{unsrt}
\bibliography{test}
% Emacs 24.3.1 (Org mode 8.2.6)
\end{document}