\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nv}{pp}
 \PYG{p}{(}\PYG{n+nb}{aref} \PYG{p}{(}\PYG{n+nv}{json\PYGZhy{}read\PYGZhy{}from\PYGZhy{}string}
	\PYG{p}{(}\PYG{n+nv}{shell\PYGZhy{}command\PYGZhy{}to\PYGZhy{}string}
	 \PYG{p}{(}\PYG{n+nb}{format} \PYG{l+s}{\PYGZdq{}mongoexport \PYGZhy{}\PYGZhy{}quiet \PYGZhy{}\PYGZhy{}jsonArray \PYGZhy{}d bibtex \PYGZhy{}c entries \PYGZhy{}q \PYGZsq{}\PYGZpc{}s\PYGZsq{}\PYGZdq{}}
		 \PYG{p}{(}\PYG{n+nv}{json\PYGZhy{}encode} \PYG{o}{\PYGZsq{}}\PYG{p}{((}\PYG{n+nv}{ENTRYTYPE} \PYG{o}{.} \PYG{n+nv}{article}\PYG{p}{)}
				\PYG{p}{(}\PYG{n+nv}{author} \PYG{o}{.} \PYG{p}{((}\PYG{n+nv}{\PYGZdl{}regex} \PYG{o}{.} \PYG{n+nv}{kitchin}\PYG{p}{)}
					   \PYG{p}{(}\PYG{n+nv}{\PYGZdl{}options} \PYG{o}{.} \PYG{n+nv}{i}\PYG{p}{)))}
				\PYG{p}{(}\PYG{n+nv}{author} \PYG{o}{.} \PYG{p}{((}\PYG{n+nv}{\PYGZdl{}regex} \PYG{o}{.} \PYG{n+nv}{boes}\PYG{p}{)}
					   \PYG{p}{(}\PYG{n+nv}{\PYGZdl{}options} \PYG{o}{.} \PYG{n+nv}{i}\PYG{p}{))))))))}
       \PYG{l+m+mi}{0}\PYG{p}{))}
\end{Verbatim}
