\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{pymongo}
\PYG{k+kn}{from} \PYG{n+nn}{pymongo} \PYG{k+kn}{import} \PYG{n}{MongoClient}
\PYG{n}{client} \PYG{o}{=} \PYG{n}{MongoClient}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}localhost\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{27017}\PYG{p}{)}

\PYG{n}{db} \PYG{o}{=} \PYG{n}{client}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}bibtex\PYGZsq{}}\PYG{p}{]}
\PYG{n}{entries} \PYG{o}{=} \PYG{n}{db}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}entries\PYGZsq{}}\PYG{p}{]}

\PYG{n}{entries}\PYG{o}{.}\PYG{n}{create\PYGZus{}index}\PYG{p}{([(}\PYG{l+s+s1}{\PYGZsq{}author\PYGZsq{}}\PYG{p}{,} \PYG{n}{pymongo}\PYG{o}{.}\PYG{n}{TEXT}\PYG{p}{),}
                      \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}title\PYGZsq{}}\PYG{p}{,} \PYG{n}{pymongo}\PYG{o}{.}\PYG{n}{TEXT}\PYG{p}{),}
                      \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}keyword\PYGZsq{}}\PYG{p}{,} \PYG{n}{pymongo}\PYG{o}{.}\PYG{n}{TEXT}\PYG{p}{)],} \PYG{n}{sparse}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}

\PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{result} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{entries}\PYG{o}{.}\PYG{n}{find}\PYG{p}{(\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}text\PYGZdq{}} \PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}search\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}kitchin\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}search\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}boes\PYGZdq{}}\PYG{p}{\PYGZcb{}\PYGZcb{})):}
    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZob{}i: 2d\PYGZcb{}. \PYGZob{}author\PYGZcb{}, \PYGZob{}title\PYGZcb{}, \PYGZob{}journal\PYGZcb{}, \PYGZob{}year\PYGZcb{}.\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{n}{i}\PYG{p}{,} \PYG{o}{**}\PYG{n}{result}\PYG{p}{)}\PYG{o}{.}\PYG{n}{replace}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{))}
\end{Verbatim}
