\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nb}{loop} \PYG{n+nv}{for} \PYG{n+nv}{contact} \PYG{n+nv}{in} \PYG{n+nv}{contacts}
      \PYG{k}{if} \PYG{p}{(}\PYG{n+nb}{string=} \PYG{l+s}{\PYGZdq{}Professor\PYGZdq{}} \PYG{p}{(}\PYG{n+nb}{cdr} \PYG{p}{(}\PYG{n+nb}{assoc} \PYG{l+s}{\PYGZdq{}RANK\PYGZdq{}} \PYG{p}{(}\PYG{n+nb}{cdr} \PYG{n+nv}{contact}\PYG{p}{))))}
      \PYG{n+nv}{collect} \PYG{n+nv}{contact} \PYG{n+nv}{into} \PYG{n+nv}{professors}
      \PYG{k}{if} \PYG{p}{(}\PYG{n+nb}{string=} \PYG{l+s}{\PYGZdq{}Associate Professor\PYGZdq{}} \PYG{p}{(}\PYG{n+nb}{cdr} \PYG{p}{(}\PYG{n+nb}{assoc} \PYG{l+s}{\PYGZdq{}RANK\PYGZdq{}} \PYG{p}{(}\PYG{n+nb}{cdr} \PYG{n+nv}{contact}\PYG{p}{))))}
      \PYG{n+nv}{collect} \PYG{n+nv}{contact} \PYG{n+nv}{into} \PYG{n+nv}{associate\PYGZhy{}professors}
      \PYG{k}{if} \PYG{p}{(}\PYG{n+nb}{string=} \PYG{l+s}{\PYGZdq{}Assistant Professor\PYGZdq{}} \PYG{p}{(}\PYG{n+nb}{cdr} \PYG{p}{(}\PYG{n+nb}{assoc} \PYG{l+s}{\PYGZdq{}RANK\PYGZdq{}} \PYG{p}{(}\PYG{n+nb}{cdr} \PYG{n+nv}{contact}\PYG{p}{))))}
      \PYG{n+nv}{collect} \PYG{n+nv}{contact} \PYG{n+nv}{into} \PYG{n+nv}{assistant\PYGZhy{}professors}
      \PYG{n+nv}{finally} \PYG{n+nb}{return} \PYG{o}{`}\PYG{p}{((}\PYG{l+s}{\PYGZdq{}Assistant Professor\PYGZdq{}} \PYG{o}{,}\PYG{p}{(}\PYG{n+nb}{length} \PYG{n+nv}{assistant\PYGZhy{}professors}\PYG{p}{))}
		       \PYG{p}{(}\PYG{l+s}{\PYGZdq{}Associate Professor\PYGZdq{}} \PYG{o}{,}\PYG{p}{(}\PYG{n+nb}{length} \PYG{n+nv}{associate\PYGZhy{}professors}\PYG{p}{))}
		       \PYG{p}{(}\PYG{l+s}{\PYGZdq{}Professor\PYGZdq{}} \PYG{o}{,}\PYG{p}{(}\PYG{n+nb}{length} \PYG{n+nv}{professors}\PYG{p}{))))}
\end{Verbatim}
