\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{email\PYGZhy{}notifications} \PYG{o}{\PYGZsq{}}\PYG{p}{((}\PYG{l+s}{\PYGZdq{}m28tqmhobn.fsf@Johns\PYGZhy{}MacBook\PYGZhy{}Air.local\PYGZdq{}} \PYG{o}{.} \PYG{p}{(}\PYG{n+nv}{message\PYGZhy{}box} \PYG{l+s}{\PYGZdq{}Followup!\PYGZdq{}}\PYG{p}{))))}

\PYG{p}{(}\PYG{n+nb}{defun} \PYG{n+nv}{check\PYGZhy{}for\PYGZhy{}followup} \PYG{p}{()}
  \PYG{p}{(}\PYG{n+nb}{loop} \PYG{n+nv}{for} \PYG{p}{(}\PYG{n+nv}{ref} \PYG{o}{.} \PYG{n+nv}{action}\PYG{p}{)} \PYG{n+nv}{in} \PYG{n+nv}{email\PYGZhy{}notifications}
	\PYG{n+nb}{do}
	\PYG{p}{(}\PYG{n+nv}{message} \PYG{l+s}{\PYGZdq{}\PYGZpc{}s: \PYGZpc{}S against \PYGZpc{}S\PYGZdq{}}
		 \PYG{p}{(}\PYG{n+nv}{\PYGZhy{}contains?} \PYG{p}{(}\PYG{n+nv}{mu4e\PYGZhy{}message\PYGZhy{}field\PYGZhy{}at\PYGZhy{}point} \PYG{l+s+ss}{:references}\PYG{p}{)} \PYG{n+nv}{ref}\PYG{p}{)}
		 \PYG{n+nv}{ref} \PYG{p}{(}\PYG{n+nv}{mu4e\PYGZhy{}message\PYGZhy{}field\PYGZhy{}at\PYGZhy{}point} \PYG{l+s+ss}{:references}\PYG{p}{))}
	\PYG{p}{(}\PYG{n+nb}{when} \PYG{p}{(}\PYG{n+nv}{\PYGZhy{}contains?} \PYG{p}{(}\PYG{n+nv}{mu4e\PYGZhy{}message\PYGZhy{}field\PYGZhy{}at\PYGZhy{}point} \PYG{l+s+ss}{:references}\PYG{p}{)} \PYG{n+nv}{ref}\PYG{p}{)}
	  \PYG{p}{(}\PYG{n+nv}{message} \PYG{l+s}{\PYGZdq{}confirmed\PYGZdq{}}\PYG{p}{)}
	  \PYG{p}{(}\PYG{n+nb}{eval} \PYG{n+nv}{action}\PYG{p}{))))}

\PYG{p}{(}\PYG{n+nv}{add\PYGZhy{}hook} \PYG{l+s+ss}{\PYGZsq{}mu4e\PYGZhy{}view\PYGZhy{}mode\PYGZhy{}hook} \PYG{l+s+ss}{\PYGZsq{}check\PYGZhy{}for\PYGZhy{}followup}\PYG{p}{)}
\end{Verbatim}
