\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nb}{defun} \PYG{n+nv}{mongo\PYGZhy{}update} \PYG{p}{(}\PYG{n+nv}{db} \PYG{n+nv}{collection} \PYG{n+nv}{query} \PYG{n+nv}{\PYGZdl{}set}\PYG{p}{)}
  \PYG{l+s}{\PYGZdq{}In DB.COLLECTION update records matching QUERY with the contents of \PYGZdl{}SET.\PYGZdq{}}
  \PYG{p}{(}\PYG{k}{let*} \PYG{p}{((}\PYG{n+nv}{query\PYGZhy{}json} \PYG{p}{(}\PYG{n+nv}{mongo\PYGZhy{}encode\PYGZhy{}query} \PYG{n+nv}{query}\PYG{p}{))}
	 \PYG{p}{(}\PYG{n+nv}{\PYGZdl{}set\PYGZhy{}json} \PYG{p}{(}\PYG{n+nv}{mongo\PYGZhy{}encode\PYGZhy{}query} \PYG{n+nv}{\PYGZdl{}set}\PYG{p}{))}
	 \PYG{p}{(}\PYG{n+nv}{cmd} \PYG{p}{(}\PYG{n+nb}{format} \PYG{l+s}{\PYGZdq{}mongo \PYGZpc{}s \PYGZhy{}\PYGZhy{}quiet \PYGZhy{}\PYGZhy{}eval \PYGZsq{}db.\PYGZpc{}s.update(\PYGZpc{}s, \PYGZpc{}s)\PYGZsq{}\PYGZdq{}}
		      \PYG{n+nv}{db} \PYG{n+nv}{collection}
		      \PYG{n+nv}{query\PYGZhy{}json} \PYG{n+nv}{\PYGZdl{}set\PYGZhy{}json}\PYG{p}{))}
	 \PYG{p}{(}\PYG{n+nv}{output} \PYG{p}{(}\PYG{n+nv}{shell\PYGZhy{}command\PYGZhy{}to\PYGZhy{}string} \PYG{n+nv}{cmd}\PYG{p}{)))}
    \PYG{p}{(}\PYG{k}{if} \PYG{p}{(}\PYG{n+nv}{string\PYGZhy{}match} \PYG{l+s}{\PYGZdq{}WriteResult(\PYGZdq{}} \PYG{n+nv}{output}\PYG{p}{)}
	\PYG{p}{(}\PYG{n+nv}{json\PYGZhy{}read\PYGZhy{}from\PYGZhy{}string}
	 \PYG{p}{(}\PYG{n+nv}{substring} \PYG{n+nv}{output} \PYG{l+m+mi}{12} \PYG{l+m+mi}{\PYGZhy{}2}\PYG{p}{))}
      \PYG{n+nv}{output}\PYG{p}{)))}
\end{Verbatim}
