\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nb}{set} \PYG{p}{(}\PYG{n+nv}{make\PYGZhy{}local\PYGZhy{}variable} \PYG{l+s+ss}{\PYGZsq{}font\PYGZhy{}lock\PYGZhy{}defaults}\PYG{p}{)} \PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{n+nv}{mongo\PYGZhy{}font\PYGZhy{}lock\PYGZhy{}keywords} \PYG{n+no}{t}\PYG{p}{))}

\PYG{c+c1}{;; https://docs.mongodb.com/manual/crud/}
\PYG{p}{(}\PYG{n+nv}{defconst} \PYG{n+nv}{mongo\PYGZhy{}keywords}
  \PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}db\PYGZdq{}} \PYG{l+s}{\PYGZdq{}use\PYGZdq{}} \PYG{l+s}{\PYGZdq{}show\PYGZdq{}}
    \PYG{l+s}{\PYGZdq{}insert\PYGZdq{}} \PYG{l+s}{\PYGZdq{}insertOne\PYGZdq{}} \PYG{l+s}{\PYGZdq{}insertMany\PYGZdq{}}
    \PYG{l+s}{\PYGZdq{}find\PYGZdq{}}
    \PYG{l+s}{\PYGZdq{}update\PYGZdq{}} \PYG{l+s}{\PYGZdq{}updateOne\PYGZdq{}} \PYG{l+s}{\PYGZdq{}updateMany\PYGZdq{}} \PYG{l+s}{\PYGZdq{}replaceOne\PYGZdq{}}
    \PYG{l+s}{\PYGZdq{}remove\PYGZdq{}} \PYG{l+s}{\PYGZdq{}deleteOne\PYGZdq{}} \PYG{l+s}{\PYGZdq{}deleteMany\PYGZdq{}}
    \PYG{l+s}{\PYGZdq{}bulkWrite\PYGZdq{}}\PYG{p}{))}

\PYG{p}{(}\PYG{n+nb}{defvar} \PYG{n+nv}{mongo\PYGZhy{}font\PYGZhy{}lock\PYGZhy{}keywords}
  \PYG{p}{(}\PYG{n+nb}{list}
   \PYG{c+c1}{;; highlight all the reserved commands.}
   \PYG{o}{`}\PYG{p}{(}\PYG{o}{,}\PYG{p}{(}\PYG{n+nv}{concat} \PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}\PYGZus{}\PYGZlt{}\PYGZdq{}} \PYG{p}{(}\PYG{n+nv}{regexp\PYGZhy{}opt} \PYG{n+nv}{mongo\PYGZhy{}keywords}\PYG{p}{)} \PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}\PYGZus{}\PYGZgt{}\PYGZdq{}}\PYG{p}{)} \PYG{o}{.} \PYG{n+nv}{font\PYGZhy{}lock\PYGZhy{}keyword\PYGZhy{}face}\PYG{p}{))}
  \PYG{l+s}{\PYGZdq{}Additional expressions to highlight in `mongo\PYGZhy{}mode\PYGZsq{}.\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
