\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{k}{let} \PYG{p}{((}\PYG{n+nv}{ct} \PYG{p}{(}\PYG{n+nv}{current\PYGZhy{}time}\PYG{p}{)))}
  \PYG{p}{(}\PYG{n+nb}{loop} \PYG{n+nv}{for} \PYG{n+nv}{contact} \PYG{n+nv}{in} \PYG{n+nv}{contacts}
	\PYG{n+nb}{do}
	\PYG{p}{(}\PYG{k}{let} \PYG{p}{((}\PYG{n+nv}{output} \PYG{p}{(}\PYG{n+nv}{mongo\PYGZhy{}insert} \PYG{l+s}{\PYGZdq{}contacts\PYGZdq{}} \PYG{l+s}{\PYGZdq{}contacts\PYGZdq{}}
				    \PYG{p}{(}\PYG{n+nb}{append} \PYG{o}{`}\PYG{p}{((}\PYG{n+nv}{desc} \PYG{o}{.} \PYG{o}{,}\PYG{p}{(}\PYG{n+nb}{car} \PYG{n+nv}{contact}\PYG{p}{)))} \PYG{p}{(}\PYG{n+nb}{cdr} \PYG{n+nv}{contact}\PYG{p}{)))))}
	  \PYG{p}{(}\PYG{n+nb}{unless} \PYG{p}{(}\PYG{n+nb}{=} \PYG{l+m+mi}{1} \PYG{p}{(}\PYG{n+nb}{cdr} \PYG{p}{(}\PYG{n+nb}{assoc} \PYG{l+s+ss}{\PYGZsq{}nInserted} \PYG{n+nv}{output}\PYG{p}{)))}
	    \PYG{p}{(}\PYG{n+nb}{warn} \PYG{l+s}{\PYGZdq{}error: \PYGZpc{}S for \PYGZpc{}S\PYGZdq{}} \PYG{p}{(}\PYG{n+nb}{cdr} \PYG{p}{(}\PYG{n+nb}{assoc} \PYG{l+s+ss}{\PYGZsq{}nInserted} \PYG{n+nv}{output}\PYG{p}{))} \PYG{n+nv}{contact}\PYG{p}{))))}
  \PYG{p}{(}\PYG{n+nv}{message} \PYG{l+s}{\PYGZdq{}Elapsed time \PYGZpc{}.02f seconds\PYGZdq{}} \PYG{p}{(}\PYG{n+nv}{float\PYGZhy{}time} \PYG{p}{(}\PYG{n+nv}{time\PYGZhy{}since} \PYG{n+nv}{ct}\PYG{p}{))))}
\end{Verbatim}
