\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{pymongo}
\PYG{k+kn}{from} \PYG{n+nn}{pymongo} \PYG{k+kn}{import} \PYG{n}{MongoClient}
\PYG{n}{client} \PYG{o}{=} \PYG{n}{MongoClient}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}localhost\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{27017}\PYG{p}{)}

\PYG{n}{db} \PYG{o}{=} \PYG{n}{client}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}bibtex\PYGZsq{}}\PYG{p}{]}
\PYG{n}{entries} \PYG{o}{=} \PYG{n}{db}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}entries\PYGZsq{}}\PYG{p}{]}

\PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{result} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{entries}\PYG{o}{.}\PYG{n}{find}\PYG{p}{(\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}ENTRYTYPE\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}article\PYGZdq{}}\PYG{p}{,}
                                         \PYG{l+s+s2}{\PYGZdq{}author\PYGZdq{}} \PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}regex\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}kitchin\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}options\PYGZsq{}} \PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}i\PYGZsq{}}\PYG{p}{\PYGZcb{},}
                                         \PYG{l+s+s2}{\PYGZdq{}author\PYGZdq{}} \PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}regex\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}boes\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}options\PYGZsq{}} \PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}i\PYGZsq{}}\PYG{p}{\PYGZcb{}\PYGZcb{})):}
    \PYG{k}{if} \PYG{n}{result}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}doi\PYGZsq{}}\PYG{p}{,} \PYG{n+nb+bp}{None}\PYG{p}{):}
        \PYG{n}{result}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}doi\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}http://dx.doi.org/\PYGZob{}doi\PYGZcb{}\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{doi}\PYG{o}{=}\PYG{n}{result}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}doi\PYGZsq{}}\PYG{p}{])}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{result}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}doi\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}
    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZob{}i: 2d\PYGZcb{}. \PYGZob{}author\PYGZcb{}, \PYGZob{}title\PYGZcb{}, \PYGZob{}journal\PYGZcb{}, \PYGZob{}year\PYGZcb{}. \PYGZob{}doi\PYGZcb{}\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{**}\PYG{n}{result}\PYG{p}{)}\PYG{o}{.}\PYG{n}{replace}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{))}
\end{Verbatim}
