\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nv}{define\PYGZhy{}key} \PYG{n+nv}{elfeed\PYGZhy{}search\PYGZhy{}mode\PYGZhy{}map} \PYG{p}{(}\PYG{n+nv}{kbd} \PYG{l+s}{\PYGZdq{}i\PYGZdq{}}\PYG{p}{)}
  \PYG{p}{(}\PYG{k}{lambda} \PYG{p}{()} \PYG{p}{(}\PYG{n+nv}{interactive}\PYG{p}{)}
    \PYG{p}{(}\PYG{n+nv}{elfeed\PYGZhy{}search\PYGZhy{}set\PYGZhy{}filter} \PYG{l+s}{\PYGZdq{}@6\PYGZhy{}months\PYGZhy{}ago +unread +important\PYGZdq{}}\PYG{p}{)))}

\PYG{p}{(}\PYG{n+nv}{define\PYGZhy{}key} \PYG{n+nv}{elfeed\PYGZhy{}search\PYGZhy{}mode\PYGZhy{}map} \PYG{p}{(}\PYG{n+nv}{kbd} \PYG{l+s}{\PYGZdq{}v\PYGZdq{}}\PYG{p}{)}
  \PYG{p}{(}\PYG{k}{lambda} \PYG{p}{()} \PYG{p}{(}\PYG{n+nv}{interactive}\PYG{p}{)}
    \PYG{p}{(}\PYG{n+nv}{elfeed\PYGZhy{}search\PYGZhy{}set\PYGZhy{}filter} \PYG{l+s}{\PYGZdq{}@6\PYGZhy{}months\PYGZhy{}ago +unread +relevant\PYGZdq{}}\PYG{p}{)))}

\PYG{p}{(}\PYG{n+nv}{define\PYGZhy{}key} \PYG{n+nv}{elfeed\PYGZhy{}search\PYGZhy{}mode\PYGZhy{}map} \PYG{p}{(}\PYG{n+nv}{kbd} \PYG{l+s}{\PYGZdq{}c\PYGZdq{}}\PYG{p}{)}
  \PYG{p}{(}\PYG{k}{lambda} \PYG{p}{()} \PYG{p}{(}\PYG{n+nv}{interactive}\PYG{p}{)}
    \PYG{p}{(}\PYG{n+nv}{elfeed\PYGZhy{}search\PYGZhy{}set\PYGZhy{}filter} \PYG{l+s}{\PYGZdq{}@6\PYGZhy{}months\PYGZhy{}ago +unread\PYGZdq{}}\PYG{p}{)))}
\end{Verbatim}
