\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nv}{defface} \PYG{n+nv}{relevant\PYGZhy{}elfeed\PYGZhy{}entry}
  \PYG{o}{`}\PYG{p}{((}\PYG{n+no}{t} \PYG{l+s+ss}{:background} \PYG{o}{,}\PYG{p}{(}\PYG{n+nv}{color\PYGZhy{}lighten\PYGZhy{}name} \PYG{l+s}{\PYGZdq{}orange1\PYGZdq{}} \PYG{l+m+mi}{40}\PYG{p}{)))}
  \PYG{l+s}{\PYGZdq{}Marks a relevant Elfeed entry.\PYGZdq{}}\PYG{p}{)}

\PYG{p}{(}\PYG{n+nv}{defface} \PYG{n+nv}{important\PYGZhy{}elfeed\PYGZhy{}entry}
  \PYG{o}{`}\PYG{p}{((}\PYG{n+no}{t} \PYG{l+s+ss}{:background} \PYG{o}{,}\PYG{p}{(}\PYG{n+nv}{color\PYGZhy{}lighten\PYGZhy{}name} \PYG{l+s}{\PYGZdq{}OrangeRed2\PYGZdq{}} \PYG{l+m+mi}{40}\PYG{p}{)))}
  \PYG{l+s}{\PYGZdq{}Marks an important Elfeed entry.\PYGZdq{}}\PYG{p}{)}

\PYG{p}{(}\PYG{n+nb}{push} \PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{n+nv}{relevant} \PYG{n+nv}{relevant\PYGZhy{}elfeed\PYGZhy{}entry}\PYG{p}{)}
      \PYG{n+nv}{elfeed\PYGZhy{}search\PYGZhy{}face\PYGZhy{}alist}\PYG{p}{)}

\PYG{p}{(}\PYG{n+nb}{push} \PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{n+nv}{important} \PYG{n+nv}{important\PYGZhy{}elfeed\PYGZhy{}entry}\PYG{p}{)}
      \PYG{n+nv}{elfeed\PYGZhy{}search\PYGZhy{}face\PYGZhy{}alist}\PYG{p}{)}
\end{Verbatim}
