\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{k}{let} \PYG{p}{((}\PYG{n+nv}{data\PYGZhy{}source} \PYG{p}{(}\PYG{n+nb}{loop} \PYG{n+nv}{for} \PYG{p}{(}\PYG{n+nv}{email} \PYG{n+nv}{fname} \PYG{n+nv}{lname} \PYG{n+nv}{file}\PYG{p}{)} \PYG{n+nv}{in} \PYG{n+nv}{data}
			 \PYG{n+nv}{collect}
			 \PYG{o}{`}\PYG{p}{((}\PYG{l+s}{\PYGZdq{}TO\PYGZdq{}} \PYG{o}{.} \PYG{o}{,}\PYG{n+nv}{email}\PYG{p}{)}
			   \PYG{p}{(}\PYG{l+s}{\PYGZdq{}SUBJECT\PYGZdq{}} \PYG{o}{.} \PYG{o}{,}\PYG{p}{(}\PYG{n+nb}{format} \PYG{l+s}{\PYGZdq{}Meeting notes about \PYGZpc{}s\PYGZdq{}} \PYG{n+nv}{file}\PYG{p}{))}
			   \PYG{p}{(}\PYG{l+s}{\PYGZdq{}HEADLINE\PYGZdq{}} \PYG{o}{.} \PYG{o}{,}\PYG{p}{(}\PYG{n+nb}{format} \PYG{l+s}{\PYGZdq{}Message to \PYGZpc{}s \PYGZpc{}s\PYGZdq{}} \PYG{n+nv}{fname} \PYG{n+nv}{lname}\PYG{p}{))}
			   \PYG{p}{(}\PYG{l+s}{\PYGZdq{}NAME\PYGZdq{}} \PYG{o}{.} \PYG{o}{,}\PYG{n+nv}{fname}\PYG{p}{)}
			   \PYG{p}{(}\PYG{l+s}{\PYGZdq{}FILE\PYGZdq{}} \PYG{o}{.} \PYG{o}{,}\PYG{n+nv}{file}\PYG{p}{)}
			   \PYG{p}{(}\PYG{l+s}{\PYGZdq{}PATH\PYGZdq{}} \PYG{o}{.} \PYG{o}{,}\PYG{p}{(}\PYG{n+nv}{expand\PYGZhy{}file\PYGZhy{}name} \PYG{n+nv}{file}\PYG{p}{))))))}
  \PYG{p}{(}\PYG{n+nv}{mail\PYGZhy{}merge\PYGZhy{}make\PYGZhy{}headings} \PYG{n+nv}{template} \PYG{n+nv}{data\PYGZhy{}source}\PYG{p}{)))}
\end{Verbatim}
