\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nb}{defvar} \PYG{n+nv}{mongo\PYGZhy{}cli\PYGZhy{}file\PYGZhy{}path} \PYG{l+s}{\PYGZdq{}/usr/local/bin/mongo\PYGZdq{}}
  \PYG{l+s}{\PYGZdq{}Path to the program used by `mongo\PYGZsq{}\PYGZdq{}}\PYG{p}{)}

\PYG{p}{(}\PYG{n+nb}{defvar} \PYG{n+nv}{mongo\PYGZhy{}cli\PYGZhy{}arguments} \PYG{o}{\PYGZsq{}}\PYG{p}{()}
  \PYG{l+s}{\PYGZdq{}Commandline arguments to pass to `mongo\PYGZsq{}\PYGZdq{}}\PYG{p}{)}

\PYG{p}{(}\PYG{n+nb}{defvar} \PYG{n+nv}{mongo\PYGZhy{}mode\PYGZhy{}map}
  \PYG{p}{(}\PYG{k}{let} \PYG{p}{((}\PYG{n+nb}{map} \PYG{p}{(}\PYG{n+nb}{nconc} \PYG{p}{(}\PYG{n+nv}{make\PYGZhy{}sparse\PYGZhy{}keymap}\PYG{p}{)} \PYG{n+nv}{comint\PYGZhy{}mode\PYGZhy{}map}\PYG{p}{)))}
    \PYG{c+c1}{;; example definition}
    \PYG{p}{(}\PYG{n+nv}{define\PYGZhy{}key} \PYG{n+nb}{map} \PYG{l+s}{\PYGZdq{}\PYGZbs{}t\PYGZdq{}} \PYG{l+s+ss}{\PYGZsq{}completion\PYGZhy{}at\PYGZhy{}point}\PYG{p}{)}
    \PYG{p}{(}\PYG{n+nv}{define\PYGZhy{}key} \PYG{n+nb}{map} \PYG{p}{(}\PYG{n+nv}{kbd} \PYG{l+s}{\PYGZdq{}\PYGZlt{}up\PYGZgt{}\PYGZdq{}}\PYG{p}{)} \PYG{l+s+ss}{\PYGZsq{}comint\PYGZhy{}previous\PYGZhy{}input}\PYG{p}{)}
    \PYG{p}{(}\PYG{n+nv}{define\PYGZhy{}key} \PYG{n+nb}{map} \PYG{p}{(}\PYG{n+nv}{kbd} \PYG{l+s}{\PYGZdq{}\PYGZlt{}down\PYGZgt{}\PYGZdq{}}\PYG{p}{)} \PYG{l+s+ss}{\PYGZsq{}comint\PYGZhy{}next\PYGZhy{}input}\PYG{p}{)}
    \PYG{n+nb}{map}\PYG{p}{)}
  \PYG{l+s}{\PYGZdq{}Basic mode map for `mongo\PYGZsq{}\PYGZdq{}}\PYG{p}{)}

\PYG{p}{(}\PYG{n+nb}{defvar} \PYG{n+nv}{mongo\PYGZhy{}prompt\PYGZhy{}regexp} \PYG{l+s}{\PYGZdq{}\PYGZca{}\PYGZbs{}\PYGZbs{}(\PYGZgt{} \PYGZbs{}\PYGZbs{})\PYGZdq{}}
  \PYG{l+s}{\PYGZdq{}Prompt for `mongo\PYGZsq{}.\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
