\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nb}{loop} \PYG{n+nv}{for} \PYG{n+nv}{counter} \PYG{n+nv}{from} \PYG{l+m+mi}{1} \PYG{n+nv}{for} \PYG{n+nv}{entry} \PYG{n+nv}{across}
      \PYG{p}{(}\PYG{n+nv}{mongo\PYGZhy{}find} \PYG{l+s}{\PYGZdq{}bibtex\PYGZdq{}} \PYG{l+s}{\PYGZdq{}entries\PYGZdq{}} \PYG{o}{\PYGZsq{}}\PYG{p}{((}\PYG{n+nv}{ENTRYTYPE} \PYG{o}{.} \PYG{n+nv}{article}\PYG{p}{)}
				       \PYG{p}{(}\PYG{n+nv}{author} \PYG{o}{.} \PYG{p}{((}\PYG{n+nv}{\PYGZdl{}regex} \PYG{o}{.} \PYG{n+nv}{kitchin}\PYG{p}{)}
						  \PYG{p}{(}\PYG{n+nv}{\PYGZdl{}options} \PYG{o}{.} \PYG{n+nv}{i}\PYG{p}{)))}
				       \PYG{p}{(}\PYG{n+nv}{author} \PYG{o}{.} \PYG{p}{((}\PYG{n+nv}{\PYGZdl{}regex} \PYG{o}{.} \PYG{n+nv}{boes}\PYG{p}{)}
						  \PYG{p}{(}\PYG{n+nv}{\PYGZdl{}options} \PYG{o}{.} \PYG{n+nv}{i}\PYG{p}{)))))}
      \PYG{n+nb}{do}
      \PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{entry} \PYG{p}{(}\PYG{n+nb}{append} \PYG{o}{`}\PYG{p}{(}\PYG{o}{,}\PYG{p}{(}\PYG{n+nb}{cons} \PYG{l+s}{\PYGZdq{}counter\PYGZdq{}} \PYG{n+nv}{counter}\PYG{p}{))} \PYG{n+nv}{entry}\PYG{p}{))}
      \PYG{c+c1}{;; make sure we have a doi field.}
      \PYG{p}{(}\PYG{k}{if} \PYG{p}{(}\PYG{n+nb}{assoc} \PYG{l+s+ss}{\PYGZsq{}doi} \PYG{n+nv}{entry}\PYG{p}{)}
	  \PYG{p}{(}\PYG{n+nb}{push} \PYG{p}{(}\PYG{n+nb}{cons} \PYG{l+s}{\PYGZdq{}doi\PYGZdq{}} \PYG{p}{(}\PYG{n+nb}{format} \PYG{l+s}{\PYGZdq{}http://dx.doi.org/\PYGZpc{}s\PYGZdq{}} \PYG{p}{(}\PYG{n+nb}{cdr} \PYG{p}{(}\PYG{n+nb}{assoc} \PYG{l+s+ss}{\PYGZsq{}doi} \PYG{n+nv}{entry}\PYG{p}{))))} \PYG{n+nv}{entry}\PYG{p}{)}
	\PYG{p}{(}\PYG{n+nb}{push} \PYG{p}{(}\PYG{n+nb}{cons} \PYG{l+s}{\PYGZdq{}doi\PYGZdq{}} \PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)} \PYG{n+nv}{entry}\PYG{p}{))}
      \PYG{n+nv}{concat}
      \PYG{p}{(}\PYG{n+nv}{concat} \PYG{p}{(}\PYG{n+nv}{replace\PYGZhy{}regexp\PYGZhy{}in\PYGZhy{}string}
	       \PYG{l+s}{\PYGZdq{}\PYGZbs{}n\PYGZdq{}} \PYG{l+s}{\PYGZdq{} \PYGZdq{}}
	       \PYG{p}{(}\PYG{n+nv}{s\PYGZhy{}format} \PYG{l+s}{\PYGZdq{}\PYGZdl{}\PYGZob{}counter\PYGZcb{}. \PYGZdl{}\PYGZob{}author\PYGZcb{}, \PYGZdl{}\PYGZob{}title\PYGZcb{} (\PYGZdl{}\PYGZob{}year\PYGZcb{}). \PYGZdl{}\PYGZob{}doi\PYGZcb{}\PYGZdq{}}
			 \PYG{l+s+ss}{\PYGZsq{}aget} \PYG{n+nv}{entry}\PYG{p}{))} \PYG{l+s}{\PYGZdq{}\PYGZbs{}n\PYGZdq{}}\PYG{p}{))}
\end{Verbatim}
