\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nb}{defun} \PYG{n+nv}{mongo\PYGZhy{}\PYGZhy{}initialize} \PYG{p}{()}
  \PYG{l+s}{\PYGZdq{}Helper function to initialize Mongo\PYGZdq{}}
  \PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{comint\PYGZhy{}process\PYGZhy{}echoes} \PYG{n+no}{t}\PYG{p}{)}
  \PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{comint\PYGZhy{}use\PYGZhy{}prompt\PYGZhy{}regexp} \PYG{n+no}{t}\PYG{p}{))}

\PYG{p}{(}\PYG{n+nv}{define\PYGZhy{}derived\PYGZhy{}mode} \PYG{n+nv}{mongo\PYGZhy{}mode} \PYG{n+nv}{comint\PYGZhy{}mode} \PYG{l+s}{\PYGZdq{}Mongo\PYGZdq{}}
  \PYG{l+s}{\PYGZdq{}Major mode for `mongo\PYGZsq{}.}

\PYG{l+s}{\PYGZbs{}\PYGZbs{}\PYGZlt{}mongo\PYGZhy{}mode\PYGZhy{}map\PYGZgt{}\PYGZdq{}}
  \PYG{n+no}{nil} \PYG{l+s}{\PYGZdq{}Mongo\PYGZdq{}}
  \PYG{c+c1}{;; this sets up the prompt so it matches things like: [foo@bar]}
  \PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{comint\PYGZhy{}prompt\PYGZhy{}regexp} \PYG{n+nv}{mongo\PYGZhy{}prompt\PYGZhy{}regexp}\PYG{p}{)}
  \PYG{c+c1}{;; this makes it read only; a contentious subject as some prefer the}
  \PYG{c+c1}{;; buffer to be overwritable.}
  \PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{comint\PYGZhy{}prompt\PYGZhy{}read\PYGZhy{}only} \PYG{n+no}{t}\PYG{p}{)}
  \PYG{c+c1}{;; this makes it so commands like M\PYGZhy{}\PYGZob{} and M\PYGZhy{}\PYGZcb{} work.}
  \PYG{p}{(}\PYG{n+nb}{set} \PYG{p}{(}\PYG{n+nv}{make\PYGZhy{}local\PYGZhy{}variable} \PYG{l+s+ss}{\PYGZsq{}paragraph\PYGZhy{}separate}\PYG{p}{)} \PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}\PYGZsq{}\PYGZdq{}}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nb}{set} \PYG{p}{(}\PYG{n+nv}{make\PYGZhy{}local\PYGZhy{}variable} \PYG{l+s+ss}{\PYGZsq{}font\PYGZhy{}lock\PYGZhy{}defaults}\PYG{p}{)} \PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{n+nv}{mongo\PYGZhy{}font\PYGZhy{}lock\PYGZhy{}keywords} \PYG{n+no}{t}\PYG{p}{))}
  \PYG{p}{(}\PYG{n+nb}{set} \PYG{p}{(}\PYG{n+nv}{make\PYGZhy{}local\PYGZhy{}variable} \PYG{l+s+ss}{\PYGZsq{}paragraph\PYGZhy{}start}\PYG{p}{)} \PYG{n+nv}{mongo\PYGZhy{}prompt\PYGZhy{}regexp}\PYG{p}{))}

\PYG{c+c1}{;; this has to be done in a hook. grumble grumble.}
\PYG{p}{(}\PYG{n+nv}{add\PYGZhy{}hook} \PYG{l+s+ss}{\PYGZsq{}mongo\PYGZhy{}mode\PYGZhy{}hook} \PYG{l+s+ss}{\PYGZsq{}mongo\PYGZhy{}\PYGZhy{}initialize}\PYG{p}{)}
\end{Verbatim}
