\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{pymongo}
\PYG{k+kn}{from} \PYG{n+nn}{pymongo} \PYG{k+kn}{import} \PYG{n}{MongoClient}
\PYG{n}{client} \PYG{o}{=} \PYG{n}{MongoClient}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}localhost\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{27017}\PYG{p}{)}

\PYG{n}{db} \PYG{o}{=} \PYG{n}{client}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}bibtex\PYGZsq{}}\PYG{p}{]}
\PYG{n}{entries} \PYG{o}{=} \PYG{n}{db}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}entries\PYGZsq{}}\PYG{p}{]}

\PYG{k}{print}\PYG{p}{(}\PYG{n}{entries}\PYG{o}{.}\PYG{n}{distinct}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}ENTRYTYPE\PYGZdq{}}\PYG{p}{))}
\PYG{k}{print}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{entries}\PYG{o}{.}\PYG{n}{distinct}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}keyword\PYGZdq{}}\PYG{p}{)))}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{entries}\PYG{o}{.}\PYG{n}{find}\PYG{p}{(\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}keyword\PYGZdq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}exists\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}true\PYGZdq{}}\PYG{p}{\PYGZcb{}\PYGZcb{})[}\PYG{l+m+mi}{22}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}keyword\PYGZsq{}}\PYG{p}{])}
\end{Verbatim}
