\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nb}{defun} \PYG{n+nv}{gilgamesh\PYGZhy{}fontify} \PYG{p}{()}
  \PYG{p}{(}\PYG{n+nb}{loop} \PYG{n+nv}{for} \PYG{p}{(}\PYG{n+nv}{name} \PYG{o}{.} \PYG{n+nv}{email}\PYG{p}{)} \PYG{n+nv}{in} \PYG{p}{(}\PYG{n+nv}{mu4e\PYGZhy{}message\PYGZhy{}field\PYGZhy{}at\PYGZhy{}point} \PYG{l+s+ss}{:from}\PYG{p}{)}
	\PYG{n+nb}{do}
	\PYG{p}{(}\PYG{n+nb}{when} \PYG{p}{(}\PYG{n+nb}{string=} \PYG{n+nv}{email} \PYG{l+s}{\PYGZdq{}root@gilgamesh.cheme.cmu.edu\PYGZdq{}}\PYG{p}{)}
	  \PYG{p}{(}\PYG{n+nv}{hi\PYGZhy{}lock\PYGZhy{}mode} \PYG{l+m+mi}{1}\PYG{p}{)}
	  \PYG{p}{(}\PYG{n+nv}{highlight\PYGZhy{}regexp} \PYG{l+s}{\PYGZdq{}Optimal\PYGZdq{}} \PYG{l+s+ss}{\PYGZsq{}mu4e\PYGZhy{}modeline\PYGZhy{}face}\PYG{p}{)} \PYG{c+c1}{; a greenish color}
	  \PYG{p}{(}\PYG{n+nv}{highlight\PYGZhy{}regexp} \PYG{l+s}{\PYGZdq{}Degraded\PYGZdq{}} \PYG{l+s+ss}{\PYGZsq{}mu4e\PYGZhy{}warning\PYGZhy{}face}\PYG{p}{)} \PYG{c+c1}{; a reddish color}
	  \PYG{p}{(}\PYG{n+nv}{highlight\PYGZhy{}regexp} \PYG{l+s}{\PYGZdq{}Missing\PYGZdq{}} \PYG{l+s+ss}{\PYGZsq{}mu4e\PYGZhy{}warning\PYGZhy{}face}\PYG{p}{))))}

\PYG{p}{(}\PYG{n+nv}{add\PYGZhy{}hook} \PYG{l+s+ss}{\PYGZsq{}mu4e\PYGZhy{}view\PYGZhy{}mode\PYGZhy{}hook} \PYG{l+s+ss}{\PYGZsq{}gilgamesh\PYGZhy{}fontify}\PYG{p}{)}
\end{Verbatim}
