\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{bibtexparser}

\PYG{c+c1}{\PYGZsh{} Read the bibtex file to get entries}
\PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}../../../Dropbox/bibliography/references.bib\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{bibfile}\PYG{p}{:}
    \PYG{n}{bp} \PYG{o}{=} \PYG{n}{bibtexparser}\PYG{o}{.}\PYG{n}{load}\PYG{p}{(}\PYG{n}{bibfile}\PYG{p}{)}
    \PYG{n}{entries} \PYG{o}{=} \PYG{n}{bp}\PYG{o}{.}\PYG{n}{entries}

\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}N = \PYGZdq{}}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{entries}\PYG{p}{))}

\PYG{k}{print}\PYG{p}{(}\PYG{n}{entries}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}

\PYG{k+kn}{import} \PYG{n+nn}{pymongo}
\PYG{k+kn}{from} \PYG{n+nn}{pymongo} \PYG{k+kn}{import} \PYG{n}{MongoClient}
\PYG{n}{client} \PYG{o}{=} \PYG{n}{MongoClient}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}localhost\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{27017}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} This creates the \PYGZdq{}entries\PYGZdq{} collection}
\PYG{n}{db} \PYG{o}{=} \PYG{n}{client}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}bibtex\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{entries}

\PYG{c+c1}{\PYGZsh{} add each entry}
\PYG{k}{for} \PYG{n}{entry} \PYG{o+ow}{in} \PYG{n}{entries}\PYG{p}{:}
    \PYG{n}{db}\PYG{o}{.}\PYG{n}{insert\PYGZus{}one}\PYG{p}{(}\PYG{n}{entry}\PYG{p}{)}
\end{Verbatim}
