\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nb}{defun} \PYG{n+nv}{score\PYGZhy{}elfeed\PYGZhy{}entry} \PYG{p}{(}\PYG{n+nv}{entry}\PYG{p}{)}
  \PYG{p}{(}\PYG{k}{let} \PYG{p}{((}\PYG{n+nv}{title} \PYG{p}{(}\PYG{n+nv}{elfeed\PYGZhy{}entry\PYGZhy{}title} \PYG{n+nv}{entry}\PYG{p}{))}
	\PYG{p}{(}\PYG{n+nv}{content} \PYG{p}{(}\PYG{n+nv}{elfeed\PYGZhy{}deref} \PYG{p}{(}\PYG{n+nv}{elfeed\PYGZhy{}entry\PYGZhy{}content} \PYG{n+nv}{entry}\PYG{p}{)))}
	\PYG{p}{(}\PYG{n+nv}{score} \PYG{l+m+mi}{0}\PYG{p}{))}
    \PYG{p}{(}\PYG{n+nb}{loop} \PYG{n+nv}{for} \PYG{p}{(}\PYG{n+nv}{pattern} \PYG{n+nv}{n}\PYG{p}{)} \PYG{n+nv}{in} \PYG{o}{\PYGZsq{}}\PYG{p}{((}\PYG{l+s}{\PYGZdq{}alloy\PYGZdq{}} \PYG{l+m+mi}{1}\PYG{p}{)}
			       \PYG{p}{(}\PYG{l+s}{\PYGZdq{}machine learning\PYGZbs{}\PYGZbs{}|neural\PYGZdq{}} \PYG{l+m+mi}{1}\PYG{p}{)}
			       \PYG{p}{(}\PYG{l+s}{\PYGZdq{}database\PYGZdq{}} \PYG{l+m+mi}{1}\PYG{p}{)}
			       \PYG{p}{(}\PYG{l+s}{\PYGZdq{}reproducible\PYGZdq{}} \PYG{l+m+mi}{1}\PYG{p}{)}
			       \PYG{p}{(}\PYG{l+s}{\PYGZdq{}carbon dioxide\PYGZbs{}\PYGZbs{}|CO2\PYGZdq{}} \PYG{l+m+mi}{1}\PYG{p}{)}
			       \PYG{p}{(}\PYG{l+s}{\PYGZdq{}oxygen evolution\PYGZbs{}\PYGZbs{}|OER\PYGZbs{}\PYGZbs{}|electrolysis\PYGZdq{}} \PYG{l+m+mi}{1}\PYG{p}{)}
			       \PYG{p}{(}\PYG{l+s}{\PYGZdq{}perovskite\PYGZbs{}\PYGZbs{}|polymorph\PYGZbs{}\PYGZbs{}|epitax\PYGZdq{}} \PYG{l+m+mi}{1}\PYG{p}{)}
			       \PYG{p}{(}\PYG{l+s}{\PYGZdq{}kitchin\PYGZdq{}} \PYG{l+m+mi}{2}\PYG{p}{))}
	  \PYG{k}{if} \PYG{p}{(}\PYG{n+nv}{string\PYGZhy{}match} \PYG{n+nv}{pattern} \PYG{n+nv}{title}\PYG{p}{)}
	  \PYG{n+nb}{do} \PYG{p}{(}\PYG{n+nb}{incf} \PYG{n+nv}{score} \PYG{n+nv}{n}\PYG{p}{)}
	  \PYG{k}{if} \PYG{p}{(}\PYG{n+nv}{string\PYGZhy{}match} \PYG{n+nv}{pattern} \PYG{n+nv}{content}\PYG{p}{)}
	  \PYG{n+nb}{do} \PYG{p}{(}\PYG{n+nb}{incf} \PYG{n+nv}{score} \PYG{n+nv}{n}\PYG{p}{))}
    \PYG{p}{(}\PYG{n+nv}{message} \PYG{l+s}{\PYGZdq{}\PYGZpc{}s \PYGZhy{} \PYGZpc{}s\PYGZdq{}} \PYG{n+nv}{title} \PYG{n+nv}{score}\PYG{p}{)}

    \PYG{c+c1}{;; store score for later in case I ever integrate machine learning}
    \PYG{p}{(}\PYG{n+nb}{setf} \PYG{p}{(}\PYG{n+nv}{elfeed\PYGZhy{}meta} \PYG{n+nv}{entry} \PYG{l+s+ss}{:my/score}\PYG{p}{)} \PYG{n+nv}{score}\PYG{p}{)}

    \PYG{p}{(}\PYG{n+nb}{cond}
     \PYG{p}{((}\PYG{n+nb}{=} \PYG{n+nv}{score} \PYG{l+m+mi}{1}\PYG{p}{)}
      \PYG{p}{(}\PYG{n+nv}{elfeed\PYGZhy{}tag} \PYG{n+nv}{entry} \PYG{l+s+ss}{\PYGZsq{}relevant}\PYG{p}{))}
     \PYG{p}{((}\PYG{n+nb}{\PYGZgt{}} \PYG{n+nv}{score} \PYG{l+m+mi}{1}\PYG{p}{)}
      \PYG{p}{(}\PYG{n+nv}{elfeed\PYGZhy{}tag} \PYG{n+nv}{entry} \PYG{l+s+ss}{\PYGZsq{}important}\PYG{p}{)))}
    \PYG{n+nv}{entry}\PYG{p}{))}

\PYG{p}{(}\PYG{n+nv}{add\PYGZhy{}hook} \PYG{l+s+ss}{\PYGZsq{}elfeed\PYGZhy{}new\PYGZhy{}entry\PYGZhy{}hook} \PYG{l+s+ss}{\PYGZsq{}score\PYGZhy{}elfeed\PYGZhy{}entry}\PYG{p}{)}
\end{Verbatim}
