\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{;; activate}
\PYG{p}{(}\PYG{k}{progn}
  \PYG{p}{(}\PYG{n+nv}{add\PYGZhy{}to\PYGZhy{}list} \PYG{l+s+ss}{\PYGZsq{}before\PYGZhy{}change\PYGZhy{}functions} \PYG{l+s+ss}{\PYGZsq{}cm\PYGZhy{}before\PYGZhy{}change} \PYG{n+no}{t}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nv}{add\PYGZhy{}to\PYGZhy{}list} \PYG{l+s+ss}{\PYGZsq{}after\PYGZhy{}change\PYGZhy{}functions} \PYG{l+s+ss}{\PYGZsq{}cm\PYGZhy{}after\PYGZhy{}change}\PYG{p}{)}
  \PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{cm\PYGZhy{}follow\PYGZhy{}changes} \PYG{n+no}{t}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nv}{message} \PYG{l+s}{\PYGZdq{}Follow changes mode activated.\PYGZdq{}}\PYG{p}{))}

\PYG{c+c1}{;; deactivate}
\PYG{p}{(}\PYG{k}{progn}
  \PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{before\PYGZhy{}change\PYGZhy{}functions} \PYG{p}{(}\PYG{n+nv}{delq} \PYG{l+s+ss}{\PYGZsq{}cm\PYGZhy{}before\PYGZhy{}change} \PYG{n+nv}{before\PYGZhy{}change\PYGZhy{}functions}\PYG{p}{))}
  \PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{after\PYGZhy{}change\PYGZhy{}functions} \PYG{p}{(}\PYG{n+nv}{delq} \PYG{l+s+ss}{\PYGZsq{}cm\PYGZhy{}after\PYGZhy{}change} \PYG{n+nv}{after\PYGZhy{}change\PYGZhy{}functions}\PYG{p}{))}
  \PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{cm\PYGZhy{}follow\PYGZhy{}changes} \PYG{n+no}{nil}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nv}{message} \PYG{l+s}{\PYGZdq{}Follow changes mode deactivated.\PYGZdq{}}\PYG{p}{))}

\PYG{p}{(}\PYG{n+nb}{defun} \PYG{n+nv}{cm\PYGZhy{}before\PYGZhy{}change} \PYG{p}{(}\PYG{n+nv}{beg} \PYG{n+nv}{end}\PYG{p}{)}
  \PYG{l+s}{\PYGZdq{}Function to execute before a buffer change.\PYGZdq{}}
  \PYG{p}{(}\PYG{n+nb}{unless} \PYG{p}{(}\PYG{n+nb}{or} \PYG{n+nv}{undo\PYGZhy{}in\PYGZhy{}progress}
              \PYG{p}{(}\PYG{n+nb}{and} \PYG{p}{(}\PYG{n+nb}{=} \PYG{n+nv}{beg} \PYG{p}{(}\PYG{n+nv}{point\PYGZhy{}min}\PYG{p}{))} \PYG{p}{(}\PYG{n+nb}{=} \PYG{n+nv}{end} \PYG{p}{(}\PYG{n+nv}{point\PYGZhy{}max}\PYG{p}{))))} \PYG{c+c1}{; this happens on buffer switches}
    \PYG{p}{(}\PYG{k}{if} \PYG{p}{(}\PYG{n+nb}{=} \PYG{n+nv}{beg} \PYG{n+nv}{end}\PYG{p}{)}                   \PYG{c+c1}{; addition}
        \PYG{p}{(}\PYG{n+nv}{cm\PYGZhy{}make\PYGZhy{}addition} \PYG{p}{(}\PYG{n+nv}{cm\PYGZhy{}markup\PYGZhy{}at\PYGZhy{}point}\PYG{p}{))}
      \PYG{c+c1}{;; when the deletion was done with backspace, point is at end.}
      \PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{cm\PYGZhy{}current\PYGZhy{}deletion} \PYG{p}{(}\PYG{n+nb}{list} \PYG{p}{(}\PYG{n+nv}{buffer\PYGZhy{}substring} \PYG{n+nv}{beg} \PYG{n+nv}{end}\PYG{p}{)} \PYG{p}{(}\PYG{n+nb}{=} \PYG{p}{(}\PYG{n+nv}{point}\PYG{p}{)} \PYG{n+nv}{end}\PYG{p}{))))))}

\PYG{p}{(}\PYG{n+nb}{defun} \PYG{n+nv}{cm\PYGZhy{}after\PYGZhy{}change} \PYG{p}{(}\PYG{n+nv}{beg} \PYG{n+nv}{end} \PYG{n+nb}{length}\PYG{p}{)}
  \PYG{l+s}{\PYGZdq{}Function to execute after a buffer change.}
\PYG{l+s}{This function marks deletions. See cm\PYGZhy{}before\PYGZhy{}change for}
\PYG{l+s}{details.\PYGZdq{}}
  \PYG{p}{(}\PYG{n+nb}{unless} \PYG{p}{(}\PYG{n+nb}{or} \PYG{n+nv}{undo\PYGZhy{}in\PYGZhy{}progress}
              \PYG{p}{(}\PYG{n+nb}{not} \PYG{n+nv}{cm\PYGZhy{}current\PYGZhy{}deletion}\PYG{p}{))}
    \PYG{p}{(}\PYG{n+nb}{apply} \PYG{l+s+ss}{\PYGZsq{}cm\PYGZhy{}make\PYGZhy{}deletion} \PYG{n+nv}{cm\PYGZhy{}current\PYGZhy{}deletion}\PYG{p}{)}
    \PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{cm\PYGZhy{}current\PYGZhy{}deletion} \PYG{n+no}{nil}\PYG{p}{)))}
\end{Verbatim}
