\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{pymongo}
\PYG{k+kn}{from} \PYG{n+nn}{pymongo} \PYG{k+kn}{import} \PYG{n}{MongoClient}
\PYG{n}{client} \PYG{o}{=} \PYG{n}{MongoClient}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}localhost\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{27017}\PYG{p}{)}

\PYG{n}{db} \PYG{o}{=} \PYG{n}{client}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}bibtex\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{entries}

\PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{result} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{db}\PYG{o}{.}\PYG{n}{find}\PYG{p}{(\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}year\PYGZdq{}} \PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}lt\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}1950\PYGZdq{}}\PYG{p}{\PYGZcb{}\PYGZcb{})):}
    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZob{}i: 2d\PYGZcb{}. \PYGZob{}author\PYGZcb{}, \PYGZob{}title\PYGZcb{}, \PYGZob{}journal\PYGZcb{}, \PYGZob{}year\PYGZcb{}.\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{**}\PYG{n}{result}\PYG{p}{))}
\end{Verbatim}
