\documentclass{letter}

\usepackage[color-logo]{culetter}

\name{Steve Gaarder}
\proftitle{Systems Administrator}
\location{328 Malott Hall}
\telephone{607-255-7559}
\def\bs{$\backslash$}

\begin{document}


\begin{letter}{J. Random Mathematician\\ Malott Hall\\ Ithaca, NY 14853}

\opening{Dear Colleague,}

This is a sample showing how to add the Cornell letterhead to a letter
with the culetter.sty file.  This version of the letterhead should
work both with the latex/dvips/dvipdf commands and with the pdflatex
command.  First, make sure that these files (culetter.sty,
NCULogo187.eps, NCULogoblk.eps, NCULogo187.pdf, NCULogoblk.pdf) are in
a place where Latex and friends can find them.  The working directory
is a pretty safe bet.  After \bs documentclass\{letter\} place:

\begin{itemize}
\item \bs usepackage\{culetter\}
\item \bs name\{Sender's name\}  
\end{itemize}

To print the CU logo in color on a color printer, use

\bs usepackage[color-logo]\{culetter\}

To print the date in European (day-month) order, use

\bs usepackage[britdate]\{culetter\}

Your name will be printed to the right of the Cornell logo, along with the
Department address and phone number.  You can customize these by adding one or more of these:
\begin{itemize}
\item \bs proftitle\{Your title\}
\item \bs location\{Your office location\}
\item \bs telephone\{Your phone\}
\item \bs email\{Your email address\}
\end{itemize}

Or you can keep your name out of the letterhead by using

\bs usepackage[no-name]\{culetter\}

\closing{Yours,}

\end{letter}


\end{document}
