<%inherit file="_templates/site.mako" />
<article class="page_box">
<%self:filter chain="markdown">
About us
========

The Kitchin research group is run by Associate professor John Kitchin in the Chemical Engineering Department at Carnegie Mellon University.

Our group combines experimental and computational research to work on problems in electrochemistry, CO2 capture, and materials design.

I use this site to test concepts in using Python in engineering education, as well as integration of code and narrative text.

Current postdocs
----------------

    Bin Liu

Current PhD students
--------------------

    Ethan Demeter
    Anita Lee
    Alex Hallenbeck
    Matt Curnan
    Zhongnan Xu
    Steve Illes
    Jacob Boes

Current Master's students
-------------------------

    Vivek Vinodan
    Zhizhong Ding

Current Undergraduates
-----------------------

    Albert Liang

Former Group members
------------------------

    Jing Chou (M.S. 2007)
    Frank DeCarlo (M.S. 2010)
    Sneha Akhade (M.S. 2011)
    Spencer Miller (PhD 2011)
    James Landon (PhD 2011)
    Nilay Inoglu (PhD 2011)
    Rich Alesi (PhD 2012)
    Robin Chao (PhD 2012)



</%self:filter>
</article>
