<%inherit file="_templates/site.mako" />
<article class="page_box">
<%self:filter chain="markdown">
About us
========

The Kitchin research group is run by Professor [John Kitchin](kitchin.html) in the Chemical Engineering Department at Carnegie Mellon University.

Our group combines experimental and computational research to work on problems in electrochemistry, CO<sub>2</sub> capture, and catalytic materials design.

I use this site to test concepts in using Python in engineering education and  materials modeling as well as in the integration of code and narrative text.

To visit us
===========

My office is in Doherty Hall A207F
Department of Chemical Engineering
Carnegie Mellon University
Pittsburgh, PA 15213
412-268-7803

Enter the front of Doherty Hall. Take the stairway on your left past the front office and go down one floor to the A level. Turn left coming out of the stairwell, and proceed down the hall. Turn right before the double doors and go to the set of offices at the end of the hall. I am in A207F.

Parking: Park in the East Campus Garage. The following link contains a Google map showing where the Garage is and how to get to my office.


View [Carnegie Mellon University](http://maps.google.com/maps/ms?hl=en&ie=UTF8&msa=0&ll=40.4452,-79.941866&spn=0.006957,0.013733&t=h&msid=108165924109967550014.000467c27882aeba0e709&source=embed) in a larger map with directions to my office.

<img src="media/group-2014-03.jpg">

Current postdocs
----------------

    No positions available

Current PhD students
--------------------
-    [Alex Hallenbeck](http://orcid.org/0000-0002-1085-6553) (expected graduation: May 2016)
-    [Zhongnan Xu](http://orcid.org/0000-0002-6930-2360) (expected graduation: May 2016)
-    [Jacob Boes](http://orcid.org/0000-0002-7303-7782) (expected graduation: May 2017)

Current Master's students
-------------------------

- Chen Wang
- Akshay Tharval
- Teng Ma
- Feiyang Geng
- Devon Walker
- Tianyu Gao

Current Undergraduates
-----------------------

  No positions available


Former Group members
------------------------

  - Jing Chou (M.S. 2007)
  - Li Yuan  (Postdoc 2008)
  - Frank DeCarlo (M.S. 2010)
  - Sneha Akhade (M.S. 2011, Penn State)
  - Spencer Miller (PhD 2011, Combinatorics)
  - James Landon (PhD 2011, CAER) <span id='badgeCont452283' style='width:26px'><script src='http://labs.researcherid.com/mashlets?el=badgeCont452283&mashlet=badge&showTitle=false&className=a&rid=C-6437-2013&size=small'></script></span>
  - Nilay Inoglu (PhD 2011, Exxon)
  - Rich Alesi (PhD 2012, Intel)
  - Robin Chao (PhD 2012, IBM)
  - Vivek Vinodan (M.S. 2013)
  - Zhizhong Ding (M.S. 2013)
  - Ethan Demeter (PhD 2013, FuelCell)
  - Anita Lee (PhD 2013, Exxon)
  - [Bin Liu](http://www.che.ksu.edu/node/161) Postdoc 2013
  - Prateek Mehta (M.S. 2013, Notre Dame)
  - Steve Illes (M.S. 2014, 3M)
  - Nitish Govindarajan (M.S. Dec 2014)
  - Meiheng Lu (M.S. Dec 2014)
  - Wenqin You (M.S. Dec 2014)
  - [John Michael](http://orcid.org/0000-0002-1261-4910) (M.S. May 2015)
  - [Mehak Chawla](http://orcid.org/0000-0002-5925-7527) (M.S. May 2015)
  - [Matt Curnan](http://orcid.org/0000-0001-7999-9272) (PhD Summer 2015)   <span id='badgeCont798143' style='width:26px'><script src='http://labs.researcherid.com/mashlets?el=badgeCont798143&mashlet=badge&showTitle=false&className=a&rid=C-7870-2015&size=small'></script></span>
  - Matt Palmer (UG, Summer 2015)
  - Zhaofeng Chen (M.S. Dec. 2015)
  - Venkatesh Naik (M.S. Dec. 2015)
  - Hari Thirumalai (M.S. Dec. 2015)
  - Siddharth Deshpande (M.S. Dec. 2015)


</%self:filter>
</article>
