<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Current Department Publications</a></li>
<li><a href="#sec-2">2. Department publications</a></li>
<li><a href="#sec-3">3. Department on ResearchGate</a></li>
<li><a href="#sec-4">4. CMU alumni in academia</a></li>
</ul>
</div>
</div>
<%inherit file="_templates/site.mako" />

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Current Department Publications</h2>
<div class="outline-text-2" id="text-1">
<script src="http://syndic8.scopus.com/getMessage?registrationId=HAGDHBGEOCGMJAGIJAHIHEJDHJGGLIMGIIIKOHGJKD"></script>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Department publications</h2>
<div class="outline-text-2" id="text-2">
<p>
These publications were  derived from Scopus.
</p>

<ul class="org-ul">
<li><a href="./dept-publications-2014.html">2014</a>
</li>
<li><a href="./dept-publications-2013.html">2013</a>
</li>
<li><a href="./dept-publications-2012.html">2012</a>
</li>
<li><a href="./dept-publications-2011.html">2011</a>
</li>
<li><a href="./dept-publications-2010.html">2010</a>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Department on ResearchGate</h2>
<div class="outline-text-2" id="text-3">
<p>
<a href="https://www.researchgate.net/institution/Carnegie_Mellon_University/department/Department_of_Chemical_Engineering">https://www.researchgate.net/institution/Carnegie_Mellon_University/department/Department_of_Chemical_Engineering</a>
</p>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> CMU alumni in academia</h2>
<div class="outline-text-2" id="text-4">
<iframe src="https://www.google.com/maps/d/embed?mid=zDNHhN3lg2P0.kKYunRBQeH6A" width="640" height="480"></iframe>
</div>
</div>
