<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org12a9eb3">1. The ChemE Faculty on Google Maps</a></li>
<li><a href="#org4771d0e">2. Current Department Publications</a></li>
<li><a href="#orgb8f8a26">3. Department publications by year</a></li>
<li><a href="#orgad6daf8">4. Department on ResearchGate</a></li>
<li><a href="#org7c12035">5. CMU alumni in academia</a></li>
<li><a href="#orgcb5e8aa">6. Where do our PhD students come from?</a></li>
</ul>
</div>
</div>
<%inherit file="_templates/site.mako" />

<div id="outline-container-org12a9eb3" class="outline-2">
<h2 id="org12a9eb3"><span class="section-number-2">1</span> The ChemE Faculty on Google Maps</h2>
<div class="outline-text-2" id="text-1">
<iframe src="https://www.google.com/maps/d/embed?mid=zDNHhN3lg2P0.kZ9gh2LUcjbg" width="640" height="480"></iframe>
</div>
</div>
<div id="outline-container-org4771d0e" class="outline-2">
<h2 id="org4771d0e"><span class="section-number-2">2</span> Current Department Publications</h2>
<div class="outline-text-2" id="text-2">
<script src="http://syndic8.scopus.com/getMessage?registrationId=HAGDHBGEOCGMJAGIJAHIHEJDHJGGLIMGIIIKOHGJKD"></script>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption class="t-above"><span class="table-number">Table 1:</span> Faculty publication pages by Scopus ID</caption>

<colgroup>
<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><a href="http://www.scopus.com/authid/detail.url?origin=AuthorProfile&amp;authorId=6603112586">Shelley Anna</a></td>
</tr>

<tr>
<td class="org-left"><a href="http://www.scopus.com/authid/detail.url?origin=AuthorProfile&amp;authorId=7006104981">Larry Biegler</a></td>
</tr>

<tr>
<td class="org-left"><a href="http://www.scopus.com/authid/detail.url?origin=AuthorProfile&amp;authorId=7102650259">Kris Dahl</a></td>
</tr>

<tr>
<td class="org-left"><a href="http://www.scopus.com/authid/detail.url?origin=AuthorProfile&amp;authorId=7003978111">Mike Domach</a></td>
</tr>

<tr>
<td class="org-left"><a href="http://www.scopus.com/authid/detail.url?origin=AuthorProfile&amp;authorId=7004596535">Neil Donahue</a></td>
</tr>

<tr>
<td class="org-left"><a href="http://www.scopus.com/authid/detail.url?origin=AuthorProfile&amp;authorId=35514271900">Andrew Gellman</a></td>
</tr>

<tr>
<td class="org-left"><a href="http://www.scopus.com/authid/detail.url?origin=AuthorProfile&amp;authorId=15061338600">Chrysanthos Gounaris</a></td>
</tr>

<tr>
<td class="org-left"><a href="http://www.scopus.com/authid/detail.url?origin=AuthorProfile&amp;authorId=7102750465">Ignacio Grossmann</a></td>
</tr>

<tr>
<td class="org-left"><a href="https://www.scopus.com/authid/detail.uri?origin=resultslist&amp;authorId=55486979200">Coty Jen</a></td>
</tr>

<tr>
<td class="org-left"><a href="http://www.scopus.com/authid/detail.url?origin=AuthorProfile&amp;authorId=7005439331">Myung Jhon</a></td>
</tr>

<tr>
<td class="org-left"><a href="http://www.scopus.com/authid/detail.url?origin=AuthorProfile&amp;authorId=13008288600">Aditya Khair</a></td>
</tr>

<tr>
<td class="org-left"><a href="http://www.scopus.com/authid/detail.url?origin=AuthorProfile&amp;authorId=7004212771">John Kitchin</a></td>
</tr>

<tr>
<td class="org-left"><a href="http://www.scopus.com/authid/detail.url?origin=AuthorProfile&amp;authorId=7006023094">Spyros Pandis</a></td>
</tr>

<tr>
<td class="org-left"><a href="http://www.scopus.com/authid/detail.url?origin=AuthorProfile&amp;authorId=7004536495">Dennis Prieve</a></td>
</tr>

<tr>
<td class="org-left"><a href="http://www.scopus.com/authid/detail.url?origin=AuthorProfile&amp;authorId=7004245320">Todd Przybycien</a></td>
</tr>

<tr>
<td class="org-left"><a href="http://www.scopus.com/authid/detail.url?origin=AuthorProfile&amp;authorId=7004139208">Nick Sahinidis</a></td>
</tr>

<tr>
<td class="org-left"><a href="http://www.scopus.com/authid/detail.url?origin=AuthorProfile&amp;authorId=55465891400">Jim Schneider</a></td>
</tr>

<tr>
<td class="org-left"><a href="http://www.scopus.com/authid/detail.url?origin=AuthorProfile&amp;authorId=7005677565">Paul Sides</a></td>
</tr>

<tr>
<td class="org-left"><a href="http://www.scopus.com/authid/detail.url?origin=AuthorProfile&amp;authorId=7102789936">Bob Tilton</a></td>
</tr>

<tr>
<td class="org-left"><a href="http://www.scopus.com/authid/detail.url?origin=AuthorProfile&amp;authorId=35243622700">Zack Ulissi</a></td>
</tr>

<tr>
<td class="org-left"><a href="http://www.scopus.com/authid/detail.url?origin=AuthorProfile&amp;authorId=7402361317">Lynn Walker</a></td>
</tr>

<tr>
<td class="org-left"><a href="http://www.scopus.com/authid/detail.url?origin=AuthorProfile&amp;authorId=35609935600">Kathyrn Whitehead</a></td>
</tr>

<tr>
<td class="org-left"><a href="http://www.scopus.com/authid/detail.url?origin=AuthorProfile&amp;authorId=7006234601">Erik Ydstie</a></td>
</tr>
</tbody>
</table>
</div>
</div>




<div id="outline-container-orgb8f8a26" class="outline-2">
<h2 id="orgb8f8a26"><span class="section-number-2">3</span> Department publications by year</h2>
<div class="outline-text-2" id="text-3">
<p>
These publications were  derived from Scopus.
</p>

<ul class="org-ul">
<li><a href="./dept-publications-2018.html">2018</a></li>
<li><a href="./dept-publications-2017.html">2017</a></li>
<li><a href="./dept-publications-2016.html">2016</a></li>
<li><a href="./dept-publications-2015.html">2015</a></li>
<li><a href="./dept-publications-2014.html">2014</a></li>
<li><a href="./dept-publications-2013.html">2013</a></li>
<li><a href="./dept-publications-2012.html">2012</a></li>
<li><a href="./dept-publications-2011.html">2011</a></li>
<li><a href="./dept-publications-2010.html">2010</a></li>
<li><a href="./dept-publications-2009.html">2009</a></li>
<li><a href="./dept-publications-2008.html">2008</a></li>
<li><a href="./dept-publications-2007.html">2007</a></li>
<li><a href="./dept-publications-2006.html">2006</a></li>
<li><a href="./dept-publications-2005.html">2005</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgad6daf8" class="outline-2">
<h2 id="orgad6daf8"><span class="section-number-2">4</span> Department on ResearchGate</h2>
<div class="outline-text-2" id="text-4">
<p>
<a href="https://www.researchgate.net/institution/Carnegie_Mellon_University/department/Department_of_Chemical_Engineering">https://www.researchgate.net/institution/Carnegie_Mellon_University/department/Department_of_Chemical_Engineering</a>
</p>
</div>
</div>

<div id="outline-container-org7c12035" class="outline-2">
<h2 id="org7c12035"><span class="section-number-2">5</span> CMU alumni in academia</h2>
<div class="outline-text-2" id="text-5">
<iframe src="https://www.google.com/maps/d/embed?mid=zDNHhN3lg2P0.kKYunRBQeH6A" width="640" height="480"></iframe>
</div>
</div>

<div id="outline-container-orgcb5e8aa" class="outline-2">
<h2 id="orgcb5e8aa"><span class="section-number-2">6</span> Where do our PhD students come from?</h2>
<div class="outline-text-2" id="text-6">
<iframe width="100%" height="400" frameborder="0" scrolling="no" allowtransparency="true" src="https://mapalist.com/Public/pm.aspx?mapid=543490" ></iframe>
</div>
</div>
