<%inherit file="_templates/site.mako" />
<article class="page_box">
<%self:filter chain="markdown">

<script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>

<h1>Chemical Engineering publications for 2005</h1>

    This bibliography is generated from a Scopus search.

The authors are linked to their Scopus page, the title linked to the Scopus abstract, the journal linked to the Scopus journal page, and the DOI is linked to http://dx.doi.org which normally redirects you to the journal page.

<ol reversed="reversed">
    