<%inherit file="_templates/site.mako" />
<article class="page_box">
<%self:filter chain="markdown">

Group meeting schedule - Spring 2013 All group meetings will be held in DH 1102 from 9am-11am.

** DONE [2013-01-18 Fri] CLOSED: [2013-01-29 Tue 13:34] Bin Liu

Jacob Boes

** DONE [2013-02-01 Fri] Steve Illes

Prateek Mehta

** DONE [2013-02-15 Fri] Alex Hallenbeck

Matt Curnan

** [2013-03-01 Fri] Zhongnan Xu

Bin Liu

Computing topic: John

** [2013-03-15 Fri] Jacob Boes

Steve Illes

Computing topic: John

** [2013-03-29 Fri] TBD

** [2013-04-12 Fri] TBD

** [2013-04-26 Fri] TBD

</%self:filter>
</article>
