<%inherit file="_templates/site.mako" />
<article class="page_box">
<%self:filter chain="markdown">

Group meeting schedule - Spring 2013 All group meetings will be held in DH 1102 from 9am-11am unless otherwise noted.

DONE [2013-01-18 Fri] 
=====================
+ Bin Liu
+ Jacob Boes

DONE [2013-02-01 Fri] 
=========================

+ Steve Illes
+ Prateek Mehta

DONE [2013-02-15 Fri] 
========================

+ Alex Hallenbeck
+ Matt Curnan

DONE [2013-03-01 Fri] 
==========================
+ Zhongnan Xu
+ Bin Liu
+ Computing topic: John

DONE [2013-03-14 Thu] 1pm - 3pm
==============================
+ Jacob Boes
+ Steve Illes
+ Computing topic: John

[2013-03-29 Fri] 
========================
+ Alex Hallenbeck
+ Prateek Mehta

[2013-04-12 Fri] TBD
=======================
+ Matt Curnan
+ Bin Liu

[2013-04-26 Fri] 
=======================
+ Albert Liang at 9am
+ Anita Lee PhD Defense 10am-noon

</%self:filter>
</article>
