<%inherit file="_templates/site.mako" />
<article class="page_box">
<%self:filter chain="markdown">

Group meeting schedule - Spring 2014 All group meetings will be held in DH 1102 from 9am-11am.

[2014-01-15 Wed] 
=====================
+ John K. Semester kickoff

[2014-01-29 Wed] 
=========================
+ Jake (research update)
+ Alex (research update)

[2014-02-12 Wed] 
========================
+ Victor (literature survey, 10 minutes)
+ Mehak  (literature survey, 10 minutes)
+ John M.(literature survey, 10 minutes)
+ Steve (research update)

[2014-02-26 Wed] 
==========================
+ Matt Curnan (research update)
+ Alex (research update)

[2014-03-12 Wed] 
==============================
+ Zhongnan (research update)
+ Victor (research update, 15 minutes)
+ Mehak  (research update, 15 minutes)
+ John M.(research update, 15 minutes)

[2014-03-26 Wed] 
========================
+ Jake (research update)
+ Alex (research update)
+ Steve (research update)

[2014-04-09 Wed] 
=======================
+ Zhongnan (research update)
+ Matt Curnan (research update)

[2014-04-23 Wed] 
=======================
+ Victor (research update, 15 minutes)
+ Mehak  (research update, 15 minutes)
+ John M.(research update, 15 minutes)

[2014-05-07 Wed] 
=======================
+ Alex (research update)
+ Jake (research update)

</%self:filter>
</article>
