<%inherit file="_templates/site.mako" />
<article class="page_box">
<%self:filter chain="markdown">

Welcome to the Kitchin Group Research
=====================================

Our group utilizes chemistry, catalysis and engineering to develop solutions to energy and environment related problems such as CO_2 capture and efficient energy conversion. We use experimental and computational methods in electrochemistry, sorbent development and electrocatalyst design.


We gratefully acknowledge funding from:

-  NETL-RUA
-  DOE-BES 	
-  Siemens
-  IFYRE/SURF
-  CMU
-  Berkman Foundation
-  CMU REU/PREM


</%self:filter>
</article>
