<%inherit file="_templates/site.mako" />
<article class="page_box">
<%self:filter chain="markdown">

<img width="225" src="media/john_kitchin 003.jpg">

John Kitchin completed his B.S. in Chemistry at North Carolina State University. He completed a M.S. in Materials Science and a PhD in Chemical Engineering at the University of Delaware in 2004 under the advisement of Dr. Jingguang Chen and Dr. Mark Barteau. He received an Alexander von Humboldt postdoctoral fellowship and lived in Berlin, Germany for 1 1/2 years studying alloy segregation with Karsten Reuter and Matthias Scheffler in the Theory Department at the Fritz Haber Institut. 

Professor Kitchin began a tenure-track faculty position in the Chemical Engineering Department at Carnegie Mellon University in January of 2006. He is currently an Associate Professor. At CMU, Professor Kitchin is active in a major research effort within the National Energy Technology Laboratory Regional University Alliance in CO2 capture, chemical looping and superalloy oxidation. Professor Kitchin also uses computational methods to study adsorbate-adsorbate interactions on transition metal surfaces for applications in catalysis. 

He was awarded a DOE Early Career award in 2010 to investigate multifunctional oxide electrocatalysts for the oxygen evolution reaction in water splitting using experimental and computational methods. He received a Presidential Early Career Award for Scientists and Engineers in 2011.

His [publications can be found here](http://www.researcherid.com/rid/A-2363-2010).

His CV can be found [here](https://www.dropbox.com/s/r7aak4085gllxk1/kitchin_cv.docx).
</%self:filter>
</article>
