<%inherit file="_templates/site.mako" />
<article class="page_box">
<%self:filter chain="markdown">

<img width="225" src="media/john_kitchin 003.jpg">

John Kitchin completed his B.S. in Chemistry at North Carolina State University. He completed a M.S. in Materials Science and a PhD in Chemical Engineering at the University of Delaware in 2004 under the advisement of Dr. Jingguang Chen and Dr. Mark Barteau. He received an Alexander von Humboldt postdoctoral fellowship and lived in Berlin, Germany for 1 1/2 years studying alloy segregation with Karsten Reuter and Matthias Scheffler in the Theory Department at the Fritz Haber Institut. Professor Kitchin began a tenure-track faculty position in the Chemical Engineering Department at Carnegie Mellon University in January of 2006. He was awarded a DOE Early Career award in 2010 to investigate multifunctional oxide electrocatalysts for the oxygen evolution reaction in water splitting using experimental and computational methods. He received a Presidential Early Career Award for Scientists and Engineers in 2011. He is currently a Full Professor.

Professor Kitchin has been investigating how mixtures of metals, also known as alloys, can be better at catalyzing chemical reactions than pure metals. His group uses quantum chemical calculations to model alloy surfaces and to relate their electronic and crystal structures to their reactivity. An outstanding challenge in the field has been how to model these materials across the entire composition and structure space. The lattice constants, crystal structures and reactivities of alloys depend on their composition. Prof. Kitchin's group has developed new approaches to approximate these dependencies, enabling the simulation of alloy catalyst surfaces across composition space under reaction conditions. This approach enables one to design and optimize alloy catalysts for specific reaction conditions.

Many catalyst properties that we are interested in require tens of thousands of calculations to be performed. Typical molecular force fields are not sufficiently accurate to use for simulating chemical reactions on surfaces, but quantum chemical calculations are too expensive to use directly for these kinds of simulations. Prof. Kitchin's group is using quantum chemical calculations to train neural networks for these simulations. His group then uses the trained networks to efficiently perform molecular dynamics and Monte Carlo simulations with the underlying accuracy of the quantum chemical calculations. This allows us to simulate dynamic properties such as diffusion, and reactions, as well as properties like alloy segregation. This work is an essential step to expanding the utility of quantum chemical calculations to larger systems and longer time scales in a broad range of applications.




His [publications can be found here](http://www.researcherid.com/rid/A-2363-2010).

His CV can be found [here](https://www.dropbox.com/s/ch0khcl8nq71ixd/kitchin_cv.docx?dl=0)
</%self:filter>
</article>
