<%inherit file="_templates/site.mako" />
<article class="page_box">
<%self:filter chain="markdown">

Oxygen evolution electrocatalysis
=================================
We are using Raman spectroscopy to probe the oxide/electrolyte interface under oxygen evolution conditions.

CO<sub>2</sub> Capture
======================
We are investigating the use of a commercially available ion exchange resin as a CO<sub>2</sub> capture sorbent. We also have developed a high pressure silica capillary cell for in situ Raman measurements of CO<sub>2</sub> solubility in solvents for precombustion capture applications.

Metal oxide reactivity
======================
We are generally interested in understanding the reactivity of metal oxides towards oxygen and fuels. We use computational tools to model the electronic structure and reactivity of metal oxides for applications in water splitting and chemical looping.


Alloy catalysis
===============
Alloy catalysts

</%self:filter>
</article>
