<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgheadline1">1. CMU</a></li>
<li><a href="#orgheadline2">2. MIT</a></li>
<li><a href="#orgheadline3">3. UC Berkeley</a></li>
<li><a href="#orgheadline4">4. Caltech</a></li>
<li><a href="#orgheadline5">5. Stanford</a></li>
<li><a href="#orgheadline6">6. Minnesota</a></li>
<li><a href="#orgheadline7">7. UT Austin</a></li>
<li><a href="#orgheadline8">8. UW Madison</a></li>
<li><a href="#orgheadline9">9. Princeton</a></li>
<li><a href="#orgheadline10">10. Georgia Tech</a></li>
<li><a href="#orgheadline11">11. UCSB</a></li>
<li><a href="#orgheadline12">12. Delaware</a></li>
<li><a href="#orgheadline13">13. U. Michigan</a></li>
<li><a href="#orgheadline14">14. Illinois</a></li>
<li><a href="#orgheadline15">15. Purdue</a></li>
<li><a href="#orgheadline16">16. Cornell</a></li>
<li><a href="#orgheadline17">17. Northwestern</a></li>
<li><a href="#orgheadline18">18. UC Boulder</a></li>
<li><a href="#orgheadline19">19. U Penn</a></li>
<li><a href="#orgheadline20">20. Johns Hopkins</a></li>
<li><a href="#orgheadline21">21. NC State</a></li>
</ul>
</div>
</div>
<%inherit file="_templates/site.mako" />

<script type="text/javascript">
    (function() {
        var st = document.createElement('script');
        st.type = 'text/javascript';
        st.async = true;
        st.src = 'https://www.researchgate.net/javascript/plugin/plugin-api-min.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(st, s);
    })();
</script>

<div id="outline-container-orgheadline1" class="outline-2">
<h2 id="orgheadline1"><span class="section-number-2">1</span> CMU</h2>
<div class="outline-text-2" id="text-1">
<div class="rg-plugin" data-type="department" data-stats="true" data-faces="true" data-publications="true" data-width="300" data-height="600" data-theme="light" data-installationId="57b47904eeae39027e1ca3e1"></div>
</div>
</div>


<div id="outline-container-orgheadline2" class="outline-2">
<h2 id="orgheadline2"><span class="section-number-2">2</span> MIT</h2>
<div class="outline-text-2" id="text-2">
<div class="rg-plugin" data-type="department" data-stats="true" data-faces="true" data-publications="true" data-width="300" data-height="600" data-theme="light" data-installationId="57b479a1ed99e1c8be2452c1"></div>
</div>
</div>

<div id="outline-container-orgheadline3" class="outline-2">
<h2 id="orgheadline3"><span class="section-number-2">3</span> UC Berkeley</h2>
<div class="outline-text-2" id="text-3">
<div class="rg-plugin" data-type="department" data-stats="true" data-faces="true" data-publications="true" data-width="300" data-height="600" data-theme="light" data-installationId="57b479d7615e279eb262a6ab"></div>
</div>
</div>

<div id="outline-container-orgheadline4" class="outline-2">
<h2 id="orgheadline4"><span class="section-number-2">4</span> Caltech</h2>
<div class="outline-text-2" id="text-4">
<div class="rg-plugin" data-type="department" data-stats="true" data-faces="true" data-publications="true" data-width="300" data-height="600" data-theme="light" data-installationId="57b47a0a48954c4f4a4a1511"></div>
</div>
</div>

<div id="outline-container-orgheadline5" class="outline-2">
<h2 id="orgheadline5"><span class="section-number-2">5</span> Stanford</h2>
<div class="outline-text-2" id="text-5">
<div class="rg-plugin" data-type="department" data-stats="true" data-faces="true" data-publications="true" data-width="300" data-height="600" data-theme="light" data-installationId="57b47a2b93553b6d6c10b281"></div>
</div>
</div>

<div id="outline-container-orgheadline6" class="outline-2">
<h2 id="orgheadline6"><span class="section-number-2">6</span> Minnesota</h2>
<div class="outline-text-2" id="text-6">
<div class="rg-plugin" data-type="department" data-stats="true" data-faces="true" data-publications="true" data-width="300" data-height="600" data-theme="light" data-installationId="57b47a4b5b4952b4ad5e6358"></div>
</div>
</div>


<div id="outline-container-orgheadline7" class="outline-2">
<h2 id="orgheadline7"><span class="section-number-2">7</span> UT Austin</h2>
<div class="outline-text-2" id="text-7">
<div class="rg-plugin" data-type="department" data-stats="true" data-faces="true" data-publications="true" data-width="300" data-height="600" data-theme="light" data-installationId="57b47a704048543f62565043"></div>
</div>
</div>

<div id="outline-container-orgheadline8" class="outline-2">
<h2 id="orgheadline8"><span class="section-number-2">8</span> UW Madison</h2>
<div class="outline-text-2" id="text-8">
<div class="rg-plugin" data-type="department" data-stats="true" data-faces="true" data-publications="true" data-width="300" data-height="600" data-theme="light" data-installationId="57b47a8c217e20f26547ab49"></div>
</div>
</div>

<div id="outline-container-orgheadline9" class="outline-2">
<h2 id="orgheadline9"><span class="section-number-2">9</span> Princeton</h2>
<div class="outline-text-2" id="text-9">
<div class="rg-plugin" data-type="department" data-stats="true" data-faces="true" data-publications="true" data-width="300" data-height="600" data-theme="light" data-installationId="57b47ab3dc332d098a3cd0d7"></div>
</div>
</div>

<div id="outline-container-orgheadline10" class="outline-2">
<h2 id="orgheadline10"><span class="section-number-2">10</span> Georgia Tech</h2>
<div class="outline-text-2" id="text-10">
<div class="rg-plugin" data-type="department" data-stats="true" data-faces="true" data-publications="true" data-width="300" data-height="600" data-theme="light" data-installationId="57b47ae84048543f6256504c"></div>
</div>
</div>

<div id="outline-container-orgheadline11" class="outline-2">
<h2 id="orgheadline11"><span class="section-number-2">11</span> UCSB</h2>
<div class="outline-text-2" id="text-11">
<div class="rg-plugin" data-type="department" data-stats="true" data-faces="true" data-publications="true" data-width="300" data-height="600" data-theme="light" data-installationId="57b47b3496b7e4998c51c9fb"></div>
</div>
</div>

<div id="outline-container-orgheadline12" class="outline-2">
<h2 id="orgheadline12"><span class="section-number-2">12</span> Delaware</h2>
<div class="outline-text-2" id="text-12">
<div class="rg-plugin" data-type="department" data-stats="true" data-faces="true" data-publications="true" data-width="300" data-height="600" data-theme="light" data-installationId="57b47b52217e2040fd1f2171"></div>
</div>
</div>

<div id="outline-container-orgheadline13" class="outline-2">
<h2 id="orgheadline13"><span class="section-number-2">13</span> U. Michigan</h2>
<div class="outline-text-2" id="text-13">
<div class="rg-plugin" data-type="department" data-stats="true" data-faces="true" data-publications="true" data-width="300" data-height="600" data-theme="light" data-installationId="57b47c8a615e272a6a3b0705"></div>
</div>
</div>

<div id="outline-container-orgheadline14" class="outline-2">
<h2 id="orgheadline14"><span class="section-number-2">14</span> Illinois</h2>
<div class="outline-text-2" id="text-14">
<div class="rg-plugin" data-type="department" data-stats="true" data-faces="true" data-publications="true" data-width="300" data-height="600" data-theme="light" data-installationId="57b47caedc332d5c1c316091"></div>
</div>
</div>

<div id="outline-container-orgheadline15" class="outline-2">
<h2 id="orgheadline15"><span class="section-number-2">15</span> Purdue</h2>
<div class="outline-text-2" id="text-15">
<div class="rg-plugin" data-type="department" data-stats="true" data-faces="true" data-publications="true" data-width="300" data-height="600" data-theme="light" data-installationId="57b47cccb0366d060d4de8c4"></div>
</div>
</div>

<div id="outline-container-orgheadline16" class="outline-2">
<h2 id="orgheadline16"><span class="section-number-2">16</span> Cornell</h2>
<div class="outline-text-2" id="text-16">
<div class="rg-plugin" data-type="department" data-stats="true" data-faces="true" data-publications="true" data-width="300" data-height="600" data-theme="light" data-installationId="57b47ce3eeae3903fe7a0f3a"></div>
</div>
</div>

<div id="outline-container-orgheadline17" class="outline-2">
<h2 id="orgheadline17"><span class="section-number-2">17</span> Northwestern</h2>
<div class="outline-text-2" id="text-17">
<div class="rg-plugin" data-type="department" data-stats="true" data-faces="true" data-publications="true" data-width="300" data-height="600" data-theme="light" data-installationId="57b47cffdc332d5f174432f8"></div>
</div>
</div>

<div id="outline-container-orgheadline18" class="outline-2">
<h2 id="orgheadline18"><span class="section-number-2">18</span> UC Boulder</h2>
<div class="outline-text-2" id="text-18">
<div class="rg-plugin" data-type="department" data-stats="true" data-faces="true" data-publications="true" data-width="300" data-height="600" data-theme="light" data-installationId="57b47d2196b7e431300eb7e3"></div>
</div>
</div>

<div id="outline-container-orgheadline19" class="outline-2">
<h2 id="orgheadline19"><span class="section-number-2">19</span> U Penn</h2>
<div class="outline-text-2" id="text-19">
<div class="rg-plugin" data-type="department" data-stats="true" data-faces="true" data-publications="true" data-width="300" data-height="600" data-theme="light" data-installationId="57b47d44f7b67e19ab7ec893"></div>
</div>
</div>

<div id="outline-container-orgheadline20" class="outline-2">
<h2 id="orgheadline20"><span class="section-number-2">20</span> Johns Hopkins</h2>
<div class="outline-text-2" id="text-20">
<div class="rg-plugin" data-type="department" data-stats="true" data-faces="true" data-publications="true" data-width="300" data-height="600" data-theme="light" data-installationId="57b47d5af7b67e19cb407db6"></div>
</div>
</div>

<div id="outline-container-orgheadline21" class="outline-2">
<h2 id="orgheadline21"><span class="section-number-2">21</span> NC State</h2>
<div class="outline-text-2" id="text-21">
<div class="rg-plugin" data-type="department" data-stats="true" data-faces="true" data-publications="true" data-width="300" data-height="600" data-theme="light" data-installationId="57b47d7248954c1d5c35f959"></div>
</div>
</div>
