<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgheadline1">1. Scientific publishing</a></li>
<li><a href="#orgheadline4">2. Build interactive apps</a>
<ul>
<li><a href="#orgheadline2">2.1. org-ref</a></li>
<li><a href="#orgheadline3">2.2. contacts</a></li>
</ul>
</li>
<li><a href="#orgheadline5">3. Teaching</a></li>
</ul>
</div>
</div>
<%inherit file="_templates/site.mako" />

<p>
<a href="https://github.com/jkitchin/scimax">Scimax</a> is a set of open-source software tools to integrate narrative text with data, code, figures, equations, tables and citations. Scimax brings plain text to life by making it functional and interactive. With scimax you can embed and run code directly in your documents, and capture the output in your document. You can embed data in your documents with narrative text that explains what it is, and then use the document as a data source for analysis. You can easily convert documents written with scimax to HTML, LaTeX, PDF, even MS Word.
</p>

<p>
Scimax builds on Emacs, <a href="http://orgmode.org">org-mode</a> and programming tools to provide a rich authoring environment for writing, programming, research and teaching.
</p>

<div id="outline-container-orgheadline1" class="outline-2">
<h2 id="orgheadline1"><span class="section-number-2">1</span> Scientific publishing</h2>
<div class="outline-text-2" id="text-1">
<p>
We write all our scientific manuscripts using scimax. After the documents are written, we use scimax to convert them to the format required by publishers (usually LaTeX). These manuscripts and their supporting information files contain all the data, code and analysis we used to 
</p>

<dl class="org-dl">
<dt><a class='org-ref-reference' href="#hallenbeck-2013-effec-o2">hallenbeck-2013-effec-o2</a></dt><dd>Experimental</dd>
<dt><a class='org-ref-reference' href="#miller-2014-simul-temper">miller-2014-simul-temper</a></dt><dd>Combined experimental and computational</dd>
<dt>(no term)</dt><dd><a class='org-ref-reference' href="#curnan-2014-effec-concen">curnan-2014-effec-concen</a> Computational</dd>
<dt>(no term)</dt><dd><a class='org-ref-reference' href="#xu-2014-probin-cover">xu-2014-probin-cover</a> Computational</dd>
<dt>(no term)</dt><dd><a class='org-ref-reference' href="#xu-2014-relat">xu-2014-relat</a> Computational</dd>
<dt>(no term)</dt><dd><a class='org-ref-reference' href="#mehta-2015-ident-poten">mehta-2015-ident-poten</a> Computational</dd>
<dt>(no term)</dt><dd><a class='org-ref-reference' href="#boes-2015-estim-bulk">boes-2015-estim-bulk</a> Combined experimental and computational</dd>
<dt>(no term)</dt><dd><a class='org-ref-reference' href="#boes-2015-estim-bulk-si">boes-2015-estim-bulk-si</a></dd>
<dt>(no term)</dt><dd><a class='org-ref-reference' href="#kitchin-2015-examp">kitchin-2015-examp</a> Perspective</dd>
<dt>(no term)</dt><dd><a class='org-ref-reference' href="#kitchin-2015-data-surfac-scien">kitchin-2015-data-surfac-scien</a> Perspective</dd>
<dt>(no term)</dt><dd><a class='org-ref-reference' href="#xu-2015-accur-u">xu-2015-accur-u</a> Computational</dd>
<dt>(no term)</dt><dd><a class='org-ref-reference' href="#xu-2015-linear-respon">xu-2015-linear-respon</a> Computational</dd>
<dt>(no term)</dt><dd><a class='org-ref-reference' href="#xu-2015-relat">xu-2015-relat</a> Computational</dd>
<dt>(no term)</dt><dd><a class='org-ref-reference' href="#xu-2015-tunin-oxide">xu-2015-tunin-oxide</a> Computational</dd>
<dt>(no term)</dt><dd><a class='org-ref-reference' href="#kitchin-2016-autom-data">kitchin-2016-autom-data</a> Publishing</dd>
</dl>

<p>
We have written two large electronic books using scimax. These books integrate narrative discussion with code, data, equations, figures, tables and citations. In the native format, they are interactive and functional.
</p>
<ul class="org-ul">
<li><a href="http://kitchingroup.cheme.cmu.edu/pycse">Python computation in science and engineering</a></li>
<li><a href="http://kitchingroup.cheme.cmu.edu/dft-book">Modeling materials with density functional theory</a></li>
</ul>

<p>
Finally, this blog is written using scimax.
</p>
<ul class="org-ul">
<li>blog <a href="http://kitchingroup.cheme.cmu.edu">http://kitchingroup.cheme.cmu.edu</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgheadline4" class="outline-2">
<h2 id="orgheadline4"><span class="section-number-2">2</span> Build interactive apps</h2>
<div class="outline-text-2" id="text-2">
<p>
We have built two significant apps on top of the tools in scimax.
</p>
</div>

<div id="outline-container-orgheadline2" class="outline-3">
<h3 id="orgheadline2"><span class="section-number-3">2.1</span> org-ref</h3>
<div class="outline-text-3" id="text-2-1">
<p>
org-ref is a bibliography management tool similar to Endnote. It provides tools to insert citations and bibliographies in documents. The citations are hyper-functional, and connect your documents to external search engines, locally stored pdf files, etc.
</p>
</div>
</div>

<div id="outline-container-orgheadline3" class="outline-3">
<h3 id="orgheadline3"><span class="section-number-3">2.2</span> contacts</h3>
<div class="outline-text-3" id="text-2-2">
<p>
This is a contact manager for scimax. It allows you to quickly find contacts, email them, call them, etc. It can mine your email database for contact information
</p>
</div>
</div>
</div>

<div id="outline-container-orgheadline5" class="outline-2">
<h2 id="orgheadline5"><span class="section-number-2">3</span> Teaching</h2>
<div class="outline-text-2" id="text-3">
<p>
<a href="https://github.com/jkitchin/techela">techela</a> is a tool based on scimax that acts like a content management system for teaching a class. It provides a framework to distribute, collect, grade and return assignments and course materials. 
</p>
</div>
</div>
