<%inherit file="_templates/site.mako" />
<article class="page_box">
<%self:filter chain="markdown">
Subscribe
=========

Wish you could always be up to date on Kitchin Group activities but don't have the time to visit us everyday? No worries.

Check out the site's RSS Feed: [http://feeds.feedburner.com/TheKitchinResearchGroup](http://feeds.feedburner.com/TheKitchinResearchGroup)

Follow Prof. Kitchin on twitter at [@johnkitchin](https://twitter.com/johnkitchin). All new posts get Tweeted.

Checkout Prof. Kitchin's YouTube channel: https://www.youtube.com/channel/UCQp2VLAOlvq142YN3JO3y8w

</%self:filter>
</article>
