Created 2013-07-03 Wed 19:54
\documentclass{svjour3}
\usepackage[latin1]{inputenc}
\usepackage{fixltx2e}
\usepackage{url}
\usepackage{mhchem}
\usepackage{graphicx}
\usepackage{color}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{wasysym}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage[linktocpage,
  pdfstartview=FitH,
  colorlinks,
  linkcolor=blue,
  anchorcolor=blue,
  citecolor=blue,
  filecolor=blue,
  menucolor=blue,
  urlcolor=blue]{hyperref}
\tolerance=1000
\journalname{Topics in Catalysis}
\author{Spencer D. Miller \and Vladimir V. Pushkarev \and Andrew J. Gellman \and John R. Kitchin}
\institute{Spencer D. Miller \and Vladimir V. Pushkarev \and Andrew J. Gellman \and John R. Kitchin \at Department of Chemical Engineering, Carnegie Mellon University, Pittsburgh, PA, 15213, USA \\\email{jkitchin@andrew.cmu.edu}}
\titlerunning{Coverage dependent TPD spectra}
\date{}
\title{}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 24.0.92.1 (Org mode 8.0.3)}}
\begin{document}

\tableofcontents

Simulating temperature programmed desorption of oxygen on Pt(111) using DFT derived coverage dependent desorption barriers

\date{Received: date / Accepted: date}

\begin{abstract}
Put your stuff here

\keywords{comma-separated}
\end{abstract}

\section{Introduction}
\label{sec-1}
\section{Methods}
\label{sec-2}
\section{Results and Discussion}
\label{sec-3}
\section{Conclusions}
\label{sec-4}
\section{Acknowledgments}
\label{sec-5}
JRK gratefully acknowledges support from the DOE Office of Science Early Career Research Program (DE-SC0004031).

\bibliographystyle{spmpsci}

\bibliography{tpd-scaling}
% Emacs 24.0.92.1 (Org mode 8.0.3)
\end{document}
