@article{aarik-1997-effec-ii,
  author =	 {Aarik, J. and Aidla, A. and Sammelselg, V. and
                  Uustare, T.},
  title =	 {Effect of growth conditions on formation of
                  \ce{TiO_2}-{II} thin films in atomic layer
                  deposition process},
  journal =	 "Journal of Crystal Growth",
  volume =	 181,
  number =	 3,
  pages =	 {259-264},
  year =	 1997,
}

@article{adams-1993-orien-imagin,
  author =	 {Adams, B. L. and Wright, S. I. and Kunze, K.},
  title =	 {ORIENTATION IMAGING - THE EMERGENCE OF A NEW
                  MICROSCOPY},
  journal =	 "Metallurgical Transactions a-Physical Metallurgy and
                  Materials Science",
  volume =	 24,
  number =	 4,
  pages =	 {819-831},
  year =	 1993,
}

@article{ahuja-2001-high,
  author =	 {Ahuja, R and Rekhi, S and Saxena, SK and Johansson,
                  B},
  title =	 {High-pressure structural phase transitions in
                  \ce{RuO_2} and its geophysical implications},
  journal =	 "Journal Of Physics And Chemistry Of Solids",
  volume =	 62,
  pages =	 {2035-2037},
  year =	 2001,
  number =	 11,
  link =
                  {\url{http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2&amp;SrcAuth=mekentosj&amp;SrcApp=Papers&amp;DestLinkType=FullRecord&amp;DestApp=WOS&amp;KeyUT=000171262500017}},
}

@article{aruga-1985-struc-iron,
  author =	 {Aruga, A. and Tokizaki, E. and Nakai, I. and
                  Sugitani, Y.},
  title =	 {Structure of Iron Diniobium Hexaoxide,
                  \ce{FeNb_2O_6} - an Example of Metal-Disordered
                  Trirutile Structure},
  journal =	 "Acta Crystallographica Section C-Crystal Structure
                  Communications",
  volume =	 41,
  number =	 {May},
  pages =	 {663-665},
  year =	 1985,
}

@article{asthagiri-2003-thin-pt,
  author =	 {Asthagiri, A. and Niederberger, C. and Francis, A.
                  J. and Porter, L. M. and Salvador, P. A. and Sholl,
                  D. S.},
  title =	 {Thin {Pt} films on the polar \ce{SrTiO_3}(111)
                  surface: an experimental and theoretical study},
  journal =	 "Surface Science",
  volume =	 537,
  number =	 {1-3},
  pages =	 {134-152},
  year =	 2003,
  doi =		 {10.1016/S0039-6028(03)00609-5},
  keyword =	 {titanium alkaline earth metals platinum epitaxy
                  density functional calculations metallic films x-ray
                  scattering, diffraction, and reflection abinitio
                  molecular-dynamics total-energy calculations wave
                  basis-set ab-initio homoepitaxial growth oxide
                  surfaces ultrasoft pseudopotentials crystal-surfaces
                  electron systems platinum films},
}

@article{balasubramaniam-2006-thin-film,
  author =	 {Balasubramaniam, K R},
  title =	 {Thin Film Growth and Phase Competition of Layered
                  Ferroelectrics and Related Perovskite Phases},
  journal =	 "PhD Thesis, Carnegie Mellon University",
  pages =	 254,
  year =	 2006,
}

@article{balasubramaniam-2007-epitax-re,
  author =	 {Balasubramaniam, K. R. and Havelia, S. and Salvador,
                  P. A. and Zheng, H. and Mitchell, J. F.},
  title =	 {Epitaxial stabilization and structural properties of
                  \ce{REMnO_3} ({RE} = {Dy}, {Gd}, {Sm}) compounds in
                  a layered, hexagonal \ce{ABO_3} structure},
  journal =	 "Applied Physics Letters",
  volume =	 91,
  number =	 23,
  pages =	 {232901-3},
  year =	 2007,
  keyword =	 {dysprosium compounds epitaxial layers gadolinium
                  compounds lattice constants multiferroics samarium
                  compounds},
}

@article{balasubramanian-2005-epitax-phase,
  author =	 {Balasubramanian, K. R. and Bagal, A. A. and
                  Castillo, O. and Francis, A. J. and Salvador, P.
                  A.},
  title =	 {Epitaxial Phase Selection in the Rare Earth
                  Manganite System},
  journal =	 "Ceramic Transactions",
  volume =	 162,
  pages =	 {59-67},
  year =	 2005,
}

@article{burbure-2010-orien-phase,
  author =	 {Burbure, Nina V. and Salvador, Paul A. and Rohrer,
                  Gregory S.},
  title =	 {Orientation and Phase Relationships between Titania
                  Films and Polycrystalline \ce{BaTiO_3} Substrates as
                  Determined by Electron Backscatter Diffraction
                  Mapping},
  journal =	 "Journal of the American Ceramic Society",
  volume =	 93,
  number =	 9,
  pages =	 {2530-2533},
  year =	 2010,
  doi =		 {10.1111/j.1551-2916.2010.03878.x},
}

@article{calle-vallejo-2010-trend-stabil,
  author =	 {Calle-Vallejo, F. and Martinez, J. I. and Garcia-
                  Lastra, J. M. and Mogensen, M. and Rossmeisl, J.},
  title =	 {Trends in Stability of Perovskite Oxides},
  journal =	 "Angewandte Chemie-International Edition",
  volume =	 49,
  number =	 42,
  pages =	 {7699-7701},
  year =	 2010,
  doi =		 {10.1002/anie.201002301},
  keyword =	 {density functional calculations heats of formation
                  perovskites thermochemistry transition-metals
                  catalysts ferroelectricity},
}

@MISC{camd-atomic-simul-envir,
  AUTHOR =       {CAMd},
  TITLE =        {Atomic Simulation Environment},
}

@article{catalan-2000-trans,
  author =	 {Catalan, G. and Bowman, R. M. and Gregg, J. M.},
  title =	 {Transport properties of \ce{NdNiO_3} thin films made
                  by pulsed-laser deposition},
  journal =	 "Journal of Applied Physics",
  volume =	 87,
  number =	 1,
  pages =	 {606-608},
  year =	 2000,
  keyword =	 {metal-insulator-transition pressure-dependence
                  prnio3},
}

@article{chambers-2010-epitax-growt,
  author =	 {Chambers, S. A.},
  title =	 {Epitaxial Growth and Properties of Doped Transition
                  Metal and Complex Oxide Films},
  journal =	 "Advanced Materials",
  volume =	 22,
  number =	 2,
  pages =	 {219-248},
  year =	 2010,
  doi =		 {10.1002/adma.200901867},
  keyword =	 {chemical-vapor-deposition molecular-beam epitaxy
                  rutile thin-films diluted magnetic semiconductors
                  visible-light photocatalysis atmospheric-pressure
                  mocvd electric-field control low-temperature growth
                  dioxide cro2 films quality zno films},
}

@article{chen-2008-pulsed-laser,
  author =	 {Chen, Z. W. and Wu, C. M. L. and Shek, C. H. and
                  Lai, J. K. L. and Jiao, Z. and Wu, M. H.},
  title =	 {Pulsed Laser Ablation for Tin Dioxide: Nucleation,
                  Growth, and Microstructures},
  journal =	 "Critical Reviews in Solid State and Materials
                  Sciences",
  volume =	 33,
  number =	 {3-4},
  pages =	 {197-209},
  year =	 2008,
  doi =		 {10.1080/10408430802415006},
  keyword =	 {sno2 thin films nanocrystals pulsed-laser deposition
                  nucleation growth microstructure \ce{SnO_2} thin-
                  films sol-gel route quantum-dot high-pressure oxide-
                  films induced crystallization semiconducting oxides
                  electrical-properties gas sensitivity surface-area},
}

@article{choi-2007-comput-study,
  author =	 {Choi, YongMan and Lin, M. C. and Liu, Meilin},
  title =	 {Computational Study on the Catalytic Mechanism of
                  Oxygen Reduction on \ce{La_{0.5}Sr_{0.5}MnO_3} in
                  Solid Oxide Fuel Cells},
  journal =	 "Angewandte Chemie International Edition",
  volume =	 46,
  number =	 38,
  pages =	 {7214-7219},
  year =	 2007,
  doi =		 {10.1002/anie.200700411},
  link =	 {\url{http://dx.doi.org/10.1002/anie.200700411}},
}

@BOOK{chrisey-1994-pulsed-laser,
  AUTHOR =       {Chrisey, D. B. and Hubler, G. K.},
  TITLE =        {Pulsed Laser Deposition of Thin Films},
  YEAR =         1994,
  PUBLISHER =    {Wiley}
}

@article{chretien-2006-densit-funct,
  author =	 {Chr\'{e}tien, Steeve and Metiu, Horia},
  title =	 {Density Functional Study of the {CO} Oxidation on a
                  Doped Rutile \ce{TiO_2}(110): Effect of Ionic {Au}
                  in Catalysis},
  journal =	 "Catalysis Letters",
  volume =	 107,
  number =	 3,
  pages =	 {143-147},
  year =	 2006,
  doi =		 {10.1021/ja053695i},
  link =	 {\url{http://dx.doi.org/10.1007/s10562-005-0014-6}},
}

@article{conchon-2007-epitax,
  author =	 {Conchon, F. and Boulle, A. and Girardot, C. and
                  Pignard, S. and Guinebretiere, R. and Dooryhee, E.
                  and Hodeau, J. L. and Weiss, F. and Kreisel, J. and
                  Berar, J. F.},
  title =	 {Epitaxial stabilization of \ce{SmNiO_3} films on
                  (001) \ce{SrTiO_3} substrates},
  journal =	 "Journal of Physics D-Applied Physics",
  volume =	 40,
  number =	 16,
  pages =	 {4872-4876},
  year =	 2007,
  doi =		 {10.1088/0022-3727/40/16/017},
  keyword =	 {metal-insulator-transition x-ray-diffraction thin-
                  films perovskite strain relaxation profiles},
}

@article{conesa-2010-relev-disper,
  author =	 {Conesa, Jose\'{e} C.},
  title =	 {The Relevance of Dispersion Interactions for the
                  Stability of Oxide Phases},
  journal =	 "The Journal of Physical Chemistry C",
  volume =	 114,
  number =	 51,
  pages =	 {22718-22726},
  year =	 2010,
  doi =		 {10.1021/jp109105g},
  link =	 {\url{http://dx.doi.org/10.1021/jp109105g}},
}

@INBOOK{corbett-1987-solid-state-chemis,
  AUTHOR =       {Corbett, J. D.},
  TITLE =        {Solid State Chemistry: Techniques},
  PAGES =        {1-38},
  YEAR =         1987,
  CHAPTER =      {Synthesis of Solid-State Materials},
  PUBLISHER =    {Clarendon Press},
  EDITOR =       {Cheetham, A. K. and Day, P.}
}

@article{curiotto-2011-orien,
  author =	 {Curiotto, S. and Chien, H. and Meltzman, H. and
                  Wynblatt, P. and Rohrer, G. S. and Kaplan, W. D. and
                  Chatain, D.},
  title =	 {Orientation relationships of copper crystals on
                  c-plane sapphire},
  journal =	 "Acta Materialia",
  volume =	 59,
  number =	 13,
  pages =	 {5320-5331},
  year =	 2011,
  doi =		 {10.1016/j.actamat.2011.05.008},
}

@article{de-2007-charac,
  author =	 {De Keyser, K. and Detavernier, C. and Van
                  Meirhaeghe, R. L.},
  title =	 {Characterization of the texture of silicide films
                  using electron backscattered diffraction},
  journal =	 "Applied Physics Letters",
  volume =	 90,
  number =	 12,
  year =	 2007,
  doi =		 {10.1063/1.2716362},
}

@article{dillon-2011-orien-distr,
  author =	 {Dillon, S. J. and Helmick, L. and Miller, H. M. and
                  Wilson, L. and Gemman, R. and Petrova, R. V. and
                  Barmak, K. and Rohrer, G. S. and Salvador, P. A.},
  title =	 {The Orientation Distributions of Lines, Surfaces,
                  and Interfaces around Three-Phase Boundaries in
                  Solid Oxide Fuel Cell Cathodes},
  journal =	 "Journal of the American Ceramic Society",
  volume =	 94,
  number =	 11,
  pages =	 {4045-4051},
  year =	 2011,
  doi =		 {10.1111/j.1551-2916.2011.04673.x},
  keyword =	 {wc-co composites sofc cathodes 3-dimensional
                  reconstruction grain-boundaries (la,sr)mno3
                  electrodes microstructure polarization performance
                  anode ebsd},
}

@article{disalvo-1990-solid-state,
  author =	 {Disalvo, F. J.},
  title =	 {Solid-State Chemistry - a Rediscovered Chemical
                  Frontier},
  journal =	 "Science",
  volume =	 247,
  number =	 4943,
  pages =	 {649-655},
  year =	 1990,
}

@article{dompablo-2010-first-princ,
  author =	 {de Dompablo, M. E. A. Y. and Lee, Y. L. and Morgan,
                  D.},
  title =	 {First Principles Investigation of Oxygen Vacancies
                  in Columbite \ce{MNb_2O_6} ({M} = {Mn}, {Fe}, {Co},
                  {Ni}, {Cu})},
  journal =	 "Chemistry of Materials",
  volume =	 22,
  number =	 3,
  pages =	 {906-913},
  year =	 2010,
  doi =		 {10.1021/Cm901723j},
  keyword =	 {augmented-wave method electrical-properties powder
                  diffraction single-crystals x-ray oxide
                  mnnb2o6-delta refinement state metal},
}

@article{drew-1995-synth-struc,
  author =	 {Drew, M. G. B. and Hobson, R. J. and Padayatchy, V.
                  T.},
  title =	 {Synthesis, Structure and Magnetic-Properties of
                  Monoclinic \ce{CuNb_2O_6} and the Electronic-Spectra
                  of Both Polymorphs of \ce{CuNb_2O_6}},
  journal =	 "Journal of Materials Chemistry",
  volume =	 5,
  number =	 11,
  pages =	 {1779-1783},
  year =	 1995,
  keyword =	 {crystal-structure x-ray},
}

@article{dubrovinskaia-2001-exper-theor,
  author =	 {Dubrovinskaia, Natalia and Dubrovinsky, Leonid and
                  Ahuja, Rajeev and Prokopenko, Vitaly and Dmitriev, V
                  and Weber, H P and Osorio-Guillen, J and Johansson,
                  B\"{o}rje},
  title =	 {Experimental and Theoretical Identification of a New
                  High-Pressure \ce{TiO_2} Polymorph},
  journal =	 "Physical Review Letters",
  volume =	 87,
  number =	 27,
  pages =	 275501,
  year =	 2001,
  doi =		 {10.1103/PhysRevLett.87.275501},
  link =
                  {\url{http://link.aps.org/doi/10.1103/PhysRevLett.87.275501}},
}

@article{evarestov-2005-compar-lcao,
  author =	 {Evarestov, R. A. and Kotomin, E. A. and Mastrikov,
                  Yu A. and Gryaznov, D. and Heifets, E. and Maier,
                  J.},
  title =	 {Comparative density-functional {LCAO} and plane-wave
                  calculations of \ce{LaMnO_3} surfaces},
  journal =	 "Physical Review B",
  volume =	 72,
  number =	 21,
  pages =	 214411,
  year =	 2005,
  doi =		 {10.1103/PhysRevB.72.214411},
  link =
                  {\url{http://link.aps.org/doi/10.1103/PhysRevB.72.214411}},
}

@article{fan-2003-phase,
  author =	 {Fan, H. Y. and Reid, S. A.},
  title =	 {Phase transformations in pulsed laser deposited
                  nanocrystalline tin oxide thin films},
  journal =	 "Chemistry of Materials",
  volume =	 15,
  number =	 2,
  pages =	 {564-567},
  year =	 2003,
  doi =		 {10.1021/Cm0208509},
  keyword =	 {x-ray-diffraction thermal-expansion sno2 ablation
                  evaporation dependence oxidation sapphire thickness
                  sensors},
}

@article{francis-2000-thin-film,
  author =	 {Francis, A. J. and Bagal, A. and Salvador, P. A.},
  title =	 {Thin Film Synthesis of Metastable Perovskites:
                  \ce{YMnO_3}},
  journal =	 "Ceramic Transactions",
  volume =	 135,
  pages =	 {565-575},
  year =	 2000,
}

@article{gao-2004-growt,
  author =	 {Gao, W. and Wang, C. M. and Wang, H Q and Henrich, V
                  E and Altman, E. I.},
  title =	 {Growth and surface structure of vanadium oxide on
                  anatase (001)},
  journal =	 "Surface Science",
  volume =	 559,
  number =	 {2-3},
  pages =	 {201-213},
  year =	 2004,
  doi =		 {10.1016/j.susc.2004.04.028},
  link =
                  {\url{http://linkinghub.elsevier.com/retrieve/pii/S0039602804004327}},
}

@article{giocondi-2001-spatial,
  author =	 {Giocondi, J. L. and Rohrer, G. S.},
  title =	 {Spatially selective photochemical reduction of
                  silver on the surface of ferroelectric barium
                  titanate},
  journal =	 "Chemistry of Materials",
  volume =	 13,
  number =	 2,
  pages =	 {241-242},
  year =	 2001,
}

@article{giocondi-2001-spatial-2,
  author =	 {Giocondi, J. L. and Rohrer, G. S.},
  title =	 {Spatial separation of photochemical oxidation and
                  reduction reactions on the surface of ferroelectric
                  \ce{BaTiO_3}},
  journal =	 "Journal of Physical Chemistry B",
  volume =	 105,
  number =	 35,
  pages =	 {8275-8277},
  year =	 2001,
}

@article{giocondi-2007,
  author =	 {Giocondi, J. L. and Salvador, P. A. and Rohrer, G.
                  S.},
  title =	 {The origin of photochemical anisotropy in
                  \ce{SrTiO_3}},
  journal =	 "Topics in Catalysis",
  volume =	 44,
  number =	 4,
  pages =	 {529-533},
  year =	 2007,
  doi =		 {10.1007/s11244-006-0101-y},
  link =
                  {\url{http://www.springerlink.com/content/u766183276110443/fulltext.pdf}},
  keyword =	 {photochemistry srtio3 anisotropy electronic
                  structure electronic-structure reduction reactions
                  tio2 particles crystal faces surfaces oxidation},
}

@article{giocondi-2008,
  author =	 {Giocondi, J. L. and Rohrer, G. S.},
  title =	 {The influence of the dipolar field effect on the
                  photochemical reactivity of \ce{Sr_2Nb_2O_7} and
                  \ce{BaTiO_3} microcrystals},
  journal =	 "Topics in Catalysis",
  volume =	 49,
  number =	 {1-2},
  pages =	 {18-23},
  year =	 2008,
  doi =		 {10.1007/s11244-008-9067-2},
  link =
                  {\url{http://www.springerlink.com/content/34611j111k110043/fulltext.pdf}},
  keyword =	 {dipolar field effect photochemical reactivity
                  sr2nb2o7 batio3 reduction reactions barium-titanate
                  ferroelectrics oxidation ceramics surface},
}

@MISC{gnu-emacs,
  TITLE =        {Gnu Emacs},
}

@article{gopalakrishnan-1995-chimie-douce,
  author =	 {Gopalakrishnan, J.},
  title =	 {Chimie Douce Approaches to the Synthesis of
                  Metastable Oxide Materials},
  journal =	 "Chemistry of Materials",
  volume =	 7,
  number =	 7,
  pages =	 {1265-1275},
  year =	 1995,
  keyword =	 {solid-state synthesis transition-metal oxides soft
                  chemical synthesis mixed-valence compounds ion-
                  exchange molecular-sieve solvolytic
                  disproportionation structural characterization
                  oxidative deintercalation intercalation compounds},
}

@article{gorbenko-2002-epitax,
  author =	 {Gorbenko, O. Y. and Samoilenkov, S. V. and Graboy,
                  I. E. and Kaul, A. R.},
  title =	 {Epitaxial stabilization of oxides in thin films},
  journal =	 "Chemistry of Materials",
  volume =	 14,
  number =	 10,
  pages =	 {4026-4043},
  year =	 2002,
  doi =		 {10.1021/Cm021111v},
  link =
                  {\url{http://pubs.acs.org/doi/pdfplus/10.1021/cm021111v}},
  keyword =	 {molecular-beam epitaxy pulsed-laser deposition
                  chemical-vapor-deposition high-pressure synthesis
                  dioxide cro2 films magnetic-properties lattice
                  deformation structural characterization crystal-
                  structure fe3o4 films},
}

@article{gupta-1997-thin,
  author =	 {Gupta, A.},
  title =	 {Thin film synthesis of metastable and artificially
                  structured oxides},
  journal =	 "Current Opinion in Solid State \& Materials Science",
  volume =	 2,
  number =	 1,
  pages =	 {23-31},
  year =	 1997,
  keyword =	 {pulsed-laser deposition molecular-beam epitaxy layer
                  growth superlattices perovskite superconductivity
                  srcuo2 cacuo2 cu yba2cu3o7-delta},
}

@article{haines-2001-synth-and,
  author =	 {Haines, J and L\'eger, JM and Bocquillon, G},
  title =	 {SYNTHESIS AND DESIGN OF SUPERHARD MATERIALS},
  journal =	 "Annual Review of Materials Research",
  volume =	 31,
  number =	 1,
  pages =	 {1-23},
  year =	 2001,
  doi =		 {10.1146/annurev.matsci.31.1.1},
  link =
                  {\url{http://www.annualreviews.org/doi/abs/10.1146/annurev.matsci.31.1.1}},
}

@article{hautier-2010-findin-natur,
  author =	 {Hautier, Geoffroy and Fischer, Christopher C. and
                  Jain, Anubhav and Mueller, Tim and Ceder, Gerbrand},
  title =	 {Finding Nature's Missing Ternary Oxide Compounds
                  Using Machine Learning and Density Functional
                  Theory},
  journal =	 "Chemistry of Materials",
  volume =	 22,
  number =	 12,
  pages =	 {3762-3767},
  year =	 2010,
  doi =		 {10.1021/cm100795d},
  link =	 {\url{http://dx.doi.org/10.1021/cm100795d}},
}

@article{hautier-2012-accur,
  author =	 {Hautier, Geoffroy and Ong, Shyue Ping and Jain,
                  Anubhav and Moore, Charles J. and Ceder, Gerbrand},
  title =	 {Accuracy of density functional theory in predicting
                  formation energies of ternary oxides from binary
                  oxides and its implication on phase stability},
  journal =	 "Physical Review B",
  volume =	 85,
  number =	 15,
  pages =	 155208,
  year =	 2012,
  link =
                  {\url{http://link.aps.org/doi/10.1103/PhysRevB.85.155208}},
}

@PHDTHESIS{havelia-2009-nucleat-growt,
  AUTHOR =       {Havelia, S.},
  TITLE =        {Nucleation and Growth of Kinetically Frustrated
                  Metastable Materials as Thin Films},
  YEAR =         2009,
  SCHOOL =       {Carnegie Mellon University}
}

@article{havelia-2009-thin-film,
  author =	 {Havelia, S. and Wang, S. and Balasubramaniam, K. R.
                  and Salvador, P. A.},
  title =	 {Thin Film Synthesis and Structural Characterization
                  of a New Kinetically Preferred Polymorph in the
                  \ce{RE_2Ti_2O_7} ({RE} = {La-Y}) Family},
  journal =	 "Crystal Growth \& Design",
  volume =	 9,
  number =	 10,
  pages =	 {4546-4554},
  year =	 2009,
  doi =		 {10.1021/Cg900556d},
  keyword =	 {pulsed-laser deposition single-crystal fibers
                  perovskite structure growth stabilization
                  pyrochlores la2ti2o7 mechanism ablation y2mn2o7},
}

@article{havelia-2012-combin,
  author =	 {Havelia, S. and Wang, S. and Schultz, A. M. and
                  Balasubramaniam, K. R. and Rohrer, G. S. and
                  Salvador, P. A.},
  title =	 {Combinatorial substrate epitaxy: a new approach to
                  growth of complex metastable compounds},
  journal =	 "(in preparation, 2012).",
  year =	 2012,
}

@article{helmick-2011-cryst,
  author =	 {Helmick, Lam and Dillon, S. J. and Gerdes, Kirk and
                  Gemmen, Randall and Rohrer, Gregory and Seetharaman,
                  Sridhar and Salvador, Paul A.},
  title =	 {Crystallographic characteristics of grain boundaries
                  in dense yttria-stabilized zirconia},
  journal =	 "International Journal of Applied Ceramic Technology",
  volume =	 8,
  pages =	 {1218-1228},
  year =	 2011,
  doi =		 {10.1111/j.1744-7402.2010.02567.x},
  number =	 5,
}

@article{herman-2001-growt,
  author =	 {Herman, G. S. and Gao, Y.},
  title =	 {Growth of epitaxial anatase (001) and (101) films},
  journal =	 "Thin Solid Films",
  volume =	 397,
  number =	 {1-2},
  pages =	 {157-161},
  year =	 2001,
  keyword =	 {anatase tio2 molecuar beam epitaxy segregation
                  titanium oxides molecular-beam tio2 colloids thin-
                  film surface tio2(110) rutile water tio2(001)
                  titania},
}

@article{hsieh-2002-monop,
  author =	 {Hsieh, C. C. and Wu, K. H. and Juang, J. Y. and Uen,
                  T. M. and Lin, J. Y. and Gou, Y. S.},
  title =	 {Monophasic \ce{TiO_2} films deposited on
                  \ce{SrTiO_3}(100) by pulsed laser ablation},
  journal =	 "Journal of Applied Physics",
  volume =	 92,
  number =	 5,
  pages =	 {2518-2523},
  year =	 2002,
  doi =		 {10.1063/1.1499522},
  keyword =	 {x-ray-absorption shielded dielectric resonators
                  electron-energy-loss thin-films titanium-dioxide
                  spectroscopy anatase oxides tin oxidation},
}

@article{islam-2011-uncon-growt,
  author =	 {Islam, A. T. M. N. and Pieper, O. and Lake, B. and
                  Siemensmeyer, K.},
  title =	 {Unconventional Growth Mechanism in Optical Traveling
                  Solvent Floating Zone Growth of Large
                  $\beta$-\ce{CuNb_2O_6} Single Crystals},
  journal =	 "Crystal Growth \& Design",
  volume =	 11,
  number =	 1,
  pages =	 {154-157},
  year =	 2011,
  doi =		 {10.1021/Cg1010709},
  keyword =	 {tsfz method cunb2o6 diffraction behavior niobates
                  m2+nb2o6 system},
}

@article{khalam-2007-tailor,
  author =	 {Khalam, L. A. and Thomas, S. and Sebastian, M. T.},
  title =	 {Tailoring the microwave dielectric properties of
                  \ce{MgNb_2O_6} and \ce{Mg_4Nb_2O_9} ceramics},
  journal =	 "International Journal of Applied Ceramic Technology",
  volume =	 4,
  number =	 4,
  pages =	 {359-366},
  year =	 2007,
  keyword =	 {pb(mg1/3nb2/3)o-3-pbtio3 thin-films lead magnesium
                  niobate coprecipitation technique crystal-structure
                  mgo-nb2o5 system powders columbite phase temperature
                  frequencies},
}

@article{kim-2006-antif,
  author =	 {Kim, D. H. and Lee, H. N. and Varela, M. and
                  Christen, H. M.},
  title =	 {Antiferroelectricity in multiferroic \ce{BiCrO_3}
                  epitaxial films},
  journal =	 "Applied Physics Letters",
  volume =	 89,
  number =	 16,
  year =	 2006,
  doi =		 {10.1063/1.2362585},
  keyword =	 {magnetic-properties polarization bimno3},
}

@article{kong-2010-struc-y-mocvd,
  author =	 {Kong, L. Y. and Ma, J. and Zhu, Z. and Luan, C. N.
                  and Ji, F.},
  title =	 {Structural, electrical and optical properties of
                  \ce{SnO_2} films deposited on {Y}-stabilized
                  \ce{ZrO_2} (100) substrates by {MOCVD}},
  journal =	 "Journal of Crystal Growth",
  volume =	 312,
  number =	 20,
  pages =	 {2931-2935},
  year =	 2010,
  doi =		 {10.1016/j.jcrysgro.2010.07.019},
  keyword =	 {crystal structure x-ray diffraction metalorganic
                  chemical vapor deposition oxides thin-films tin
                  nanowires growth tio2 beam},
}

@article{kong-2010-synth,
  author =	 {Kong, L. Y. and Ma, J. and Zhu, Z. and Luan, C. N.
                  and Yu, X. H. and Yu, Q. Q.},
  title =	 {Synthesis of orthorhombic structure epitaxial tin
                  oxide film},
  journal =	 "Materials Letters",
  volume =	 64,
  number =	 12,
  pages =	 {1350-1353},
  year =	 2010,
  doi =		 {10.1016/j.matlet.2010.03.058},
  keyword =	 {thin films epitaxial growth deposition mocvd sno2
                  thin-films zno-al films low-temperature evaporation
                  deposition growth},
}

@article{kong-2011-struc,
  author =	 {Kong, L. Y. and Ma, J. and Luan, C. N. and Zhu, Z.},
  title =	 {Structural and optical properties of single
                  crystalline columbite tin oxide film},
  journal =	 "Applied Physics Letters",
  volume =	 98,
  number =	 26,
  year =	 2011,
  doi =		 {10.1063/1.3603936},
  keyword =	 {pulsed-laser deposition sno2 thin-films temperature
                  transformation growth phase},
}

@article{krishnamurthy-2003-magnet,
  author =	 {Krishnamurthy, V. V. and Nagamine, K. and Nishiyama,
                  K. and Ishikawa, M. and Yamaguchi, M. and Watanabe,
                  I. and Ishikawa, T. and Das, T. P.},
  title =	 {Magnetic ordering and spin dynamics in the quasi-
                  one-dimensional spin-1/2 chains of \ce{CuNb_2O_6}
                  observed by muon spin rotation and relaxation},
  journal =	 "Physical Review B",
  volume =	 68,
  number =	 1,
  year =	 2003,
  doi =		 {Artn 014401 Doi 10.1103/Physrevb.68.014401},
  keyword =	 {monoclinic cunb2o6 gap behavior},
}

@article{kushima-2010-compet,
  author =	 {Kushima, Akihiro and Yip, Sidney and Yildiz, Bilge},
  title =	 {Competing strain effects in reactivity of
                  \ce{LaCoO_3} with oxygen},
  journal =	 "Physical Review B",
  volume =	 82,
  number =	 11,
  pages =	 115435,
  year =	 2010,
  doi =		 {10.1103/PhysRevB.82.115435},
  link =
                  {\url{http://link.aps.org/doi/10.1103/PhysRevB.82.115435}},
}

@article{lamelas-1999-thin,
  author =	 {Lamelas, F. J. and Reid, S. A.},
  title =	 {Thin-film synthesis of the orthorhombic phase of
                  \ce{SnO_2}},
  journal =	 "Physical Review B",
  volume =	 60,
  number =	 13,
  pages =	 {9347-9352},
  year =	 1999,
  keyword =	 {high-pressure rutile-type transition dioxides pbo2
                  tin},
}

@article{langbein-1997-x-nb-ta,
  author =	 {Langbein, H. and Bremer, M. and Krabbes, I.},
  title =	 {\ce{CuX_2O_6} and \ce{Ba_3CuX_2O_9} ({X} = {Nb},
                  {Ta}): influence of the preparation conditions on
                  phase formation and phase composition},
  journal =	 "Solid State Ionics",
  volume =	 101,
  pages =	 {579-584},
  year =	 1997,
  keyword =	 {precursor freeze drying perovskite columbite
                  trirutile system},
}

@article{lee-2009-ab-defec,
  author =	 {Lee, Yueh-Lin and Morgan, Dane and Kleis, Jesper and
                  Rossmeisl, Jan},
  title =	 {Ab initio Defect Energetics in \ce{LaBO_3}
                  Perovskite Solid Oxide Fuel Cell Materials},
  journal =	 "ECS Transactions",
  volume =	 25,
  number =	 2,
  pages =	 {2761-2767},
  year =	 2009,
  doi =		 {10.1149/1.3205837},
  link =
                  {\url{http://link.aip.org/link/abstract/ECSTF8/v25/i2/p2761/s1}},
}

@article{lee-2009-ab-b,
  author =	 {Lee, Yueh-Lin and Kleis, Jesper and Rossmeisl, Jan
                  and Morgan, Dane},
  title =	 {Ab initio energetics of \ce{LaBO_3}(001) ( {B}={Mn}
                  , {Fe}, {Co}, and {Ni}) for solid oxide fuel cell
                  cathodes},
  journal =	 "Physical Review B",
  volume =	 80,
  number =	 22,
  pages =	 {224101-224101},
  year =	 2009,
  doi =		 {10.1103/PhysRevB.80.224101},
  link =
                  {\url{http://link.aps.org/doi/10.1103/PhysRevB.80.224101}},
}

@article{lee-2009-predic-surfac,
  author =	 {Lee, Yueh-Lin and Morgan, Dane},
  title =	 {Prediction of Surface Oxygen Vacancy Concentrations
                  of \ce{La_{1-x}Sr_xMnO_3}},
  journal =	 "ECS Transactions",
  volume =	 25,
  number =	 2,
  pages =	 {2769-2774},
  year =	 2009,
  doi =		 {10.1149/1.3205838},
  link =
                  {\url{http://link.aip.org/link/abstract/ECSTF8/v25/i2/p2769/s1}},
}

@article{li-2011-optic,
  author =	 {Li, L. and Feng, G. L. and Wang, D. J. and Yang, H.
                  and Gao, Z. M. and Li, B. X. and Xu, D. P. and Ding,
                  Z. H. and Liu, X. Y.},
  title =	 {Optical floating zone method growth and
                  photoluminescence property of \ce{MgNb_2O_6}
                  crystal},
  journal =	 "Journal of Alloys and Compounds",
  volume =	 509,
  number =	 27,
  pages =	 {L263-L266},
  year =	 2011,
  doi =		 {10.1016/j.jallcom.2011.04.063},
  keyword =	 {mgnb2o6 crystal growth x-ray diffraction
                  luminescence single-crystals spectroscopic
                  properties luminescent properties columbite
                  structure ceramics niobates znnb2o6 flux},
}

@article{liu-2009-therm,
  author =	 {Liu, J. Z. and Zunger, A.},
  title =	 {Thermodynamic theory of epitaxial alloys: first-
                  principles mixed-basis cluster expansion of ({In},
                  {Ga}){N} alloy film},
  journal =	 "Journal of Physics-Condensed Matter",
  volume =	 21,
  number =	 29,
  year =	 2009,
  doi =		 {10.1088/0953-8984/21/29/295402},
  keyword =	 {short-range-order substrate-induced stabilization
                  composition phase-diagrams iii-v-alloys cu-au
                  semiconductor alloys laser-diodes metal-alloys
                  noble-metals ag-au},
}

@article{lowndes-1996-synth,
  author =	 {Lowndes, D. H. and Geohegan, D. B. and Puretzky, A.
                  A. and Norton, D. P. and Rouleau, C. M.},
  title =	 {Synthesis of novel thin-film materials by pulsed
                  laser deposition},
  journal =	 "Science",
  volume =	 273,
  number =	 5277,
  pages =	 {898-903},
  year =	 1996,
  keyword =	 {amorphic diamond films carbon-films
                  yba2cu3o7-x/prba2cu3o7-x superlattices excimer-laser
                  ablation evaporation growth superconductivity
                  magnetoresistance spectroscopy},
}

@article{manjon-2009-press,
  author =	 {Manj{\'o}n, FJ and Errandonea, D.},
  title =	 {Pressure-induced structural phase transitions in
                  materials and earth sciences},
  journal =	 "Physica Status Solidi B",
  volume =	 246,
  number =	 1,
  pages =	 {9-31},
  year =	 2009,
  link =
                  {\url{http://personales.upv.es/~fjmanjon/pssb246_9.pdf}},
}

@article{martinez-2009-format,
  author =	 {Martinez, J. I. and Hansen, H. A. and Rossmeisl, J.
                  and N{\o}rskov, J. K.},
  title =	 {Formation energies of rutile metal dioxides using
                  density functional theory},
  journal =	 "Physical Review B",
  volume =	 79,
  number =	 4,
  pages =	 5,
  year =	 2009,
  doi =		 {10.1103/PhysRevB.79.045120},
  keyword =	 {chromium compounds density functional theory
                  electrochemistry germanium compounds iridium
                  compounds lead compounds localised states manganese
                  compounds molybdenum compounds niobium compounds
                  osmium compounds platinum compounds rhenium
                  compounds ruthenium compounds selenium compounds
                  titanium compounds tungsten compounds vanadium
                  compounds POWDER NEUTRON-DIFFRACTION ELECTRONIC-
                  STRUCTURE RAMAN-SCATTERING OXYGEN EVOLUTION BAND
                  THEORY TRANSITION SURFACES WATER OXIDE RUO2},
}

@article{mastrikov-2010-pathw-oxygen,
  author =	 {Mastrikov, Yuri A. and Merkle, Rotraut and Heifets,
                  Eugene and Kotomin, Eugene A. and Maier, Joachim},
  title =	 {Pathways for Oxygen Incorporation in Mixed
                  Conducting Perovskites: A {DFT}-Based Mechanistic
                  Analysis for \ce{(La, Sr)MnO_3}},
  journal =	 "The Journal of Physical Chemistry C",
  volume =	 114,
  number =	 7,
  pages =	 {3017-3027},
  year =	 2010,
  doi =		 {10.1021/jp909401g},
  link =	 {http://dx.doi.org/10.1021/jp909401g},
}

@article{mercey-1999-thin,
  author =	 {Mercey, Bernard and A. Salvador, Paul and Prellier,
                  Wilfrid and Doan, Trong-Duc and Wolfman, Jerome and
                  Hervieu, Maryvonne and Raveau, Bernard},
  title =	 {Thin film deposition: a novel synthetic route to new
                  materials},
  journal =	 "Journal of Materials Chemistry",
  volume =	 9,
  number =	 1,
  pages =	 {233-242},
  year =	 1999,
  link =	 {\url{http://dx.doi.org/10.1039/A804929G}},
}

@article{muscat-2002-first,
  author =	 {Muscat, Joseph and Swamy, Varghese and Harrison,
                  Nicholas M.},
  title =	 {First-principles calculations of the phase stability
                  of \ce{TiO_2}},
  journal =	 "Physical Review B",
  volume =	 65,
  number =	 22,
  pages =	 224112,
  year =	 2002,
  link =
                  {\url{http://link.aps.org/doi/10.1103/PhysRevB.65.224112}},
}

@article{navale-2006-synth,
  author =	 {Navale, S. C. and Gaikwad, A. B. and Ravi, V.},
  title =	 {Synthesis of \ce{MgNb_2O_6} by coprecipitation},
  journal =	 "Materials Research Bulletin",
  volume =	 41,
  number =	 7,
  pages =	 {1353-1356},
  year =	 2006,
  doi =		 {10.1016/J.Materresbull.2005.12.009},
  keyword =	 {ceramics electronic materials chemical synthesis
                  x-ray diffraction electron microscopy dielectric-
                  properties ceramics mgta2o6},
}

@article{nolan-2008-vacan-co,
  author =	 {Nolan, Michael and Verdugo, Victor Soto and Metiu,
                  Horia},
  title =	 {Vacancy formation and {CO} adsorption on gold-doped
                  ceria surfaces},
  journal =	 "Surface Science",
  volume =	 602,
  number =	 16,
  pages =	 {2734-2742},
  year =	 2008,
  doi =		 {10.1016/j.susc.2008.06.028},
  link =
                  {\url{http://www.sciencedirect.com/science/article/B6TVX-4SYCPNH-1/2/49a540cd51d18059af9dc0d3108c6b63}},
  keyword =	 {Density functional calculations Adsorption Catalysis
                  Surface defects Doping Ceria},
}

@article{ohshima-2000-synth,
  author =	 {Ohshima, E. and Saya, Y. and Nantoh, M. and Kawai,
                  M.},
  title =	 {Synthesis and magnetic property of the perovskite
                  \ce{Bi_{1-x}Sr_xMnO_3} thin film},
  journal =	 "Solid State Communications",
  volume =	 116,
  number =	 2,
  pages =	 {73-76},
  year =	 2000,
  keyword =	 {magnetically ordered materials thin films epitaxy
                  exchange and superexchange giant magnetotransport
                  la1-xsrxmno3 bimno3},
}

@article{omata-2005-charac-sn,
  author =	 {Omata, T. and Kita, M. and Otsuka-Yao-Matsuoa, S.
                  and Katada, M.},
  title =	 {Characterization of novel cation-ordered compounds
                  with fluorite and alpha-\ce{PbO_2} related
                  structures prepared by oxidation of {Sn}-{Nb}-{O}
                  pyrochlore},
  journal =	 "Journal Of Physics And Chemistry Of Solids",
  volume =	 66,
  number =	 1,
  pages =	 {53-62},
  year =	 2005,
  doi =		 {10.1016/j.jpcs.2004.08.031},
  keyword =	 {x-ray-diffraction crystal-structure single crystals
                  phase mossbauer spectroscopy columbite niobates
                  oxide geo2},
}

@MISC{2,
  TITLE =        {org-mode},
}

@article{osterloh-2007-inorg-mater,
  author =	 {Osterloh, Frank E.},
  title =	 {Inorganic Materials as Catalysts for Photochemical
                  Splitting of Water},
  journal =	 "Chemistry of Materials",
  volume =	 20,
  number =	 1,
  pages =	 {35-54},
  year =	 2007,
  doi =		 {10.1021/cm7024203},
  link =	 {\url{http://dx.doi.org/10.1021/cm7024203}},
}

@BOOK{paine-1990-laser-ablat,
  AUTHOR =       {Paine, D. C. and Bravman, J. C.},
  TITLE =        {Laser Ablation For Materials Synthesis},
  VOLUME =       {191},
  YEAR =         1990,
  PUBLISHER =    {Materials Research Society}
}

@article{pala-2007-modif-oxidat,
  author =	 {Pala, Raj Ganesh S. and Metiu, Horia},
  title =	 {Modification of the Oxidative Power of {ZnO}(1010)
                  Surface by Substituting Some Surface {Zn} Atoms with
                  Other Metals},
  journal =	 "The Journal of Physical Chemistry C",
  volume =	 111,
  number =	 24,
  pages =	 {8617-8622},
  year =	 2007,
  doi =		 {10.1021/jp071671n},
  link =	 {\url{http://dx.doi.org/10.1021/jp071671n}},
}

@article{pala-2009-co-ti,
  author =	 {Pala, Raj Ganesh S. and Tang, Wei and Sushchikh,
                  Michael M. and Park, Jung-Nam and Forman, Arnold J.
                  and Wu, Guang and Kleiman-Shwarsctein, Alan and
                  Zhang, Jingping and McFarland, Eric W. and Metiu,
                  Horia},
  title =	 {{CO} oxidation by {Ti}- and {Al}-doped {ZnO}: Oxygen
                  activation by adsorption on the dopant},
  journal =	 "Journal of Catalysis",
  volume =	 266,
  number =	 1,
  pages =	 {50-58},
  year =	 2009,
  doi =		 {10.1016/j.jcat.2009.05.011},
  link =
                  {\url{http://www.sciencedirect.com/science/article/B6WHJ-4WHDHXB-2/2/3ca4332401b17e7e583fdd75eef358ec}},
  keyword =	 {CO oxidation Catalysis Doped oxide Ti Al ZnO 18O2},
}

@article{piskunov-2008-elect,
  author =	 {Piskunov, S. and Heifets, E. and Jacob, T. and
                  Kotomin, E. A. and Ellis, D. E. and Spohr, E.},
  title =	 {Electronic structure and thermodynamic stability of
                  \ce{LaMnO_3} and \ce{La_{1-x}Sr_xMnO_3} (001)
                  surfaces: Ab initio calculations},
  journal =	 "Physical Review B",
  volume =	 78,
  number =	 12,
  pages =	 121406,
  year =	 2008,
  doi =		 {10.1103/Physrevb.78.121406},
  keyword =	 {oxide fuel-cells oxygen reduction thin-films
                  manganites behavior},
}

@article{poeppelmeier-1998-prefac,
  author =	 {Poeppelmeier, K. R.},
  title =	 {Preface to the special issue: Frontiers in inorganic
                  solid-state chemistry},
  journal =	 "Chemistry of Materials",
  volume =	 10,
  number =	 10,
  pages =	 {2577-2578},
  year =	 1998,
}

@article{posadas-2005-epitax-gan,
  author =	 {Posadas, A. and Yau, J. B. and Ahn, C. H. and Han,
                  J. and Gariglio, S. and Johnston, K. and Rabe, K. M.
                  and Neaton, J. B.},
  title =	 {Epitaxial growth of multiferroic \ce{YMnO_3} on
                  {GaN}},
  journal =	 "Applied Physics Letters",
  volume =	 87,
  number =	 17,
  year =	 2005,
  doi =		 {10.1063/1.2120903},
  keyword =	 {molecular-beam epitaxy surfaces films},
}

@BOOK{rao-1994-chemic-approac,
  AUTHOR =       {Rao, C. N. R.},
  TITLE =        {Chemical Approaches to the Synthesis of Inorganic
                  Materials},
  YEAR =         1994,
  PUBLISHER =    {Wiley, New York}
}

@article{rossmeisl-2008-trend-sofc,
  author =	 {Rossmeisl, J. and Bessler, W. G.},
  title =	 {Trends in catalytic activity for {SOFC} anode
                  materials},
  journal =	 "Solid State Ionics",
  volume =	 178,
  number =	 {31-32},
  pages =	 {1694-1700},
  year =	 2008,
  doi =		 {10.1016/j.ssi.2007.10.016},
  keyword =	 {density-functional theory (DFT) Solid oxide fuel
                  cell (SOFC) anode spillover FUEL-CELLS OXIDATION
                  ELECTRODE TEMPERATURE INTERFACE HYDROGEN},
}

@article{roy-1989-synth-new,
  author =	 {Roy, R.},
  title =	 {Synthesizing New Materials to Specification},
  journal =	 "Solid State Ionics",
  volume =	 {32-3},
  pages =	 {3-22},
  year =	 1989,
  doi =		 {10.1016/0167-2738(89)90198-7},
}

@INBOOK{salvador-1998-chemis-advan-mater,
  AUTHOR =       {Salvador, P. A. and Mason, T. O. and Hagerman, M. E.
                  and Poeppelmeier, K. R.},
  TITLE =        {Chemistry of Advanced Materials: An Overview},
  PAGES =        {449-498},
  YEAR =         1998,
  CHAPTER =      {Layered Transition Metal Oxides and Chalcogenides},
  PUBLISHER =    {Wiley-VCH, Inc.,},
  EDITOR =       {Interrante, L. V. and Hampden-Smith, M.}
}

@article{salvador-1998-stabil,
  author =	 {Salvador, P. A. and Doan, T. D. and Mercey, B. and
                  Raveau, B.},
  title =	 {Stabilization of \ce{YMnO_3} in a perovskite
                  structure as a thin film},
  journal =	 "Chemistry of Materials",
  volume =	 10,
  number =	 10,
  pages =	 {2592-2595},
  year =	 1998,
  keyword =	 {pulsed-laser deposition nonvolatile memory devices
                  ca-mn-o epitaxial nd0.7sr0.3mno3-delta giant
                  magnetoresistance magnetic-properties growth la
                  temperature candidate},
}

@article{schlom-2008,
  author =	 {Schlom, D. G. and Chen, L. Q. and Pan, X. Q. and
                  Schmehl, A. and Zurbuchen, M. A.},
  title =	 {A thin film approach to engineering functionality
                  into oxides},
  journal =	 "Journal of the American Ceramic Society",
  volume =	 91,
  number =	 8,
  pages =	 {2429-2454},
  year =	 2008,
  doi =		 {10.1111/j.1551-2916.2008.02556.x},
  keyword =	 {molecular-beam-epitaxy pulsed-laser deposition
                  chemical-vapor-deposition cu-o system
                  magnetoelectric composite-material transmission
                  electron-microscope high-temperature superconductor
                  ferroelectric bismuth titanate activated reactive
                  evaporation rheed intensity oscillations},
}

@article{schulte-2011-activ-docum,
  author =	 {Schulte, E. and Davison, D.},
  title =	 {Active Documents with Org-Mode},
  journal =	 "Computing in Science \& Engineering",
  volume =	 13,
  number =	 3,
  pages =	 {66-73},
  year =	 2011,
  doi =		 {10.1109/mcse.2011.41},
  keyword =	 {document handling specification languages Org-mode
                  language active documents code intermingling data
                  intermingling hierarchical documents plain-text
                  markup language prose intermingling},
}

@article{shapovalov-2007-catal,
  author =	 {Shapovalov, Vladimir and Metiu, Horia},
  title =	 {Catalysis by doped oxides: {CO} oxidation by
                  \ce{Au_{x}Ce_{1-x}O_2}},
  journal =	 "Journal of Catalysis",
  volume =	 245,
  number =	 1,
  pages =	 {205-214},
  year =	 2007,
  doi =		 {10.1016/j.jcat.2006.10.009},
  link =
                  {\url{http://www.sciencedirect.com/science/article/B6WHJ-4MBC01Y-1/2/56efcffc3674dfc45caa6560c6c85f44}},
  keyword =	 {Doped ceria Carbon monoxide Oxidation catalyst DFT
                  calculation},
}

@article{silva-2010-subst,
  author =	 {Silva, V. F. and Bouquet, V. and Deputier, S. and
                  Boursicot, S. and Ollivier, S. and Weber, I. T. and
                  Silva, V. L. and Santos, I. M. G. and Guilloux-Viry,
                  M. and Perrin, A.},
  title =	 {Substrate-controlled allotropic phases and growth
                  orientation of \ce{TiO_2} epitaxial thin films},
  journal =	 "Journal of Applied Crystallography",
  volume =	 43,
  pages =	 {1502-1512},
  year =	 2010,
  doi =		 {10.1107/S0021889810041221},
  keyword =	 {titanium oxide thin films pulsed laser deposition
                  epitaxial relations pulsed-laser deposition atomic
                  layer deposition chemical-vapor-deposition anatase-
                  rutile transformation photocatalytic activity
                  kinetics transition particles thickness pressure},
}

@BOOK{singh-1999-advan-laser,
  AUTHOR =       {Singh, R. K. and Lowndes, D. B. and Chrisey, D. B.
                  and Fogarassy, E. and Narayan, J.},
  TITLE =        {Advances in Laser Ablation of Materials},
  VOLUME =       {526},
  YEAR =         1999,
  PUBLISHER =    {Materials Research Society}
}

@article{song-2008-enhan-therm,
  author =	 {Song, Jong Hyun and Susaki, Tomofumi and Hwang,
                  Harold Y.},
  title =	 {Enhanced Thermodynamic Stability of Epitaxial Oxide
                  Thin Films},
  journal =	 "Advanced Materials",
  volume =	 20,
  number =	 13,
  pages =	 {2528-2532},
  year =	 2008,
  doi =		 {10.1002/adma.200701919},
  link =	 {\url{http://dx.doi.org/10.1002/adma.200701919}},
  keyword =	 {thin films perovskites metal oxides epitaxy},
}

@article{stampfl-2012-struc,
  author =	 {Stampfl, C. and Freeman, A. J.},
  title =	 {Structure and stability of transition metal nitride
                  interfaces from first-principles: {AlN/VN},
                  {AlN/TiN}, and {VN/TiN}},
  journal =	 "Applied Surface Science",
  volume =	 258,
  number =	 15,
  pages =	 {5638-5645},
  year =	 2012,
  doi =		 {10.1016/j.apsusc.2012.02.046},
  keyword =	 {atomic structure interface energy metal nitrides
                  nanostructured materials hard coatings density
                  functional theory superhard materials mechanical
                  hardness cubic aln superlattices growth
                  stabilization coatings surfaces design},
}

@article{strukov-2008,
  author =	 {Strukov, Dmitri B. and Snider, Gregory S. and
                  Stewart, Duncan R. and Williams, R. Stanley},
  title =	 {The missing memristor found},
  journal =	 "Nature",
  volume =	 453,
  number =	 7191,
  pages =	 {80-83},
  year =	 2008,
  link =	 {\url{http://dx.doi.org/10.1038/nature06932}},
}

@article{vertegel-2001-epitax-au,
  author =	 {Vertegel, A. A. and Bohannan, E. W. and Shumsky, M.
                  G. and Switzer, J. A.},
  title =	 {Epitaxial electrodeposition of orthorhombic
                  alpha-\ce{PbO_2} on (100)-oriented single crystal
                  {Au}},
  journal =	 "Journal of the Electrochemical Society",
  volume =	 148,
  number =	 4,
  pages =	 {C253-C256},
  year =	 2001,
  keyword =	 {thin-films growth oxide deposition layer cdte cds},
}

@article{vittadini-2005-first,
  author =	 {Vittadini, A. and Casarin, M. and Sambi, M. and
                  Selloni, A.},
  title =	 {First-principles studies of vanadia-titania
                  catalysts: Beyond the monolayer},
  journal =	 "Journal of Physical Chemistry B",
  volume =	 109,
  number =	 46,
  pages =	 {21766-21771},
  year =	 2005,
  doi =		 {10.1021/Jp0536910},
  keyword =	 {density-functional theory surface-structure
                  photoelectron diffraction oxidation reduction
                  anatase oxide tio2 v2o5},
}

@article{wang-2006-oxidat-gga,
  author =	 {Wang, L. and Maxisch, T. and Ceder, G.},
  title =	 {Oxidation energies of transition metal oxides within
                  the {GGA+U} framework},
  journal =	 "Physical Review B",
  volume =	 73,
  number =	 19,
  pages =	 6,
  year =	 2006,
  doi =		 {10.1103/PhysRevB.73.195107},
  link =	 {\url{http://dx.doi.org/10.1103/PhysRevB.73.195107
                  http://prb.aps.org/pdf/PRB/v73/i19/e195107}},
  keyword =	 {WAVE BASIS-SET ELECTRONIC-STRUCTURE MAGNETIC-
                  STRUCTURE LDA+U METHOD DENSITY APPROXIMATION SPECTRA
                  C03O4 PHASE},
}

@article{waser-2007-nanoion,
  author =	 {Waser, Rainer and Aono, Masakazu},
  title =	 {Nanoionics-based resistive switching memories},
  journal =	 "Nat Mater",
  volume =	 6,
  number =	 11,
  pages =	 {833-840},
  year =	 2007,
  link =	 {\url{http://dx.doi.org/10.1038/nmat2023}},
}

@article{yang-2008-anatas,
  author =	 {Yang, H. G. and Sun, C. H. and Qiao, S. Z. and Zou,
                  J. and Liu, G. and Smith, S. C. and Cheng, H. M. and
                  Lu, G. Q.},
  title =	 {Anatase \ce{TiO_2} single crystals with a large
                  percentage of reactive facets},
  journal =	 "Nature",
  volume =	 453,
  number =	 7195,
  pages =	 {638-U4},
  year =	 2008,
  doi =		 {10.1038/nature06964},
  link =
                  {\url{http://www.nature.com/nature/journal/v453/n7195/pdf/nature06964.pdf}},
  keyword =	 {TOTAL-ENERGY CALCULATIONS WAVE BASIS-SET
                  HYDROTHERMAL CONDITIONS TITANIUM-DIOXIDE SURFACE
                  OXIDE NANOSTRUCTURES NANOPARTICLES NANOCRYSTALS
                  EFFICIENCY},
}

@article{zhang-2012-combin-subst-epitax,
  author =	 {Zhang, Y. and Schultz, A. M. and L. Li, H. Chien and
                  Salvador, P. and Rohrer, G.},
  title =	 {Combinatorial Substrate Epitaxy: A high throughput
                  method for determining phase and orientation
                  relationships and its application to
                  \ce{BiFeO_3}/\ce{TiO_2} heterostructures},
  journal =	 "Acta Mater",
  pages =	 {in review
                  (http://neon.materials.cmu.edu/rohrer/papers/pre\_20
                  12\_05.pdf)},
  year =	 2012,
}

@article{mehta-2014-ident-poten,
  author =	 {Prateek Mehta and Paul A. Salvador and John R. Kitchin},
  title =	 {Identifying Potential \ce{BO2} Oxide Polymorphs for Epitaxial
                  Growth Candidates},
  journal =	 {ACS Appl. Mater. Interfaces},
  volume =	 6,
  number =	 5,
  pages =	 {3630-3639},
  year =	 2014,
  doi =		 {10.1021/am4059149},
  url =		 {http://dx.doi.org/10.1021/am4059149},
  eprint =	 {http://pubs.acs.org/doi/pdf/10.1021/am4059149},
}

@book{guide-2006-to,
  author =	 {Committee on the Guide to Recruiting and Advancing Women
                  Scientists and Engineers in Academia, Committee on Women in
                  Science and Engineering, Policy and Global Affairs, National
                  Research Council of the National Academies.},
  city =	 {Washington, D.C.},
  ed =		 {[Online-Ausg.]},
  form =	 {[BC]},
  isbn =	 {[978-0-309-09521-1]},
  lang =	 {eng},
  lccn =	 {[2006016786]},
  oclcnum =	 {[224969280 70060944 756709329 804792476 817950524 833420290
                  836338922 704551455]},
  publisher =	 {National Academies Press},
  title =	 {To recruit and advance women students and faculty in science
                  and engineering},
  url =		 {[http://www.worldcat.org/oclc/224969280?referer=xid]},
  year =	 {2006},
}
