% Created 2014-03-03 Mon 22:30
\documentclass[11pt]{article}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage[linktocpage,
  pdfstartview=FitH,
  colorlinks,
  linkcolor=blue,
  anchorcolor=blue,
  citecolor=blue,
  filecolor=blue,
  menucolor=blue,
  urlcolor=blue]{hyperref}
\tolerance=1000
\usepackage{minted}
\author{John Kitchin}
\date{\today}
\title{colored-block}
\begin{document}

\maketitle
\tableofcontents

Make a colored code block:

\begin{minted}[bgcolor=yellow]{python}
print 'A test code block'
\end{minted}
% Emacs 24.3.1 (Org mode 8.2.5h)
\end{document}