# HTTP cookie file.
# Generated by Wget on 2013-10-20 15:17:43.
# Edit at your own risk.

.citeulike.org	TRUE	/	FALSE	0	context_menu_opts	cm%5fenable+cm%5fmycul+cm%5fmytags+cm%5fmyauthors+cm%5fmysearch+cm%5fucul+cm%5futags+cm%5fuauthors+cm%5fusearch+cm%5fgcul+cm%5fgtags+cm%5fgauthors+cm%5fgsearch+cm%5fsettings
.citeulike.org	TRUE	/	FALSE	1420156800	accept_cookie_terms	yes
.citeulike.org	TRUE	/	FALSE	0	ui_options	%7b%22ignore%22%3a%20%22me%22%2c%20%22bibtex%5fexport%5fkey%5ftype%22%3a%20%224%22%2c%20%22to%5forig%22%3a%20%22checked%22%7d
.citeulike.org	TRUE	/	FALSE	1420156800	login_perm	1
.citeulike.org	TRUE	/	FALSE	1420156800	login	5734 jkitchin A61D36ED138FF14EA46872BB54D1924452C607A1
