<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>blog</title>
<!-- 2014-09-21 Sun 18:20 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">blog</h1>
<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Showing what data went into a code block on export</h2>
<div class="outline-text-2" id="text-1">
<p>
Sometimes I define variables in the header of a code block and then use the code to analyze the data. In org-mode this is super, and you can read the file and easily see what is going on. 
</p>

<p>
When you export the file, however, the information is lost, and in the exported result you cannot see what data went into a code block, or figure out where it is from. 
</p>

<p>
Today we design an export filter to remedy this. 
</p>

<br>TBLNAME: <a name="tbl-data"></a>tbl-data<br><table id="tbl-data" border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="right" />

<col  class="right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="right">x</th>
<th scope="col" class="right">y</th>
</tr>
</thead>
<tbody>
<tr>
<td class="right">1</td>
<td class="right">1</td>
</tr>

<tr>
<td class="right">2</td>
<td class="right">4</td>
</tr>

<tr>
<td class="right">3</td>
<td class="right">9</td>
</tr>
</tbody>
</table>

<br>LANGUAGE: python<br>NAME: <a name="print-table"></a>print-table<br><br>PARAMETERS: <pre>#+BEGIN_SRC python</pre><br>#+name: print-table
#+BEGIN_SRC python
return data 
#+END_SRC

<div class="org-src-container">

<pre class="src src-python" id="print-table"><span style="color: #8b0000;">return</span> data
</pre>
</div>

<br>RESULTS: <a name="(print-table)"></a>(print-table)<br><table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="right" />

<col  class="right" />
</colgroup>
<tbody>
<tr>
<td class="right">1</td>
<td class="right">1</td>
</tr>

<tr>
<td class="right">2</td>
<td class="right">4</td>
</tr>

<tr>
<td class="right">3</td>
<td class="right">9</td>
</tr>
</tbody>
</table>



<p>
We are going to define a derived LaTeX backend to do this for us. This idea is based on the code shown in <a href="http://orgmode.org/manual/Advanced-configuration.html">http://orgmode.org/manual/Advanced-configuration.html</a>. 
</p>



<br>LANGUAGE: emacs-lisp<br>NAME: <a name="custom-export"></a>custom-export<br><br>PARAMETERS: <pre>#+BEGIN_SRC emacs-lisp</pre><br>#+name: custom-export
#+BEGIN_SRC emacs-lisp
(defun my-table-format (table contents info)
  (let ((tblname (org-element-property :name table))
	(results (org-element-property :results table)))    
    (cond
     ((eq (elt (plist-get info :back-end) 2) 'html)  
      (concat
       (when tblname
	 (format "<br>TBLNAME: <a name=\"%s\"></a>%s<br>" tblname tblname))
       (when results
	 (format "<br>RESULTS: <a name=\"%s\"></a>%s<br>" results results))
       (org-html-table table contents info))))))


(defun my-src-block-format (src-block contents info)
  (let ((srcname (org-element-property :name src-block))
	(parameters (org-element-property :parameters src-block)))    

;; there seems to be a bug here. the parameters are not gathered.
;; furthermore, there do not seem to be any parameters!
    (save-excursion
      (goto-char (org-element-property :begin src-block))
      (re-search-forward "#\\+BEGIN_SRC")
      (let ((start)(end))
	(beginning-of-line)
	(setq start (point))
	(end-of-line)
	(setq end (point))
	(setq parameters (buffer-substring start end))))
    
    (cond
     ((eq (elt (plist-get info :back-end) 2) 'html)  
      (concat
       (format "<br>LANGUAGE: %s" (org-element-property :language src-block))
       (when srcname
	 (format "<br>NAME: <a name=\"%s\"></a>%s<br>" srcname srcname))
       (when parameters
	 (format "<br>PARAMETERS: <pre>%s</pre><br>" parameters))
(buffer-substring
       (org-element-property :begin src-block) (org-element-property :end src-block))
       (org-html-src-block src-block contents info))))))


(org-export-define-derived-backend 'my-html 'html
  :translate-alist '((table . my-table-format)
		     (src-block . my-src-block-format)))

(browse-url (org-export-to-file 'my-html "custom-src-table-export-2.html"))
#+END_SRC

<div class="org-src-container">

<pre class="src src-emacs-lisp" id="custom-export">(<span style="color: #8b0000;">defun</span> <span style="color: #8b2323;">my-table-format</span> (table contents info)
  (<span style="color: #8b0000;">let</span> ((tblname (org-element-property <span style="color: #cd0000;">:name</span> table))
        (results (org-element-property <span style="color: #cd0000;">:results</span> table)))    
    (<span style="color: #8b0000;">cond</span>
     ((eq (elt (plist-get info <span style="color: #cd0000;">:back-end</span>) 2) 'html)  
      (concat
       (<span style="color: #8b0000;">when</span> tblname
         (format <span style="color: #228b22;">"&lt;br&gt;TBLNAME: &lt;a name=\"%s\"&gt;&lt;/a&gt;%s&lt;br&gt;"</span> tblname tblname))
       (<span style="color: #8b0000;">when</span> results
         (format <span style="color: #228b22;">"&lt;br&gt;RESULTS: &lt;a name=\"%s\"&gt;&lt;/a&gt;%s&lt;br&gt;"</span> results results))
       (org-html-table table contents info))))))


(<span style="color: #8b0000;">defun</span> <span style="color: #8b2323;">my-src-block-format</span> (src-block contents info)
  (<span style="color: #8b0000;">let</span> ((srcname (org-element-property <span style="color: #cd0000;">:name</span> src-block))
        (parameters (org-element-property <span style="color: #cd0000;">:parameters</span> src-block)))    

;; <span style="color: #ff0000; font-weight: bold;">there seems to be a bug here. the parameters are not gathered.</span>
;; <span style="color: #ff0000; font-weight: bold;">furthermore, there do not seem to be any parameters!</span>
    (<span style="color: #8b0000;">save-excursion</span>
      (goto-char (org-element-property <span style="color: #cd0000;">:begin</span> src-block))
      (re-search-forward <span style="color: #228b22;">"#\\+BEGIN_SRC"</span>)
      (<span style="color: #8b0000;">let</span> ((start)(end))
        (beginning-of-line)
        (setq start (point))
        (end-of-line)
        (setq end (point))
        (setq parameters (buffer-substring start end))))
    
    (<span style="color: #8b0000;">cond</span>
     ((eq (elt (plist-get info <span style="color: #cd0000;">:back-end</span>) 2) 'html)  
      (concat
       (format <span style="color: #228b22;">"&lt;br&gt;LANGUAGE: %s"</span> (org-element-property <span style="color: #cd0000;">:language</span> src-block))
       (<span style="color: #8b0000;">when</span> srcname
         (format <span style="color: #228b22;">"&lt;br&gt;NAME: &lt;a name=\"%s\"&gt;&lt;/a&gt;%s&lt;br&gt;"</span> srcname srcname))
       (<span style="color: #8b0000;">when</span> parameters
         (format <span style="color: #228b22;">"&lt;br&gt;PARAMETERS: &lt;pre&gt;%s&lt;/pre&gt;&lt;br&gt;"</span> parameters))
(buffer-substring
       (org-element-property <span style="color: #cd0000;">:begin</span> src-block) (org-element-property <span style="color: #cd0000;">:end</span> src-block))
       (org-html-src-block src-block contents info))))))


(org-export-define-derived-backend 'my-html 'html
  <span style="color: #cd0000;">:translate-alist</span> '((table . my-table-format)
                     (src-block . my-src-block-format)))

(browse-url (org-export-to-file 'my-html <span style="color: #228b22;">"custom-src-table-export-2.html"</span>))
</pre>
</div>

<pre class="example">
#&lt;process open custom-src-table-export-2.html&gt;
</pre>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Created: 2014-09-21 Sun 18:20</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.4.50.1 (<a href="http://orgmode.org">Org</a> mode 8.2.7c)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
