<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>blog</title>
<!-- 2014-09-22 Mon 12:33 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">blog</h1>
<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> <span class="done DONE">DONE</span> Showing what data went into a code block on export</h2>
<div class="outline-text-2" id="text-1">
<p>
Sometimes I define variables in the header of a code block and then use the code to analyze the data. In org-mode this is super, and you can read the file and easily see what is going on. 
</p>

<p>
When you export the file, however, the information is lost, and in the exported result you cannot see what data went into a code block, or figure out where it is from. 
</p>

<p>
Today we examine how to get that information into exported code. First, we setup a simple example that will do what need.
</p>

<br>Table name: tbl-data<table id="tbl-data" border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="right" />

<col  class="right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="right">x</th>
<th scope="col" class="right">y</th>
</tr>
</thead>
<tbody>
<tr>
<td class="right">1</td>
<td class="right">1</td>
</tr>

<tr>
<td class="right">2</td>
<td class="right">4</td>
</tr>

<tr>
<td class="right">3</td>
<td class="right">9</td>
</tr>
</tbody>
</table>

<p>
Now a code block that has a defined variable in the header that uses data from the table defined above.
</p>

<pre>Language = python
Parameters = :var data=tbl-data :results value</pre><div class="org-src-container">

<pre class="src src-python" id="print-table"><span style="color: #8b0000;">return</span> data
</pre>
</div>

<br>Results: print-table<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="right" />

<col  class="right" />
</colgroup>
<tbody>
<tr>
<td class="right">1</td>
<td class="right">1</td>
</tr>

<tr>
<td class="right">2</td>
<td class="right">4</td>
</tr>

<tr>
<td class="right">3</td>
<td class="right">9</td>
</tr>
</tbody>
</table>

<p>
During export, org-mode does some interesting things to the document, including removing the headers from the code blocks, which makes it impossible to access them inside the export. The headers are apparently removed during org-babel-exp-process-buffer. It does not appear possible to advise this function because it processes the whole buffer at once, and we need to save data for each code block.  
</p>

<p>
So, we will have to preprocess the buffer to get the parameters on each block, and then put the parameters in the export afterwards. For this, we can use a filter. We will preprocess the buffer to get names of tables, and parameters of src-blocks. (I suppose we could put this preprocessing in the advice function, but I tend to avoid advice when possible).
</p>

<p>
Here is how we can get a list of the table-names indicating their name or that they are results (results are enclosed in ()).
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(org-element-map (org-element-parse-buffer) 'table
  (<span style="color: #8b0000;">lambda</span> (element)     
    (or (org-element-property <span style="color: #cd0000;">:name</span> element) (org-element-property <span style="color: #cd0000;">:results</span> element))))
</pre>
</div>

<br>Results: <table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />

<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">tbl-data</td>
<td class="left">(print-table)</td>
<td class="left">()</td>
<td class="left">()</td>
</tr>
</tbody>
</table>

<p>
Similarly, here is the list of parameters for each block.
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(org-element-map (org-element-parse-buffer) 'src-block
  (<span style="color: #8b0000;">lambda</span> (element)     
    (org-element-property <span style="color: #cd0000;">:parameters</span> element)))
</pre>
</div>

<br>Results: <table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">:var data=tbl-data :results value</td>
</tr>
</tbody>
</table>

<p>
Now, we combine them with filters to modify the output. First, we preprocess to get each list, and then in the filter, we will pop off each value and insert the data. We will also get the language for each code block, and add that in the export. We use a filter because we are not modified the transcoded text, simply adding some new text in front of it.
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(<span style="color: #8b0000;">defun</span> <span style="color: #8b2323;">ox-mrkup-filter-table</span> (text back-end info)
  (<span style="color: #8b0000;">let</span> ((tblname (pop tblnames)))
    (message <span style="color: #228b22;">"tblname is \"%s\""</span> tblname)
    ; <span style="color: #ff0000; font-weight: bold;">pop does not remove nil from the list, so we do it here.</span>
    (<span style="color: #8b0000;">when</span> (null tblname) (setq tblnames (cdr tblnames)))
    (<span style="color: #8b0000;">cond</span>
     ((listp tblname)  ; <span style="color: #ff0000; font-weight: bold;">from results</span>
      (concat (format <span style="color: #228b22;">"&lt;br&gt;Results: %s"</span> (car tblname)) text))
     ((null tblname)   ; <span style="color: #ff0000; font-weight: bold;">no name</span>
      text)
     (t ; <span style="color: #ff0000; font-weight: bold;">everything else</span>
      (concat (format <span style="color: #228b22;">"&lt;br&gt;Table name: %s"</span> tblname) text)))))

(<span style="color: #8b0000;">defun</span> <span style="color: #8b2323;">ox-mrkup-filter-src-block</span> (text back-end info)
  (<span style="color: #8b0000;">let</span> ((params (pop src-params))
        (lang (pop src-langs)))
    (<span style="color: #8b0000;">when</span> (null params) (setq src-params (cdr src-params)))
    (<span style="color: #8b0000;">if</span> params  
        (concat (format <span style="color: #228b22;">"&lt;pre&gt;Language = %s\nParameters = %s&lt;/pre&gt;"</span> lang params) text)
      text)))

;; <span style="color: #ff0000; font-weight: bold;">preprocess to get table names, src parameters and languages.</span>
(<span style="color: #8b0000;">let</span> ((tblnames (org-element-map (org-element-parse-buffer) 'table
                  (<span style="color: #8b0000;">lambda</span> (element)     
                    (or (org-element-property <span style="color: #cd0000;">:name</span> element)                    
                        (org-element-property <span style="color: #cd0000;">:results</span> element)))))

      (src-params (org-element-map (org-element-parse-buffer) 'src-block
                    (<span style="color: #8b0000;">lambda</span> (element)     
                      (org-element-property <span style="color: #cd0000;">:parameters</span> element))))

      (src-langs (org-element-map (org-element-parse-buffer) 'src-block
                    (<span style="color: #8b0000;">lambda</span> (element)     
                      (org-element-property <span style="color: #cd0000;">:language</span> element))))

      ;; <span style="color: #ff0000; font-weight: bold;">register the filters</span>
      (org-export-filter-table-functions '(ox-mrkup-filter-table))
      (org-export-filter-src-block-functions '(ox-mrkup-filter-src-block)))

  ;; <span style="color: #ff0000; font-weight: bold;">and export the result</span>
  (browse-url (org-export-to-file 'html <span style="color: #228b22;">"custom-src-table-export-3.html"</span>)))
</pre>
</div>

<pre class="example">
#&lt;process open custom-src-table-export-3.html&gt;
</pre>


<p>
Here is the resulting html file: <a href="./custom-src-table-export-3.html">./custom-src-table-export-3.html</a> which shows the new export behavior. It might not be too difficult to make links between the parameters and the tables, but it would require parsing the :parameters string. For now, this makes it easy enough to read in HTML where the data is coming from (assuming fluency in org-mode header arguments!).
</p>

<p>
Special thanks to Aaron Ecay, and Charles Berry on the org-mode mailing list for pointing me towards a solution. 
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Created: 2014-09-22 Mon 12:33</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.4.50.1 (<a href="http://orgmode.org">Org</a> mode 8.2.7c)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
