
@article{curnan-2014-effec-concen,
  author =       {Curnan, Matthew T. and Kitchin, John R.},
  title =        {Effects of Concentration, Crystal Structure,
                  Magnetism, and Electronic Structure Method on
                  First-Principles Oxygen Vacancy Formation Energy
                  Trends in Perovskites},
  journal =      {The Journal of Physical Chemistry C},
  volume =       118,
  number =       49,
  pages =        {28776-28790},
  year =         2014,
  doi =          {10.1021/jp507957n},
  url =          {http://dx.doi.org/10.1021/jp507957n},
  eprint =       { http://dx.doi.org/10.1021/jp507957n },
}

@article{zhou-2004-first-lda-u,
  author =	 {F. Zhou and M. Cococcioni and C. Marianetti and D. Morgan and
                  G. Ceder},
  title =	 {First-Principles Prediction of Redox Potentials in
                  Transition-Metal Compounds With Lda+u},
  journal =	 {Physical Review B},
  volume =	 70,
  number =	 23,
  pages =	 {nil},
  year =	 2004,
  doi =		 {10.1103/physrevb.70.235121},
  url =		 {http://dx.doi.org/10.1103/PhysRevB.70.235121},
}

@article{jarvi-2008-devel-reaxf,
  author =	 {T. T. J{\"a}rvi and A. Kuronen and M. Hakala and K. Nordlund and
                  A. C. T. van Duin and W. A. Goddard and T. Jacob},
  title =	 {Development of a Reaxff Description for Gold},
  journal =	 {The European Physical Journal B},
  year =	 {2008},
  volume =	 {66},
  number =	 {1},
  pages =	 {75-79},
  doi =		 {10.1140/epjb/e2008-00378-3},
  url =		 {http://dx.doi.org/10.1140/epjb/e2008-00378-3},
}

@article{needs-1989-calcul,
  author =	 {R. J. Needs and M. Mansfield},
  title =	 {Calculations of the Surface Stress Tensor and Surface Energy
                  of the (111) Surfaces of Iridium, Platinum and Gold},
  journal =	 {Journal of Physics: Condensed Matter},
  volume =	 1,
  number =	 41,
  pages =	 {7555-7563},
  year =	 1989,
  doi =		 {10.1088/0953-8984/1/41/006},
  url =		 {http://dx.doi.org/10.1088/0953-8984/1/41/006},
}
