<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"
	xmlns:fb="http://www.facebook.com/2008/fbml"
	xmlns:prism="http://prismstandard.org/namespaces/1.2/basic/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:cito="http://purl.org/net/cito/">
<head>
<title>CiteULike: Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--[if lt IE 10]>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7, chrome=1" />
<![endif]-->

<meta name="application-name" content="CiteULike"/>
<meta name="msapplication-TileColor" content="#ffffff"/>
<meta name="msapplication-TileImage" content="/static/img/win8TileImage.jpg"/>


<!--css_include href="/3rdparty/960css/text.css"-->
<link rel="stylesheet" type="text/css" media="all" href="/static/jquery-ui/css/mytheme/jquery-ui-1.10.0.custom.0f3881b01346c34bc01df4f24349cec7.css" />
<link rel="stylesheet" type="text/css" media="all" href="/static/3rdparty/tipsy-0.1.7/stylesheets/tipsy.b5d47844a5d90d83e958c3ea16293144.css" />
<link rel="stylesheet" type="text/css" media="all" href="/static/3rdparty/jQuery/stars/jquery.ui.stars.7f0f889a94c6c8243eeab2ac5a82cf2b.css" />
<link rel="stylesheet" type="text/css" media="all" href="/static/3rdparty/jQuery/fancybox-1.3.4/jquery.fancybox-1.3.4.4638ce99ef00cf62bfb22d230f9924b8.css" />
<link rel="stylesheet" type="text/css" media="all" href="/static/3rdparty/jQuery/qtip-2.0-nightly-d41d8cd98f00b204e9800998ecf8427e1305549174/jquery.qtip.f2ac3f4fda056b336f27062c09672ea8.css" />

<link rel="stylesheet" type="text/css" media="all" href="/static/citeulike.min.9aee0a755557a6c48c96783b68177968.css" />


<!--link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" /-->
<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.min.css" />

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if IE]>
<style type="text/css">
/* Only IE can see inside the conditional comment
    and read this CSS rule. Don't ever use a normal HTML
    comment inside the CC or it will close prematurely. */

/**<FANCYBOX>*******************************************************************/
/* bug/feature http://groups.google.com/group/fancybox/browse_thread/thread/8530478044b9f586#
 AlphaImageLoader loads relative to DOCUMENT
*/

/* IE6 */

.fancybox-ie6 #fancybox-close { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/static/3rdparty/jQuery/fancybox-1.3.1//fancy_close.png', sizingMethod='scale'); }

.fancybox-ie6 #fancybox-left-ico { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/static/3rdparty/jQuery/fancybox-1.3.1//fancy_nav_left.png', sizingMethod='scale'); }
.fancybox-ie6 #fancybox-right-ico { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/static/3rdparty/jQuery/fancybox-1.3.1//fancy_nav_right.png', sizingMethod='scale'); }

.fancybox-ie6 #fancybox-title-over { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/static/3rdparty/jQuery/fancybox-1.3.1//fancy_title_over.png', sizingMethod='scale'); zoom: 1; }
.fancybox-ie6 #fancybox-title-float-left { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/static/3rdparty/jQuery/fancybox-1.3.1//fancy_title_left.png', sizingMethod='scale'); }
.fancybox-ie6 #fancybox-title-float-main { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/static/3rdparty/jQuery/fancybox-1.3.1//fancy_title_main.png', sizingMethod='scale'); }
.fancybox-ie6 #fancybox-title-float-right { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/static/3rdparty/jQuery/fancybox-1.3.1//fancy_title_right.png', sizingMethod='scale'); }

.fancybox-ie6 #fancybox-bg-w, .fancybox-ie6 #fancybox-bg-e, .fancybox-ie6 #fancybox-left, .fancybox-ie6 #fancybox-right, #fancybox-hide-sel-frame {
	height: expression(this.parentNode.clientHeight + "px");
}

#fancybox-loading.fancybox-ie6 {
	position: absolute; margin-top: 0;
	top: expression( (-20 + (document.documentElement.clientHeight ? document.documentElement.clientHeight/2 : document.body.clientHeight/2 ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : do
cument.body.scrollTop )) + 'px');
}

#fancybox-loading.fancybox-ie6 div	{ background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/static/3rdparty/jQuery/fancybox-1.3.1//fancy_loading.png', sizingMethod='scale'); }

/* IE6, IE7, IE8 */

.fancybox-ie .fancybox-bg { background: transparent !important; }

.fancybox-ie #fancybox-bg-n { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/static/3rdparty/jQuery/fancybox-1.3.1//fancy_shadow_n.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-bg-ne { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/static/3rdparty/jQuery/fancybox-1.3.1//fancy_shadow_ne.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-bg-e { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/static/3rdparty/jQuery/fancybox-1.3.1//fancy_shadow_e.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-bg-se { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/static/3rdparty/jQuery/fancybox-1.3.1//fancy_shadow_se.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-bg-s { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/static/3rdparty/jQuery/fancybox-1.3.1//fancy_shadow_s.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-bg-sw { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/static/3rdparty/jQuery/fancybox-1.3.1//fancy_shadow_sw.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-bg-w { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/static/3rdparty/jQuery/fancybox-1.3.1//fancy_shadow_w.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-bg-nw { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/static/3rdparty/jQuery/fancybox-1.3.1//fancy_shadow_nw.png', sizingMethod='scale'); }

img.pngfix { behavior: url(/static/img/iepngfix.htc) }

</style>
<![endif]-->

<link rel="stylesheet" type="text/css" media="all" href="/static/css/compact.57abc7b68fe9eccf571cc42d27a2fd9c.css" />



<script type="text/javascript">
//<![CDATA[

/*
	Try to fool phishers/proxies, e.g.,

		http://jptaravellahighschool.appspot.com/www.citeulike.org/

	by checking for unexpected hostname.
*/
//var baseurl = "http://www.citeulike.org";
//var hostname = baseurl.replace(/^http(s?):\/\//,"").replace(/\//g,"").replace(/:\d+/,"");

// This messes up with SSL - for some reason nginx redirects
// https://citeulike.org/ -> https://www.citeulike.org/
// don't work.
/*
if (document.location.hostname != hostname) {
	document.location = baseurl;
}
*/


var LOG = function(s) {};
var ERROR = function(e) {};
var STACKTRACE = function(e) {};


document.domain = "citeulike.org";

var __init__ = [];

var GLOBAL = {
	staticRoot       : "/static",
	imgRoot          : "/static/img",
	jsRoot           : "/static",
	cookieDomain     : ".citeulike.org",
	username         : "",
	can_show_ctxmenu : 1,
	is_gold_user     : 0,
	is_superuser     : 0,
	flexpaper_key    : "$3db04a2de2248caa878",
	is_me            : 0,
	is_owner         : 0,
	library_type	 : "none",
	show_tags_nav    : 1
};


var ADVERTS = [{"name":"jove-feb11","height":"160","ext":"jpg"}];

var facebookAppId = '118594761528526';
var loginType = "none";


//]]>
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>

<script src="//code.jquery.com/jquery-migrate-1.2.0.min.js"></script>
<script type="text/javascript" src="/static/COMBO.d1a011d324068d1ed8da415f2dde5a9e.js"></script>




<!-- custom JS -->
<script type="text/javascript" src="/static/js/head.bf53eebaf526ec9542046a35d1000a8b.js"></script>


<script type="text/javascript">
//<![CDATA[

try {
	GLOBAL.prefs = null;
} catch (err) {
	LOG("Problem processing prefs");
	LOG(err);
	STACKTRACE({e: err});
	GLOBAL.prefs = null;
}


GLOBAL.quickLinks = getJsonPref("quick_links");

jQuery(function() {
	for (var i=0; i<__init__.length; i++) { // >
		LOG("Initializing: "+__init__[i].name);
		__init__[i].func();
	}
});

//]]>
</script>




<script type="text/javascript">
//<![CDATA[

var GOOGLE_AC = 'UA-55349-1';

//]]>
</script>







	<style type="text/css">
		#navright {
			top: 122px;
		}
	</style>



</head>

<body class="container">

<div id="fb-root"></div>
<script type="text/javascript" src="/static/js/facebook.b1bb332a8746c16cfd974e178aa038e7.js"></script>


<script type="text/javascript">
//<![CDATA[

var GOOGLE_AC = 'UA-55349-1';

//]]>
</script>




			<script type="text/javascript">//<![CDATA[


			  var _gaq = _gaq || [];
			  _gaq.push(['_setAccount', GOOGLE_AC]);
			  _gaq.push(['_trackPageview']);

			  (function() {
			    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
			  })();

			//]]></script>
		



<div id="dialog" title="Search CiteULike" style="display:none">
	<form action="/search/all" id="search_form" onsubmit="return submit_search()">
		<input type="text" name="q" id="q"
			class="ui-widget-content ui-corner-all"
			style="width:90%; display:block"
			value=""
			placeholder="Enter search term" />
	<div>
	Search all the public and <a id="search-hint" class="tipsy-hint-n" href="#"
		title="These are articles that CiteULike has directly imported from approved sources, e.g., publishers' websites, rather than manually entered.">authenticated</a>
		articles in CiteULike.
	<br /><input type="checkbox" id="srch_unch" name="unch" value="yes" class="search"
	onchange="setSearchUnchecked()"/><label for="srch_unch">Include unauthenticated results too (may include "spam")</label>

	<br /><br />Enter a search phrase.   You can also specify
		<div style="margin-left:1em">
			<div>a CiteULike article id (<i>123456</i>),</div>
			<div>a DOI (<i>doi:10.1234/12345678</i>)</div>
			<div>or a PubMed ID (<i>pmid:12345678</i>).</div>
		</div>


	<br /> Click <a style="text-decoration:none" href="#"
	onclick="show_search_help(); return false;">Help</a> for advanced usage.
	</div>
	</form>

</div>









<table class="menu leftindent">
	<tr>
		<td><img src="/static/img/menu/lhs.png" /></td>
		<td id="cul-menu" class="item" style="cursor:default"><span class="cultxt">CiteULike</span></td>
		<td><img src="/static/img/menu/bar.png" /></td>

		<td class="filler" ></td>

	<td id="quicklinks"><img src="/static/img/menu/bar.png" /></td>
	<td class="item">
		<img style="vertical-align:middle" src="/static/img/search-icon.png"/><a href="#" onclick="search_modal(); return false">Search</a>
	</td>
	<td><img src="/static/img/menu/bar.png" /></td>


		<td class="item">
			<a href="/register?from=%2fprofile%2fjkitchin">Register</a>
		</td>
		<td><img src="/static/img/menu/bar.png" /></td>
		<td class="item">
			<a accesskey="l" href="/login?from=%2flogin">Log in</a>
		</td>
	

		<td><img src="/static/img/menu/rhs.png" /></td>
	</tr>
</table>

<div style="height:9px; zindex:0"></div>

<div style="display:none" id="doc">

<div id="citeulike">
<div class="xmegamenu">
	<div class="column">
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="http://blog.citeulike.org/">News/Blog</a></li>
			<li><a href="/citegeist">Citegeist</a></li>
			<li><a href="/all">Everyone's Library</a></li>


		</ul>
	</div>
	<div class="column">
		<ul>
			<li><a href="/groups/browse">Browse Groups</a></li>
			<li><a href="/groups/search/go">Search Groups</a></li>
			<li><a href="/journals">Journals</a></li>
			<li><a href="/profile_get_research_area_table">Research Fields</a><sup style="color:red">NEW</sup>
			</li>
		</ul>
	</div>
	<div class="column">
		<ul>
			<li><a href="http://wiki.citeulike.org/">Help/FAQ</a></li>
			<li><a href="/discussion">Discussion</a></li>

			<li><a href="/gold" class="golduser"><b>Gold</b></a></li>
	


			<li><a href="/contact_us.adp">Contact Us</a></li>
		</ul>
	</div>
</div>
</div>

<script type="text/javascript">
	defineMenu("#cul-menu", "#citeulike");
</script>


</div>
<!-- pre-load image to avoid delay-->
<img style="display:none" src="/static/img/menu/body-hi.png" />
<!-- end menus -->


<div id="navleft">
	<div class="campaigns" id="campaigns_div"></div>

		<div id="aqnowledge_main" >
			<div id="aqnowledge_inner" >
			<h3>Related Products</h3>
			<p>We have identified the following relevant lab reagents.</p>
			<div id="aqnowledge_data">
				<div id="aq_stub" style="display:none">
					<div>
						<div class="aq-name"><a class="aq-link" href="#"></a></div>
					</div>
				</div>
			</div>
			<div id="aq-more"><a href="#">More...</a></div>
			<div class="aqfaint">Brought to you by <a href="http://aqnowledge.com/">AQnowledge</a>, precision products for scientists</div>
			</div>
		</div>
	

</div> <!-- Navleft -->



<div id="cookie_terms">
	<span id="accept_cookie_terms" class="accept_cookie_terms">x</span>
	<p>CiteULike uses cookies, some of which may already have been set.
	<a href="/cookie-policy.adp" target="_blank">Read about how we use cookies</a>.</p>
	<p>We will interpret your continued use of this site as
	your acceptance of our use of cookies. You may
	<span class="accept_cookie_terms accept_cookie_terms_link">hide</span> this message.</p>
</div>





<script type="text/javascript">
//<![CDATA[

	jQuery(function() {
		if (location.href.startsWith("http:")) {
			jQuery("#secure_link").show();
		}
		document.frm.username.focus();
	});

	function facebook_connect() {
		if (typeof FB == "undefined") {
			return
		}

		FB.login(function(response) {
			if (!response.authResponse) {
				return;
			}
			var p = qs_param();
			if (p["from"]) {
				var from = p["from"][0];
				location.href = "/facebook::post_login?from="+encodeURIComponent(from);
			} else {
				location.href = "/facebook::post_login";
			}
			//facebook_login(response);
		}, {scope:'email'});
	}

	var facebookPostInit = _facebookPostInit;



//]]>
</script>


<div class="contentonly">
<h1>What is CiteULike?</h1>

<p>CiteULike is a free service to help academics to share, store, and
organise the academic papers they are reading. When you see a paper
on the web that interests you, you can click one button and have it
added to your personal library.</p>

<h2><a href="/register?from=%2fprofile%2fjkitchin">Register now</a></h2>

<p>If you don't have an account then you can <a href="/register?from=%2fprofile%2fjkitchin">sign up</a>
in approximately fifteen seconds flat.</p>


<h1>Log in to CiteULike</h1>



<form name="frm" action="/login.do" method="post">
<br>
<br>
<div align="center">
<table border="0">
<tr>
<td align=right><label for="username">Username:
</label></td><td><input
	id="username" onfocus="this.style.border='2px solid #000'"
	onblur="this.style.border='2px solid #ccc'" name="username"
	value="
" size=35>
<br>
</tr>
<tr>
<td align=right><label for="password">Password:
</label></td><td><input
	id="password" onfocus="this.style.border='2px solid #000'"
	onblur="this.style.border='2px solid #ccc'" name="password" type="password"
	value="
" size="35">
</td>
</tr>
<tr>
<td align="right">&nbsp;</td>
<td>
<input type="checkbox" checked="checked" id="perm" name="perm">&nbsp;<label for="perm">Keep
me logged in even if I quit my browser</label>
</td>
</tr>
<tr id="secure_link" style="display:none">
<td colspan=2 align="right">
<br>
<div class="vague"><img alt="warn" style="" class="attachment-icon tipsy-hint-s" title="" src="/static/img/icons/warn.png"/> This page in not encrypted - you may log in securely using
<a href="https://www.citeulike.org/login">this page</a> instead.</div>
</td>
</tr>
<tr>
<td colspan=2 align="right">
<br>
<div class="vague"><b>Note:</b> Your username and password are case sensitive.</div>
<div class="vague">If you're having problems, make sure your caps lock key is not on.</div>
<div class="vague">Unless, of course, you have <a href="/lost_password_form.adp">forgotten your password...</a></div>
</td>
</tr>
<tr>
<td colspan="2" align="right">
<br>
<input type="hidden" name="from" value="/profile/jkitchin">

<input name="Submit" type="submit" class="Butt" value="Log in">

</td>
</tr>
</table>
</div>
</form>

</div>
<div class="contentonly">
<h1>Log in to CiteULike with Facebook</h1>
<p></p>



<div class="center_div" style="text-align:center; display:none">
You are logged in to Facebook with an account linked to CiteULike.
<p style="margin-top:1em"><input name="Submit" type="button" onclick="location.href='/'"
		class="Butt" value="Log in with Facebook"></p>
</div>
<div class="center_div" style="">
<h3>Have you already linked your Facebook account to CiteULike?</h3>

<ul>
<li><b>Yes?</b> <a href="#" onclick="facebook_connect();return false">Log in to Facebook</a></li>
<li><b>No?</b> Logon on above and edit your profile page (under <i>MyCiteULike&rarr;Profile</i>).
There you will see an option to connect to Facebook.</li>
<li><b>Not sure?</b> Click the link above, next to "Yes". If you're not linked, you will be
asked to logon as normal and you will then be able to set up the link to Facebook
by editing your profile page.</li>
</ul>
</div>
<div class="center_div" style="display:none">
<h3>You are currently logged in to a Facebook account<span
id="facebookNameOuter" style="display:none"> (<span id="facebookName"></span>)</span>...</h3>
<p>..but that has not yet been linked to a CiteULike account.<br /><br />
Logon above using your username and password and then edit
your profile page (under <i>MyCiteULike&rarr;Settings</i>) to see an option to link your account to Facebook.<br /><br />
If you don't know your CiteULike password, you can get reset it <a href="/lost_password_form.adp">here</a>.
</p>
</div>

<div style="display:none; border:1px solid #666; padding: 1em; background-color: #EEE; margin-bottom: 1em" class="center_div">
<h3>You appear to be using Google Chrome</h3>
<p>
Some versions of Google Chrome have a bug which stops Facebook logins working.
If you are logged out of CiteULike after logging in with
Facebook, make sure you do not block 3rd party cookies:
</p>
<p style="margin-left:5em">
Settings &rarr; Privacy &rarr; Content Settings.  Uncheck "Block third-party cookies and site data"
</p>
<p style="margin:0px">
If you don't want to change your browser settings, you will need to login with a
password.  If you don't know it, you can <a href="/lost_password_form.adp">recover it</a>.
</p>
</div>

</div>

<div style="text-align:center">
	<a href="/privacy">Privacy Statement</a> | <a href="/terms">Terms &amp; Conditions</a>
</div>
<div style="display:none">
<!-- google_ad_section_start -->
CiteULike organises scholarly (or academic) papers or literature and provides bibliographic
(which means it makes bibliographies) for universities and higher education establishments.
It helps undergraduates and postgraduates. People studying for PhDs or in postdoctoral (postdoc) positions.
The service is similar in scope to EndNote or RefWorks or any other reference manager
like BibTeX, but it is a social bookmarking service for scientists and humanities researchers.
<!-- google_ad_section_end -->
</div>

	</body>
</html>
