% Created 2014-02-23 Sun 21:22
\documentclass[12pt]{article}
\usepackage{lmodern}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage[linktocpage,
  pdfstartview=FitH,
  colorlinks,
  linkcolor=blue,
  anchorcolor=blue,
  citecolor=blue,
  filecolor=blue,
  menucolor=blue,
  urlcolor=blue]{hyperref}
\tolerance=1000

\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
\providecommand{\alert}[1]{\textbf{#1}}
\usepackage{minted}
\author{John Kitchin}
\date{\today}
\title{ *temp*}
\begin{document}

\maketitle
\tableofcontents

\section{Easy customization of PDF export in org-mode}
\label{sec-1}

org-mode provides simple export to PDF via \LaTeX{}, but the layout of the document is not that sophisticated and is based on the regular article class. Let us examine some methods to get an extremely lightweight export of a heading in an org-file. We want to avoid setting things like \#+LATEX$_{\text{CLASS}}$, because that is not \emph{light-weight}. We want a simple command to run that exports for us. The solution will involve some emacs-lisp code to do the export and build, and some variable configuration.

\begin{itemize}
\item references, from reftex-default-bibliography if not otherwise specified
\item Use heading for title, and file name
\end{itemize}


\alert{testing}

+begin$_{\text{example}}$
% Emacs 24.3.1 (Org mode 8.2.5h)
\end{document}