@article{delgado-2014-adsor-diffus,
  author =	 {José A. Delgado and V. I. Águeda and M. A. Uguina
                  and J. L. Sotelo and P. Brea and Carlos A. Grande},
  title =	 { Adsorption and Diffusion of H 2 , CO, CH 4 , and CO
                  2 in BPL Activated Carbon and 13X Zeolite:
                  Evaluation of Performance in Pressure Swing
                  Adsorption Hydrogen Purification by Simulation },
  journal =	 {Industrial \& Engineering Chemistry Research},
  pages =	 140117091024005,
  year =	 2014,
  doi =		 {10.1021/ie403744u},
  url =		 {http://dx.doi.org/10.1021/ie403744u},
  tree =	 {test},
  month =	 1,
}

