@book{Dominik201408,
  Title =	 {The Org Mode 8 Reference Manual - Organize your life with GNU
                  Emacs},
  Author =	 {Carsten Dominik},
  Publisher =	 {Samurai Media Limited},
  Year =	 2014,
  Month =	 8,
  Isbn =	 9789881327703,
  Url =		 {http://amazon.com/o/ASIN/9881327709/},
  Price =	 {\$19.99},
  Totalpages =	 286,
  Timestamp =	 {2015.02.03},
  Keywords =	 {org-mode},
}

@article{bahn-2002,
  title =	 {An Object-Oriented Scripting Interface To a Legacy Electronic
                  Structure Code},
  author =	 {S. R. Bahn and K. W. Jacobsen},
  journal =	 CSE,
  year =	 2002,
  volume =	 4,
  number =	 3,
  pages =	 {56-66},
  month =	 {MAY-JUN},
  abstract =	 {The authors have created an object-oriented scripting
                  interface to a mature density functional theory code. The
                  interface gives users a high-level, flexible handle on the
                  code without rewriting the underlying number-crunching
                  code. The authors also discuss the design issues and
                  advantages of homogeneous interfaces},
  publisher =	 {IEEE COMPUTER SOC},
  address =	 {10662 LOS VAQUEROS CIRCLE, PO BOX 3014, LOS ALAMITOS, CA
                  90720-1314 USA},
  type =	 {Article},
  language =	 {English},
  affiliation =	 {Bahn, SR (Reprint Author), Tech Univ Denmark, Dept Phys, CAMP,
                  Bldg 307, DK-2800 Lyngby, Denmark.  Tech Univ Denmark, Dept
                  Phys, CAMP, DK-2800 Lyngby, Denmark.},
  issn =	 {1521-9615},
  keywords-plus ={MULTISCALE SIMULATION; GOLD ATOMS},
  subject-category ={Computer Science, Interdisciplinary Applications},
  author-email = {bahn@fysik.dtu.dk kwj@fysik.dtu.dk},
  number-of-cited-references =19,
  journal-iso =	 {Comput. Sci. Eng.},
  journal =	 {Comput. Sci. Eng.},
  doc-delivery-number ={543YL},
  unique-id =	 {ISI:000175131400009},
  doi =		 {10.1109/5992.998641},
}

@misc{python,
  Author =	 {{Python Software Foundation}},
  Title =	 {Python},
  Howpublished = {https://www.python.org}}

@misc{emacs,
  Author =	 {{Free Software Foundation}},
  Title =	 {Emacs},
  Howpublished = {https://www.gnu.org/software/emacs/emacs.html},
  Note =	 {v24.3}}

@misc{foundation-dissem-sharin,
  Author =	 {{National Science Foundation}},
  Url = http://www.nsf.gov/bfa/dias/policy/dmp.jsp,
  Howpublished = {http://www.nsf.gov/bfa/dias/policy/dmp.jsp},
  Title =	 {Dissemination and Sharing of Research Results},
  Note =	 {Last accessed 02/23/2015}}

@misc{foundation-nsf-data,
  Author =	 {{National Science Foundation}},
  Title =	 {{NSF} Data Management Plan Requirements},
  Howpublished = {http://www.nsf.gov/eng/general/dmp.jsp},
  Note =	 {Last accessed 02/23/2015}}

@misc{energy-statem-digit,
  Author =	 {{Department of Energy}},
  Title =	 {Statement on Digital Data Management},
  Howpublished = {http://science.energy.gov/funding-opportunities/digital-data-management/}}

@misc{health-nih-data,
  Author =	 {{National Institutes of Health}},
  Url = http://grants.nih.gov/grants/policy/data_sharing/,
  Title =	 {{NIH} Data Sharing Policy},
  Howpublished = {http://grants.nih.gov/grants/policy/data\_sharing/},
  Note =	 {Last accessed 02/23/2015}}

@misc{labs-pdftk,
  Author =	 {{PDF Labs}},
  Url = {https://www.pdflabs.com/tools/pdftk-the-pdf-toolkit/},
  Howpublished = {https://www.pdflabs.com/tools/pdftk-the-pdf-toolkit/},
  Title =	 {{PDFtk} the pdf toolkit}}

@misc{pakin-attachfile,
  Url = http://www.ctan.org/tex-archive/macros/latex/contrib/attachfile,
  Howpublished = {http://www.ctan.org/tex-archive/macros/latex/contrib/attachfile},
  Author =	 {Scott Pakin},
  Title =	 {attachfile},
  Note =	 {v1.5b}}

@book{stodden-2014-implem-reprod-resear,
  Editor =	 {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  Title =	 {Implementing Reproducible Research},
  Publisher =	 {Chapman and Hall/CRC},
  Year =	 2014}

@article{hallenbeck-2013-effec-o2,
  author =	 "Hallenbeck, Alexander P. and Kitchin, John R.",
  title =	 {Effects of \ce{O_2} and \ce{SO_2} on the capture capacity of a
                  primary-amine based polymeric \ce{CO_2} sorbent},
  keywords =	 {RUA, orgmode},
  journal =	 IECR,
  pages =	 "10788-10794",
  year =	 2013,
  volume =	 {52},
  number =	 {31},
  doi =		 "10.1021/ie400582a",
  url =		 "http://pubs.acs.org/doi/abs/10.1021/ie400582a",
  eprint =	 "http://pubs.acs.org/doi/pdf/10.1021/ie400582a",
}

@article{mehta-2014-ident-poten,
  author =	 {Prateek Mehta and Paul A. Salvador and John R. Kitchin},
  title =	 {Identifying Potential \ce{BO2} Oxide Polymorphs for Epitaxial
                  Growth Candidates},
  keywords =	 {orgmode, },
  journal =	 AAMI,
  volume =	 6,
  number =	 5,
  pages =	 {3630-3639},
  year =	 2014,
  doi =		 {10.1021/am4059149},
  url =		 {http://dx.doi.org/10.1021/am4059149},
  eprint =	 {http://pubs.acs.org/doi/pdf/10.1021/am4059149},
}

@article{schulte-2011-activ-docum,
  author =	 {Schulte, E. and Davison, D.},
  journal =	 CSE,
  title =	 {Active documents with org-mode},
  year =	 2011,
  volume =	 13,
  number =	 3,
  pages =	 {66-73},
  keywords =	 {Org-mode language;active documents;code intermingling;data
                  intermingling;hierarchical documents;plain-text markup
                  language;prose intermingling;document handling;specification
                  languages;},
  doi =		 {10.1109/MCSE.2011.41},
  issn =	 {1521-9615},
}

@article{xu-2014-relat,
  author =	 {Zhongnan Xu and John R. Kitchin},
  title =	 {Relating the Electronic Structure and Reactivity of the 3d
                  Transition Metal Monoxide Surfaces},
  keywords =	 {DESC0004031, early-career, orgmode, },
  journal =	 CC,
  volume =	 52,
  pages =	 {60-64},
  year =	 2014,
  doi =		 {10.1016/j.catcom.2013.10.028},
  url =		 {http://dx.doi.org/10.1016/j.catcom.2013.10.028},
  issn =	 "1566-7367",
  abstract =	 "Abstract We performed a series of density functional theory
                  calculations of dissociative oxygen adsorption on fcc metals
                  and their corresponding rocksalt monoxides to elucidate the
                  relationship between the oxide electronic structure and its
                  corresponding reactivity. We decomposed the dissociative
                  adsorption energy of oxygen on an oxide surface into a sum of
                  the adsorption energy on the metal and a change in adsorption
                  energy caused by both expanding and oxidizing the lattice. We
                  were able to identify the key features of the electronic
                  structure that explains the trends in adsorption energies on
                  3d transition metal monoxide surfaces. ",
}

@article{schulte-2012-multi-languag,
  author =	 "Eric Schulte and Dan Davison and Thomas Dye and Carsten
                  Dominik",
  title =	 {A multi-language computing environment for literate
                  programming and reproducible research},
  journal =	 "Journal of Statistical Software",
  volume =	 46,
  number =	 3,
  pages =	 "1--24",
  day =		 25,
  month =	 1,
  year =	 2012,
  coden =	 "JSSOBK",
  issn =	 "1548-7660",
  bibdate =	 "2011-10-03",
  url =		 "http://www.jstatsoft.org/v46/i03",
  accepted =	 "2011-10-03",
  submitted =	 "2010-12-22",
}

@article{millman-2011-python-scien-engin,
  author =	 {K. Jarrod Millman and Michael Aivazis},
  title =	 {Python for scientists and engineers},
  journal =	 CSE,
  volume =	 13,
  number =	 2,
  pages =	 {9-12},
  year =	 2011,
  doi =		 {10.1109/mcse.2011.36},
  url =		 {http://dx.doi.org/10.1109/MCSE.2011.36},
}

@article{xu-2014-probin-cover,
  author =	 {Zhongnan Xu and John R. Kitchin},
  title =	 {Probing the Coverage Dependence of Site and Adsorbate
                  Configurational Correlations on (111) Surfaces of Late
                  Transition Metals},
  keywords =	 {DESC0004031, early-career, orgmode, },
  journal =	 JPCC,
  volume =	 118,
  number =	 44,
  pages =	 {25597-25602},
  year =	 2014,
  doi =		 {10.1021/jp508805h},
  url =		 {http://dx.doi.org/10.1021/jp508805h},
}

@article{miller-2014-simul-temper,
  author =	 {Spencer D. Miller and Vladimir V. Pushkarev and Andrew
                  J. Gellman and John R. Kitchin},
  title =	 {Simulating Temperature Programmed Desorption of Oxygen on
                  {P}t(111) Using {DFT} Derived Coverage Dependent Desorption
                  Barriers},
  keywords =	 {DESC0004031, early-career, orgmode, },
  journal =	 TC,
  volume =	 57,
  number =	 {1-4},
  pages =	 {106-117},
  year =	 2014,
  doi =		 {10.1007/s11244-013-0166-3},
  url =		 {http://dx.doi.org/10.1007/s11244-013-0166-3},
}

@misc{xu-suppor,
  author =	 {Zhongnan Xu and Jan Rossmeisl and John R. Kitchin},
  title =	 {Supporting data for: A linear response, {DFT+U} study of trends
                  in the oxygen evolution activity of transition metal rutile
                  dioxides. doi:10.5281/zenodo.12635},
  keywords =	 {DESC0004031, early-career, },
  url =		 {https://zenodo.org/record/12635},
  doi =		 {10.5281/zenodo.12635}
}

@article{curnan-2014-effec-concen,
  author =	 {Curnan, Matthew T. and Kitchin, John R.},
  title =	 {Effects of Concentration, Crystal Structure, Magnetism, and
                  Electronic Structure Method on First-Principles Oxygen Vacancy
                  Formation Energy Trends in Perovskites},
  keywords =	 {orgmode, },
  journal =	 JPCC,
  volume =	 118,
  number =	 49,
  pages =	 {28776-28790},
  year =	 2014,
  doi =		 {10.1021/jp507957n},
  url =		 {http://dx.doi.org/10.1021/jp507957n},
  eprint =	 { http://dx.doi.org/10.1021/jp507957n },
}

@article{boes-2015-estim-bulk,
  author =	 {Jacob R. Boes and Gamze Gumuslu and James B. Miller and Andrew
                  J. Gellman and John R. Kitchin},
  title =	 {Estimating Bulk-Composition-Dependent \ce{H2} Adsorption
                  Energies on \ce{Cu_{x}Pd_{1-x}} Alloy (111) Surfaces},
  journal =	 ACAT,
  keywords =	 {orgmode},
  volume =	 5,
  number =	 {2},
  pages =	 {1020-1026},
  year =	 2015,
  doi =		 {10.1021/cs501585k},
  url =		 {http://dx.doi.org/10.1021/cs501585k},
}

@article{boes-2015-estim-bulk-si,
  author =	 {Jacob R. Boes and Gamze Gumuslu and James B. Miller and Andrew
                  J. Gellman and John R. Kitchin},
  title =	 {Supporting Information: Estimating Bulk-Composition-Dependent
                  \ce{H2} Adsorption Energies on \ce{Cu_{x}Pd_{1-x}} Alloy (111)
                  Surfaces},
  keywords =	 {orgmode},
  journal =	 ACAT,
  volume =	 {},
  pages =	 {Supporting information},
  year =	 2015,
  doi =		 {10.1021/cs501585k},
  url =
                  {http://pubs.acs.org/doi/suppl/10.1021/cs501585k/suppl_file/cs501585k_si_001.pdf},
}

@article{perkel-2015-progr,
  author =	 {Jeffrey M. Perkel},
  title =	 {Programming: Pick Up Python},
  journal =	 Nature,
  volume =	 518,
  number =	 {7537},
  pages =	 {125-126},
  year =	 2015,
  doi =		 {10.1038/518125a},
  url =		 {http://dx.doi.org/10.1038/518125a},
}

@article{borgman-2012,
  author =	 {Christine L. Borgman},
  title =	 {The Conundrum of Sharing Research Data},
  journal =	 JASIST,
  volume =	 63,
  number =	 6,
  pages =	 {1059-1078},
  year =	 2012,
  doi =		 {10.1002/asi.22634},
  url =		 {http://dx.doi.org/10.1002/asi.22634},
}

@misc{the-datav-projec,
  Author =	 {{Data Science at The Institute for Quantitative and Social
                  Science}},
  Title =	 {The Dataverse Project},
  Howpublished = {web},
  Note =	 {Last accessed Feb. 23, 2015},
  Url =		 {http://dataverse.org}
}

@article{hinsen-2011,
  author =	 {Konrad Hinsen},
  title =	 {A Data and Code Model for Reproducible Research and Executable
                  Papers},
  journal =	 {Procedia Computer Science},
  volume =	 4,
  pages =	 {579-588},
  year =	 2011,
  doi =		 {10.1016/j.procs.2011.04.061},
  url =		 {http://dx.doi.org/10.1016/j.procs.2011.04.061},
}

@article{fomel-2009-guest-editor-introd,
  author =	 {Sergey Fomel and Jon F. Claerbout},
  title =	 {Guest Editors' Introduction: Reproducible Research},
  journal =	 CSE,
  volume =	 11,
  number =	 1,
  pages =	 {5-7},
  year =	 2009,
  doi =		 {10.1109/mcse.2009.14},
  url =		 {http://dx.doi.org/10.1109/mcse.2009.14},
}

@misc{zenodo-zenod,
  Title =	 {Zenodo},
  Howpublished = {https://zenodo.org},
  Note =	 {Zenodo builds and operate a simple and innovative service that
                  enables researchers, scientists, EU projects and institutions
                  to share and showcase multidisciplinary research results (data
                  and publications) that are not part of the existing
                  institutional or subject-based repositories of the research
                  communities.}}

@misc{figshare,
  Title =	 {figshare},
  Howpublished = {http://figshare.com},
  Note =	 {figshare helps academic institutions store, share and manage
                  all of their research outputs}}


@Misc{mathworks-matlab-noteb,
  author =	 {{MathWorks}},
  title =	 {MATLAB Notebook},
  howpublished = {http://www.mathworks.com/help/matlab/matlab\_prog/create-a-matlab-notebook-with-microsoft-word.html},
  note =	 {The MATLAB notebook integrates Microsoft Word and MATLAB to create a functional document with integrated code and results.}}

@Misc{projec-juypy,
  title =	 {Project Juypyter},
  howpublished = {http://jupyter.org/},
  note =	 {The Jupyter Project provides a web-browser based computational notebook with a range of computational backends including Python, Julia, R and others.}}

@article{perez-2007-ipyth,
  author =	 {P\'erez, Fernando and Granger, Brian E.},
  title =	 {{IP}ython: a System for Interactive Scientific Computing},
  journal =	 CSE,
  volume =	 9,
  number =	 3,
  pages =	 {21--29},
  year =	 2007,
  doi =		 {10.1109/MCSE.2007.53},
  url =		 "http://ipython.org",
  month =	 may,
  issn =	 "1521-9615",
  publisher =	 {IEEE Computer Society},
}

@BOOK{Stephenson199911,
  title =	 {In the Beginning...was the Command Line},
  author =	 {Neal Stephenson},
  publisher =	 {William Morrow Paperbacks},
  year =	 {1999},
  month =	 {11},
  edition =	 {First Edition},
  isbn =	 {9780380815937},
  url =		 {http://amazon.com/o/ASIN/0380815931/},
}