(defun save-nth-src-block (nth parsetree)
"write out the nth codeblock to a file. returns the filename written to."
(catch 'url
  (let ((counter 0))
    (org-element-map parsetree 'src-block 
      (lambda (src-block) 
        (if (= nth counter)
            (progn
              (setq language (org-element-property :language src-block))
              (setq code (org-element-property :value src-block))
              (setq filename (cond ((string= language "python") (format "py-%d.py" counter))
                                   ((string= language "emacs-lisp") (format "el-%d.elisp" counter))))
              
              (with-temp-buffer
                (insert code)
                (write-region (point-min) (point-max) (concat "../media/" filename)))
              (throw 'url (concat "/media/" filename)))
        ;; update counter              
        (setq counter (+ counter 1))))))))
