(let ((parsetree (org-element-parse-buffer))
      (counter 0))
  (org-element-map parsetree 'src-block 
    (lambda (src-block) 
      (setq language (org-element-property :language src-block))
      (setq code (org-element-property :value src-block))
      (setq filename (cond ((string= language "python") (format "../media/py-%d.py" counter))
                           ((string= language "emacs-lisp") (format "../media/el-%d.elisp" counter))))
      (setq counter (+ counter 1))
      (with-temp-buffer
        (insert code)
        (write-region (point-min) (point-max) filename))
      (princ (format "Wrote %s\n" filename)))))
