\documentclass{article}
	\renewcommand{\abstractname}{Course Description}
	
	\begin{document}
	\title{06-364 Chemical Reaction Engineering}
	\maketitle
	\begin{abstract}
	Fundamental concepts in the kinetic modeling of chemical reactions, the treatment and analysis of rate data. Multiple reactions and reaction mechanisms. Analysis and design of ideal and non-ideal reactor systems. Energy effects and mass transfer in reactor systems. Introductory principles in heterogeneous catalysis.
	\end{abstract}
	
	\textbf{Required:} True
	
	\textbf{Prerequisites:} 06-321, 06-323, 09-347
	
	{\textbf{Textbook:} H. S. Fogler, Elements of Chemical Reaction Engineering, 4th edition, Prentice Hall, New York, 2006.
	
	\section{Course goals}
	\begin{enumerate}
	\item To understand the importance of selectivity and know the strategies that are commonly used in maximizing yields \label{goal6}
	\item To effectively use mathematical software in the design of reactors and analysis of data \label{goal7}
	\item To choose a reactor and determine its size for a given application \label{goal4}
	\item To work with mass and energy balances in the design of non-isothermal reactors \label{goal5}
	\item To develop a mechanism that is consistent with an experimental rate law \label{goal2}
	\item To understand the behavior of different reactor types when they are used either individually or in combination \label{goal3}
	\item To analyze kinetic data and obtain rate laws \label{goal1}
	\end{enumerate}
	
	\section{Topics}
	\begin{itemize}
	\item Conversion and reactor sizing
	\item Rate laws and stoichiometry
	\item Isothermal reactor design
	\item Collection and analysis of rate data
	\item Multiple reactions and selectivity
	\item Non-elementary reaction kinetics
	\item Non-isothermal reactor design
	\item Unsteady operation of reactors
	\item Catalysis and catalytic reactors
	\end{itemize}
	\end{document}