@ARTICLE{aarik-1997-effec-tio2,
  AUTHOR =       {Aarik, J. and Aidla, A. and Sammelselg, V. and
                  Uustare, T.},
  TITLE =        {Effect of growth conditions on formation of
                  \ce{TiO_2}-{II} thin films in atomic layer
                  deposition process},
  JOURNAL =      "Journal of Crystal Growth",
  VOLUME =       {181},
  NUMBER =       {3},
  PAGES =        {259-264},
  YEAR =         1997,
}

@ARTICLE{adams-1993-orien-imagin,
  AUTHOR =       {Adams, B. L. and Wright, S. I. and Kunze, K.},
  TITLE =        {ORIENTATION IMAGING - THE EMERGENCE OF A NEW
                  MICROSCOPY},
  JOURNAL =      "Metallurgical Transactions a-Physical Metallurgy and
                  Materials Science",
  VOLUME =       {24},
  NUMBER =       {4},
  PAGES =        {819-831},
  YEAR =         1993,
}