<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>org-element-explorer</title>
<!-- 2015-06-26 Fri 10:20 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<script type="text/javascript" src="http://orgmode.org/mathjax/MathJax.js"></script>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
    MathJax.Hub.Config({
        // Only one of the two following lines, depending on user settings
        // First allows browser-native MathML display, second forces HTML/CSS
        //  config: ["MMLorHTML.js"], jax: ["input/TeX"],
            jax: ["input/TeX", "output/HTML-CSS"],
        extensions: ["tex2jax.js","TeX/AMSmath.js","TeX/AMSsymbols.js",
                     "TeX/noUndefined.js"],
        tex2jax: {
            inlineMath: [ ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"], ["\\begin{displaymath}","\\end{displaymath}"] ],
            skipTags: ["script","noscript","style","textarea","pre","code"],
            ignoreClass: "tex2jax_ignore",
            processEscapes: false,
            processEnvironments: true,
            preview: "TeX"
        },
        showProcessingMessages: true,
        displayAlign: "center",
        displayIndent: "2em",

        "HTML-CSS": {
             scale: 100,
             availableFonts: ["STIX","TeX"],
             preferredFont: "TeX",
             webFont: "TeX",
             imageFont: "TeX",
             showMathMenu: true,
        },
        MMLorHTML: {
             prefer: {
                 MSIE:    "MML",
                 Firefox: "MML",
                 Opera:   "HTML",
                 other:   "HTML"
             }
        }
    });
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">org-element-explorer</h1>
<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Export to zipped html</h2>
<div class="outline-text-2" id="text-1">
<div class="org-src-container">

<pre class="src src-emacs-lisp">(<span style="color: #0000FF;">defun</span> <span style="color: #006699;">ox-export-to-html-zip</span> ()

  (<span style="color: #0000FF;">let*</span> ((html (org-html-export-to-html))
         (org-file (buffer-name))
         (zip-dir (concat (file-name-sans-extension org-file) <span style="color: #008000;">"-zippity"</span>))
         (zip-file (concat zip-dir <span style="color: #008000;">".zip"</span>)))

    (<span style="color: #0000FF;">when</span> (file-exists-p zip-file)
      (delete-file zip-file))

    (<span style="color: #0000FF;">when</span> (file-exists-p zip-dir)
      (delete-directory zip-dir t))

    (make-directory zip-dir t)

    (<span style="color: #0000FF;">let</span> ((parsetree (org-element-parse-buffer)))
      (org-element-map parsetree 'link
        (<span style="color: #0000FF;">lambda</span> (link)
          (<span style="color: #0000FF;">let*</span> ((type (nth 0 link))
                 (plist (nth 1 link))
                 (content (nth 2 link))
                 (path (plist-get plist <span style="color: #006FE0;">:path</span>))
                 (type (plist-get plist '<span style="color: #006FE0;">:type</span>))
                 (fname (car (last (split-string path <span style="color: #008000;">"/"</span>))))
                 <span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">temporarily work in our zip-dir</span>
                 (temporary-file-directory zip-dir)
                 (new-file))
            (<span style="color: #0000FF;">cond</span>
             <span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">regular file with content</span>
             ((<span style="color: #0000FF;">and</span> (string= type <span style="color: #008000;">"file"</span>)  content)
              <span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">A regular file</span>
              (<span style="color: #0000FF;">setq</span> new-file  (make-temp-file (file-name-sans-extension fname) nil
                                              (concat <span style="color: #008000;">"."</span> (file-name-extension fname))))
              (<span style="color: #0000FF;">with-temp-file</span> new-file
                (insert-file-contents path)))
             <span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">file link with no content</span>
             ((<span style="color: #0000FF;">and</span> (string= type <span style="color: #008000;">"file"</span>))
              (<span style="color: #0000FF;">setq</span> new-file  (make-temp-file (file-name-sans-extension fname) nil
                                              (concat <span style="color: #008000;">"."</span> (file-name-extension fname))))
              (<span style="color: #0000FF;">with-temp-file</span> new-file
                (insert-file-contents path))))))))

    <span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">zip contents into a zip file</span>
    (shell-command (concat <span style="color: #008000;">"zip -v -r "</span> zip-file <span style="color: #008000;">" *"</span>))

    <span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">move the zip archive up a level</span>
    (rename-file zip-file (concat <span style="color: #008000;">"../"</span> zip-dir <span style="color: #008000;">".zip"</span>))

    (switch-to-buffer org-file)
    <span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">get rid of temp-dir</span>
    (delete-directory zip-dir t)
    zip-file))

(ox-export-to-html-zip)
</pre>
</div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />

<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">html</td>
<td class="left">((xmlns . <a href="http://www.w3.org/1999/xhtml">http://www.w3.org/1999/xhtml</a>) (lang . en) (xml:lang . en))</td>
<td class="left">(head nil (title nil  <b>temp</b>) (comment nil  2015-06-26 Fri 10:06 ) (meta ((http-equiv . Content-Type) (content . text/html;charset=utf-8))) (meta ((name . generator) (content . Org-mode))) (meta ((name . author) (content . John Kitchin))) (style ((type . text/css)) \n &lt;!&#x2013;/*&#x2013;&gt;&lt;![CDATA[/*&gt;&lt;!&#x2013;*/\n  .title  { text-align: center; }\n  .todo   { font-family: monospace; color: red; }\n  .done   { color: green; }\n  .tag    { background-color: #eee; font-family: monospace;\n            padding: 2px; font-size: 80%; font-weight: normal; }\n  .timestamp { color: #bebebe; }\n  .timestamp-kwd { color: #5f9ea0; }\n  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }\n  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }\n  .center { margin-left: auto; margin-right: auto; text-align: center; }\n  .underline { text-decoration: underline; }\n  #postamble p, #preamble p { font-size: 90%; margin: .2em; }\n  p.verse { margin-left: 3%; }\n  pre {\n    border: 1px solid #ccc;\n    box-shadow: 3px 3px 3px #eee;\n    padding: 8pt;\n    font-family: monospace;\n    overflow: auto;\n    margin: 1.2em;\n  }\n  pre.src {\n    position: relative;\n    overflow: visible;\n    padding-top: 1.2em;\n  }\n  pre.src:before {\n    display: none;\n    position: absolute;\n    background-color: white;\n    top: -10px;\n    right: 10px;\n    padding: 3px;\n    border: 1px solid black;\n  }\n  pre.src:hover:before { display: inline;}\n  pre.src-sh:before    { content: 'sh'; }\n  pre.src-bash:before  { content: 'sh'; }\n  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }\n  pre.src-R:before     { content: 'R'; }\n  pre.src-perl:before  { content: 'Perl'; }\n  pre.src-java:before  { content: 'Java'; }\n  pre.src-sql:before   { content: 'SQL'; }\n\n  table { border-collapse:collapse; }\n  caption.t-above { caption-side: top; }\n  caption.t-bottom { caption-side: bottom; }\n  td, th { vertical-align:top;  }\n  th.right  { text-align: center;  }\n  th.left   { text-align: center;   }\n  th.center { text-align: center; }\n  td.right  { text-align: right;  }\n  td.left   { text-align: left;   }\n  td.center { text-align: center; }\n  dt { font-weight: bold; }\n  .footpara:nth-child(2) { display: inline; }\n  .footpara { display: block; }\n  .footdef  { margin-bottom: 1em; }\n  .figure { padding: 1em; }\n  .figure p { text-align: center; }\n  .inlinetask {\n    padding: 10px;\n    border: 2px solid gray;\n    margin: 10px;\n    background: #ffffcc;\n  }\n  #org-div-home-and-up\n   { text-align: right; font-size: 70%; white-space: nowrap; }\n  textarea { overflow-x: auto; }\n  .linenr { font-size: smaller }\n  .code-highlighted { background-color: #ffff00; }\n  .org-info-js_info-navigation { border-style: none; }\n  #org-info-js_console-label\n    { font-size: 10px; font-weight: bold; white-space: nowrap; }\n  .org-info-js_search-highlight\n    { background-color: #ffff00; color: #000000; font-weight: bold; }\n  <i><b>]]&gt;</b></i>&#x2013;&gt;\n) (script ((type . text/javascript)) \n/*\n@licstart  The following is the entire license notice for the\nJavaScript code in this tag.\n\nCopyright (C) 2012-2013 Free Software Foundation, Inc.\n\nThe JavaScript code in this tag is free software: you can\nredistribute it and/or modify it under the terms of the GNU\nGeneral Public License (GNU GPL) as published by the Free Software\nFoundation, either version 3 of the License, or (at your option)\nany later version.  The code is distributed WITHOUT ANY WARRANTY;\nwithout even the implied warranty of MERCHANTABILITY or FITNESS\nFOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.\n\nAs additional permission under GNU GPL version 3 section 7, you\nmay distribute non-source (e.g., minimized or compacted) forms of\nthat code without the copy of the GNU GPL normally required by\nsection 4, provided you include this license notice and a URL\nthrough which recipients can access the Corresponding Source.\n\n\n@licend  The above is the entire license notice\nfor the JavaScript code in this tag.\n*/\n&lt;!&#x2013;/*&#x2013;&gt;&lt;![CDATA[/*&gt;&lt;!&#x2013;*/\n function CodeHighlightOn(elem, id)\n {\n   var target = document.getElementById(id);\n   if(null != target) {\n     elem.cacheClassElem = elem.className;\n     elem.cacheClassTarget = target.className;\n     target.className = "code-highlighted";\n     elem.className   = "code-highlighted";\n   }\n }\n function CodeHighlightOff(elem, id)\n {\n   var target = document.getElementById(id);\n   if(elem.cacheClassElem)\n     elem.className = elem.cacheClassElem;\n   if(elem.cacheClassTarget)\n     target.className = elem.cacheClassTarget;\n }\n/*]]&gt;*///&#x2013;&gt;\n))</td>
<td class="left">(body nil \n (div ((id . content)) \n (h1 ((class . title))  <b>temp</b>) \n) \n (div ((id . postamble) (class . status)) \n (p ((class . author)) Author: John Kitchin) \n (p ((class . date)) Created: 2015-06-26 Fri 10:06) \n (p ((class . creator)) (a ((href . <a href="http://www.gnu.org/software/emacs/">http://www.gnu.org/software/emacs/</a>)) Emacs)  25.0.50.1 ( (a ((href . <a href="http://orgmode.org">http://orgmode.org</a>)) Org)  mode 8.2.10)) \n (p ((class . validation)) (a ((href . <a href="http://validator.w3.org/check?uri=referer">http://validator.w3.org/check?uri=referer</a>)) Validate)) \n) \n)</td>
</tr>
</tbody>
</table>


<p>
Image 1: <img src="./11-eos.png" alt="11-eos.png" />
</p>

<p>
Image 2: <img src="./images/Au-icosahedron-3.png" alt="Au-icosahedron-3.png" />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Created: 2015-06-26 Fri 10:20</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.0.50.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
