% Created 2015-04-24 Fri 10:23
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[version=3]{mhchem}
\usepackage[numbers,super,sort&compress]{natbib}
\usepackage{natmove}
\usepackage{url}
\usepackage{minted}
\usepackage{underscore}
\usepackage[linktocpage,pdfstartview=FitH,colorlinks,
linkcolor=blue,anchorcolor=blue,
citecolor=blue,filecolor=blue,menucolor=blue,urlcolor=blue]{hyperref}
\usepackage{attachfile}
\usepackage{todonotes}
\usepackage{graphicx}
\usepackage{subfigure}
\date{\today}
\title{org-element-explorer}
\begin{document}

\section{Commenting in org-files}
\label{sec-1}
There was an interesting discussion on the org-mode mail list about putting comments in org files. Eric Fraga suggested using inline tasks, and customizing the export of them so they make a footnote, or use the todonotes package (suggested by Marcin Borkowski). Here is Eric's export. A big advantage of this is integration with the Agenda, so you can see what there is todo in your document.

\begin{minted}[frame=lines,fontsize=\scriptsize,linenos]{common-lisp}
  (setq org-inlinetask-export-templates
        '((latex "%s\\footnote{%s\\\\ %s}\\marginpar{\\fbox{\\thefootnote}}"
                 '((unless
                       (eq todo "")
                     (format "\\fbox{\\textsc{%s%s}}" todo priority))
                   heading content))))
\end{minted}

Eric Abrahamsen suggested an idea to use a link syntax. I like the idea a lot, so here we develop some ideas. A link has two parts, the path, and description. A simple comment would just be a simple link, probably in double square brackets so you can have spaces in your comment. \todo{Why do you think there are only two parts}{} It might be feasible to use \todo{Why do you quote mark?}{the description to "mark text" that the comment refers to}. The remaining question is what functionality should our link have when you click on it, and how to export it. For functionality, a click will offer to delete the comment. For export, for now we will make it export with todonotes.

\listoftodos

\begin{minted}[frame=lines,fontsize=\scriptsize,linenos]{common-lisp}
(org-add-link-type
 "comment"
 nil
 (lambda (keyword desc format)
   (cond
    ((eq format 'html)
     (format "<font color=\"red\"><abbr title=\"%s\" color=\"red\">COMMENT</abbr></font> %s" keyword (or desc "")))
    ((eq format 'latex)
     (format "\\todo{%s}{%s}" keyword (or desc ""))))))
\end{minted}

To use this, you need to have the \LaTeX{} package included.
% Emacs 25.0.50.1 (Org mode 8.2.10)
\end{document}