% Created 2015-02-06 Fri 08:49
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\author{John Kitchin}
\date{\today}
\title{cmd-line-section-export}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 25.0.50.1 (Org mode 8.2.10)}}
\begin{document}

\maketitle
\tableofcontents

\section{Command line export of a section in an org-file}
\label{sec-1}

\begin{verbatim}
":"; exec emacs -l ~/Dropbox/kitchingroup/jmax/init.el --script "$0" "$@" # -*- mode: emacs-lisp; lexical-binding: t; -*-

;; usage: export-org-section section-id org-file

;; this removes my -l init.el options
(pop command-line-args-left)
(pop command-line-args-left)

;; now goto, narrow and export the section
(let ((section-id (pop command-line-args-left))
      (org-file (pop command-line-args-left)))
  (find-file (expand-file-name org-file))
  (org-open-link-from-string (format "[[#%s]]" section-id))
  (org-narrow-to-subtree)
  (org-open-file (org-latex-export-to-pdf))
)
\end{verbatim}


\begin{verbatim}
./export-org-section sec-1 cmd-line-section-export.org
\end{verbatim}

\subsection{Test section 1}
\label{sec-1-1}

Some words and an equation \(e^x-1=0\).


\subsection{Test section 2}
\label{sec-1-2}

Some words and a table:

\begin{center}
\begin{tabular}{rr}
a & b\\
\hline
9 & 8\\
8 & 8\\
\end{tabular}
\end{center}


\begin{verbatim}
#!/bin/sh
":"; exec emacs --script "$0" "$@" # -*- mode: emacs-lisp; lexical-binding: t; -*-
(defun main ()
  (print (version))
  (print (format "I did it. you passed in %s" command-line-args-left)))

(main)
;; Local Variables:
;; mode: emacs-lisp
;; End:
\end{verbatim}


\begin{verbatim}
./test2 arg1 arg2 arg3
\end{verbatim}
% Emacs 25.0.50.1 (Org mode 8.2.10)
\end{document}