% Created 2014-02-23 Sun 14:36
\documentclass{revtex4}
\usepackage{natbib}
\usepackage{url}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{minted}
\date{}
\title{controlling-latex-export}
\begin{document}

\maketitle

\section{Controlling the latex export in org-mode 8+}
\label{sec-1}

The new export engine in org-mode 8 changed a lot of export behavior. Here I try to document how to get what you want. 

\begin{minted}[frame=lines,fontsize=\scriptsize,linenos]{common-lisp}
(let ((org-latex-classes '(("article"
			    "\\documentclass{article}"
			    ("\\section{%s}" . "\\section*{%s}")
			    ("\\subsection{%s}" . "\\subsection*{%s}")
			    ("\\subsubsection{%s}" . "\\subsubsection*{%s}")
			    ("\\paragraph{%s}" . "\\paragraph*{%s}")
			    ("\\subparagraph{%s}" . "\\subparagraph*{%s}"))))
      (org-latex-default-packages-alist '()))
  (org-latex-export-to-latex)
  (find-file-noselect "controlling-latex-export.tex")
  (switch-to-buffer "controlling-latex-export.tex")
  (buffer-string))
\end{minted}


\section{test\hfill{}\textsc{noexport}}
\label{sec-2}

\begin{minted}[frame=lines,fontsize=\scriptsize,linenos]{common-lisp}
(let ((org-latex-classes '(("revtex4"                          ;class-name
			    "\\documentclass{revtex4}"        ; header-string
			    ("\\section{%s}" . "\\section*{%s}")
			    ("\\subsection{%s}" . "\\subsection*{%s}")
			    ("\\subsubsection{%s}" . "\\subsubsection*{%s}")
			    ("\\paragraph{%s}" . "\\paragraph*{%s}")
			    ("\\subparagraph{%s}" . "\\subparagraph*{%s}"))))

      ;; these packages are loaded in the latex file
      (org-latex-default-packages-alist 
       '(("" "natbib" t)
	 ("" "url" t)
	 ("" "graphicx" t)
	 ("" "amsmath" t)))
      (async nil)
      (subtreep nil)
      (visible-only nil)
      (body-only nil)
      (ext-plist '(:with-author nil				
		   :with-date nil
		   :with-toc nil
		   :exclude-tags '("noexport")
		   :latex-hyperref-p nil)))
  (org-latex-export-to-latex async subtreep visible-only body-only ext-plist))
\end{minted}

\url{controlling-latex-export.tex}
% Emacs 24.3.1 (Org mode 8.2.5h)
\end{document}