% Created 2013-10-03 Thu 12:55
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage[normalem]{ulem}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{hyperref}
\tolerance=1000
\author{John Kitchin}
\date{\today}
\title{exporting-accented-characters}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 24.3.1 (Org mode 8.0.7)}}
\begin{document}

\maketitle
\tableofcontents

\section{Exporting accented characters to latex from org-mode}
\label{sec-1}

I noticed recently in writing a technical paper in org-mode that I had some trouble exporting some accented characters to \LaTeX{}.

Here are 5 words that render correctly in \LaTeX{}

\begin{verbatim}
1. Jos\'{e}
2. peque\~{n}o
3. Gro\ss
4. Gr\"{u}neisen
5. N\o{}rskov
\end{verbatim}

Here we wrap these words in a \LaTeX{} block so it exports verbatim to see how they look in a PDF.

Jos\'{e}

peque\~{n}o

Gro\ss

Gr\"{u}neisen

N\o{}rskov

Now, we use the same characters in org-mode.

\begin{enumerate}
\item Jos$\backslash$'\{e\}
\item peque$\backslash$\textasciitilde{}\{n\}o
\item Gro\ss
\item Gr$\backslash$"\{u\}neisen
\item N\o{}rskov
\end{enumerate}

The exported \LaTeX{} code looks like:
\begin{verbatim}
\begin{enumerate}
\item Jos$\backslash$'\{e\}
\item peque$\backslash$\textasciitilde{}\{n\}o
\item Gro\ss
\item Gr$\backslash$"\{u\}neisen
\item N\o{}rskov
\end{enumerate}
\end{verbatim}

The exporter does not handle all of them correctly. Org-mode is its own system, and it is not, and won't be a total replacement for \LaTeX{}. Nevertheless, these are pretty common characters for me, and We need a solution! A clunky way we found to solve this is to add a LATEX$_{\text{HEADER}}$ line that defines a new \LaTeX{} command like this:

\begin{verbatim}
#+LATEX_HEADER: \newcommand{\gruneisen}{Gr\"{u}neisen}
\end{verbatim}

Then you can use the new command in org-mode. So this text:
\begin{verbatim}
We use \gruneisen in a sentence.
\end{verbatim}

Renders like this:

We use \gruneisen in a sentence.

That is not too ideal, since some journals do not like you to define new commands. It turns out that org-mode has its own commands to solve this problem! There is a list of these commands stored in a variable called \texttt{org-entities}.

Here we print these entities for "the record". I add an extra star to the data in org-entities so they will all be nested in this post.

\begin{minted}[frame=lines,fontsize=\scriptsize,linenos]{common-lisp}
(mapcar (lambda(x)
  "print element x. If it is a heading, add an extra star"
  (interactive)
  (if (and (stringp x) (string= (substring x 0 1) "*"))
      (princ (format "*%s\n" x))
    (princ (format "%s\n" x)))) org-entities)
\end{minted}
\subsection{Letters}
\label{sec-1-1}
\subsubsection{Latin}
\label{sec-1-1-1}
(Agrave $\backslash$`\{A\} nil \&Agrave; A À À)
(agrave $\backslash$`\{a\} nil \&agrave; a à à)
(Aacute $\backslash$'\{A\} nil \&Aacute; A Á Á)
(aacute $\backslash$'\{a\} nil \&aacute; a á á)
(Acirc $\backslash$$^{\text{A}}$ nil \&Acirc; A Â Â)
(acirc $\backslash$$^{\text{a}}$ nil \&acirc; a â â)
(Atilde $\backslash$\textasciitilde{}\{A\} nil \&Atilde; A Ã Ã)
(atilde $\backslash$\textasciitilde{}\{a\} nil \&atilde; a ã ã)
(Auml $\backslash$"\{A\} nil \&Auml; Ae Ä Ä)
(auml $\backslash$"\{a\} nil \&auml; ae ä ä)
(Aring \AA{} nil \&Aring; A Å Å)
(AA \AA{} nil \&Aring; A Å Å)
(aring \aa{} nil \&aring; a å å)
(AElig \AE{} nil \&AElig; AE Æ Æ)
(aelig \ae{} nil \&aelig; ae æ æ)
(Ccedil \c{C} nil \&Ccedil; C Ç Ç)
(ccedil \c{c} nil \&ccedil; c ç ç)
(Egrave $\backslash$`\{E\} nil \&Egrave; E È È)
(egrave $\backslash$`\{e\} nil \&egrave; e è è)
(Eacute $\backslash$'\{E\} nil \&Eacute; E É É)
(eacute $\backslash$'\{e\} nil \&eacute; e é é)
(Ecirc $\backslash$$^{\text{E}}$ nil \&Ecirc; E Ê Ê)
(ecirc $\backslash$$^{\text{e}}$ nil \&ecirc; e ê ê)
(Euml $\backslash$"\{E\} nil \&Euml; E Ë Ë)
(euml $\backslash$"\{e\} nil \&euml; e ë ë)
(Igrave $\backslash$`\{I\} nil \&Igrave; I Ì Ì)
(igrave $\backslash$`\{i\} nil \&igrave; i ì ì)
(Iacute $\backslash$'\{I\} nil \&Iacute; I Í Í)
(iacute $\backslash$'\{i\} nil \&iacute; i í í)
(Icirc $\backslash$$^{\text{I}}$ nil \&Icirc; I Î Î)
(icirc $\backslash$$^{\text{i}}$ nil \&icirc; i î î)
(Iuml $\backslash$"\{I\} nil \&Iuml; I Ï Ï)
(iuml $\backslash$"\{i\} nil \&iuml; i ï ï)
(Ntilde $\backslash$\textasciitilde{}\{N\} nil \&Ntilde; N Ñ Ñ)
(ntilde $\backslash$\textasciitilde{}\{n\} nil \&ntilde; n ñ ñ)
(Ograve $\backslash$`\{O\} nil \&Ograve; O Ò Ò)
(ograve $\backslash$`\{o\} nil \&ograve; o ò ò)
(Oacute $\backslash$'\{O\} nil \&Oacute; O Ó Ó)
(oacute $\backslash$'\{o\} nil \&oacute; o ó ó)
(Ocirc $\backslash$$^{\text{O}}$ nil \&Ocirc; O Ô Ô)
(ocirc $\backslash$$^{\text{o}}$ nil \&ocirc; o ô ô)
(Otilde $\backslash$\textasciitilde{}\{O\} nil \&Otilde; O Õ Õ)
(otilde $\backslash$\textasciitilde{}\{o\} nil \&otilde; o õ õ)
(Ouml $\backslash$"\{O\} nil \&Ouml; Oe Ö Ö)
(ouml $\backslash$"\{o\} nil \&ouml; oe ö ö)
(Oslash \O nil \&Oslash; O Ø Ø)
(oslash \o{} nil \&oslash; o ø ø)
(OElig \OE{} nil \&OElig; OE OE Œ)
(oelig \oe{} nil \&oelig; oe oe œ)
(Scaron \v{S} nil \&Scaron; S S Š)
(scaron \v{s} nil \&scaron; s s š)
(szlig \ss{} nil \&szlig; ss ß ß)
(Ugrave $\backslash$`\{U\} nil \&Ugrave; U Ù Ù)
(ugrave $\backslash$`\{u\} nil \&ugrave; u ù ù)
(Uacute $\backslash$'\{U\} nil \&Uacute; U Ú Ú)
(uacute $\backslash$'\{u\} nil \&uacute; u ú ú)
(Ucirc $\backslash$$^{\text{U}}$ nil \&Ucirc; U Û Û)
(ucirc $\backslash$$^{\text{u}}$ nil \&ucirc; u û û)
(Uuml $\backslash$"\{U\} nil \&Uuml; Ue Ü Ü)
(uuml $\backslash$"\{u\} nil \&uuml; ue ü ü)
(Yacute $\backslash$'\{Y\} nil \&Yacute; Y Ý Ý)
(yacute $\backslash$'\{y\} nil \&yacute; y ý ý)
(Yuml $\backslash$"\{Y\} nil \&Yuml; Y Y Ÿ)
(yuml $\backslash$"\{y\} nil \&yuml; y ÿ ÿ)

\subsubsection{Latin (special face)}
\label{sec-1-1-2}
(fnof \textit{f} nil \&fnof; f f ƒ)
(real \Re t \&real; R R ℜ)
(image \Im t \&image; I I ℑ)
(weierp \wp t \&weierp; P P ℘)

\subsubsection{Greek}
\label{sec-1-1-3}
(Alpha A nil \&Alpha; Alpha Alpha Α)
(alpha $\alpha$ t \&alpha; alpha alpha α)
(Beta B nil \&Beta; Beta Beta Β)
(beta $\beta$ t \&beta; beta beta β)
(Gamma $\Gamma$ t \&Gamma; Gamma Gamma Γ)
(gamma $\gamma$ t \&gamma; gamma gamma γ)
(Delta $\Delta$ t \&Delta; Delta Gamma Δ)
(delta $\delta$ t \&delta; delta delta δ)
(Epsilon E nil \&Epsilon; Epsilon Epsilon Ε)
(epsilon $\epsilon$ t \&epsilon; epsilon epsilon ε)
(varepsilon $\varepsilon$ t \&epsilon; varepsilon varepsilon ε)
(Zeta Z nil \&Zeta; Zeta Zeta Ζ)
(zeta $\zeta$ t \&zeta; zeta zeta ζ)
(Eta H nil \&Eta; Eta Eta Η)
(eta $\eta$ t \&eta; eta eta η)
(Theta $\Theta$ t \&Theta; Theta Theta Θ)
(theta $\theta$ t \&theta; theta theta θ)
(thetasym $\vartheta$ t \&thetasym; theta theta ϑ)
(vartheta $\vartheta$ t \&thetasym; theta theta ϑ)
(Iota I nil \&Iota; Iota Iota Ι)
(iota $\iota$ t \&iota; iota iota ι)
(Kappa K nil \&Kappa; Kappa Kappa Κ)
(kappa $\kappa$ t \&kappa; kappa kappa κ)
(Lambda $\Lambda$ t \&Lambda; Lambda Lambda Λ)
(lambda $\lambda$ t \&lambda; lambda lambda λ)
(Mu M nil \&Mu; Mu Mu Μ)
(mu $\mu$ t \&mu; mu mu μ)
(nu $\nu$ t \&nu; nu nu ν)
(Nu N nil \&Nu; Nu Nu Ν)
(Xi $\Xi$ t \&Xi; Xi Xi Ξ)
(xi $\xi$ t \&xi; xi xi ξ)
(Omicron O nil \&Omicron; Omicron Omicron Ο)
(omicron \textit{o} nil \&omicron; omicron omicron ο)
(Pi $\Pi$ t \&Pi; Pi Pi Π)
(pi $\pi$ t \&pi; pi pi π)
(Rho P nil \&Rho; Rho Rho Ρ)
(rho $\rho$ t \&rho; rho rho ρ)
(Sigma $\Sigma$ t \&Sigma; Sigma Sigma Σ)
(sigma $\sigma$ t \&sigma; sigma sigma σ)
(sigmaf $\varsigma$ t \&sigmaf; sigmaf sigmaf ς)
(varsigma $\varsigma$ t \&sigmaf; varsigma varsigma ς)
(Tau T nil \&Tau; Tau Tau Τ)
(Upsilon $\Upsilon$ t \&Upsilon; Upsilon Upsilon Υ)
(upsih $\Upsilon$ t \&upsih; upsilon upsilon ϒ)
(upsilon $\upsilon$ t \&upsilon; upsilon upsilon υ)
(Phi $\Phi$ t \&Phi; Phi Phi Φ)
(phi $\phi$ t \&phi; phi phi φ)
(Chi X nil \&Chi; Chi Chi Χ)
(chi $\chi$ t \&chi; chi chi χ)
(acutex \textasciiacute{} x t \&acute;x 'x 'x 𝑥́)
(Psi $\Psi$ t \&Psi; Psi Psi Ψ)
(psi $\psi$ t \&psi; psi psi ψ)
(tau $\tau$ t \&tau; tau tau τ)
(Omega $\Omega$ t \&Omega; Omega Omega Ω)
(omega $\omega$ t \&omega; omega omega ω)
(piv \varpi t \&piv; omega-pi omega-pi ϖ)
(partial $\partial$ t \&part; [partial differential] [partial differential] ∂)

\subsubsection{Hebrew}
\label{sec-1-1-4}
(alefsym \aleph t \&alefsym; aleph aleph ℵ)

\subsubsection{Dead languages}
\label{sec-1-1-5}
(ETH \DH{} nil \&ETH; D Ð Ð)
(eth \dh{} nil \&eth; dh ð ð)
(THORN \TH{} nil \&THORN; TH Þ Þ)
(thorn \th{} nil \&thorn; th þ þ)

\subsection{Punctuation}
\label{sec-1-2}
\subsubsection{Dots and Marks}
\label{sec-1-2-1}
(dots \dots{} nil \&hellip; \ldots{} \ldots{} …)
(hellip \dots{} nil \&hellip; \ldots{} \ldots{} …)
(middot \textperiodcentered{} nil \&middot; . · ·)
(iexcl !` nil \&iexcl; ! ¡ ¡)
(iquest ?` nil \&iquest; ? ¿ ¿)

\subsubsection{Dash-like}
\label{sec-1-2-2}
(shy \- nil \&shy;   )
(ndash -- nil \&ndash; - - –)
(mdash --- nil \&mdash; -- -- —)

\subsubsection{Quotations}
\label{sec-1-2-3}
(quot \textquotedbl{} nil \&quot; " " ")
(acute \textasciiacute{} nil \&acute; ' ´ ´)
(ldquo \textquotedblleft{} nil \&ldquo; " " “)
(rdquo \textquotedblright{} nil \&rdquo; " " ”)
(bdquo \quotedblbase{} nil \&bdquo; " " „)
(lsquo \textquoteleft{} nil \&lsquo; ` ` ‘)
(rsquo \textquoteright{} nil \&rsquo; ' ' ’)
(sbquo \quotesinglbase{} nil \&sbquo; , , ‚)
(laquo \guillemotleft{} nil \&laquo; << « «)
(raquo \guillemotright{} nil \&raquo; >> » »)
(lsaquo \guilsinglleft{} nil \&lsaquo; < < ‹)
(rsaquo \guilsinglright{} nil \&rsaquo; > > ›)

\subsection{Other}
\label{sec-1-3}
\subsubsection{Misc. (often used)}
\label{sec-1-3-1}
(circ $\backslash$$^$ nil \&circ; \^{} \^{} ˆ)
(vert $\vert{}$ t \&\#124; | | |)
(brvbar \textbrokenbar{} nil \&brvbar; | ¦ ¦)
(sect \S nil \&sect; paragraph § §)
(amp \& nil \&amp; \& \& \&)
(lt \textless{} nil \&lt; < < <)
(gt \textgreater{} nil \&gt; > > >)
(tilde $\backslash$\textasciitilde{}\{\} nil \&tilde; \textasciitilde{} \textasciitilde{} \textasciitilde{})
(slash / nil / / / /)
(plus + nil + + + +)
(under \_ nil \_ \_ \_ \_)
(equal = nil = = = =)
(asciicirc \textasciicircum{} nil \^{} \^{} \^{} \^{})
(dagger \textdagger{} nil \&dagger; [dagger] [dagger] †)
(Dagger \textdaggerdbl{} nil \&Dagger; [doubledagger] [doubledagger] ‡)

\subsubsection{Whitespace}
\label{sec-1-3-2}
(nbsp \textasciitilde{} nil \&nbsp;      )
(ensp \hspace*{.5em} nil \&ensp;      )
(emsp \hspace*{1em} nil \&emsp;      )
(thinsp \hspace*{.2em} nil \&thinsp;      )

\subsubsection{Currency}
\label{sec-1-3-3}
(curren \textcurrency{} nil \&curren; curr. ¤ ¤)
(cent \textcent{} nil \&cent; cent ¢ ¢)
(pound \pounds{} nil \&pound; pound £ £)
(yen \textyen{} nil \&yen; yen ¥ ¥)
(euro \texteuro{} nil \&euro; EUR EUR €)
(EUR \EUR{} nil \&euro; EUR EUR €)
(EURdig \EURdig{} nil \&euro; EUR EUR €)
(EURhv \EURhv{} nil \&euro; EUR EUR €)
(EURcr \EURcr{} nil \&euro; EUR EUR €)
(EURtm \EURtm{} nil \&euro; EUR EUR €)

\subsubsection{Property Marks}
\label{sec-1-3-4}
(copy \textcopyright{} nil \&copy; (c) © ©)
(reg \textregistered{} nil \&reg; (r) ® ®)
(trade \texttrademark{} nil \&trade; TM TM ™)

\subsubsection{Science et al.}
\label{sec-1-3-5}
(minus $\minus$ t \&minus; - - −)
(pm \textpm{} nil \&plusmn; +- ± ±)
(plusmn \textpm{} nil \&plusmn; +- ± ±)
(times \texttimes{} nil \&times; * × ×)
(frasl / nil \&frasl; / / ⁄)
(div \textdiv{} nil \&divide; / ÷ ÷)
(frac12 \textonehalf{} nil \&frac12; 1/2 ½ ½)
(frac14 \textonequarter{} nil \&frac14; 1/4 ¼ ¼)
(frac34 \textthreequarters{} nil \&frac34; 3/4 ¾ ¾)
(permil \textperthousand{} nil \&permil; per thousand per thousand ‰)
(sup1 \textonesuperior{} nil \&sup1; \^{}1 ¹ ¹)
(sup2 \texttwosuperior{} nil \&sup2; \^{}2 ² ²)
(sup3 \textthreesuperior{} nil \&sup3; \^{}3 ³ ³)
(radic \sqrt{\,} t \&radic; [square root] [square root] √)
(sum $\sum$ t \&sum; [sum] [sum] ∑)
(prod $\prod$ t \&prod; [product] [n-ary product] ∏)
(micro \textmu{} nil \&micro; micro µ µ)
(macr \textasciimacron{} nil \&macr; [macron] ¯ ¯)
(deg \textdegree{} nil \&deg; degree ° °)
(prime $\prime$ t \&prime; ' ' ′)
(Prime $\prime$$\prime$ t \&Prime; '' '' ″)
(infin \propto t \&infin; [infinity] [infinity] ∞)
(infty $\infty$ t \&infin; [infinity] [infinity] ∞)
(prop \propto t \&prop; [proportional to] [proportional to] ∝)
(proptp \propto t \&prop; [proportional to] [proportional to] ∝)
(not \textlnot{} nil \&not; [angled dash] ¬ ¬)
(neg $\neg{}$ t \&not; [angled dash] ¬ ¬)
(land $\land$ t \&and; [logical and] [logical and] ∧)
(wedge $\wedge$ t \&and; [logical and] [logical and] ∧)
(lor $\lor$ t \&or; [logical or] [logical or] ∨)
(vee $\vee$ t \&or; [logical or] [logical or] ∨)
(cap $\cap$ t \&cap; [intersection] [intersection] ∩)
(cup $\cup$ t \&cup; [union] [union] ∪)
(int $\int$ t \&int; [integral] [integral] ∫)
(there4 \therefore t \&there4; [therefore] [therefore] ∴)
(sim $\sim$ t \&sim; \textasciitilde{} \textasciitilde{} ∼)
(cong $\cong$ t \&cong; [approx. equal to] [approx. equal to] ≅)
(simeq $\simeq$ t \&cong; [approx. equal to] [approx. equal to] ≅)
(asymp $\asymp$ t \&asymp; [almost equal to] [almost equal to] ≈)
(approx $\approx$ t \&asymp; [almost equal to] [almost equal to] ≈)
(ne $\ne$ t \&ne; [not equal to] [not equal to] ≠)
(neq $\neq$ t \&ne; [not equal to] [not equal to] ≠)
(equiv $\equiv$ t \&equiv; [identical to] [identical to] ≡)
(le $\le$ t \&le; <= <= ≤)
(ge $\ge$ t \&ge; >= >= ≥)
(sub $\subset$ t \&sub; [subset of] [subset of] ⊂)
(subset $\subset$ t \&sub; [subset of] [subset of] ⊂)
(sup $\supset$ t \&sup; [superset of] [superset of] ⊃)
(supset $\supset$ t \&sup; [superset of] [superset of] ⊃)
(nsub \textlnot{}$\subset$ t \&nsub; [not a subset of] [not a subset of ⊄)
(sube \subseteq t \&sube; [subset of or equal to] [subset of or equal to] ⊆)
(nsup \textlnot{}$\supset$ t \&nsup; [not a superset of] [not a superset of] ⊅)
(supe \supseteq t \&supe; [superset of or equal to] [superset of or equal to] ⊇)
(forall $\forall$ t \&forall; [for all] [for all] ∀)
(exist $\exists$ t \&exist; [there exists] [there exists] ∃)
(exists $\exists$ t \&exist; [there exists] [there exists] ∃)
(empty $\empty$ t \&empty; [empty set] [empty set] ∅)
(emptyset $\emptyset$ t \&empty; [empty set] [empty set] ∅)
(isin $\in$ t \&isin; [element of] [element of] ∈)
(in $\in$ t \&isin; [element of] [element of] ∈)
(notin $\notin$ t \&notin; [not an element of] [not an element of] ∉)
(ni $\ni$ t \&ni; [contains as member] [contains as member] ∋)
(nabla $\nabla$ t \&nabla; [nabla] [nabla] ∇)
(ang $\angle$ t \&ang; [angle] [angle] ∠)
(angle $\angle$ t \&ang; [angle] [angle] ∠)
(perp $\perp$ t \&perp; [up tack] [up tack] ⊥)
(sdot $\cdot$ t \&sdot; [dot] [dot] ⋅)
(cdot $\cdot$ t \&sdot; [dot] [dot] ⋅)
(lceil $\lceil$ t \&lceil; [left ceiling] [left ceiling] ⌈)
(rceil $\rceil$ t \&rceil; [right ceiling] [right ceiling] ⌉)
(lfloor $\lfloor$ t \&lfloor; [left floor] [left floor] ⌊)
(rfloor $\rfloor$ t \&rfloor; [right floor] [right floor] ⌋)
(lang \langle t \&lang; < < ⟨)
(rang \rangle t \&rang; > > ⟩)
(hbar $\hbar$ t \&\#8463; hbar hbar ℏ)

\subsubsection{Arrows}
\label{sec-1-3-6}
(larr $\leftarrow$ t \&larr; <- <- ←)
(leftarrow $\leftarrow$ t \&larr; <- <- ←)
(gets $\gets$ t \&larr; <- <- ←)
(lArr $\Leftarrow$ t \&lArr; <= <= ⇐)
(Leftarrow $\Leftarrow$ t \&lArr; <= <= ⇐)
(uarr $\uparrow$ t \&uarr; [uparrow] [uparrow] ↑)
(uparrow $\uparrow$ t \&uarr; [uparrow] [uparrow] ↑)
(uArr $\Uparrow$ t \&uArr; [dbluparrow] [dbluparrow] ⇑)
(Uparrow $\Uparrow$ t \&uArr; [dbluparrow] [dbluparrow] ⇑)
(rarr $\rightarrow$ t \&rarr; -> -> →)
(to $\to$ t \&rarr; -> -> →)
(rightarrow $\rightarrow$ t \&rarr; -> -> →)
(rArr $\Rightarrow$ t \&rArr; => => ⇒)
(Rightarrow $\Rightarrow$ t \&rArr; => => ⇒)
(darr $\downarrow$ t \&darr; [downarrow] [downarrow] ↓)
(downarrow $\downarrow$ t \&darr; [downarrow] [downarrow] ↓)
(dArr $\Downarrow$ t \&dArr; [dbldownarrow] [dbldownarrow] ⇓)
(Downarrow $\Downarrow$ t \&dArr; [dbldownarrow] [dbldownarrow] ⇓)
(harr $\leftrightarrow$ t \&harr; <-> <-> ↔)
(leftrightarrow $\leftrightarrow$ t \&harr; <-> <-> ↔)
(hArr $\Leftrightarrow$ t \&hArr; <=> <=> ⇔)
(Leftrightarrow $\Leftrightarrow$ t \&hArr; <=> <=> ⇔)
(crarr $\hookleftarrow$ t \&crarr; <-' <-' ↵)
(hookleftarrow $\hookleftarrow$ t \&crarr; <-' <-' ↵)

\subsubsection{Function names}
\label{sec-1-3-7}
(arccos $\arccos$ t arccos arccos arccos arccos)
(arcsin $\arcsin$ t arcsin arcsin arcsin arcsin)
(arctan $\arctan$ t arctan arctan arctan arctan)
(arg $\arg$ t arg arg arg arg)
(cos $\cos$ t cos cos cos cos)
(cosh $\cosh$ t cosh cosh cosh cosh)
(cot $\cot$ t cot cot cot cot)
(coth $\coth$ t coth coth coth coth)
(csc $\csc$ t csc csc csc csc)
(deg \textdegree{} t \&deg; deg deg deg)
(det $\det$ t det det det det)
(dim $\dim$ t dim dim dim dim)
(exp $\exp$ t exp exp exp exp)
(gcd $\gcd$ t gcd gcd gcd gcd)
(hom $\hom$ t hom hom hom hom)
(inf $\inf$ t inf inf inf inf)
(ker $\ker$ t ker ker ker ker)
(lg $\lg$ t lg lg lg lg)
(lim $\lim$ t lim lim lim lim)
(liminf $\liminf$ t liminf liminf liminf liminf)
(limsup $\limsup$ t limsup limsup limsup limsup)
(ln $\ln$ t ln ln ln ln)
(log $\log$ t log log log log)
(max $\max$ t max max max max)
(min $\min$ t min min min min)
(Pr $\Pr$ t Pr Pr Pr Pr)
(sec $\sec$ t sec sec sec sec)
(sin $\sin$ t sin sin sin sin)
(sinh $\sinh$ t sinh sinh sinh sinh)
(sup $\supset$ t \&sup; sup sup sup)
(tan $\tan$ t tan tan tan tan)
(tanh $\tanh$ t tanh tanh tanh tanh)

\subsubsection{Signs \& Symbols}
\label{sec-1-3-8}
(bull \textbullet{} nil \&bull; * * •)
(bullet \textbullet{} nil \&bull; * * •)
(star $\star$ t * * * ⋆)
(lowast $\ast$ t \&lowast; * * ∗)
(ast $\ast$ t \&lowast; * * *)
(odot $\odot$ t o [circled dot] [circled dot] ʘ)
(oplus $\oplus$ t \&oplus; [circled plus] [circled plus] ⊕)
(otimes $\otimes$ t \&otimes; [circled times] [circled times] ⊗)
(checkmark $\checkmark$ t \&\#10003; [checkmark] [checkmark] ✓)

\subsubsection{Miscellaneous (seldom used)}
\label{sec-1-3-9}
(para \P{} nil \&para; [pilcrow] ¶ ¶)
(ordf \textordfeminine{} nil \&ordf; \uline{a} ª ª)
(ordm \textordmasculine{} nil \&ordm; \uline{o} º º)
(cedil \c{} nil \&cedil; [cedilla] ¸ ¸)
(oline \overline{~} t \&oline; [overline] ¯ ‾)
(uml \textasciidieresis{} nil \&uml; [diaeresis] ¨ ¨)
(zwnj $\backslash$/\{\} nil \&zwnj;   ‌)
(zwj  nil \&zwj;   ‍)
(lrm  nil \&lrm;   ‎)
(rlm  nil \&rlm;   ‏)

\subsubsection{Smilies}
\label{sec-1-3-10}
(smile $\smile$ t \&\#9786; :-) :-) ⌣)
(smiley \smiley{} nil \&\#9786; :-) :-) ☺)
(blacksmile \blacksmiley{} nil \&\#9787; :-) :-) ☻)
(sad \frownie{} nil \&\#9785; :-( :-( ☹)

\subsubsection{Suits}
\label{sec-1-3-11}
(clubs $\clubsuit$ t \&clubs; [clubs] [clubs] ♣)
(clubsuit $\clubsuit$ t \&clubs; [clubs] [clubs] ♣)
(spades $\spadesuit$ t \&spades; [spades] [spades] ♠)
(spadesuit $\spadesuit$ t \&spades; [spades] [spades] ♠)
(hearts $\heartsuit$ t \&hearts; [hearts] [hearts] ♥)
(heartsuit $\heartsuit$ t \&heartsuit; [hearts] [hearts] ♥)
(diams $\diamondsuit$ t \&diams; [diamonds] [diamonds] ♦)
(diamondsuit $\diamondsuit$ t \&diams; [diamonds] [diamonds] ♦)
(Diamond \diamond t \&diamond; [diamond] [diamond] ⋄)
(loz \diamond t \&loz; [lozenge] [lozenge] ◊)
\subsection{Summary.}
\label{sec-1-4}
Wow, there are a lot of commands $\smile$. We just need to use them. For example, I can write Gr\"{u}neisen, and it finally renders the way it should!
% Emacs 24.3.1 (Org mode 8.0.7)
\end{document}