<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>exporting-with-biblatex</title>
<!-- 2014-05-19 Mon 07:14 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="John Kitchin" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<script type="text/javascript" src="http://orgmode.org/mathjax/MathJax.js"></script>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
    MathJax.Hub.Config({
        // Only one of the two following lines, depending on user settings
        // First allows browser-native MathML display, second forces HTML/CSS
        //  config: ["MMLorHTML.js"], jax: ["input/TeX"],
            jax: ["input/TeX", "output/HTML-CSS"],
        extensions: ["tex2jax.js","TeX/AMSmath.js","TeX/AMSsymbols.js",
                     "TeX/noUndefined.js"],
        tex2jax: {
            inlineMath: [ ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"], ["\\begin{displaymath}","\\end{displaymath}"] ],
            skipTags: ["script","noscript","style","textarea","pre","code"],
            ignoreClass: "tex2jax_ignore",
            processEscapes: false,
            processEnvironments: true,
            preview: "TeX"
        },
        showProcessingMessages: true,
        displayAlign: "center",
        displayIndent: "2em",

        "HTML-CSS": {
             scale: 100,
             availableFonts: ["STIX","TeX"],
             preferredFont: "TeX",
             webFont: "TeX",
             imageFont: "TeX",
             showMathMenu: true,
        },
        MMLorHTML: {
             prefer: {
                 MSIE:    "MML",
                 Firefox: "MML",
                 Opera:   "HTML",
                 other:   "HTML"
             }
        }
    });
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">exporting-with-biblatex</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Exporting citations with biblatex</a>
<ul>
<li><a href="#sec-1-1">1.1. Introduction</a></li>
<li><a href="#sec-1-2">1.2. Summary</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Exporting citations with biblatex</h2>
<div class="outline-text-2" id="text-1">

</div>

<div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Introduction</h3>
<div class="outline-text-3" id="text-1-1">
<p>
We need a simple export type with no default packages to avoid the natbib packages I have setup in my default list. Here is the setup. Just run C-c C-c in the block to temporarily add this to your setup.
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(add-to-list 'org-latex-classes
	     '("article-biblatex"                         
	       "\\documentclass{article}
 [NO-DEFAULT-PACKAGES]
 [PACKAGES]
 [EXTRA]"        
	       ("\\section{%s}" . "\\section*{%s}")
	       ("\\subsection{%s}" . "\\subsection*a{%s}")
	       ("\\subsubsection{%s}" . "\\subsubsection*{%s}")
	       ("\\paragraph{%s}" . "\\paragraph*{%s}")
	       ("\\subparagraph{%s}" . "\\subparagraph*{%s}")))
</pre>
</div>

<p>
Add some citations <a href="#andriotis-2014-infor">andriotis-2014-infor</a>,<a href="#armiento-2014-high">armiento-2014-high</a>,<a href="#biskup-2014-insul-ferrom-films">biskup-2014-insul-ferrom-films</a>,<a href="#chemelewski-2014-amorp-feooh">chemelewski-2014-amorp-feooh</a>,<a href="#chen-2014-inter-effec">chen-2014-inter-effec</a>
 and then a single citation <a href="#chen-2014-inter-effec">chen-2014-inter-effec</a>.
</p>

<p>
and a complicated latex \cite[pre text][post text]{chen-2014-inter-effec}. Note this one will export to LaTeX fine, but not to HTML.
</p>

<p>
I would like to create a citation link that exports that way. We will do it by using a parseable syntax in the description of a link. We will have to temporarily define a new format function to achieve this. Here it is, just for the autocite command.
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(defun org-ref-format-autocite (keyword desc format)
  (when (eq format 'latex)
    (concat "\\autocite"
	    (cond
	     ((string-match "::" desc)
	      (format "[%s][%s]" (car (setq results (split-string desc "::"))) (cadr results)))
	     (desc (format "[%s]" desc)))
	    (format "{%s}" keyword))))
</pre>
</div>

<p>
This is the syntax:
</p>
<pre class="example">
a citation with post text: [[autocite:armiento-2014-high][post text]]

a citation with pre and post text:  [[autocite:andriotis-2014-infor][pre text::post text]]
</pre>
<p>
a citation with post text: <a href="#armiento-2014-high">armiento-2014-high</a>
</p>

<p>
a citation with pre and post text:  <a href="#andriotis-2014-infor">andriotis-2014-infor</a>
</p>

<p>
The links in org-mode are no longer that readable when they are collapsed as descriptive links, but they are not too bad as literal links. 
</p>

<p>
Here is the file  and <a href="exporting-with-biblatex.pdf">exporting-with-biblatex.pdf</a>. One of those links is for the pdf, and one is for the HTML file.
</p>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> Summary</h3>
<div class="outline-text-3" id="text-1-2">
<p>
org-ref seems to work pretty well with biblatex now. 
</p>

<p>
We use a printbibliography link here. This exports to the latex command, or an html bibliography.
<h1>Bibliography</h1>
<ul><li><a id="andriotis-2014-infor">[andriotis-2014-infor] Andriotis, Antonis N. and Mpourmpakis, Giannis and  Broderick, Scott and Rajan, Krishna and Datta,  Somnath and Sunkara, Mahendra and Menon, Madhu, "Informatics guided discovery of surface  structure-chemistry relationships in catalytic  nanoparticles", The Journal of Chemical Physics, 140:094705 (2014). <a href="http://scitation.aip.org/content/aip/journal/jcp/140/9/10.1063/1.4867010">link</a> <a href="http://dx.doi.org/10.1063/1.4867010">doi</a></a></li>
<li><a id="armiento-2014-high">[armiento-2014-high] Armiento, R. and Kozinsky, B. and Hautier, G. and  Fornari, M. and Ceder, G., "High-throughput screening of perovskite alloys for  piezoelectric performance and thermodynamic  stability", Phys. Rev. B, 89:134103 (2014). <a href="http://link.aps.org/doi/10.1103/PhysRevB.89.134103">link</a> <a href="http://dx.doi.org/10.1103/PhysRevB.89.134103">doi</a></a></li>
<li><a id="biskup-2014-insul-ferrom-films">[biskup-2014-insul-ferrom-films] Bi{\v{s}}kup, Neven and  Salafranca, Juan and Mehta, Virat and Oxley, Mark  P. and Suzuki, Yuri and Pennycook, Stephen J. and  Pantelides, Sokrates T. and Varela, Maria, "Insulating Ferromagnetic \ce{LaCoO_{3-$\delta$}}  Films: A Phase Induced by Ordering of Oxygen  Vacancies", Phys. Rev. Lett., 112:087202 (2014). <a href="http://link.aps.org/doi/10.1103/PhysRevLett.112.087202">link</a> <a href="http://dx.doi.org/10.1103/PhysRevLett.112.087202">doi</a></a></li>
<li><a id="chemelewski-2014-amorp-feooh">[chemelewski-2014-amorp-feooh] Chemelewski, William D. and Lee, Heung-Chan and Lin,  Jung-Fu and Bard, Allen J. and Mullins, C. Buddie, "Amorphous \ce{FeOOH} Oxygen Evolution Reaction Catalyst  for Photoelectrochemical Water Splitting", Journal of the American Chemical Society, 136:2843-2850 (2014). <a href="">link</a> <a href="http://dx.doi.org/10.1021/ja411835a">doi</a></a></li>
<li><a id="chen-2014-inter-effec">[chen-2014-inter-effec] Chen, Guangxu and Zhao, Yun and Fu, Gang and  Duchesne, Paul N. and Gu, Lin and Zheng, Yanping and  Weng, Xuefei and Chen, Mingshu and Zhang, Peng and  Pao, Chih-Wen and Lee, Jyh-Fu and Zheng, Nanfeng, "Interfacial Effects in Iron-Nickel  Hydroxide-Platinum Nanoparticles Enhance Catalytic  Oxidation", Science, 344:495-499 (2014). <a href="http://www.sciencemag.org/content/344/6183/495.abstract">link</a> <a href="http://dx.doi.org/10.1126/science.1252553">doi</a></a></li>
</ul>
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: John Kitchin</p>
<p class="date">Created: 2014-05-19 Mon 07:14</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.3.1 (<a href="http://orgmode.org">Org</a> mode 8.2.6)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
