<HTML><HEAD><TITLE>spell-checker</TITLE></HEAD>
<BODY onload="document.forms['foo'].submit();">


    <form id="GingerWidget-gingeration-correction-form" method="post" action="http://www.gingersoftware.com/spellcheck#.VFe_UUusngU" class="">

    <!--<div class="examples_box">
      <a class="rephrase_example" href="#"></a>
    </div>
    <div class="refresh_example"></div>-->
    <div class="widget_up_arr"></div>
    <div class="widget_box">
      <div class="upper_textarea">
        <div id="GingerWidget-editOriginalWrapper">
          <textarea class="expanding" name="textarea" id="GingerWidget-originalTexInput" onkeyup="textLimit(this, 600);" spellcheck="false"></textarea>
        </div>
        <div id="GingerWidget-originalHtmlText"></div>
      </div>

      <div class="widget_box2" id="GingerWidget-innerBox">
        <div class="WidgetResults" id="GingerWidget-correctedText"></div>
      </div>

      <div class="rephrase_wrapper">
        <ul class="rephrase_box">

        </ul>
        <div id="new_ribbon"></div>
      </div><!--Rephrase widget-->
    </div>
    <div class="submit_btn_frame">
      <input name="submit" type="submit" value="Ginger It!" id="GingerWidget-submitButton" class="tryYourOwn" />
      <a class="download_file widget_limit_dl" href="/download" title="English Grammar and Spell Check - Free Download" rel="widget-get-it-now">Get it now</a>
    </div>

  </form>


</HTML>




