
@article{aarik-1997-effec-ii,
  author =	 {Aarik, J. and Aidla, A. and Sammelselg, V. and
                  Uustare, T.},
  title =	 {Effect of growth conditions on formation of
                  \ce{TiO_2}-{II} thin films in atomic layer
                  deposition process},
  journal =	 "Journal of Crystal Growth",
  volume =	 181,
  number =	 3,
  pages =	 {259-264},
  year =	 1997,
}

@article{adams-1993-orien-imagin,
  author =	 {Adams, B. L. and Wright, S. I. and Kunze, K.},
  title =	 {ORIENTATION IMAGING - THE EMERGENCE OF A NEW
                  MICROSCOPY},
  journal =	 "Metallurgical Transactions a-Physical Metallurgy and
                  Materials Science",
  volume =	 24,
  number =	 4,
  pages =	 {819-831},
  year =	 1993,
}


@article{calle-vallejo-2010-trend-stabil,
  author =	 {Calle-Vallejo, F. and Martinez, J. I. and Garcia-
                  Lastra, J. M. and Mogensen, M. and Rossmeisl, J.},
  title =	 {Trends in Stability of Perovskite Oxides},
  journal =	 "Angewandte Chemie-International Edition",
  volume =	 49,
  number =	 42,
  pages =	 {7699-7701},
  year =	 2010,
  doi =		 {10.1002/anie.201002301},
  keyword =	 {density functional calculations heats of formation
                  perovskites thermochemistry transition-metals
                  catalysts ferroelectricity},
}

@article{conesa-2010-relev-disper,
  author =	 {Conesa, Jose\'{e} C.},
  title =	 {The Relevance of Dispersion Interactions for the
                  Stability of Oxide Phases},
  journal =	 "The Journal of Physical Chemistry C",
  volume =	 114,
  number =	 51,
  pages =	 {22718-22726},
  year =	 2010,
  doi =		 {10.1021/jp109105g},
  link =	 {\url{http://dx.doi.org/10.1021/jp109105g}},
}


@article{de-2007-charac,
  author =	 {De Keyser, K. and Detavernier, C. and Van
                  Meirhaeghe, R. L.},
  title =	 {Characterization of the texture of silicide films
                  using electron backscattered diffraction},
  journal =	 "Applied Physics Letters",
  volume =	 90,
  number =	 12,
  year =	 2007,
  doi =		 {10.1063/1.2716362},
}




@article{haines-2001-synth-and,
  author =	 {Haines, J and L\'eger, JM and Bocquillon, G},
  title =	 {SYNTHESIS AND DESIGN OF SUPERHARD MATERIALS},
  journal =	 "Annual Review of Materials Research",
  volume =	 31,
  number =	 1,
  pages =	 {1-23},
  year =	 2001,
  doi =		 {10.1146/annurev.matsci.31.1.1},
  link =
                  {\url{http://www.annualreviews.org/doi/abs/10.1146/annurev.matsci.31.1.1}},
}

@article{waser-2007-nanoion,
  author =	 {Waser, Rainer and Aono, Masakazu},
  title =	 {Nanoionics-based resistive switching memories},
  journal =	 "Nat Mater",
  volume =	 6,
  number =	 11,
  pages =	 {833-840},
  year =	 2007,
  link =	 {\url{http://dx.doi.org/10.1038/nmat2023}},
}


@article{zhang-2012-combin-subst-epitax,
  author =	 {Zhang, Y. and Schultz, A. M. and L. Li, H. Chien and
                  Salvador, P. and Rohrer, G.},
  title =	 {Combinatorial Substrate Epitaxy: A high throughput
                  method for determining phase and orientation
                  relationships and its application to
                  \ce{BiFeO_3}/\ce{TiO_2} heterostructures},
  journal =	 "Acta Mater",
  pages =	 {in review
                  (http://neon.materials.cmu.edu/rohrer/papers/pre\_20
                  12\_05.pdf)},
  year =	 2012,
}

