% Created 2015-01-19 Mon 20:33
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[version=3]{mhchem}
\usepackage[numbers,super,sort&compress]{natbib}
\usepackage{natmove}
\usepackage{url}
\usepackage{minted}
\usepackage{underscore}
\usepackage[linktocpage,pdfstartview=FitH,colorlinks,
linkcolor=blue,anchorcolor=blue,
citecolor=blue,filecolor=blue,menucolor=blue,urlcolor=blue]{hyperref}
\usepackage{attachfile}
\author{John Kitchin}
\date{\today}
\title{org}
\begin{document}

\tableofcontents

Dear All,

the new exporter does not seem to handle \begin/\end inside \( ... \).

If the org file contains

$\backslash$(f =
\begin{cases}
t & 1\\
f & 2\\
\end{cases}
$\backslash$)

the resulting tex file contains

\$\backslash\$(f =
\begin{cases}
t & 1\\
f & 2\\
\end{cases}
$\backslash$)

Is there a known fix or workaround?

f =
  \begin{cases}
  t & 1\\
  f & 2\\
  \end{cases}
% Emacs 24.4.1 (Org mode 8.2.10)
\end{document}