@article{boes-2015-estim-bulk-si,
  author =	 {Jacob R. Boes and Gamze Gumuslu and James B. Miller and Andrew
                  J. Gellman and John R. Kitchin},
  title =	 {Supporting Information: Estimating Bulk-Composition-Dependent
                  \ce{H2} Adsorption Energies on \ce{Cu_{x}Pd_{1-x}} Alloy (111)
                  Surfaces},
  keywords =	 {orgmode},
  journal =	 {ACS Catalysis},
  volume =	 5,
  pages =	 {1020-1026},
  year =	 2015,
  doi =		 {10.1021/cs501585k},
  url =
                  {http://pubs.acs.org/doi/suppl/10.1021/cs501585k/suppl_file/cs501585k_si_001.pdf},
}

@article{boes-2015,
  author =	 {Jacob R. Boes and Gamze Gumuslu and James B. Miller and Andrew
                  J. Gellman and John R. Kitchin},
  title =	 {Supporting Information: Estimating Bulk-Composition-Dependent
                  \ce{H2} Adsorption Energies on \ce{Cu_{x}Pd_{1-x}} Alloy (111)
                  Surfaces},
  keywords =	 {orgmode},
  journal =	 {ACS Catalysis},
  volume =	 5,
  pages =	 {1020-1026},
  year =	 2015,
  doi =		 {10.1021/cs501585k},
  url =
                  {http://pubs.acs.org/doi/suppl/10.1021/cs501585k/suppl_file/cs501585k_si_001.pdf},
}


@article{xu-2015-linear-respon,
  author =	 {Xu, Zhongnan and Rossmeisl, Jan and Kitchin, John R.},
  title =	 {A Linear Response {DFT}+{U} Study of Trends in the Oxygen
                  Evolution Activity of Transition Metal Rutile Dioxides},
  keywords =	 {DESC0004031, early-career, orgmode, },
  journal =	 {The Journal of Physical Chemistry C},
  volume =	 119,
  number =	 9,
  pages =	 {4827-4833},
  year =	 2015,
  doi =		 {10.1021/jp511426q},
  url =		 { http://dx.doi.org/10.1021/jp511426q },
  eprint =	 { http://dx.doi.org/10.1021/jp511426q },
}

@phdthesis{kitchin-2004-tunin-the,
  Author =	 {John R. Kitchin},
  Title =	 {Tuning the electronic and chemical properties
of metals: bimetallics and transition metal
carbides},
  School =	 {University of Delaware},
  Year =	 2004}

@MastersThesis{kitchin-2002-molyb,
  author =	 {John R. Kitchin},
  title =	 {Molybdenum nanoclusters on titanium dioxide single crystal surfaces},
  school =	 {University of Delaware},
  year =	 2002}

@article{goedecker-2004-minim,
  author =	 {Stefan Goedecker},
  title =	 {Minima Hopping: An Efficient Search Method for the Global
                  Minimum of the Potential Energy Surface of Complex Molecular
                  Systems},
  journal =	 {J. Chem. Phys.},
  volume =	 120,
  number =	 21,
  pages =	 9911,
  year =	 2004,
  doi =		 {10.1063/1.1724816},
  url =		 {http://dx.doi.org/10.1063/1.1724816},
  date_added =	 {Sat Mar 21 09:58:27 2015},
}