
@book{Dominik201408,
  Title =	 {The Org Mode 8 Reference Manual - Organize your life with GNU
                  Emacs},
  Author =	 {Carsten Dominik},
  Publisher =	 {Samurai Media Limited},
  Year =	 2014,
  Month =	 8,
  Isbn =	 9789881327703,
  Url =		 {http://amazon.com/o/ASIN/9881327709/},
  Price =	 {\$19.99},
  Totalpages =	 286,
  Timestamp =	 {2015.02.03},
  Keywords =	 {org-mode},
}

@misc{ase,
  Title =	 {Atomic Simulation Environment},
  Howpublished = {https://wiki.fysik.dtu.dk/ase/},
  note =	 {The Atomic Simulation Environment is a set of Python libraries
                  for running molecular simulations and analyzing the results.}
}

@misc{jmax,
  Title =	 {jmax},
  Howpublished = {http://github.com/jkitchin/jmax},
  note =	 {jmax is an Emacs starter kit that customizes it for scientific
                  publishing.}
}

@misc{github,
  Author =	 {{GitHub, Inc.}},
  Title =	 {{GitHUB}},
  Howpublished = {https://github.com}}

@misc{python,
  Author =	 {{Python Software Foundation}},
  Title =	 {Python},
  Howpublished = {https://www.python.org}}

@misc{emacs,
  Author =	 {{Free Software Foundation}},
  Title =	 {Emacs},
  Howpublished = {https://www.gnu.org/software/emacs/emacs.html},
  Note =	 {v24.3}}

@misc{foundation-nsf-data,
  Author =	 {{National Science Foundation}},
  Title =	 {{NSF} Data Management Plan Requirements},
  Howpublished = {http://www.nsf.gov/eng/general/dmp.jsp},
  Note =	 {Last accessed 02/23/2015}}

@misc{energy-statem-digit,
  Author =	 {{Department of Energy}},
  Title =	 {Statement on Digital Data Management},
  Howpublished = {http://science.energy.gov/funding-opportunities/digital-data-management/}}

@misc{health-nih-data,
  Author =	 {{National Institutes of Health}},
  Url = http://grants.nih.gov/grants/policy/data_sharing/,
  Title =	 {{NIH} Data Sharing Policy},
  Howpublished = {http://grants.nih.gov/grants/policy/data\_sharing/},
  Note =	 {Last accessed 02/23/2015}}

@misc{labs-pdftk,
  Author =	 {{PDF Labs}},
  Url = {https://www.pdflabs.com/tools/pdftk-the-pdf-toolkit/},
  Howpublished = {https://www.pdflabs.com/tools/pdftk-the-pdf-toolkit/},
  Title =	 {{PDFtk} the pdf toolkit}}

@misc{pakin-attachfile,
  Url = http://www.ctan.org/tex-archive/macros/latex/contrib/attachfile,
  Howpublished = {http://www.ctan.org/tex-archive/macros/latex/contrib/attachfile},
  Author =	 {Scott Pakin},
  Title =	 {attachfile},
  Note =	 {v1.5b}}

@book{knuth-1992-liter-progr,
  Author =	 {Donald Knuth},
  Title =	 {Literate Programming},
  Publisher =	 {Center for the Study of Language and Information},
  note = {http://www-cs-faculty.stanford.edu/~uno/lp.html},
  Year =	 1992}

@article{hallenbeck-2013-effec-o2,
  author =	 "Hallenbeck, Alexander P. and Kitchin, John R.",
  title =	 {Effects of \ce{O_2} and \ce{SO_2} on the capture capacity of a
                  primary-amine based polymeric \ce{CO_2} sorbent},
  keywords =	 {RUA, orgmode},
  journal =	 "Industrial \& Engineering Chemistry Research",
  pages =	 "10788-10794",
  year =	 2013,
  volume =	 {52},
  number =	 {31},
  doi =		 "10.1021/ie400582a",
  url =		 "http://pubs.acs.org/doi/abs/10.1021/ie400582a",
  eprint =	 "http://pubs.acs.org/doi/pdf/10.1021/ie400582a",
}

@article{inoglu-2011-ident-sulfur,
  author =	 {Inoglu, Nilay and Kitchin, John R.},
  title =	 {Identification of sulfur-tolerant bimetallic surfaces using
                  {DFT} parametrized models and atomistic thermodynamics},
  journal =	 {ACS Catalysis},
  pages =	 {399--407},
  year =	 2011,
  doi =		 {10.1021/cs200039t},
  abstract =	 {The identification of sulfur-tolerant alloys for catalytic
                  applications is difficult due to the combinatorially large
                  number of alloy compositions and surface structures that may
                  be considered. Density functional theory calculations (DFT)
                  are not fast enough to enumerate all the possible structures
                  and their sulfur tolerance. In this work, a DFT parametrized
                  algebraic model that accounts for structure and composition
                  was used to estimate the d-band properties and sulfur
                  adsorption energies of 370 transition metal-based bimetallic
                  alloy surfaces.  The estimated properties were validated by
                  DFT calculations for 110 of the surface structures. We then
                  utilized an atomistic thermodynamic framework that includes
                  surface segregation, the presence of adsorbates, and effects
                  of environmental conditions to identify alloy compositions and
                  structures with enhanced sulfur tolerance that are likely to
                  be stable under the environmental conditions. As a case study,
                  we show how this database can be used to identify
                  sulfur-tolerant Cu-based catalysts and compare the results
                  with what is known about these catalysts experimentally.},
  issn =	 {null},
  type =	 {Journal Article},
}

@article{landis-2012-comput-mater-repos,
  author =	 {Landis, D.D. and Hummelsh{\o}j, J.S. and Nestorov, S. and
                  Greeley, J. and Du{\l}ak, M. and Bligaard, T. and N{\o}rskov,
                  J.K. and Jacobsen, K.W.},
  title =	 {The computational materials repository},
  journal =	 {Computing in Science Engineering},
  volume =	 14,
  number =	 6,
  pages =	 {51-57},
  year =	 2012,
  doi =		 {10.1109/MCSE.2012.16},
  keywords =	 {information retrieval;information storage;computational
                  data;computational materials repository;data analysis;data
                  collection;data retrieval;data sharing;data storage;electronic
                  structure simulators;quantum physics calculation;software
                  infrastructure;Database systems;Graphical user
                  interfaces;Materials processing;Quantum
                  physics;Taxonomy;information filtering;information search and
                  retrieval;information storage and retrieval;scientific
                  computing;storage repositories},
  issn =	 {1521-9615},
}

@article{mehta-2014-ident-poten,
  author =	 {Prateek Mehta and Paul A. Salvador and John R. Kitchin},
  title =	 {Identifying Potential \ce{BO2} Oxide Polymorphs for Epitaxial
                  Growth Candidates},
  keywords =	 {orgmode, },
  journal =	 {ACS Appl. Mater. Interfaces},
  volume =	 6,
  number =	 5,
  pages =	 {3630-3639},
  year =	 2014,
  doi =		 {10.1021/am4059149},
  url =		 {http://dx.doi.org/10.1021/am4059149},
  eprint =	 {http://pubs.acs.org/doi/pdf/10.1021/am4059149},
}

@article{schulte-2011-activ-docum,
  author =	 {Schulte, E. and Davison, D.},
  journal =	 {Computing in Science Engineering},
  title =	 {Active documents with org-mode},
  year =	 2011,
  volume =	 13,
  number =	 3,
  pages =	 {66-73},
  keywords =	 {Org-mode language;active documents;code intermingling;data
                  intermingling;hierarchical documents;plain-text markup
                  language;prose intermingling;document handling;specification
                  languages;},
  doi =		 {10.1109/MCSE.2011.41},
  issn =	 {1521-9615},
}

@article{xu-2014-relat,
  author =	 {Zhongnan Xu and John R. Kitchin},
  title =	 {Relating the Electronic Structure and Reactivity of the 3d
                  Transition Metal Monoxide Surfaces},
  keywords =	 {DESC0004031, early-career, orgmode, },
  journal =	 {Catalysis Communications},
  volume =	 52,
  pages =	 {60-64},
  year =	 2014,
  doi =		 {10.1016/j.catcom.2013.10.028},
  url =		 {http://dx.doi.org/10.1016/j.catcom.2013.10.028},
  issn =	 "1566-7367",
  abstract =	 "Abstract We performed a series of density functional theory
                  calculations of dissociative oxygen adsorption on fcc metals
                  and their corresponding rocksalt monoxides to elucidate the
                  relationship between the oxide electronic structure and its
                  corresponding reactivity. We decomposed the dissociative
                  adsorption energy of oxygen on an oxide surface into a sum of
                  the adsorption energy on the metal and a change in adsorption
                  energy caused by both expanding and oxidizing the lattice. We
                  were able to identify the key features of the electronic
                  structure that explains the trends in adsorption energies on
                  3d transition metal monoxide surfaces. ",
}

@article{schulte-2012-multi-languag,
  author =	 "Eric Schulte and Dan Davison and Thomas Dye and Carsten
                  Dominik",
  title =	 {A multi-language computing environment for literate
                  programming and reproducible research},
  journal =	 "Journal of Statistical Software",
  volume =	 46,
  number =	 3,
  pages =	 "1--24",
  day =		 25,
  month =	 1,
  year =	 2012,
  coden =	 "JSSOBK",
  issn =	 "1548-7660",
  bibdate =	 "2011-10-03",
  url =		 "http://www.jstatsoft.org/v46/i03",
  accepted =	 "2011-10-03",
  submitted =	 "2010-12-22",
}

@article{millman-2011-python-scien-engin,
  author =	 {K. Jarrod Millman and Michael Aivazis},
  title =	 {Python for scientists and engineers},
  journal =	 {Computing in Science \& Engineering},
  volume =	 13,
  number =	 2,
  pages =	 {9-12},
  year =	 2011,
  doi =		 {10.1109/mcse.2011.36},
  url =		 {http://dx.doi.org/10.1109/MCSE.2011.36},
}

@article{xu-2014-probin-cover,
  author =	 {Zhongnan Xu and John R. Kitchin},
  title =	 {Probing the Coverage Dependence of Site and Adsorbate
                  Configurational Correlations on (111) Surfaces of Late
                  Transition Metals},
  keywords =	 {DESC0004031, early-career, orgmode, },
  journal =	 {J. Phys. Chem. C},
  volume =	 118,
  number =	 44,
  pages =	 {25597-25602},
  year =	 2014,
  doi =		 {10.1021/jp508805h},
  url =		 {http://dx.doi.org/10.1021/jp508805h},
}

@article{miller-2014-simul-temper,
  author =	 {Spencer D. Miller and Vladimir V. Pushkarev and Andrew
                  J. Gellman and John R. Kitchin},
  title =	 {Simulating Temperature Programmed Desorption of Oxygen on
                  {P}t(111) Using {DFT} Derived Coverage Dependent Desorption
                  Barriers},
  keywords =	 {DESC0004031, early-career, orgmode, },
  journal =	 {Topics in Catalysis},
  volume =	 57,
  number =	 {1-4},
  pages =	 {106-117},
  year =	 2014,
  doi =		 {10.1007/s11244-013-0166-3},
  url =		 {http://dx.doi.org/10.1007/s11244-013-0166-3},
}

@misc{xu-suppor,
  author =	 {Zhongnan Xu and Jan Rossmeisl and John R. Kitchin},
  title =	 {Supporting data for: A linear response, {DFT+U} study of trends
                  in the oxygen evolution activity of transition metal rutile
                  dioxides. doi:10.5281/zenodo.12635},
  keywords =	 {DESC0004031, early-career, },
  url =		 {https://zenodo.org/record/12635},
  doi =		 {10.5281/zenodo.12635}
}

@article{curnan-2014-effec-concen,
  author =	 {Curnan, Matthew T. and Kitchin, John R.},
  title =	 {Effects of Concentration, Crystal Structure, Magnetism, and
                  Electronic Structure Method on First-Principles Oxygen Vacancy
                  Formation Energy Trends in Perovskites},
  keywords =	 {orgmode, },
  journal =	 {The Journal of Physical Chemistry C},
  volume =	 118,
  number =	 49,
  pages =	 {28776-28790},
  year =	 2014,
  doi =		 {10.1021/jp507957n},
  url =		 {http://dx.doi.org/10.1021/jp507957n},
  eprint =	 { http://dx.doi.org/10.1021/jp507957n },
}

@article{boes-2015-estim-bulk,
  author =	 {Jacob R. Boes and Gamze Gumuslu and James B. Miller and Andrew
                  J. Gellman and John R. Kitchin},
  title =	 {Estimating Bulk-Composition-Dependent \ce{H2} Adsorption
                  Energies on \ce{Cu_{x}Pd_{1-x}} Alloy (111) Surfaces},
  journal =	 {ACS Catalysis},
  keywords =	 {orgmode},
  volume =	 5,
  pages =	 {1020-1026},
  year =	 2015,
  doi =		 {10.1021/cs501585k},
  url =		 {http://dx.doi.org/10.1021/cs501585k},
}

@article{boes-2015-estim-bulk-si,
  author =	 {Jacob R. Boes and Gamze Gumuslu and James B. Miller and Andrew
                  J. Gellman and John R. Kitchin},
  title =	 {Supporting Information: Estimating Bulk-Composition-Dependent
                  \ce{H2} Adsorption Energies on \ce{Cu_{x}Pd_{1-x}} Alloy (111)
                  Surfaces},
  keywords =	 {orgmode},
  journal =	 {ACS Catalysis},
  volume =	 5,
  pages =	 {1020-1026},
  year =	 2015,
  doi =		 {10.1021/cs501585k},
  url =
                  {http://pubs.acs.org/doi/suppl/10.1021/cs501585k/suppl_file/cs501585k_si_001.pdf},
}

@article{perkel-2015-progr,
  author =	 {Jeffrey M. Perkel},
  title =	 {Programming: Pick Up Python},
  journal =	 {Nature},
  volume =	 518,
  number =	 7537,
  pages =	 {125-126},
  year =	 2015,
  doi =		 {10.1038/518125a},
  url =		 {http://dx.doi.org/10.1038/518125a},
}

@misc{zenodo-zenod,
  Title =	 {Zenodo},
  Howpublished = {https://zenodo.org},
  Note =	 {Zenodo builds and operate a simple and innovative service that
                  enables researchers, scientists, EU projects and institutions
                  to share and showcase multidisciplinary research results (data
                  and publications) that are not part of the existing
                  institutional or subject-based repositories of the research
                  communities.}}

@article{xu-2015-linear-respon,
  author =	 {Xu, Zhongnan and Rossmeisl, Jan and Kitchin, John R.},
  title =	 {A Linear Response {DFT}+{U} Study of Trends in the Oxygen
                  Evolution Activity of Transition Metal Rutile Dioxides},
  keywords =	 {DESC0004031, early-career, orgmode, },
  journal =	 {The Journal of Physical Chemistry C},
  volume =	 119,
  number =	 9,
  pages =	 {4827-4833},
  year =	 2015,
  doi =		 {10.1021/jp511426q},
  url =		 { http://dx.doi.org/10.1021/jp511426q },
  eprint =	 { http://dx.doi.org/10.1021/jp511426q },
}

@article{hove-2010,
  author =	 {M. A. Van Hove and K. Hermann and P. R. Watson and
                  D. P. Woodruff and S. Y. Tong and R. D. Diehl and K. Heinz and
                  C. Minot and H. Tochihara},
  title =	 {A Standard Format for Reporting Atomic Positions: Further
                  Needs and Options},
  journal =	 {Surface Science},
  volume =	 604,
  number =	 {19-20},
  pages =	 {1544-1547},
  year =	 2010,
  doi =		 {10.1016/j.susc.2010.06.017},
  url =		 {http://dx.doi.org/10.1016/j.susc.2010.06.017},
}

@article{campbell-2010-cryst-part2,
  author =	 {Charles T. Campbell},
  title =	 {Crystal Structures Must Include Atomic Positions, Part 2: What
                  Format Should We Use?},
  journal =	 {Surface Science},
  volume =	 604,
  number =	 {19-20},
  pages =	 1543,
  year =	 2010,
  doi =		 {10.1016/j.susc.2010.06.014},
  url =		 {http://dx.doi.org/10.1016/j.susc.2010.06.014},
}

@article{campbell-2010-cryst-part1,
  author =	 {Charles T. Campbell},
  title =	 {Crystal structures must include atomic positions, whether
                  measured or calculated},
  journal =	 {Surface Science},
  year =	 2010,
  volume =	 604,
  number =	 {11-12},
  pages =	 877,
  doi =		 {10.1016/j.susc.2010.02.024},
  url =		 {http://dx.doi.org/10.1016/j.susc.2010.02.024},
}

@article{marks-2010,
  author =	 {Laurence D. Marks},
  title =	 {A Standard Format for Reporting Atomic Positions in Measured
                  Or Calculated Surface Structures: The {CIF} File},
  journal =	 {Surface Science},
  volume =	 604,
  number =	 {11-12},
  pages =	 {878-881},
  year =	 2010,
  doi =		 {10.1016/j.susc.2010.02.019},
  url =		 {http://dx.doi.org/10.1016/j.susc.2010.02.019},
}

@article{boes-2015-core-cu,
  author =	 "Jacob Boes and Peter Kondratyuk and Chunrong Yin and James
                  B. Miller and Andrew J. Gellman and John R. Kitchin",
  title =	 {Core Level Shifts in {Cu-Pd} Alloys As a Function of Bulk
                  Composition and Structure},
  keywords =	 {DESC0004031, early-career},
  journal =	 "Surface Science ",
  number =	 0,
  pages =	 " - ",
  year =	 2015,
  doi =		 {10.1016/j.susc.2015.02.011},
  url =
                  "http://www.sciencedirect.com/science/article/pii/S0039602815000461",
  issn =	 "0039-6028",
}

@misc{nomad-repos,
  Title =	 {{The NoMaD Repository}},
  Howpublished = {http://nomad-repository.eu/cms/},
  Note =	 {The NoMaD (Novel Materials Discovery) Repository was established to host, organize, and share materials data.}}

@article{jain-2013-mater-projec,
  author =	 {Jain, Anubhav and Ong, Shyue Ping and Hautier, Geoffroy and
                  Chen, Wei and Richards, William Davidson and Dacek, Stephen
                  and Cholia, Shreyas and Gunter, Dan and Skinner, David and
                  Ceder, Gerbrand and Persson, Kristin A.},
  title =	 {{The Materials Project: A Materials Genome Approach To
                  Accelerating Materials innovation}},
  keywords =	 {computational materials repository},
  journal =	 {APL Materials},
  volume =	 1,
  number =	 1,
  pages =	 011002,
  year =	 2013,
  doi =		 {10.1063/1.4812323},
  url =		 {http://link.aip.org/link/AMPADS/v1/i1/p011002/s1\&Agg=doi},
  issn =	 {2166532X},
}

@misc{comput-mater-repos,
  Title =	 {{Computational Materials Repository}},
  Howpublished = {https://cmr.fysik.dtu.dk},
  Note =	 {This is an institutional repository for CAMD at the Denmark Technical University.}}
