@article{abraham-1981-surfac-segreg,
   author = {Abraham, F. F. and Brundle, C. R.},
   title = {Surface Segregation in Binary Solid-Solutions - a Theoretical and Experimental Perspective},
   journal = {Journal of Vacuum Science & Technology},
   volume = 18,
   number = 2,
   pages = {506-519},
   year = 1981,
   url = {<Go to ISI>://A1981LT55400094 }

}

@article{,
   author = {Abild-Pedersen, F. and Greeley, J. and Studt, F. and Rossmeisl, J. and Munter, T. R. and Moses, P. G. and Skulason, E. and Bligaard, T. and N{\o}rskov, J. K.},
   title = {Scaling properties of adsorption energies for hydrogen-containing molecules on transition-metal surfaces},
   journal = {Physical Review Letters},
   volume = 99,
   number = 1,
   pages = 016105,
   year = 2007,
   doi = {10.1103/Physrevlett.99.016105},
   url = {http://prl.aps.org/pdf/PRL/v99/i1/e016105},
   keywords = {density-functional theory
heterogeneous catalysis
chemisorption
science
atoms
bond}
}


@article{,
   author = {Akhade, Sneha A. and Kitchin, John R.},
   title = {Effects of strain, d-band filling, and oxidation state on the bulk electronic structure of cubic 3d perovskites},
   journal = {J. Chemical Physics},
   volume = {135},
   number = {10},
   pages = {104702},
   year = 2011,
   url = {http://dx.doi.org/doi/10.1063/1.3631948}
   keywords = {band structure
density functional theory
electronic density of states
electronic structure
lanthanum compounds
oxidation
strontium compounds}
}

@article{,
   author = {Andersson, M. P. and Bligaard, T. and Kustov, A. and Larsen, K. E. and Greeley, J. and Johannessen, T. and Christensen, C. H. and N{\o}rskov, J. K.},
   title = {Toward computational screening in heterogeneous catalysis: Pareto-optimal methanation catalysts},
   journal = {Journal of Catalysis},
   volume = {239},
   number = {2},
   pages = {501-506},
   year = 2006,
   doi = {10.1016/j.jcat.2006.02.016},
   url = {<Go to ISI>://000236890200027}
   keywords = {alloy
bimetallic
methanation
hydrogenation
fischer-tropsch
dft
design
screening optimization
pareto
total-energy calculations
ammonia-synthesis
co2 methanation
carbon-monoxide
metal-catalysts
adsorption
nickel
hydrogenation
kinetics
design}
}

@book{,
   author = {Beck, Paul A.},
   title = {Electronic Structure and Alloy Chemistry of the Transition Elements},
   publisher = {Interscience Publishers},
   address = {New York},
   year = {1963}
}

@article{,
   author = {Boettcher, A. and Haase, G. and Thun, R.},
   title = {Investigation of Structures of Multicomponent Systems by Kinematic Electron Diffraction},
   journal = {J. Metalurgy},
   volume = {46},
   pages = {386-400},
   year = 1955,

}

@article{,
   author = {Bosko, M. L. and Miller, J. B. and Lombardo, E. A. and Gellman, A. J. and Cornaglia, L. M.},
   title = {Surface characterization of Pd-Ag composite membranes after annealing at various temperatures},
   journal = {Journal of Membrane Science},
   volume = {369},
   number = {1-2},
   pages = {267-276},
   year = 2011,
   doi = {10.1016/j.memsci.2010.12.006},
   url = {<Go to ISI>://WOS:000287832200032 }
   keywords = {Pd-Ag membrane
Alumina layer
Surface segregation
POROUS STAINLESS-STEEL
POLYCRYSTALLINE PD70CU30 ALLOY
PALLADIUM
MEMBRANES
INTERMETALLIC DIFFUSION
METAL-SUPPORT
HYDROGEN-FLUX
SEGREGATION
ELECTROLESS
STABILITY
BARRIER}
}

@article{,
   author = {Callejas-Tovar, Rafael and Balbuena, Perla B.},
   title = {Oxygen adsorption and surface segregation in (211) surfaces of Pt(shell)/M(core) and Pt3M (M=Co, Ir) alloys},
   journal = {Surface Science},
   volume = {602},
   number = {22},
   pages = {3531-3539},
   year = 2008,
   url = {http://www.sciencedirect.com/science/article/B6TVX-4THC19J-5/2/53d7c53ce425813be3f2493be0444713}
   keywords = {Oxygen adsorption
Near surface alloys
Surface segregation
Stepped surfaces
Density functional calculations}
}

@article{,
   author = {Chen, J. G. and Menning, C. A. and Zellner, M. B.},
   title = {Monolayer bimetallic surfaces: Experimental and theoretical studies of trends in electronic and chemical properties},
   journal = {Surface Science Reports},
   volume = {63},
   number = {5},
   pages = {201-254},
   year = 2008,
   url = {<Go to ISI>://000256120600001 }
   keywords = {SCANNING-TUNNELING-MICROSCOPY
DENSITY-FUNCTIONAL THEORY
TEMPERATURE
HYDROGENATION ACTIVITY
INFRARED REFLECTION-ABSORPTION
ENERGY
ION-SCATTERING
GENERALIZED GRADIENT APPROXIMATION
RAY
PHOTOELECTRON-SPECTROSCOPY
OXYGEN REDUCTION REACTION
SINGLE-CRYSTAL
SURFACES
ULTRATHIN METAL-FILMS}
}

@article{,
   author = {Cheong, W. Y. and Huang, Y. and Dangaria, N. and Gellman, A. J.},
   title = {Probing Enantioselectivity on Chirally Modified Cu(110), Cu(100), and Cu(111) Surfaces},
   journal = {Langmuir},
   volume = {26},
   number = {21},
   pages = {16412-16423},
   year = 2010,
   doi = {10.1021/la102074a},
   url = {<Go to ISI>://000283519300033 }
   keywords = {RACEMIC ALANINE ADLAYERS
SINGLE-CRYSTAL SURFACES
ENANTIOPURE ALANINE
ULTRAHIGH-VACUUM
PROPYLENE-OXIDE
METAL-SURFACES
ACETIC-ACID
R-ALANINE
S-ALANINE
L-LYSINE}
}

@article{,
   author = {Choudhary, T. V. and Sivadinarayana, C. and Datye, A. K. and Kumar, D. and Goodman, D. W.},
   title = {Acetylene hydrogenation on Au-based catalysts},
   journal = {Catalysis Letters},
   volume = {86},
   number = {1-3},
   pages = {1-8},
   year = 2003,
   url = {<Go to ISI>://000181044100001}
   keywords = {acetylene hydrogenation
au catalysts
gold
selective hydrogenation
decomposition
gold}
}

@article{,
   author = {Curtarolo, S. and Morgan, D. and Persson, K. and Rodgers, J. and Ceder, G.},
   title = {Predicting crystal structures with data mining of quantum calculations},
   journal = {Physical Review Letters},
   volume = {91},
   number = {13},
   pages = {135503},
   year = 2003,
   doi = {10.1103/Physrevlett.91.135503},
   url = {<Go to ISI>://000185573700028}
   keywords = {regression
metals}
}

@article{,
   author = {DACAPO},
   title = {DACAPO},
   journal = {https://wiki.fysik.dtu.dk/dacapo},
   url = {https://wiki.fysik.dtu.dk/dacapo}

}

@article{,
   author = {Dai, Q. and Gellman, A.J.},
   title = {Fluorine substituent effects on alkoxide chemistry and orientation on the Cu(100) surface},
   journal = {Journal of Physical Chemistry},
   volume = {97},
   number = {41},
   pages = {10783-10789},
   year = 1993,
   keywords = {Cu
ethoxy
methoxy
HREELS
TPD
transition state}
}

@article{,
   author = {Dellamorte, J. C. and Vijay, R. and Snively, C. M. and Barteau, M. A. and Lauterbach, J.},
   title = {High-throughput reactor system with individual temperature control for the investigation of monolith catalysts},
   journal = {Review of Scientific Instruments},
   volume = {78},
   number = {7},
   year = 2007,
   doi = {Artn 072211
Doi 10.1063/1.2755781},
   url = {<Go to ISI>://000248486300012}
   keywords = {ethylene-epoxidation catalysts
silver bimetallic catalysts
heterogeneous catalysts
mass-spectrometry
nox storage
combinatorial
experimentation
selectivity
discovery
promotion}
}

@book{,
   author = {Dumesic, J. A.},
   title = {The Microkinetics of heterogeneous catalysis},
   publisher = {American Chemical Society},
   address = {Washington, DC},
   series = {ACS professional reference book},
   keywords = {Heterogeneous catalysis.
Chemical kinetics.},
   pages = {xii, 315 p.},
   year = {1993}
}

@article{,
   author = {Farrusseng, D.},
   title = {High-throughput heterogeneous catalysis},
   journal = {Surface Science Reports},
   volume = {63},
   number = {11},
   pages = {487-513},
   year = 2008,
   doi = {10.1016/j.surfrep.2008.09.001},
   url = {<Go to ISI>://WOS:000261870500002 }

}

@article{,
   author = {Feist, B. J. and Vlachos, D. G. and Lauterbach, J.},
   title = {High-throughput experimentation and microkinetic modeling of ammonia decomposition on Ru supported catalysts.},
   journal = {Abstracts of Papers of the American Chemical Society},
   volume = {229},
   pages = {U600-U600},
   year = 2005,
   url = {<Go to ISI>://000235066602553}

}

@article{,
   author = {Fleutot, B and Miller, JB and Gellman, AJ},
   title = {Rotating shadow mask tool for deposition of composition spread alloy films},
   journal = {Reviews of Scienctific Instruments},
   pages = {in preparation},
   year = 2012,

}

@article{,
   author = {Gellman, A.J.},
   title = {Transition states for surface-catalyzed chemistry},
   journal = {Accounts of Chemical Research},
   volume = {33},
   number = {1},
   pages = {19-26},
   year = 2000,
   keywords = {transition state
substituent effect}
}

@article{,
   author = {Gellman, A.J. and Buelow, M.T. and Street, S.C. and Morton, T.H.},
   title = {Transition state for b-elimination of hydrogen from alkoxy groups on metal surfaces},
   journal = {Journal of Physical Chemistry A},
   volume = {104},
   number = {11},
   pages = {2476-2485},
   year = 2000,
   keywords = {Cu
ethanol
ethoxy
acetaldehyde
DFT theory
TPD
transition state}
}

@article{,
   author = {Gellman, A. J. and Ko, J. S.},
   title = {The current status of tribological surface science},
   journal = {Tribology Letters},
   volume = {10},
   number = {1-2},
   pages = {39-44},
   year = 2001,
   keywords = {ultrahigh vacuum
tribology
single crystals
friction
anisotropy
adsorbed layers
alcohols
METALLIC FRICTION
ULTRAHIGH-VACUUM
LUBRICATION
FORCES
ADSORBATES
ADHESION
LIQUID
FILMS
WEAR}
}

@article{,
   author = {Gellman, A. J. and Paserba, K. R.},
   title = {Kinetics and mechanism of oligomer desorption from surfaces: n- alkanes on graphite},
   journal = {Journal of Physical Chemistry B},
   volume = {106},
   number = {51},
   pages = {13231-13241},
   year = 2002,
   keywords = {MOLECULAR ADSORPTION
MONOLAYERS
ENERGETICS
DYNAMICS
HYDROCARBONS
INTERFACE
DISORDER
FILMS}
}

@article{,
   author = {Greeley, J., J. K. N{\o}rskov},
   title = {A general scheme for the estimation of oxygen binding energies on binary surface alloys},
   journal = {Surface Science},
   volume = {592},
   pages = {104-111},
   year = 2005,

}

@article{,
   author = {Greeley, J. and Jaramillo, T. F. and Bonde, J. and Chorkendorff, I. B. and N{\o}rskov, J. K.},
   title = {Computational high-throughput screening of electrocatalytic materials for hydrogen evolution},
   journal = {Nature Materials},
   volume = {5},
   number = {11},
   pages = {909-913},
   year = 2006,
   doi = {10.1038/nmat1752},
   url = {<Go to ISI>://000241732000026}

}

@article{,
   author = {Greeley, J. and Mavrikakis, M.},
   title = {Surface and Subsurface Hydrogen:  Adsorption Properties on Transition Metals and Near-Surface Alloys},
   journal = {Journal of Physical Chemistry B},
   volume = {109},
   pages = {3460},
   year = 2005,

}

@article{,
   author = {Greeley, J. and N{\o}rskov, J. K.},
   title = {A general scheme for the estimation of oxygen binding energies on binary transition metal surface alloys},
   journal = {Surface Science},
   volume = {592},
   number = {1-3},
   pages = {104-111},
   year = 2005,
   doi = {DOI 10.1016/j.susc.2005.07.018},
   url = {<Go to ISI>://000232461700013}
   keywords = {density functional theory
oxygen
binding energy
d-band center
surface alloy
transition metal
density-functional theory
electronic-structure
1st principles
adsorption
reactivity
catalysis
pd}
}

@article{,
   author = {Greeley, J. and N{\o}rskov, J. K.},
   title = {Large-scale, density functional theory-based screening of alloys for hydrogen evolution},
   journal = {Surface Science},
   volume = {601},
   number = {6},
   pages = {1590-1598},
   year = 2007,
   doi = {10.1016/j.susc.2007.01.037},
   url = {<Go to ISI>://000245616400022}

}

@article{,
   author = {Guerin, S. and Hayden, B. E.},
   title = {Physical vapor deposition method for the high-throughput synthesis of solid-state material libraries},
   journal = {Journal of Combinatorial Chemistry},
   volume = {8},
   number = {1},
   pages = {66-73},
   year = 2006,
   url = {<Go to ISI>://000234608500012 }

}

@article{,
   author = {Guerin, S. and Hayden, B. E. and Lee, C. E. and Mormiche, C. and Owen, J. R. and Russell, A. E. and Theobald, B. and Thompsett, D.},
   title = {Combinatorial electrochemical screening of fuel cell electrocatalysts},
   journal = {Journal of Combinatorial Chemistry},
   volume = {6},
   number = {1},
   pages = {149-158},
   year = 2004,
   url = {<Go to ISI>://000188090500024}
   keywords = {particle-size
oxygen reduction
spatiotemporal patterns
platinum nanoparticles
methanol oxidation
electrode arrays
crystallite size
electrooxidation
discovery
acid}
}

@article{,
   author = {Guerin, S. and Hayden, B. E. and Lee, C. E. and Mormiche, C. and Russell, A. E.},
   title = {High-Throughput Synthesis and Screening of Ternary Metal Alloys for Electrocatalysis},
   journal = {J. Phys. Chem. B},
   volume = {110},
   number = {29},
   pages = {14355-14362},
   year = 2006,
   url = {http://dx.doi.org/10.1021/jp061967d }

}

@article{,
   author = {Gurau, B. and Viswanathan, R. and Liu, R. X. and Lafrenz, T. J. and Ley, K. L. and Smotkin, E. S. and Reddington, E. and Sapienza, A. and Chan, B. C. and Mallouk, T. E. and Sarangapani, S.},
   title = {Structural and electrochemical characterization of binary, ternary, and quaternary platinum alloy catalysts for methanol electro-oxidation},
   journal = {Journal of Physical Chemistry B},
   volume = {102},
   number = {49},
   pages = {9997-10003},
   year = 1998,
   url = {<Go to ISI>://000077464500034}

}

@article{,
   author = {Hammer, B.},
   title = {Special sites at noble and late transition metal catalysts},
   journal = {Topics in Catalysis},
   volume = {37},
   number = {1},
   pages = {3-16},
   year = 2006,
   doi = {10.1007/s11244-006-0004-y },
   url = {<Go to ISI>://000236983700002}

}

@article{,
   author = {Hammer, B. and Morikawa, Y. and N{\o}rskov, J. K.},
   title = {CO Chemisorption at Metal Surfaces and Overlayers},
   journal = {Physical Review Letters},
   volume = {76},
   number = {12},
   pages = {2141},
   year = 1996,
   doi = {10.1103/PhysRevLett.76.2141},
   url = {http://link.aps.org/doi/10.1103/PhysRevLett.76.2141}

}

@article{,
   author = {Hammer, B. and N{\o}rskov, J. K.},
   title = {Electronic factors determining the reactivity of  metal surfaces},
   journal = {Surface Science},
   volume = {343},
   pages = {211},
   year = 1995,

}

@article{,
   author = {Hammer, B. and N{\o}rskov, J. K.},
   title = {Why Gold Is the Noblest of All the Metals},
   journal = {Nature},
   volume = {376},
   number = {6537},
   pages = {238-240},
   year = 1995,
   doi = {10.1038/376238a0},
   url = {<Go to ISI>://A1995RK33100041}
   keywords = {activated adsorption
surfaces
dynamics
cu(111)
d(2)
h-2
chemisorption
d2}
}

@inbook{,
   author = {Hammer, B. and N{\o}rskov, J. K. and Bruce, C. Gates and Helmut, Knozinger},
   title = {Theoretical surface science and catalysis--calculations and concepts},
   booktitle = {Impact of Surface Science on Catalysis},
   publisher = {Academic Press},
   volume = {Volume 45},
   pages = {71-129},
   year = {2000}
}

@article{,
   author = {Han, B. C. and Van der Ven, A. and Ceder, G. and Hwang, Bing-Joe},
   title = {Surface segregation and ordering of alloy surfaces in the presence of adsorbates},
   journal = {Physical Review B (Condensed Matter and Materials Physics)},
   volume = {72},
   number = {20},
   pages = {205409-9},
   year = 2005,
   url = {http://link.aps.org/abstract/PRB/v72/e205409}
   keywords = {oxygen
platinum alloys
ruthenium alloys
adsorbed layers
Monte Carlo methods
ab initio calculations
density functional theory
adsorption
surface segregation
chemical potential}
}

@article{,
   author = {Han, Jeong Woo and Kitchin, John R. and Sholl, David S.},
   title = {Step decoration of chiral metal surfaces},
   journal = {The Journal of Chemical Physics},
   volume = {130},
   number = {12},
   pages = {124710-8},
   year = 2009,
   doi = {10.1063/1.3096964},
   url = {http://link.aip.org/link/?JCP/130/124710/1}
   keywords = {adsorbed layers
adsorption
chirality
copper
density functional theory
enthalpy
entropy
impurities
iridium
palladium
rhodium
silver
surface segregation}
}

@book{,
   author = {Harrison, W. A.},
   title = {Electronic Structure and the Properties of Solids},
   publisher = {Dover Publication, Inc., New York},
   year = {1989}
}

@book{,
   author = {Harrison, Walter A.},
   title = {Electronic structure and the properties of solids : the physics of the chemical bond},
   publisher = {Dover Publications},
   address = {New York},
   edition = {Dover},
   keywords = {Electronic structure.
Chemical bonds.
Solid state physics.
Solid state chemistry.},
   year = {1989}
}

@article{,
   author = {Hellman, A. and Baerends, E. J. and Biczysko, M. and Bligaard, T. and Christensen, C. H. and Clary, D. C. and Dahl, S. and van Harrevelt, R. and Honkala, K. and Jonsson, H. and Kroes, G. J. and Luppi, M. and Manthe, U. and N{\o}rskov, J. K. and Olsen, R. A. and Rossmeisl, J. and Sk{\'u}lason, E. and Tautermann, C. S. and Varandas, A. J. C. and Vincent, J. K.},
   title = {Predicting Catalysis: Understanding Ammonia Synthesis from First-Principles Calculations},
   journal = {The Journal of Physical Chemistry B},
   volume = {110},
   number = {36},
   pages = {17719-17735},
   year = 2006,
   doi = {10.1021/jp056982h},
   url = {http://dx.doi.org/10.1021/jp056982h}

}

@article{,
   author = {Hendershot, R. J. and Vijay, R. and Snively, C. M. and Lauterbach, J.},
   title = {High-throughput study of the influence of H2O and CO2 on the performance of nitrogen storage and reduction (NSR) catalysts},
   journal = {Applied Surface Science},
   volume = {252},
   number = {7},
   pages = {2588-2592},
   year = 2006,
   doi = {DOI 10.1016/j.apsusc.2005.06.041},
   url = {<Go to ISI>://000235264100026}
   keywords = {high-throughput screening
nitrogen storage and reduction (nsr) catalysts
ftir imaging
lean-burn engine
nox storage
parallel analysis
deno(x) catalysts
3-way catalyst
no(x) storage
exhaust-gas
release
pt/bao/al2o3
adsorption}
}

@article{,
   author = {Hendershot, R. J. and Vijay, R. and Snively, C. M. and Lauterbach, J.},
   title = {High-throughput study of the performance of NOx storage and reduction catalysts as a function of cycling conditions and catalyst composition},
   journal = {Chemical Engineering Science},
   volume = {61},
   number = {12},
   pages = {3907-3916},
   year = 2006,
   doi = {DOI 10.1016/j.ces.2006.01.025},
   url = {<Go to ISI>://000237906600011}
   keywords = {nox storage and reduction
nitrous oxide
sulfur poisoning
high-throughput experimentation
heterogeneous catalysts
design of experiments
response surface design
lean-burn engine
parallel analysis
3-way catalyst
no(x) storage
ft-ir
automotive exhaust
sulfur tolerance
nitrogen-oxides
release
system}
}

@inbook{,
   author = {Hoffman, S.},
   title = {Segregation at Grain Boundaries},
   booktitle = {Surface Segregation Phenomena},
   editor = {Dowben, P.A., A. Miller},
   publisher = {CRC Press},
   address = {Boston},
   pages = {110},
   year = {1990}
}

@article{,
   author = {Horvath, J. D. and Baker, L. and Gellman, A. J.},
   title = {Enantiospecific orientation of R-3-Methylcyclohexanone on the chiral Cu(643)(R/S) surfaces},
   journal = {Journal of Physical Chemistry C},
   volume = {112},
   number = {20},
   pages = {7637-7643},
   year = 2008,
   doi = {10.1021/jp0753878},
   url = {<Go to ISI>://WOS:000255905400023 }

}

@article{,
   author = {Horvath, J. D. and Koritnik, A. and Kamakoti, P. and Sholl, D. S. and Gellman, A. J.},
   title = {Enantioselective separation on a naturally chiral surface},
   journal = {Journal of the American Chemical Society},
   volume = {126},
   number = {45},
   pages = {14988-14994},
   year = 2004,
   doi = {10.1021/ja45537h},
   url = {<Go to ISI>://000225083700061 }

}

@article{,
   author = {Inoglu, Nilay and Kitchin, John R.},
   title = {Atomistic thermodynamics study of the adsorption and the effects of water-gas shift reactants on Cu catalysts under reaction conditions},
   journal = {Journal of Catalysis},
   volume = {261},
   number = {2},
   pages = {188-194},
   year = 2009,
   doi = {10.1016/j.jcat.2008.11.020},
   url = {http://www.sciencedirect.com/science/article/B6WHJ-4V64YSD-1/2/11555129d9a54ce937df4226ca4497a2}
   keywords = {Water-gas shift
Density functional theory calculations
Sulfur
Oxygen
Carbon monoxide
Copper
Thermodynamic analysis}
}

@article{,
   author = {Inoglu, Nilay and Kitchin, John R.},
   title = {Sulphur poisoning of water-gas shift catalysts: site blocking and electronic structure modification},
   journal = {Molecular Simulation},
   volume = {35},
   number = {10},
   pages = {936-936},
   year = 2009,
   doi = {10.1080/08927020902833129 },
   url = {http://www.informaworld.com/10.1080/08927020902833129}

}

@article{,
   author = {Inoglu, Nilay and Kitchin, John R.},
   title = {New Solid State Table: Estimating d-band Characteristics for Transition Metal Atoms},
   journal = {Molecular Simulation},
   volume = {36},
   number = {7},
   pages = {633-638},
   year = 2010,
   doi = {10.1080/08927022.2010.481794 },
   url = {http://www.informaworld.com/smpp/content~content=a925123934~db=all~jumptype=rss}

}

@article{,
   author = {Inoglu, N. and Kitchin, J. R.},
   title = {Simple model explaining and predicting coverage-dependent atomic adsorption energies on transition metal surfaces},
   journal = {Physical Review B},
   volume = {82},
   number = {4},
   pages = {045414},
   year = 2010,
   doi = {10.1103/Physrevb.82.045414},
   url = {<Go to ISI>://000279993500007}
   keywords = {reactivity
pseudopotentials
catalysis
alloys}
}

@article{,
   author = {Inoglu, Nilay and Kitchin, John R.},
   title = {Identification of Sulfur-Tolerant Bimetallic Surfaces Using DFT Parametrized Models and Atomistic Thermodynamics},
   journal = {ACS Catalysis},
   volume = {1},
   number = {4},
   pages = {399-407},
   year = 2011,
   doi = {10.1021/cs200039t},
   url = {http://dx.doi.org/10.1021/cs200039t}

}

@article{,
   author = {Jacobsen, C. J. H. and Dahl, S. and Clausen, B. S. and Bahn, S. and Logadottir, A. and N{\o}rskov, J. K.},
   title = {Catalyst design by interpolation in the periodic table: Bimetallic ammonia synthesis catalysts},
   journal = {Journal of the American Chemical Society},
   volume = {123},
   number = {34},
   pages = {8404-8405},
   year = 2001,
   url = {<Go to ISI>://000170730000028}
   keywords = {dissociation
adsorption
ru(0001)
nitrogen}
}

@article{,
   author = {Jayaraman, S. and Hillier, A. C.},
   title = {Construction and reactivity mapping of a platinum catalyst gradient using the scanning electrochemical microscope},
   journal = {Langmuir},
   volume = {17},
   number = {25},
   pages = {7857-7864},
   year = 2001,
   url = {<Go to ISI>://000172590800023}
   keywords = {methanol fuel-cell
carbon-monoxide electrooxidation
gas-diffusion electrodes
flow microring electrode
rotating-disk electrode
h-2/co mixtures
pt-ru
hydrogen oxidation
co oxidation
electrocatalytic oxidation}
}

@article{,
   author = {Jayaraman, S. and Hillier, A. C.},
   title = {Construction and reactivity screening of a surface composition gradient for combinatorial discovery of electro-oxidation catalysts},
   journal = {Journal of Combinatorial Chemistry},
   volume = {6},
   number = {1},
   pages = {27-31},
   year = 2004,
   url = {<Go to ISI>://000188090500004}
   keywords = {scanning electrochemical microscope
carbon-monoxide
platinum
alkanethiols
monolayers
oxidation
gold
co}
}

@article{,
   author = {Jayaraman, S. and Hillier, A. C.},
   title = {Electrochemical synthesis and reactivity screening of a ternary composition gradient for combinatorial discovery of fuel cell catalysts},
   journal = {Measurement Science & Technology},
   volume = {16},
   number = {1},
   pages = {5-13},
   year = 2005,
   url = {<Go to ISI>://000226655800003}
   keywords = {combinatorial discovery
catalysis
gradients
scanning electrochemical microscopy
electrodeposition
fuel cells
methanol oxidation
electrooxidation catalysts
hydrogen oxidation
h-2/co mixtures
platinum
surface
chemistry
electrodes
alloys
co}
}

@article{,
   author = {Kaxiras, E. and Baryam, Y. and Joannopoulos, J. D. and Pandey, K. C.},
   title = {Abinitio Theory of Polar Semiconductor Surfaces .1. Methodology and the (2x2) Reconstructions of Gaas(111)},
   journal = {Physical Review B},
   volume = {35},
   number = {18},
   pages = {9625-9635},
   year = 1987,
   url = {<Go to ISI>://A1987J131400023}

}

@article{,
   author = {Kennedy, K. and Stepansky, T. and Davy, G. and Zackay, V.F. and Parker, E.R.},
   title = {Rapid Method for Determining Phase Diagrams},
   journal = {Journal of Applied Physics},
   volume = {36},
   number = {12},
   pages = {3808-3810},
   year = 1965,

}

@article{,
   author = {Khan, N. A. and Shaikhutdinov, S. and Freund, H. J.},
   title = {Acetylene and ethylene hydrogenation on alumina supported Pd-Ag model catalysts},
   journal = {Catalysis Letters},
   volume = {108},
   number = {3-4},
   pages = {159-164},
   year = 2006,
   doi = {DOI 10.1007/s10562-006-0041-y},
   url = {<Go to ISI>://000237120800008}
   keywords = {hydrogenation
bimetallic catalysts
acetylene
palladium
silver
selective hydrogenation
1st-principles analysis
ultrahigh-vacuum
single-crystals
palladium
surface
nanoparticles
pd(111)
adsorption
chemistry}
}

@article{,
   author = {Kitchin, J. R.},
   title = {Correlations in coverage-dependent atomic adsorption energies on Pd(111)},
   journal = {Physical Review B},
   volume = {79},
   pages = {205412},
   year = 2009,
   doi = {10.1103/PhysRevB.79.205412},
   url = {http://prb.aps.org/abstract/PRB/v79/i20/e205412}

}

@article{,
   author = {Kitchin, J. R. and Khan, N. A. and Barteau, M. A. and Chen, J. G. and Yakshinksiy, B. and Madey, T. E.},
   title = {Elucidation of the active surface and origin of the weak metal-hydrogen bond on Ni/Pt(111) bimetallic surfaces: a surface science and density functional theory study},
   journal = {Surface Science},
   volume = {544},
   number = {2-3},
   pages = {295-308},
   year = 2003,
   doi = {10.1016/j.susc.2003.09.007 },
   url = {<Go to ISI>://000186017900023}
   keywords = {scanning tunneling microscopy
low energy ion scattering (LEIS)
density functional calculations
metallic surfaces
nickel
platinum
alloys
single-crystal surfaces
monolayer ni coverage
chemisorptive
properties
strain relaxation
pt(111) surface
alloys
co
adsorption
pt50ni50(111)
spectroscopy}
}

@article{,
   author = {Kitchin, J. R. and N{\o}rskov, J. K. and Barteau, M. A. and Chen, J. G.},
   title = {Modification of the surface electronic and chemical properties of Pt(111) by subsurface 3d transition metals},
   journal = {The Journal of Chemical Physics},
   volume = {120},
   number = {21},
   pages = {10240-10246},
   year = 2004,
   doi = {10.1063/1.1737365},
   url = {http://link.aip.org/link/?JCP/120/10240/1}
   keywords = {adsorption
catalysts
density functional theory
dissociation
fuel cells
hydrogen
oxygen
platinum
surface chemistry
surface states
transition metals}
}

@article{,
   author = {Kitchin, J. R. and N{\o}rskov, J. K. and Barteau, M. A. and Chen, J. G.},
   title = {Role of strain and ligand effects in the modification of the electronic and chemical properties of bimetallic surfaces},
   journal = {Physical Review Letters},
   volume = {93},
   number = {15},
   pages = {156801},
   year = 2004,
   doi = {10.1103/PhysRevLett.93.156801 },
   url = {<Go to ISI>://000224341600067 }

}

@article{,
   author = {Kitchin, J. R. and N{\o}rskov, J. K. and Barteau, M. A. and Chen, J. G. },
   title = {Trends in the chemical properties of early transition metal carbide surfaces: A density functional study},
   journal = {Catalysis Today},
   volume = {105},
   number = {1},
   pages = {66-73},
   year = 2005,
   doi = {10.1016/j.cattod.2005.04.008 },
   url = {<Go to ISI>://000230576000006 }

}

@article{,
   author = {Kitchin, John R. and Reuter, Karsten and Scheffler, Matthias},
   title = {Alloy surface segregation in reactive environments: First-principles atomistic thermodynamics study of Ag3Pd(111) in oxygen atmospheres},
   journal = {Physical Review B (Condensed Matter and Materials Physics)},
   volume = {77},
   number = {7},
   pages = {075437-12},
   year = 2008,
   doi = {10.1103/PhysRevB.77.075437},
   url = {http://link.aps.org/abstract/PRB/v77/e075437}
   keywords = {AB INITIO CALCULATIONS
adsorption
palladium alloys
silver alloys
stoichiometry
surface energy
surface segregation}
}

@article{,
   author = {Ko, J. S. and Gellman, A. J.},
   title = {Friction anisotropy at Ni(100)/Ni(100) interfaces},
   journal = {Langmuir},
   volume = {16},
   number = {22},
   pages = {8343-8351},
   year = 2000,
   keywords = {METALLIC FRICTION
ATOMIC-SCALE
THIN-FILMS
LUBRICATION
SURFACES
NANOTRIBOLOGY
ADSORBATES
ADHESION
LIQUID
FORCES}
}

@article{,
   author = {Ko, J. S. and Gellman, A. J.},
   title = {Molecular layering effects on friction at Ni(100)/Ni(100) interfaces},
   journal = {Journal of Physical Chemistry B},
   volume = {105},
   number = {22},
   pages = {5186-5195},
   year = 2001,
   keywords = {BOUNDARY LUBRICATION
METALLIC FRICTION
ULTRAHIGH-VACUUM
THIN-FILMS
SURFACES
LIQUID
ADSORBATES
FLUIDS}
}

@article{,
   author = {Koinuma, H. and Takeuchi, I.},
   title = {Combinatorial Solid-State Chemistry of Inorganic Materials},
   journal = {Nature Materials},
   volume = {3},
   pages = {429-438},
   year = 2004,

}

@article{,
   author = {Kondratyuk, P and Shukla, S and Miller, JB and Morreale, BD and Gellman, AJ},
   title = {Microreactor array for spatially-resolved measurement of catalytic activity on composition spread alloy Films: A device for high-throughput catalyst evaluation},
   journal = {Review of Scientific Instruments},
   pages = {in preparation},
   year = 2012,

}

@article{,
   author = {Luber, E. J. and Olsen, B. C. and Ophus, C. and Mitlin, D.},
   title = {Solid-state dewetting mechanisms of ultrathin Ni films revealed by combining in situ time resolved differential reflectometry monitoring and atomic force microscopy},
   journal = {Physical Review B},
   volume = {82},
   number = {8},
   pages = { 085407 },
   year = 2010,
   doi = {Artn 085407
Doi 10.1103/Physrevb.82.085407},
   url = {<Go to ISI>://000280576600008}
   keywords = {ag thin-films
grain-growth
electrical-resistivity
capillary instabilities
surface
arrays
nanoparticles
nanoclusters
resonances
diffusion}
}

@article{,
   author = {Man, Isabela C. and Su, Hai-Yan and Calle-Vallejo, Federico and Hansen, Heine A. and Mart{\'i}nez, Jos{\'e} I. and Inoglu, Nilay G. and Kitchin, John and Jaramillo, Thomas F. and N{\o}rskov, Jens K. and Rossmeisl, Jan},
   title = {Universality in Oxygen Evolution Electrocatalysis on Oxide Surfaces},
   journal = {Chemcatchem},
   volume = {3},
   pages = {1159--1165},
   year = 2011,
   doi = {10.1002/cctc.201000397},
   url = {http://dx.doi.org/10.1002/cctc.201000397}
   keywords = {density functional calculations
electrochemistry
electron transfer
heterogeneous catalysis
oxygen}
}

@article{,
   author = {Mavrikakis, M. and Hammer, B. and N{\o}rskov, J. K.},
   title = {Effect of strain on the reactivity of metal surfaces},
   journal = {Physical Review Letters},
   volume = {81},
   number = {13},
   pages = {2819-2822},
   year = 1998,
   doi = {10.1103/PhysRevLett.81.2819},
   url = {<Go to ISI>://000076133300050}
   keywords = {ni(111) surfaces
co adsorption
chemisorption
dissociation
adlayers
exchange}
}

@article{,
   author = {Mei, Donghai and Neurock, Matthew and Smith, C. Michael},
   title = {Hydrogenation of acetylene-ethylene mixtures over Pd and Pd-Ag alloys: First-principles-based kinetic Monte Carlo simulations},
   journal = {Journal of Catalysis},
   volume = {268},
   number = {2},
   pages = {181-195},
   year = 2009,
   doi = {10.1016/j.jcat.2009.09.004},
   url = {http://www.sciencedirect.com/science/article/pii/S0021951709002978}
   keywords = {Selective hydrogenation
Kinetics
Density functional theory
Kinetic Monte Carlo
Pd/Ag alloys
Acetylene-ethylene mixtures}
}

@article{,
   author = {Menning, C. A. and Chen, J. G.},
   title = {Thermodynamics and kinetics of oxygen-induced segregation of 3d metals in Pt-3d-Pt(111) and Pt-3d-Pt(100) bimetallic structures},
   journal = {Journal of Chemical Physics},
   volume = {128},
   number = {16},
   year = 2008,
   doi = {Artn 164703
Doi 10.1063/1.2900962},
   url = {<Go to ISI>://000255456300064}
   keywords = {total-energy calculations
wave basis-set
pt-fe alloys
reduction reaction
surfaces
ni
co
electrocatalysts
adsorption
pseudopotentials}
}

@article{,
   author = {Menning, C. A. and Chen, J. G. G.},
   title = {General trend for adsorbate-induced segregation of subsurface metal atoms in bimetallic surfaces},
   journal = {Journal of Chemical Physics},
   volume = {130},
   number = {17},
   year = 2009,
   doi = {Artn 174709
Doi 10.1063/1.3125926},
   url = {<Go to ISI>://000266263100040}
   keywords = {adsorbed layers
carbon
cobalt alloys
density functional theory
hydrogen
nickel alloys
nitrogen
oxygen
palladium alloys
platinum alloys
selenium
sulphur
surface segregation
thermodynamics
total-energy calculations
monte-carlo simulations
wave basis-set
ab-initio
catalyst nanoparticles
oxygen-adsorption
co
alloys
hydrogen
ni}
}

@article{,
   author = {Mhadeshwar, A. B. and Kitchin, J. R. and Barteau, M. A. and Vlachos, D. G.},
   title = {The role of adsorbate-adsorbate interactions in the rate controlling step and the most abundant reaction intermediate of NH3 decomposition on Ru},
   journal = {Catalysis Letters},
   volume = {96},
   number = {1-2},
   pages = {13-22},
   year = 2004,
   doi = {10.1023/B:CATL.0000029523.22277.e1},
   url = {<Go to ISI>://000221711400003}
   keywords = {microkinetic modeling
thermodynamic consistency
rate determining
step
most abundant reaction intermediate
adsorbate-adsorbate
interactions
density functional theory
ammonia
hydrogen
density-functional calculations
surface-reaction mechanisms
ruthenium
single-crystal
ammonia-synthesis
atomic nitrogen
dissociative
chemisorption
associative desorption
microkinetic analysis
ru(0001)
surface
lateral order}
}

@article{,
   author = {Michalak, W. and Broitman, E. and Alvin, M. A. and Gellman, A. J. and Miller, J. B.},
   title = {Interactions of SO(2) and H(2)S with amorphous carbon films},
   journal = {Applied Catalysis a-General},
   volume = {362},
   number = {1-2},
   pages = {8-13},
   year = 2009,
   doi = {10.1016/j.apcata.2009.04.008},
   url = {<Go to ISI>://WOS:000267676000002 }
   keywords = {Activated carbon
Hydrogen sulfide
Sulfur dioxide
Sulfur adsorption
Thin carbon films
MAGNETIC DATA-STORAGE
HYDROGEN-SULFIDE
ACTIVATED CARBON
SELECTIVE
OXIDATION
ADSORPTION
SULFUR
REGENERATION
OVERCOATS
NITROGEN
CREATION}
}

@article{,
   author = {Michalak, W and Miller, JB and Yolcu, C and Gellman, AJ},
   title = {Fabrication of metallic nanoparticles by spinodal dewetting of thin films: A high-throughput approach},
   journal = {ACS Nano},
   pages = {submitted},
   year = 2012,

}

@article{,
   author = {Miller, J. B. and Gellman, A. J.},
   title = {Structural evolution of sulfur overlayers on Pd(111)},
   journal = {Surface Science},
   volume = {603},
   number = {13},
   pages = {L82-L85},
   year = 2009,
   doi = {10.1016/j.susc.2009.04.012},
   url = {<Go to ISI>://WOS:000267083500003 }
   keywords = {Palladium
Sulfur
Low energy ion scattering (LEIS)
ELEVATED-TEMPERATURES
ADSORBATE STRUCTURE
HYDROGEN PERMEANCE
ALLOY
MEMBRANES
SURFACE
PALLADIUM
ABSORPTION
ADSORPTION
1ST-PRINCIPLES
PRESSURES}
}

@article{,
   author = {Miller, J. B. and Matranga, C. and Gellman, A. J.},
   title = {Surface segregation in a polycrystalline Pd70Cu30 alloy hydrogen purification membrane},
   journal = {Surface Science},
   volume = {602},
   number = {1},
   pages = {375-382},
   year = 2008,
   doi = {10.1016/j.suse.2007.10.031},
   url = {<Go to ISI>://WOS:000252904700048 }
   keywords = {low energy ion scattering (LEIS)
X-ray photoelectron spectroscopy
(XPS)
surface segregation
PdCu alloy
separation membrane
SINGLE-CRYSTAL ALLOY
CU-PD SYSTEM
ELEVATED-TEMPERATURES
CO
CHEMISORPTION
PALLADIUM
ADSORPTION
COPPER
ENERGY
CU(111)
MICROSTRUCTURE}
}

@article{,
   author = {Miller, J. B. and Morreale, B. D. and Gellman, A. J.},
   title = {The effect of adsorbed sulfur on surface segregation in a polycrystalline Pd70Cu30 alloy},
   journal = {Surface Science},
   volume = {602},
   number = {10},
   pages = {1819-1825},
   year = 2008,
   doi = {10.1016/j.susc.2008.03.018},
   url = {<Go to ISI>://000256815900015}
   keywords = {surface segregation
palladium-copper alloy
x-ray photoelectron spectroscopy
low energy ion
scattering spectroscopy
energy ion-scattering
elevated-temperatures
hydrogen permeance
palladium
cosegregation
prediction
pressures
membranes
pdcu(110)
pd}
}

@article{,
   author = {Miller, SD  and Pushkarev, VV and Gellman, AJ  and Kitchin, JR},
   title = {Simulating temperature programmed desorption of oxygen on Pt(111) using DFT derived coverage dependent desorption barriers},
   pages = {in preparation},
   year = 2012,

}

@article{,
   author = {Miller, Spencer D. and Inoglu, Nilay and Kitchin, John R.},
   title = {Configurational correlations in the coverage dependent adsorption energies of oxygen atoms on late transition metal fcc(111) surfaces},
   journal = {The Journal of Chemical Physics},
   volume = {134},
   number = {10},
   pages = {104709-7},
   year = 2011,
   doi = {10.1063/1.3561287},
   url = {http://link.aip.org/link/?JCP/134/104709/1}
   keywords = {adsorption
copper
density functional theory
electronic density of states
gold
iridium
orbital calculations
oxygen
palladium
platinum
rhodium
silver
valence bands}
}

@article{,
   author = {Miller, Spencer D. and Kitchin, John R.},
   title = {Relating the coverage dependence of oxygen adsorption on Au and Pt fcc(111) surfaces through adsorbate-induced surface electronic structure effects},
   journal = {Surface Science},
   volume = {603},
   number = {5},
   pages = {794-801},
   year = 2009,
   doi = {10.1016/j.susc.2009.01.021},
   url = {http://www.sciencedirect.com/science/article/B6TVX-4VFK7S8-3/2/1e4e1c50d1b0fe025607a8eb345f085e}
   keywords = {Density functional calculations
Adsorption
Atom-solid interactions
Chemisorptions
Oxygen
Platinum
Gold}
}

@article{,
   author = {Miller, S. D. and Kitchin, J. R.},
   title = {Uncertainty and figure selection for DFT based cluster expansions for oxygen adsorption on Au and Pt (111) surfaces},
   journal = {Molecular Simulation},
   volume = {35},
   number = {10-11},
   pages = {920-927},
   year = 2009,
   doi = {10.1080/08927020902833137},
   url = {<Go to ISI>://000269789900015
http://pdfserve.informaworld.com/564934_731198607_910669991.pdf}
   keywords = {density functional calculations
adsorption
cluster expansions
oxygen
platinum
gold
density-functional theory
total-energy calculations
wave basis-set
comprehensive analysis
1st principles
phase
ru(0001)
co
thermodynamics
overlayers}
}

@article{,
   author = {Morgan, D. and Ceder, G. and Curtarolo, S.},
   title = {High-throughput and data mining with ab initio methods},
   journal = {Measurement Science & Technology},
   volume = {16},
   number = {1},
   pages = {296-301},
   year = 2005,
   doi = {10.1088/0957-0233/16/1/039},
   url = {<Go to ISI>://000226655800040
http://www.iop.org/EJ/article/0957-0233/16/1/039/mst5_1_039.pdf?request-id=ad76c6c9-179d-4cd1-bcfd-763689c3a07f}
   keywords = {data mining
high throughput
ab initio computation
alloys
metals}
}

@article{,
   author = {N{\o}rskov, J. K. and Bligaard, T. and Logadottir, A. and Kitchin, J. R. and Chen, J. G. and Pandelov, S.},
   title = {Trends in the exchange current for hydrogen evolution},
   journal = {Journal of the Electrochemical Society},
   volume = {152},
   number = {3},
   pages = {J23-J26},
   year = 2005,
   doi = {10.1149/1.1856988 },
   url = {<Go to ISI>://000227607300072}
   keywords = {single-crystal electrodes
total-energy calculations
heterogeneous
catalysis
acid-solutions
metals}
}

@article{,
   author = {N{\o}rskov, J. K. and Rossmeisl, J. and Logadottir, A. and Lindqvist, L. and Kitchin, J. R. and Bligaard, T. and Jonsson, H.},
   title = {Origin of the overpotential for oxygen reduction at a fuel-cell cathode},
   journal = {Journal of Physical Chemistry B},
   volume = {108},
   number = {46},
   pages = {17886-17892},
   year = 2004,
   doi = {10.1021/jp047349j },
   url = {<Go to ISI>://000225079300029}
   keywords = {total-energy calculations
alloy surfaces
electrocatalysis
kinetics
co
oxidation
platinum
temperature
electrodes
adsorption}
}

@article{,
   author = {O'Brien, C. P. and Gellman, A. J. and Morreale, B. D. and Miller, J. B.},
   title = {The hydrogen permeability of Pd(4)S},
   journal = {Journal of Membrane Science},
   volume = {371},
   number = {1-2},
   pages = {263-267},
   year = 2011,
   doi = {10.1016/j.memsci.2011.01.044},
   url = {<Go to ISI>://WOS:000289134100031 }
   keywords = {Palladium membrane
Hydrogen permeation
Sulfur corrosion
FILM COMPOSITE MEMBRANES
DISSOCIATIVE ADSORPTION
AB-INITIO
DIFFUSION
TRANSPORT
PALLADIUM
RESISTANCE
SURFACE
ALLOYS
MODEL}
}

@article{,
   author = {O'Brien, C. P. and Howard, B. H. and Miller, J. B. and Morreale, B. D. and Gellman, A. J.},
   title = {Inhibition of hydrogen transport through Pd and Pd(47)Cu(53) membranes by H(2)S at 350 degrees C},
   journal = {Journal of Membrane Science},
   volume = {349},
   number = {1-2},
   pages = {380-384},
   year = 2010,
   doi = {10.1016/j.memsci.2009.11.070},
   url = {<Go to ISI>://WOS:000274943000044 }
   keywords = {Palladium-copper membrane
Hydrogen sulfide
Palladium sulfide
Sulfur
poisoning
V-15NI COMPOSITE MEMBRANE
CU MEMBRANES
ALLOY MEMBRANES
PERMEATION
TEMPERATURES
SULFIDE
SEGREGATION
ABSORPTION
PREDICTION
SEPARATION}
}

@article{,
   author = {O'Brien, C. P. and Miller, J. B. and Morreale, B. D. and Gellman, A. J.},
   title = {The Kinetics of H(2)-D(2) Exchange over Pd, Cu, and PdCu Surfaces},
   journal = {Journal of Physical Chemistry C},
   volume = {115},
   number = {49},
   pages = {24221-24230},
   year = 2011,
   doi = {10.1021/jp2076885},
   url = {<Go to ISI>://WOS:000297609000024 }
   keywords = {DISSOCIATIVE ADSORPTION
STICKING PROBABILITY
COMPOSITE MEMBRANE
HYDROGEN PERMEANCE
ALLOY MEMBRANES
METAL-SURFACES
1 BAR
H-2
DYNAMICS
H2S}
}

@article{,
   author = {Paserba, K. R. and Gellman, A. J.},
   title = {Effects of conformational isomerism on the desorption kinetics of n-alkanes from graphite},
   journal = {Journal of Chemical Physics},
   volume = {115},
   number = {14},
   pages = {6737-6751},
   year = 2001,
   url = {<Go to ISI>://000171475800054 }

}

@article{,
   author = {Paserba, K. R. and Gellman, A. J.},
   title = {Kinetics and energetics of oligomer desorption from surfaces},
   journal = {Physical Review Letters},
   volume = {86},
   number = {19},
   pages = {4338-4341},
   year = 2001,
   keywords = {MOLECULAR-DYNAMICS
POLYMER MELT
ADSORPTION
HYDROCARBONS
MONOLAYERS
DISORDER
GRAPHITE}
}

@article{,
   author = {Polak, M. and Rubinovich, L.},
   title = {The interplay of surface segregation and atomic order in alloys},
   journal = {Surface Science Reports},
   volume = {38},
   number = {4-5},
   pages = {129-194},
   year = 2000,
   url = {<Go to ISI>://000087269500001 }
   keywords = {ENERGY-ELECTRON-DIFFRACTION
TRANSITION-METAL ALLOYS
X-RAY-SCATTERING
BINDING ISING-MODEL
1ST-ORDER BULK TRANSITIONS
MONTE-CARLO
SIMULATION
CENTERED-CUBIC ALLOYS
FCC BINARY-ALLOYS
SHORT-RANGE
ORDER
CU-NI ALLOYS}
}

@article{,
   author = {Priyadarshini, D and Kondratyuk, P and Miller, JB and Gellman, AJ},
   title = {Compact tool for deposition of composition spread alloy films},
   journal = {Journal of Vacuum Science & Technology A},
   volume = {30},
   number = {1},
   pages = {011503-1 - 011503-8},
   year = 2012,

}

@article{,
   author = {Priyadarshini, D. and Kondratyuk, P. and Picard, Y. N. and Morreale, B. D. and Gellman, A. J. and Miller, J. B.},
   title = {High-Throughput Characterization of Surface Segregation in Cu(x)Pd(1-x) Alloys},
   journal = {Journal of Physical Chemistry C},
   volume = {115},
   number = {20},
   pages = {10155-10163},
   year = 2011,
   doi = {10.1021/jp201793d},
   url = {<Go to ISI>://WOS:000290652200041 }
   keywords = {POLYCRYSTALLINE PD70CU30 ALLOY
SINGLE-CRYSTAL ALLOY
CU-PD SYSTEM
AG-AU ALLOYS
HYDROGEN SEPARATION
ELEVATED-TEMPERATURES
COMPOSITE
MEMBRANES
COMPOSITION SPREADS
TERNARY ALLOYS
BINARY-ALLOYS}
}

@article{,
   author = {Reddington, E. and Sapienza, A. and Gurau, B. and Viswanathan, R. and Sarangapani, S. and Smotkin, E. S. and Mallouk, T. E.},
   title = {Combinatorial electrochemistry: A highly parallel, optical screening method for discovery of better electrocatalysts},
   journal = {Science},
   volume = {280},
   number = {5370},
   pages = {1735-1737},
   year = 1998,
   url = {<Go to ISI>://000074197800036}
   keywords = {solid-phase synthesis
libraries
electrooxidation
molecules
oxidation
methanol
binding}
}

@article{,
   author = {Roberts, MW},
   title = {Heterogeneous Catalysis since Berzelius: Some personal reflections},
   journal = {Catalysis Letters},
   volume = {67},
   number = {1},
   pages = {71-70},
   year = 2000,

}

@article{,
   author = {Rodriguez, J. A.},
   title = {Physical and chemical properties of bimetallic surfaces},
   journal = {Surface Science Reports},
   volume = {24},
   number = {7-8},
   pages = {225-287},
   year = 1996,
   url = {<Go to ISI>://A1996VE36300001 }

}

@article{,
   author = {Ruban, A. and Hammer, B. and Stoltze, P. and Skriver, H. L. and N{\o}rskov, J. K.},
   title = {Surface electronic structure and reactivity of transition and noble metals},
   journal = {Journal of Molecular Catalysis a-Chemical},
   volume = {115},
   number = {3},
   pages = {421-429},
   year = 1997,
   url = {<Go to ISI>://A1997WG58300005}
   keywords = {potential-energy surface
gradient corrections
h-2 dissociation
chemisorption
dynamics
alloys
cu
approximation
adsorption
exchange}
}

@article{,
   author = {Ruban, A. V. and Skriver, H. L.},
   title = {Calculated surface segregation in transition metal alloys},
   journal = {Computational Materials Science},
   volume = {15},
   number = {2},
   pages = {119-143},
   year = 1999,
   doi = {10.1016/S0927-0256(99)00003-8},
   url = {<Go to ISI>://000081068800002}
   keywords = {lmto-gf-cpa method
connolly-williams method
generalized perturbation method
surface segregation energies
concentration profiles
transition metal alloys
rh-pt alloys
coherent-potential approximation
electronic-structure calculations
ground-state properties
core-level shift
pt-rh alloys
effective interatomic interactions
generalized perturbation method
effective cluster interactions
density-functional theory
green-function technique}
}

@article{,
   author = {Sarkar, J. and Sharma, A.},
   title = {A Unified Theory of Instabilities in Viscoelastic Thin Films: From Wetting to Confined Films, From Viscous to Elastic Films, and From Short to Long Waves},
   journal = {Langmuir},
   volume = {26},
   number = {11},
   pages = {8464-8473},
   year = 2010,
   doi = {Doi 10.1021/La9049007},
   url = {<Go to ISI>://000277928100108}
   keywords = {liquid-films
polymer-films
electric-field
pattern-formation
contact instability
stability
rupture
dynamics
adhesion
morphology}
}

@article{,
   author = {Schumacher, N. and Boisen, A. and Dahl, S. and Gokhale, A. A. and Kandoi, S. and Grabow, L. C. and Dumesic, J. A. and Mavrikakis, M. and Chorkendorff, I.},
   title = {Trends in low-temperature water-gas shift reactivity on transition metals},
   journal = {Journal of Catalysis},
   volume = {229},
   number = {2},
   pages = {265-275},
   year = 2005,
   url = {<Go to ISI>://000227146700001}

}

@article{,
   author = {Seemann, R. and Herminghaus, S. and Jacobs, K.},
   title = {Dewetting patterns and molecular forces: A reconciliation},
   journal = {Physical Review Letters},
   volume = {86},
   number = {24},
   pages = {5534-5537},
   year = 2001,
   url = {<Go to ISI>://000169239500032}
   keywords = {thin liquid-films
polymer film
instability}
}

@article{,
   author = {Seminario, J. M. and Agapito, L. A. and Yan, L. and Balbuena, P. B.},
   title = {Density functional theory study of adsorption of OOH on Pt-based bimetallic clusters alloyed with Cr, Co, and Ni},
   journal = {Chemical Physics Letters},
   volume = {410},
   number = {4-6},
   pages = {275-281},
   year = 2005,
   url = {<Go to ISI>://000230613900020}

}

@article{,
   author = {Sharma, A.},
   title = {Many paths to dewetting of thin films: anatomy and physiology of surface instability},
   journal = {European Physical Journal E},
   volume = {12},
   number = {3},
   pages = {397-407},
   year = 2003,
   doi = {DOI 10.1140/epje/e2004-00008-5},
   url = {<Go to ISI>://000188515700011}
   keywords = {liquid-films
pattern-formation
stability
rupture}
}

@article{,
   author = {Sheth, P. A. and Neurock, M. and Smith, C. M.},
   title = {First-principles analysis of the effects of alloying Pd with Ag for the catalytic hydrogenation of acetylene-ethylene mixtures},
   journal = {Journal of Physical Chemistry B},
   volume = {109},
   number = {25},
   pages = {12449-12466},
   year = 2005,
   doi = {Doi 10.1021/Jp050194a},
   url = {<Go to ISI>://000230122900033}
   keywords = {supported palladium catalyst
dynamic monte-carlo
selective hydrogenation
dissociative adsorption
pd(111)
surfaces
ethyne
ethene
energy
h-2}
}

@article{,
   author = {Shukla, N. and Miller, J. B. and Coletta, E. and Ondeck, A. D. and Pushkarev, V. and Gellman, A. J.},
   title = {Synthesis of Nanorods with Ni Cores and Porous Silica Coatings},
   journal = {Catalysis Letters},
   volume = {141},
   number = {4},
   pages = {491-497},
   year = 2011,
   doi = {10.1007/s10562-010-0531-9},
   url = {<Go to ISI>://WOS:000290219300001 }
   keywords = {Nanoparticulate catalyst
Silica coatings
Ni nanoparticles
NICKEL NANOPARTICLES
PLATINUM NANOPARTICLES
METHANE DECOMPOSITION
CATALYTIC-PROPERTIES
MAGNETIC-PROPERTIES
GOLD NANOPARTICLES
PARTIAL
OXIDATION
CARBON-MONOXIDE
SYNTHESIS GAS
QUANTUM DOTS}
}

@book{,
   author = {Sinfelt, John H.},
   title = {Bimetallic catalysts : discoveries, concepts, and applications},
   publisher = {Wiley},
   address = {New York},
   keywords = {Metal catalysts.
Catalysis.},
   pages = {164 p.},
   year = {1983}
}

@article{,
   author = {Skriver, H. L. and Ruban, A. V. and N{\o}rskov, J. K. and Vitos, L. and Kollar, J.},
   title = {Steps, kinks, and segregation at metallic surfaces},
   journal = {Progress in Surface Science},
   volume = {64},
   number = {3-8},
   pages = {193-198},
   year = 2000,
   doi = {10.1016/S0079-6816(00)00016-2},
   url = {<Go to ISI>://000087293800009}
   keywords = {core-level shifts
equivalent crystal theory
green-function technique
impurity calculations
transition-metals
elemental metals
charge-density
work function
3d metals
ab-initio}
}

@book{,
   author = {Somorjai, G.},
   title = {Introduction to Surface Chemistry and Catalysis},
   publisher = {Wiley},
   year = {1994}
}

@article{,
   author = {Studt, F. and Abild-Pedersen, F. and Bligaard, T. and Sorensen, R. Z. and Christensen, C. H. and Norskov, J. K.},
   title = {On the Role of Surface Modifications of Palladium Catalysts in the Selective Hydrogenation of Acetylene},
   journal = {Angewandte Chemie-International Edition},
   volume = {47},
   number = {48},
   pages = {9299-9302},
   year = 2008,
   doi = {10.1002/anie.200802844},
   url = {<Go to ISI>://WOS:000261445900023 }

}

@article{,
   author = {Studt, F. and Abild-Pedersen, F. and Bligaard, T. and Sorensen, R. Z. and Christensen, C. H. and N{\o}rskov, J. K.},
   title = {Identification of non-precious metal alloy catalysts for selective hydrogenation of acetylene},
   journal = {Science},
   volume = {320},
   number = {5881},
   pages = {1320-1322},
   year = 2008,
   doi = {10.1126/science.1156660},
   url = {<Go to ISI>://000256441100039
http://www.sciencemag.org/cgi/reprint/320/5881/1320.pdf}
   keywords = {surfaces
kinetics
propyne
support
copper}
}

@article{,
   author = {Studt, Felix and Abild-Pedersen, Frank and Bligaard, Thomas and S{\o}rensen, Rasmus Z and Christensen, Claus H and N{\o}rskov, Jens K},
   title = {On the Role of Surface Modifications of Palladium Catalysts in the Selective Hydrogenation of Acetylene},
   journal = {Angewandte Chemie International Edition},
   volume = {47},
   number = {48},
   pages = {9299-9302},
   year = 2008,
   doi = {10.1002/anie.200802844},
   url = {http://dx.doi.org/10.1002/anie.200802844}
   keywords = {acetylene
density functional calculations
hydrogenation
selectivity
surface chemistry}
}

@inbook{,
   author = {Subramanian, P.R., D.E. Laughlin},
   title = {Cu-Pd (copper-palladium)},
   booktitle = {Binary Alloy Phase Diagrams},
   editor = {Massalski, T.B.},
   publisher = {ASM International},
   pages = {1454-1456},
   year = {1990}
}

@article{,
   author = {Takeuchi, I. and Famodu, O. O. and Read, J. C. and Aronova, M. A. and Chang, K. S. and Craciunescu, C. and Lofland, S. E. and Wuttig, M. and Wellstood, F. C. and Knauss, L. and Orozco, A.},
   title = {Identification of Novel Compositions of Ferromagnetic Shape-Memory Alloys Using Composition Spreads},
   journal = {Nature Materials},
   volume = {2},
   number = {3},
   pages = {180-184},
   year = 2003,

}

@article{,
   author = {Takeuchi, I. and Long, C.J. and Famodu, O.O. and Murakami, M. and Hattrick-Simpers, J. and Rubloff, G.W. and Stutkowski, M. and Rajan, K.},
   title = {Data Management and Visualization of X-ray Diffraction Spectra from Thin Film Ternary Composition Spreads},
   journal = {Rev. Sci. Instrum.},
   volume = {76},
   number = {062223},
   year = 2005,

}

@article{,
   author = {Tarditi, A. and Cornaglia, L.M.},
   title = {Novel PdAgCu Ternary Alloy as Promising Materials for Hydrogen Separation Membranes: Synthesis and Characterization},
   journal = {Surf. Sci.},
   volume = {605},
   number = {1-2},
   pages = {62-71},
   year = 2011,

}

@article{,
   author = {Tierney, H. L. and Baber, A. E. and Kitchin, J. R. and Sykes, E. C. H.},
   title = {Hydrogen Dissociation and Spillover on Individual Isolated Palladium Atoms},
   journal = {Physical Review Letters},
   volume = {103},
   number = {24},
   pages = {246102},
   year = 2009,
   doi = {10.1103/Physrevlett.103.246102},
   url = {<Go to ISI>://000272627800028}
   keywords = {methanol synthesis
surface alloy
pd
adsorption
catalysts
gold
overlayers
reactivity
substrate
trends}
}

@article{,
   author = {van de Walle, A. and Asta, M. and Ceder, G.},
   title = {The Alloy Theoretic Automated Toolkit: A user guide},
   journal = {Calphad-Computer Coupling of Phase Diagrams and Thermochemistry},
   volume = {26},
   number = {4},
   pages = {539-553},
   year = 2002,
   url = {<Go to ISI>://000181682300004}
   keywords = {total-energy calculations
wave basis-set
first-principles
phase-diagrams
monte-carlo
semiconductor alloys
transformations
transition
stability
density}
}

@article{,
   author = {Vrij, A. and Overbeek, J. T.},
   title = {Rupture of Thin Liquid Films Due to Spontaneous Fluctuations in Thickness},
   journal = {Journal of the American Chemical Society},
   volume = {90},
   number = {12},
   pages = {3074},
   year = 1968,
   url = {<Go to ISI>://A1968B210300016}

}

@article{,
   author = {Wang, J. and Gonsalves, K.E.},
   title = {A Combinatorial Approach for the Synthesis and Characterization of Polymer/Vanadium Oxide Nanocomposites},
   journal = {J. Comb. Chem.},
   volume = {1},
   number = {3},
   pages = {216-222},
   year = 1999,

}

@article{,
   author = {Wang, Y. X. and Balbuena, P. B.},
   title = {Design of oxygen reduction bimetallic catalysts: Ab-initio-derived thermodynamic guidelines},
   journal = {Journal of Physical Chemistry B},
   volume = {109},
   number = {40},
   pages = {18902-18906},
   year = 2005,
   url = {<Go to ISI>://000232482100027}

}

@article{,
   author = {Woo, S. I. and Kim, S. H.},
   title = {Combinatorial Science and High-Throughput Experiments for Catalysis},
   journal = {Topics in Catalysis},
   volume = {53},
   number = {1-2},
   pages = {1-1},
   year = 2010,
   doi = {10.1007/s11244-009-9425-8},
   url = {<Go to ISI>://WOS:000274688900001 }

}

@article{,
   author = {Wynblatt, P. and Ku, R. C.},
   title = {Surface-Energy and Solute Strain-Energy Effects in Surface Segregation},
   journal = {Surface Science},
   volume = {65},
   number = {2},
   pages = {511-531},
   year = 1977,
   url = {<Go to ISI>://A1977DQ16000009 }

}

@article{,
   author = {Xin, Hongliang and Linic, Suljo},
   title = {Communications: Exceptions to the d-band model of chemisorption on metal surfaces: The dominant role of repulsion between adsorbate states and metal d-states},
   journal = {The Journal of Chemical Physics},
   volume = {132},
   number = {22},
   pages = {221101-4},
   year = 2010,
   doi = {10.1063/1.3437609},
   url = {http://link.aip.org/link/?JCP/132/221101/1}
   keywords = {adsorbed layers
adsorption
chemisorption
oxygen compounds}
}

@article{,
   author = {Zhang, J. L. and Vukmirovic, M. B. and Sasaki, K. and Nilekar, A. U. and Mavrikakis, M. and Adzic, R. R.},
   title = {Mixed-metal Pt monolayer electrocatalysts for enhanced oxygen reduction kinetics},
   journal = {Journal of the American Chemical Society},
   volume = {127},
   number = {36},
   pages = {12480-12481},
   year = 2005,
   doi = {10.1021/ja053695i },
   url = {<Go to ISI>://000232039100024}

}

@article{,
   author = {Zhang, J. L. and Vukmirovic, M. B. and Xu, Y. and Mavrikakis, M. and Adzic, R. R.},
   title = {Controlling the catalytic activity of platinum-monolayer electrocatalysts for oxygen reduction with different substrates},
   journal = {Angewandte Chemie-International Edition},
   volume = {44},
   number = {14},
   pages = {2132-2135},
   year = 2005,
   doi = {10.1002/anie.200462335 },
   url = {<Go to ISI>://000228137600020}
   keywords = {density functional calculations
electrochemistry
heterogeneous
catalysis
oxygen reduction
surface chemistry
density-functional theory
bimetallic surfaces
chemical-properties
metal-surfaces
o-2 reduction
fuel-cells
adsorption
oxidation
co
nanoparticles}
}

@article{,
   author = {Zhao, J.-C.},
   title = {Computational Approaches as Effective Tools in the Study of Phase Diagrams and Composition-Structure-Property Relationships},
   journal = {Progress in Materials Science},
   volume = {51},
   pages = {557-631},
   year = 2006,

}

