@INBOOK{114,
  AUTHOR =	 {Subramanian, P.R., D.E. Laughlin},
  TITLE =	 {Cu-Pd (copper-palladium)},
  PAGES =	 {1454-1456},
  YEAR =	 1990,
  PUBLISHER =	 {ASM International},
  BOOKTITLE =	 {Binary Alloy Phase Diagrams},
  EDITOR =	 {Massalski, T.B.}
}

@ARTICLE{12,
  AUTHOR =	 {DACAPO},
  TITLE =	 {DACAPO},
  JOURNAL =	 "https://wiki.fysik.dtu.dk/dacapo",
  LINK =	 {\url{https://wiki.fysik.dtu.dk/dacapo}},
}

@INBOOK{36,
  AUTHOR =	 {Hammer, B. and N{\o}rskov, J. K. and Bruce, C. Gates
                  and Helmut, Knozinger},
  TITLE =	 {Theoretical surface science and catalysis--
                  calculations and concepts},
  VOLUME =	 {Volume 45},
  PAGES =	 {71-129},
  YEAR =	 2000,
  PUBLISHER =	 {Academic Press},
  BOOKTITLE =	 {Impact of Surface Science on Catalysis}
}

@INBOOK{44,
  AUTHOR =	 {Hoffman, S.},
  TITLE =	 {Segregation at Grain Boundaries},
  PAGES =	 110,
  YEAR =	 1990,
  PUBLISHER =	 {CRC Press},
  BOOKTITLE =	 {Surface Segregation Phenomena},
  EDITOR =	 {Dowben, P.A., A. Miller},
  ADDRESS =	 {Boston}
}

@ARTICLE{81,
  AUTHOR =	 {Miller, SD and Pushkarev, VV and Gellman, AJ and
                  Kitchin, JR},
  TITLE =	 {Simulating temperature programmed desorption of
                  oxygen on {Pt}(111) using DFT derived coverage
                  dependent desorption barriers},
  PAGES =	 {in preparation},
  YEAR =	 2012,
}

@ARTICLE{abild-pedersen-2007-scalin,
  AUTHOR =	 {Abild-Pedersen, F. and Greeley, J. and Studt, F. and
                  Rossmeisl, J. and Munter, T. R. and Moses, P. G. and
                  Skulason, E. and Bligaard, T. and N{\o}rskov, J.
                  K.},
  TITLE =	 {Scaling properties of adsorption energies for
                  hydrogen-containing molecules on transition-metal
                  surfaces},
  JOURNAL =	 "Physical Review Letters",
  VOLUME =	 99,
  NUMBER =	 1,
  PAGES =	 016105,
  YEAR =	 2007,
  DOI =		 {10.1103/Physrevlett.99.016105},
  LINK =	 {\url{http://prl.aps.org/pdf/PRL/v99/i1/e016105}},
  KEYWORD =	 {density-functional theory heterogeneous catalysis
                  chemisorption science atoms bond}
}

@ARTICLE{abraham-1981-surfac-segreg,
  AUTHOR =	 {Abraham, F. F. and Brundle, C. R.},
  TITLE =	 {Surface Segregation in Binary Solid-Solutions - a
                  Theoretical and Experimental Perspective},
  JOURNAL =	 "Journal of Vacuum Science \& Technology",
  VOLUME =	 18,
  NUMBER =	 2,
  PAGES =	 {506-519},
  YEAR =	 1981,
}

@ARTICLE{akhade-2011-effec,
  AUTHOR =	 {Akhade, Sneha A. and Kitchin, John R.},
  TITLE =	 {Effects of strain, d-band filling, and oxidation
                  state on the bulk electronic structure of cubic 3d
                  perovskites},
  JOURNAL =	 "J. Chemical Physics",
  VOLUME =	 135,
  NUMBER =	 10,
  PAGES =	 104702,
  YEAR =	 2011,
  LINK =	 {\url{http://dx.doi.org/doi/10.1063/1.3631948}}
}

@ARTICLE{andersson-2006-towar,
  AUTHOR =	 {Andersson, M. P. and Bligaard, T. and Kustov, A. and
                  Larsen, K. E. and Greeley, J. and Johannessen, T.
                  and Christensen, C. H. and N{\o}rskov, J. K.},
  TITLE =	 {Toward computational screening in heterogeneous
                  catalysis: Pareto-optimal methanation catalysts},
  JOURNAL =	 "Journal of Catalysis",
  VOLUME =	 239,
  NUMBER =	 2,
  PAGES =	 {501-506},
  YEAR =	 2006,
  DOI =		 {10.1016/j.jcat.2006.02.016},
}

@BOOK{beck-1963-elect-struc,
  AUTHOR =	 {Beck, Paul A.},
  TITLE =	 {Electronic Structure and Alloy Chemistry of the
                  Transition Elements},
  YEAR =	 1963,
  PUBLISHER =	 {Interscience Publishers},
  ADDRESS =	 {New York}
}

@ARTICLE{boettcher-1955-inves-struc,
  AUTHOR =	 {Boettcher, A. and Haase, G. and Thun, R.},
  TITLE =	 {Investigation of Structures of Multicomponent
                  Systems by Kinematic Electron Diffraction},
  JOURNAL =	 "J. Metalurgy",
  VOLUME =	 46,
  PAGES =	 {386-400},
  YEAR =	 1955,
}

@ARTICLE{bosko-2011-surfac-pd,
  AUTHOR =	 {Bosko, M. L. and Miller, J. B. and Lombardo, E. A.
                  and Gellman, A. J. and Cornaglia, L. M.},
  TITLE =	 {Surface characterization of {Pd}-{Ag} composite
                  membranes after annealing at various temperatures},
  JOURNAL =	 "Journal of Membrane Science",
  VOLUME =	 369,
  NUMBER =	 {1-2},
  PAGES =	 {267-276},
  YEAR =	 2011,
  DOI =		 {10.1016/j.memsci.2010.12.006},
}

@ARTICLE{callejas-tovar-2008-oxygen-pt,
  AUTHOR =	 {Callejas-Tovar, Rafael and Balbuena, Perla B.},
  TITLE =	 {Oxygen adsorption and surface segregation in (211)
                  surfaces of {Pt}(shell)/{M}(core) and \ce{Pt_3M}
                  ({M=Co, Ir}) alloys},
  JOURNAL =	 "Surface Science",
  VOLUME =	 602,
  NUMBER =	 22,
  PAGES =	 {3531-3539},
  YEAR =	 2008,
  LINK =
                  {\url{http://www.sciencedirect.com/science/article/B6TVX-4THC19J-5/2/53d7c53ce425813be3f2493be0444713}},
}

@ARTICLE{chen-2008-monol,
  AUTHOR =	 {Chen, J. G. and Menning, C. A. and Zellner, M. B.},
  TITLE =	 {Monolayer bimetallic surfaces: Experimental and
                  theoretical studies of trends in electronic and
                  chemical properties},
  JOURNAL =	 "Surface Science Reports",
  VOLUME =	 63,
  NUMBER =	 5,
  PAGES =	 {201-254},
  YEAR =	 2008,
}

@ARTICLE{cheong-2010-probin-enant,
  AUTHOR =	 {Cheong, W. Y. and Huang, Y. and Dangaria, N. and
                  Gellman, A. J.},
  TITLE =	 {Probing Enantioselectivity on Chirally Modified
                  {Cu}(110), {Cu}(100), and {Cu}(111) Surfaces},
  JOURNAL =	 "Langmuir",
  VOLUME =	 26,
  NUMBER =	 21,
  PAGES =	 {16412-16423},
  YEAR =	 2010,
  DOI =		 {10.1021/la102074a},
}

@ARTICLE{choudhary-2003-acety-au,
  AUTHOR =	 {Choudhary, T. V. and Sivadinarayana, C. and Datye,
                  A. K. and Kumar, D. and Goodman, D. W.},
  TITLE =	 {Acetylene hydrogenation on {Au}-based catalysts},
  JOURNAL =	 "Catalysis Letters",
  VOLUME =	 86,
  NUMBER =	 {1-3},
  PAGES =	 {1-8},
  YEAR =	 2003,
}

@ARTICLE{curtarolo-2003-predic,
  AUTHOR =	 {Curtarolo, S. and Morgan, D. and Persson, K. and
                  Rodgers, J. and Ceder, G.},
  TITLE =	 {Predicting crystal structures with data mining of
                  quantum calculations},
  JOURNAL =	 "Physical Review Letters",
  VOLUME =	 91,
  NUMBER =	 13,
  PAGES =	 135503,
  YEAR =	 2003,
  DOI =		 {10.1103/Physrevlett.91.135503},
}

@ARTICLE{dai-1993-fluor-cu,
  AUTHOR =	 {Dai, Q. and Gellman, A.J.},
  TITLE =	 {Fluorine substituent effects on alkoxide chemistry
                  and orientation on the {Cu}(100) surface},
  JOURNAL =	 "Journal of Physical Chemistry",
  VOLUME =	 97,
  NUMBER =	 41,
  PAGES =	 {10783-10789},
  YEAR =	 1993,
  KEYWORD =	 {Cu ethoxy methoxy HREELS TPD transition state}
}

@ARTICLE{dellamorte-2007-high,
  AUTHOR =	 {Dellamorte, J. C. and Vijay, R. and Snively, C. M.
                  and Barteau, M. A. and Lauterbach, J.},
  TITLE =	 {High-throughput reactor system with individual
                  temperature control for the investigation of
                  monolith catalysts},
  JOURNAL =	 "Review of Scientific Instruments",
  VOLUME =	 78,
  NUMBER =	 7,
  YEAR =	 2007,
  PAGES =	 072211,
  DOI =		 {10.1063/1.2755781},
}

@BOOK{dumesic-1993-microk,
  AUTHOR =	 {Dumesic, J. A.},
  TITLE =	 {The Microkinetics of heterogeneous catalysis},
  PAGES =	 {xii, 315 p.},
  YEAR =	 1993,
  PUBLISHER =	 {American Chemical Society},
  KEYWORD =	 {Heterogeneous catalysis. Chemical kinetics.},
  SERIES =	 {ACS professional reference book},
  ADDRESS =	 {Washington, DC}
}

@ARTICLE{farrusseng-2008-high,
  AUTHOR =	 {Farrusseng, D.},
  TITLE =	 {High-throughput heterogeneous catalysis},
  JOURNAL =	 "Surface Science Reports",
  VOLUME =	 63,
  NUMBER =	 11,
  PAGES =	 {487-513},
  YEAR =	 2008,
  DOI =		 {10.1016/j.surfrep.2008.09.001},
}

@ARTICLE{feist-2005-high-ru,
  AUTHOR =	 {Feist, B. J. and Vlachos, D. G. and Lauterbach, J.},
  TITLE =	 {High-throughput experimentation and microkinetic
                  modeling of ammonia decomposition on {Ru} supported
                  catalysts.},
  JOURNAL =	 "Abstracts of Papers of the American Chemical
                  Society",
  VOLUME =	 229,
  PAGES =	 {U600-U600},
  YEAR =	 2005,
}

@ARTICLE{fleutot-2012-rotat,
  AUTHOR =	 {Fleutot, B and Miller, JB and Gellman, AJ},
  TITLE =	 {Rotating shadow mask tool for deposition of
                  composition spread alloy films},
  JOURNAL =	 "Reviews of Scienctific Instruments",
  PAGES =	 {in preparation},
  YEAR =	 2012,
}

@ARTICLE{gellman-2000-trans,
  AUTHOR =	 {Gellman, A.J.},
  TITLE =	 {Transition states for surface-catalyzed chemistry},
  JOURNAL =	 "Accounts of Chemical Research",
  VOLUME =	 33,
  NUMBER =	 1,
  PAGES =	 {19-26},
  YEAR =	 2000,
  KEYWORD =	 {transition state substituent effect}
}

@ARTICLE{gellman-2000-trans-beta,
  AUTHOR =	 {Gellman, A.J. and Buelow, M.T. and Street, S.C. and
                  Morton, T.H.},
  TITLE =	 {Transition state for $\beta$-elimination of hydrogen
                  from alkoxy groups on metal surfaces},
  JOURNAL =	 "Journal of Physical Chemistry A",
  VOLUME =	 104,
  NUMBER =	 11,
  PAGES =	 {2476-2485},
  YEAR =	 2000,
  KEYWORD =	 {Cu ethanol ethoxy acetaldehyde DFT theory TPD
                  transition state}
}

@ARTICLE{gellman-2001,
  AUTHOR =	 {Gellman, A. J. and Ko, J. S.},
  TITLE =	 {The current status of tribological surface science},
  JOURNAL =	 "Tribology Letters",
  VOLUME =	 10,
  NUMBER =	 {1-2},
  PAGES =	 {39-44},
  YEAR =	 2001,
  KEYWORD =	 {ultrahigh vacuum tribology single crystals friction
                  anisotropy adsorbed layers alcohols METALLIC
                  FRICTION ULTRAHIGH-VACUUM LUBRICATION FORCES
                  ADSORBATES ADHESION LIQUID FILMS WEAR}
}

@ARTICLE{gellman-2002-kinet,
  AUTHOR =	 {Gellman, A. J. and Paserba, K. R.},
  TITLE =	 {Kinetics and mechanism of oligomer desorption from
                  surfaces: n-alkanes on graphite},
  JOURNAL =	 "Journal of Physical Chemistry B",
  VOLUME =	 106,
  NUMBER =	 51,
  PAGES =	 {13231-13241},
  YEAR =	 2002,
  KEYWORD =	 {MOLECULAR ADSORPTION MONOLAYERS ENERGETICS DYNAMICS
                  HYDROCARBONS INTERFACE DISORDER FILMS}
}

@ARTICLE{greeley-2005,
  AUTHOR =	 {Greeley, J. and N{\o}rskov, J. K.},
  TITLE =	 {A general scheme for the estimation of oxygen
                  binding energies on binary transition metal surface
                  alloys},
  JOURNAL =	 "Surface Science",
  VOLUME =	 592,
  NUMBER =	 {1-3},
  PAGES =	 {104-111},
  YEAR =	 2005,
  DOI =		 {10.1016/j.susc.2005.07.018},
}

@ARTICLE{greeley-2005-surfac-subsur-hydrog,
  AUTHOR =	 {Greeley, J. and Mavrikakis, M.},
  TITLE =	 {Surface and Subsurface Hydrogen: Adsorption
                  Properties on Transition Metals and Near-Surface
                  Alloys},
  JOURNAL =	 "Journal of Physical Chemistry B",
  VOLUME =	 109,
  PAGES =	 3460,
  YEAR =	 2005,
}

@ARTICLE{greeley-2006-comput,
  AUTHOR =	 {Greeley, J. and Jaramillo, T. F. and Bonde, J. and
                  Chorkendorff, I. B. and N{\o}rskov, J. K.},
  TITLE =	 {Computational high-throughput screening of
                  electrocatalytic materials for hydrogen evolution},
  JOURNAL =	 "Nature Materials",
  VOLUME =	 5,
  NUMBER =	 11,
  PAGES =	 {909-913},
  YEAR =	 2006,
  DOI =		 {10.1038/nmat1752},
}

@ARTICLE{greeley-2007-large,
  AUTHOR =	 {Greeley, J. and N{\o}rskov, J. K.},
  TITLE =	 {Large-scale, density functional theory-based
                  screening of alloys for hydrogen evolution},
  JOURNAL =	 "Surface Science",
  VOLUME =	 601,
  NUMBER =	 6,
  PAGES =	 {1590-1598},
  YEAR =	 2007,
  DOI =		 {10.1016/j.susc.2007.01.037},
}

@ARTICLE{guerin-2004-combin,
  AUTHOR =	 {Guerin, S. and Hayden, B. E. and Lee, C. E. and
                  Mormiche, C. and Owen, J. R. and Russell, A. E. and
                  Theobald, B. and Thompsett, D.},
  TITLE =	 {Combinatorial electrochemical screening of fuel cell
                  electrocatalysts},
  JOURNAL =	 "Journal of Combinatorial Chemistry",
  VOLUME =	 6,
  NUMBER =	 1,
  PAGES =	 {149-158},
  YEAR =	 2004,
}

@ARTICLE{guerin-2006-high-throug,
  AUTHOR =	 {Guerin, S. and Hayden, B. E. and Lee, C. E. and
                  Mormiche, C. and Russell, A. E.},
  TITLE =	 {High-Throughput Synthesis and Screening of Ternary
                  Metal Alloys for Electrocatalysis},
  JOURNAL =	 "J. Phys. Chem. B",
  VOLUME =	 110,
  NUMBER =	 29,
  PAGES =	 {14355-14362},
  YEAR =	 2006,
  LINK =	 {\url{http://dx.doi.org/10.1021/jp061967d}},
}

@ARTICLE{guerin-2006-physic,
  AUTHOR =	 {Guerin, S. and Hayden, B. E.},
  TITLE =	 {Physical vapor deposition method for the high-
                  throughput synthesis of solid-state material
                  libraries},
  JOURNAL =	 "Journal of Combinatorial Chemistry",
  VOLUME =	 8,
  NUMBER =	 1,
  PAGES =	 {66-73},
  YEAR =	 2006,
}

@ARTICLE{gurau-1998-struc,
  AUTHOR =	 {Gurau, B. and Viswanathan, R. and Liu, R. X. and
                  Lafrenz, T. J. and Ley, K. L. and Smotkin, E. S. and
                  Reddington, E. and Sapienza, A. and Chan, B. C. and
                  Mallouk, T. E. and Sarangapani, S.},
  TITLE =	 {Structural and electrochemical characterization of
                  binary, ternary, and quaternary platinum alloy
                  catalysts for methanol electro-oxidation},
  JOURNAL =	 "Journal of Physical Chemistry B",
  VOLUME =	 102,
  NUMBER =	 49,
  PAGES =	 {9997-10003},
  YEAR =	 1998,
}

@ARTICLE{hammer-1995-elect,
  AUTHOR =	 {Hammer, B. and N{\o}rskov, J. K.},
  TITLE =	 {Electronic factors determining the reactivity of
                  metal surfaces},
  JOURNAL =	 "Surface Science",
  VOLUME =	 343,
  PAGES =	 211,
  YEAR =	 1995,
}

@ARTICLE{hammer-1995-why-gold,
  AUTHOR =	 {Hammer, B. and N{\o}rskov, J. K.},
  TITLE =	 {Why Gold Is the Noblest of All the Metals},
  JOURNAL =	 "Nature",
  VOLUME =	 376,
  NUMBER =	 6537,
  PAGES =	 {238-240},
  YEAR =	 1995,
  DOI =		 {10.1038/376238a0},
}

@ARTICLE{hammer-1996-co-chemis,
  AUTHOR =	 {Hammer, B. and Morikawa, Y. and N{\o}rskov, J. K.},
  TITLE =	 {{CO} Chemisorption at Metal Surfaces and Overlayers},
  JOURNAL =	 "Physical Review Letters",
  VOLUME =	 76,
  NUMBER =	 12,
  PAGES =	 2141,
  YEAR =	 1996,
  DOI =		 {10.1103/PhysRevLett.76.2141},
  LINK =
                  {\url{http://link.aps.org/doi/10.1103/PhysRevLett.76.2141}},
}

@ARTICLE{hammer-2006-special,
  AUTHOR =	 {Hammer, B.},
  TITLE =	 {Special sites at noble and late transition metal
                  catalysts},
  JOURNAL =	 "Topics in Catalysis",
  VOLUME =	 37,
  NUMBER =	 1,
  PAGES =	 {3-16},
  YEAR =	 2006,
  DOI =		 {10.1007/s11244-006-0004-y},
}

@ARTICLE{han-2005-surfac,
  AUTHOR =	 {Han, B. C. and Van der Ven, A. and Ceder, G. and
                  Hwang, Bing-Joe},
  TITLE =	 {Surface segregation and ordering of alloy surfaces
                  in the presence of adsorbates},
  JOURNAL =	 "Physical Review B (Condensed Matter and Materials
                  Physics)",
  VOLUME =	 72,
  NUMBER =	 20,
  PAGES =	 {205409-9},
  YEAR =	 2005,
  LINK =	 {\url{http://link.aps.org/abstract/PRB/v72/e205409}}
}

@ARTICLE{han-2009-step,
  AUTHOR =	 {Han, Jeong Woo and Kitchin, John R. and Sholl, David
                  S.},
  TITLE =	 {Step decoration of chiral metal surfaces},
  JOURNAL =	 "The Journal of Chemical Physics",
  VOLUME =	 130,
  NUMBER =	 12,
  PAGES =	 {124710-8},
  YEAR =	 2009,
  DOI =		 {10.1063/1.3096964},
  LINK =	 {\url{http://link.aip.org/link/?JCP/130/124710/1}},
}

@BOOK{harrison-1989-elect,
  AUTHOR =	 {Harrison, Walter A.},
  TITLE =	 {Electronic structure and the properties of solids :
                  the physics of the chemical bond},
  YEAR =	 1989,
  PUBLISHER =	 {Dover Publications},
  KEYWORD =	 {Electronic structure. Chemical bonds. Solid state
                  physics. Solid state chemistry.},
  EDITION =	 {Dover},
  ADDRESS =	 {New York}
}

@BOOK{harrison-1989-elect-struc,
  AUTHOR =	 {Harrison, W. A.},
  TITLE =	 {Electronic Structure and the Properties of Solids},
  YEAR =	 1989,
  PUBLISHER =	 {Dover Publication, Inc., New York}
}

@ARTICLE{hellman-2006-predic-catal,
  AUTHOR =	 {Hellman, A. and Baerends, E. J. and Biczysko, M. and
                  Bligaard, T. and Christensen, C. H. and Clary, D. C.
                  and Dahl, S. and van Harrevelt, R. and Honkala, K.
                  and Jonsson, H. and Kroes, G. J. and Luppi, M. and
                  Manthe, U. and N{\o}rskov, J. K. and Olsen, R. A.
                  and Rossmeisl, J. and Sk{\'u}lason, E. and
                  Tautermann, C. S. and Varandas, A. J. C. and
                  Vincent, J. K.},
  TITLE =	 {Predicting Catalysis: Understanding Ammonia
                  Synthesis from First-Principles Calculations},
  JOURNAL =	 "The Journal of Physical Chemistry B",
  VOLUME =	 110,
  NUMBER =	 36,
  PAGES =	 {17719-17735},
  YEAR =	 2006,
  DOI =		 {10.1021/jp056982h},
  LINK =	 {\url{http://dx.doi.org/10.1021/jp056982h}},
}

@ARTICLE{hendershot-2006-high-h2o,
  AUTHOR =	 {Hendershot, R. J. and Vijay, R. and Snively, C. M.
                  and Lauterbach, J.},
  TITLE =	 {High-throughput study of the influence of \ce{H_2O}
                  and \ce{CO_2} on the performance of nitrogen storage
                  and reduction ({NSR}) catalysts},
  JOURNAL =	 "Applied Surface Science",
  VOLUME =	 252,
  NUMBER =	 7,
  PAGES =	 {2588-2592},
  YEAR =	 2006,
  DOI =		 {10.1016/j.apsusc.2005.06.041},
}

@ARTICLE{hendershot-2006-high-nox,
  AUTHOR =	 {Hendershot, R. J. and Vijay, R. and Snively, C. M.
                  and Lauterbach, J.},
  TITLE =	 {High-throughput study of the performance of
                  \ce{NO_x} storage and reduction catalysts as a
                  function of cycling conditions and catalyst
                  composition},
  JOURNAL =	 "Chemical Engineering Science",
  VOLUME =	 61,
  NUMBER =	 12,
  PAGES =	 {3907-3916},
  YEAR =	 2006,
  DOI =		 {10.1016/j.ces.2006.01.025},
}

@ARTICLE{horvath-2004-enant,
  AUTHOR =	 {Horvath, J. D. and Koritnik, A. and Kamakoti, P. and
                  Sholl, D. S. and Gellman, A. J.},
  TITLE =	 {Enantioselective separation on a naturally chiral
                  surface},
  JOURNAL =	 "Journal of the American Chemical Society",
  VOLUME =	 126,
  NUMBER =	 45,
  PAGES =	 {14988-14994},
  YEAR =	 2004,
  DOI =		 {10.1021/ja45537h},
}

@ARTICLE{horvath-2008-enant-r,
  AUTHOR =	 {Horvath, J. D. and Baker, L. and Gellman, A. J.},
  TITLE =	 {Enantiospecific orientation of
                  {R}-3-Methylcyclohexanone on the chiral
                  {Cu}(643)({R/S}) surfaces},
  JOURNAL =	 "Journal of Physical Chemistry C",
  VOLUME =	 112,
  NUMBER =	 20,
  PAGES =	 {7637-7643},
  YEAR =	 2008,
  DOI =		 {10.1021/jp0753878},
}

@ARTICLE{inoglu-2009-atomis-cu,
  AUTHOR =	 {Inoglu, Nilay and Kitchin, John R.},
  TITLE =	 {Atomistic thermodynamics study of the adsorption and
                  the effects of water-gas shift reactants on {Cu}
                  catalysts under reaction conditions},
  JOURNAL =	 "Journal of Catalysis",
  VOLUME =	 261,
  NUMBER =	 2,
  PAGES =	 {188-194},
  YEAR =	 2009,
  DOI =		 {10.1016/j.jcat.2008.11.020},
  LINK =
                  {\url{http://www.sciencedirect.com/science/article/B6WHJ-4V64YSD-1/2/11555129d9a54ce937df4226ca4497a2}},
}

@ARTICLE{inoglu-2009-sulph,
  AUTHOR =	 {Inoglu, Nilay and Kitchin, John R.},
  TITLE =	 {Sulphur poisoning of water-gas shift catalysts: site
                  blocking and electronic structure modification},
  JOURNAL =	 "Molecular Simulation",
  VOLUME =	 35,
  NUMBER =	 10,
  PAGES =	 {936-936},
  YEAR =	 2009,
  DOI =		 {10.1080/08927020902833129},
  LINK =
                  {\url{http://www.informaworld.com/10.1080/08927020902833129}},
}

@ARTICLE{inoglu-2010-new-solid,
  AUTHOR =	 {Inoglu, Nilay and Kitchin, John R.},
  TITLE =	 {New Solid State Table: Estimating d-band
                  Characteristics for Transition Metal Atoms},
  JOURNAL =	 "Molecular Simulation",
  VOLUME =	 36,
  NUMBER =	 7,
  PAGES =	 {633-638},
  YEAR =	 2010,
  DOI =		 {10.1080/08927022.2010.481794},
  LINK =
                  {\url{http://www.informaworld.com/smpp/content~content=a925123934~db=all~jumptype=rss}},
}

@ARTICLE{inoglu-2010-simpl,
  AUTHOR =	 {Inoglu, N. and Kitchin, J. R.},
  TITLE =	 {Simple model explaining and predicting coverage-
                  dependent atomic adsorption energies on transition
                  metal surfaces},
  JOURNAL =	 "Physical Review B",
  VOLUME =	 82,
  NUMBER =	 4,
  PAGES =	 045414,
  YEAR =	 2010,
  DOI =		 {10.1103/Physrevb.82.045414},
}

@ARTICLE{inoglu-2011-ident-sulfur,
  AUTHOR =	 {Inoglu, Nilay and Kitchin, John R.},
  TITLE =	 {Identification of Sulfur-Tolerant Bimetallic
                  Surfaces Using {DFT} Parametrized Models and
                  Atomistic Thermodynamics},
  JOURNAL =	 "ACS Catalysis",
  VOLUME =	 1,
  NUMBER =	 4,
  PAGES =	 {399-407},
  YEAR =	 2011,
  DOI =		 {10.1021/cs200039t},
  LINK =	 {\url{http://dx.doi.org/10.1021/cs200039t}},
}

@ARTICLE{jacobsen-2001-catal,
  AUTHOR =	 {Jacobsen, C. J. H. and Dahl, S. and Clausen, B. S.
                  and Bahn, S. and Logadottir, A. and N{\o}rskov, J.
                  K.},
  TITLE =	 {Catalyst design by interpolation in the periodic
                  table: {B}imetallic ammonia synthesis catalysts},
  JOURNAL =	 "Journal of the American Chemical Society",
  VOLUME =	 123,
  NUMBER =	 34,
  PAGES =	 {8404-8405},
  YEAR =	 2001,
}

@ARTICLE{jayaraman-2001-const,
  AUTHOR =	 {Jayaraman, S. and Hillier, A. C.},
  TITLE =	 {Construction and reactivity mapping of a platinum
                  catalyst gradient using the scanning electrochemical
                  microscope},
  JOURNAL =	 "Langmuir",
  VOLUME =	 17,
  NUMBER =	 25,
  PAGES =	 {7857-7864},
  YEAR =	 2001,
}

@ARTICLE{jayaraman-2004-const,
  AUTHOR =	 {Jayaraman, S. and Hillier, A. C.},
  TITLE =	 {Construction and reactivity screening of a surface
                  composition gradient for combinatorial discovery of
                  electro-oxidation catalysts},
  JOURNAL =	 "Journal of Combinatorial Chemistry",
  VOLUME =	 6,
  NUMBER =	 1,
  PAGES =	 {27-31},
  YEAR =	 2004,
}

@ARTICLE{jayaraman-2005-elect,
  AUTHOR =	 {Jayaraman, S. and Hillier, A. C.},
  TITLE =	 {Electrochemical synthesis and reactivity screening
                  of a ternary composition gradient for combinatorial
                  discovery of fuel cell catalysts},
  JOURNAL =	 "Measurement Science \& Technology",
  VOLUME =	 16,
  NUMBER =	 1,
  PAGES =	 {5-13},
  YEAR =	 2005,
}

@ARTICLE{kaxiras-1987-abinit-theor,
  AUTHOR =	 {Kaxiras, E. and Baryam, Y. and Joannopoulos, J. D.
                  and Pandey, K. C.},
  TITLE =	 {Ab initio Theory of Polar Semiconductor Surfaces .1.
                  Methodology and the (2$\times$2) Reconstructions of
                  {GaAs}(111)},
  JOURNAL =	 "Physical Review B",
  VOLUME =	 35,
  NUMBER =	 18,
  PAGES =	 {9625-9635},
  YEAR =	 1987,
}

@ARTICLE{kennedy-1965-rapid-method,
  AUTHOR =	 {Kennedy, K. and Stepansky, T. and Davy, G. and
                  Zackay, V.F. and Parker, E.R.},
  TITLE =	 {Rapid Method for Determining Phase Diagrams},
  JOURNAL =	 "Journal of Applied Physics",
  VOLUME =	 36,
  NUMBER =	 12,
  PAGES =	 {3808-3810},
  YEAR =	 1965,
}

@ARTICLE{khan-2006-acety-pd,
  AUTHOR =	 {Khan, N. A. and Shaikhutdinov, S. and Freund, H.
                  J.},
  TITLE =	 {Acetylene and ethylene hydrogenation on alumina
                  supported {Pd-Ag} model catalysts},
  JOURNAL =	 "Catalysis Letters",
  VOLUME =	 108,
  NUMBER =	 {3-4},
  PAGES =	 {159-164},
  YEAR =	 2006,
  DOI =		 {10.1007/s10562-006-0041-y},
}

@ARTICLE{kitchin-2003-elucid-ni,
  AUTHOR =	 {Kitchin, J. R. and Khan, N. A. and Barteau, M. A.
                  and Chen, J. G. and Yakshinksiy, B. and Madey, T.
                  E.},
  TITLE =	 {Elucidation of the active surface and origin of the
                  weak metal-hydrogen bond on {Ni}/{Pt}(111)
                  bimetallic surfaces: a surface science and density
                  functional theory study},
  JOURNAL =	 "Surface Science",
  VOLUME =	 544,
  NUMBER =	 {2-3},
  PAGES =	 {295-308},
  YEAR =	 2003,
  DOI =		 {10.1016/j.susc.2003.09.007},
}

@ARTICLE{kitchin-2004-modif-pt,
  AUTHOR =	 {Kitchin, J. R. and N{\o}rskov, J. K. and Barteau, M.
                  A. and Chen, J. G.},
  TITLE =	 {Modification of the surface electronic and chemical
                  properties of {Pt}(111) by subsurface 3d transition
                  metals},
  JOURNAL =	 "The Journal of Chemical Physics",
  VOLUME =	 120,
  NUMBER =	 21,
  PAGES =	 {10240-10246},
  YEAR =	 2004,
  DOI =		 {10.1063/1.1737365},
  LINK =	 {\url{http://link.aip.org/link/?JCP/120/10240/1}}
}

@ARTICLE{kitchin-2004-role,
  AUTHOR =	 {Kitchin, J. R. and N{\o}rskov, J. K. and Barteau, M.
                  A. and Chen, J. G.},
  TITLE =	 {Role of strain and ligand effects in the
                  modification of the electronic and chemical
                  properties of bimetallic surfaces},
  JOURNAL =	 "Physical Review Letters",
  VOLUME =	 93,
  NUMBER =	 15,
  PAGES =	 156801,
  YEAR =	 2004,
  DOI =		 {10.1103/PhysRevLett.93.156801},
}

@ARTICLE{kitchin-2005-trend,
  AUTHOR =	 {Kitchin, J. R. and N{\o}rskov, J. K. and Barteau, M.
                  A. and Chen, J. G.},
  TITLE =	 {Trends in the chemical properties of early
                  transition metal carbide surfaces: A density
                  functional study},
  JOURNAL =	 "Catalysis Today",
  VOLUME =	 105,
  NUMBER =	 1,
  PAGES =	 {66-73},
  YEAR =	 2005,
  DOI =		 {10.1016/j.cattod.2005.04.008},
}

@ARTICLE{kitchin-2008-alloy,
  AUTHOR =	 {Kitchin, John R. and Reuter, Karsten and Scheffler,
                  Matthias},
  TITLE =	 {Alloy surface segregation in reactive environments:
                  First-principles atomistic thermodynamics study of
                  \ce{Ag_3Pd}(111) in oxygen atmospheres},
  JOURNAL =	 "Physical Review B (Condensed Matter and Materials
                  Physics)",
  VOLUME =	 77,
  NUMBER =	 7,
  PAGES =	 {075437-12},
  YEAR =	 2008,
  DOI =		 {10.1103/PhysRevB.77.075437},
  LINK =	 {\url{http://link.aps.org/abstract/PRB/v77/e075437}}
}

@ARTICLE{kitchin-2009-correl-pd,
  AUTHOR =	 {Kitchin, J. R.},
  TITLE =	 {Correlations in coverage-dependent atomic adsorption
                  energies on {Pd}(111)},
  JOURNAL =	 "Physical Review B",
  VOLUME =	 79,
  PAGES =	 205412,
  YEAR =	 2009,
  DOI =		 {10.1103/PhysRevB.79.205412},
  LINK =
                  {\url{http://prb.aps.org/abstract/PRB/v79/i20/e205412}},
}

@ARTICLE{ko-2000-frict-ni,
  AUTHOR =	 {Ko, J. S. and Gellman, A. J.},
  TITLE =	 {Friction anisotropy at {Ni}(100)/{Ni}(100)
                  interfaces},
  JOURNAL =	 "Langmuir",
  VOLUME =	 16,
  NUMBER =	 22,
  PAGES =	 {8343-8351},
  YEAR =	 2000,
  KEYWORD =	 {METALLIC FRICTION ATOMIC-SCALE THIN-FILMS
                  LUBRICATION SURFACES NANOTRIBOLOGY ADSORBATES
                  ADHESION LIQUID FORCES}
}

@ARTICLE{ko-2001-molec-ni,
  AUTHOR =	 {Ko, J. S. and Gellman, A. J.},
  TITLE =	 {Molecular layering effects on friction at
                  {Ni}(100)/{Ni}(100) interfaces},
  JOURNAL =	 "Journal of Physical Chemistry B",
  VOLUME =	 105,
  NUMBER =	 22,
  PAGES =	 {5186-5195},
  YEAR =	 2001,
  KEYWORD =	 {BOUNDARY LUBRICATION METALLIC FRICTION ULTRAHIGH-
                  VACUUM THIN-FILMS SURFACES LIQUID ADSORBATES FLUIDS}
}

@ARTICLE{koinuma-2004-combin-solid,
  AUTHOR =	 {Koinuma, H. and Takeuchi, I.},
  TITLE =	 {Combinatorial Solid-State Chemistry of Inorganic
                  Materials},
  JOURNAL =	 "Nature Materials",
  VOLUME =	 3,
  PAGES =	 {429-438},
  YEAR =	 2004,
}

@ARTICLE{kondratyuk-2012-micror-films,
  AUTHOR =	 {Kondratyuk, P and Shukla, S and Miller, J. B. and
                  Morreale, B. D. and Gellman, A. J.},
  TITLE =	 {Microreactor array for spatially-resolved
                  measurement of catalytic activity on composition
                  spread alloy Films: A device for high-throughput
                  catalyst evaluation},
  JOURNAL =	 "Review of Scientific Instruments",
  PAGES =	 {in preparation},
  YEAR =	 2012,
}

@ARTICLE{luber-2010-solid-ni,
  AUTHOR =	 {Luber, E. J. and Olsen, B. C. and Ophus, C. and
                  Mitlin, D.},
  TITLE =	 {Solid-state dewetting mechanisms of ultrathin Ni
                  films revealed by combining in situ time resolved
                  differential reflectometry monitoring and atomic
                  force microscopy},
  JOURNAL =	 "Physical Review B",
  VOLUME =	 82,
  NUMBER =	 8,
  PAGES =	 085407,
  YEAR =	 2010,
  DOI =		 {10.1103/Physrevb.82.085407},
}

@ARTICLE{man-2011-univer-oxygen,
  AUTHOR =	 {Man, Isabela C. and Su, Hai-Yan and Calle-Vallejo,
                  Federico and Hansen, Heine A. and Mart{\'i}nez,
                  Jos{\'e} I. and Inoglu, Nilay G. and Kitchin, John
                  and Jaramillo, Thomas F. and N{\o}rskov, Jens K. and
                  Rossmeisl, Jan},
  TITLE =	 {Universality in Oxygen Evolution Electrocatalysis on
                  Oxide Surfaces},
  JOURNAL =	 "Chemcatchem",
  VOLUME =	 3,
  PAGES =	 {1159--1165},
  YEAR =	 2011,
  DOI =		 {10.1002/cctc.201000397},
  LINK =	 {\url{http://dx.doi.org/10.1002/cctc.201000397}}
}

@ARTICLE{mavrikakis-1998-effec,
  AUTHOR =	 {Mavrikakis, M. and Hammer, B. and N{\o}rskov, J.
                  K.},
  TITLE =	 {Effect of strain on the reactivity of metal
                  surfaces},
  JOURNAL =	 "Physical Review Letters",
  VOLUME =	 81,
  NUMBER =	 13,
  PAGES =	 {2819-2822},
  YEAR =	 1998,
  DOI =		 {10.1103/PhysRevLett.81.2819},
}

@ARTICLE{mei-2009-hydrog-pd,
  AUTHOR =	 {Mei, Donghai and Neurock, Matthew and Smith, C.
                  Michael},
  TITLE =	 {Hydrogenation of acetylene-ethylene mixtures over Pd
                  and {Pd-Ag} alloys: First-principles-based kinetic
                  Monte Carlo simulations},
  JOURNAL =	 {Journal of Catalysis},
  VOLUME =	 268,
  NUMBER =	 2,
  PAGES =	 {181-195},
  YEAR =	 2009,
  DOI =		 {10.1016/j.jcat.2009.09.004},
  LINK =
                  {\url{http://www.sciencedirect.com/science/article/pii/S0021951709002978}},
}

@ARTICLE{menning-2008-therm-pt,
  AUTHOR =	 {Menning, C. A. and Chen, J. G.},
  TITLE =	 {Thermodynamics and kinetics of oxygen-induced
                  segregation of 3d metals in {Pt}-3d-{Pt}(111) and
                  {Pt}-3d- {Pt}(100) bimetallic structures},
  JOURNAL =	 {Journal of Chemical Physics},
  VOLUME =	 128,
  NUMBER =	 16,
  YEAR =	 2008,
  DOI =		 {10.1063/1.2900962},
}

@ARTICLE{menning-2009-gener,
  AUTHOR =	 {Menning, C. A. and Chen, J. G. G.},
  TITLE =	 {General trend for adsorbate-induced segregation of
                  subsurface metal atoms in bimetallic surfaces},
  JOURNAL =	 {Journal of Chemical Physics},
  VOLUME =	 130,
  NUMBER =	 17,
  YEAR =	 2009,
  PAGES =	 174709,
  DOI =		 {10.1063/1.3125926},
}

@ARTICLE{mhadeshwar-2004-nh3-ru,
  AUTHOR =	 {Mhadeshwar, A. B. and Kitchin, J. R. and Barteau, M.
                  A. and Vlachos, D. G.},
  TITLE =	 {The role of adsorbate-adsorbate interactions in the
                  rate controlling step and the most abundant reaction
                  intermediate of \ce{NH_3} decomposition on Ru},
  JOURNAL =	 {Catalysis Letters},
  VOLUME =	 96,
  NUMBER =	 {1-2},
  PAGES =	 {13-22},
  YEAR =	 2004,
  DOI =		 {10.1023/B:CATL.0000029523.22277.e1},
}

@ARTICLE{michalak-2009-inter-so,
  AUTHOR =	 {Michalak, W. and Broitman, E. and Alvin, M. A. and
                  Gellman, A. J. and Miller, J. B.},
  TITLE =	 {Interactions of \ce{SO_2} and \ce{H_2S} with
                  amorphous carbon films},
  JOURNAL =	 "Applied Catalysis a-General",
  VOLUME =	 362,
  NUMBER =	 {1-2},
  PAGES =	 {8-13},
  YEAR =	 2009,
  DOI =		 {10.1016/j.apcata.2009.04.008},
}

@ARTICLE{michalak-2012-fabric,
  AUTHOR =	 {Michalak, W and Miller, JB and Yolcu, C and Gellman,
                  AJ},
  TITLE =	 {Fabrication of metallic nanoparticles by spinodal
                  dewetting of thin films: A high-throughput approach},
  JOURNAL =	 "ACS Nano",
  PAGES =	 {submitted},
  YEAR =	 2012,
}

@ARTICLE{miller-2008-pd70c,
  AUTHOR =	 {Miller, J. B. and Morreale, B. D. and Gellman, A.
                  J.},
  TITLE =	 {The effect of adsorbed sulfur on surface segregation
                  in a polycrystalline \ce{Pd_{70}Cu_{30}} alloy},
  JOURNAL =	 "Surface Science",
  VOLUME =	 602,
  NUMBER =	 10,
  PAGES =	 {1819-1825},
  YEAR =	 2008,
  DOI =		 {10.1016/j.susc.2008.03.018},
}

@ARTICLE{miller-2008-surfac-pd70c,
  AUTHOR =	 {Miller, J. B. and Matranga, C. and Gellman, A. J.},
  TITLE =	 {Surface segregation in a polycrystalline
                  \ce{Pd_{70}Cu_{30}} alloy hydrogen purification
                  membrane},
  JOURNAL =	 "Surface Science",
  VOLUME =	 602,
  NUMBER =	 1,
  PAGES =	 {375-382},
  YEAR =	 2008,
  DOI =		 {10.1016/j.suse.2007.10.031},
}

@ARTICLE{miller-2009-relat-au,
  AUTHOR =	 {Miller, Spencer D. and Kitchin, John R.},
  TITLE =	 {Relating the coverage dependence of oxygen
                  adsorption on {Au} and {Pt} fcc(111) surfaces
                  through adsorbate-induced surface electronic
                  structure effects},
  JOURNAL =	 "Surface Science",
  VOLUME =	 603,
  NUMBER =	 5,
  PAGES =	 {794-801},
  YEAR =	 2009,
  DOI =		 {10.1016/j.susc.2009.01.021},
  LINK =
                  {\url{http://www.sciencedirect.com/science/article/B6TVX-4VFK7S8-3/2/1e4e1c50d1b0fe025607a8eb345f085e}}
}

@ARTICLE{miller-2009-struc-pd,
  AUTHOR =	 {Miller, J. B. and Gellman, A. J.},
  TITLE =	 {Structural evolution of sulfur overlayers on
                  {Pd}(111)},
  JOURNAL =	 "Surface Science",
  VOLUME =	 603,
  NUMBER =	 13,
  PAGES =	 {L82-L85},
  YEAR =	 2009,
  DOI =		 {10.1016/j.susc.2009.04.012},
}

@ARTICLE{miller-2009-uncer-dft,
  AUTHOR =	 {Miller, S. D. and Kitchin, J. R.},
  TITLE =	 {Uncertainty and figure selection for {DFT} based
                  cluster expansions for oxygen adsorption on {Au} and
                  {Pt} (111) surfaces},
  JOURNAL =	 "Molecular Simulation",
  VOLUME =	 35,
  NUMBER =	 {10-11},
  PAGES =	 {920-927},
  YEAR =	 2009,
  DOI =		 {10.1080/08927020902833137},
}

@ARTICLE{miller-2011-config,
  AUTHOR =	 {Miller, Spencer D. and Inoglu, Nilay and Kitchin,
                  John R.},
  TITLE =	 {Configurational correlations in the coverage
                  dependent adsorption energies of oxygen atoms on
                  late transition metal fcc(111) surfaces},
  JOURNAL =	 "The Journal of Chemical Physics",
  VOLUME =	 134,
  NUMBER =	 10,
  PAGES =	 {104709-7},
  YEAR =	 2011,
  DOI =		 {10.1063/1.3561287},
  LINK =	 {\url{http://link.aip.org/link/?JCP/134/104709/1}}
}

@ARTICLE{morgan-2005-high,
  AUTHOR =	 {Morgan, D. and Ceder, G. and Curtarolo, S.},
  TITLE =	 {High-throughput and data mining with ab initio
                  methods},
  JOURNAL =	 "Measurement Science \& Technology",
  VOLUME =	 16,
  NUMBER =	 1,
  PAGES =	 {296-301},
  YEAR =	 2005,
  DOI =		 {10.1088/0957-0233/16/1/039},
  LINK =	 {\url{
                  http://www.iop.org/EJ/article/0957-0233/16/1/039/mst5_1_039.pdf?request-id=ad76c6c9-179d-4cd1-bcfd-763689c3a07f}}
}

@ARTICLE{noerskov-2004-origin,
  AUTHOR =	 {N{\o}rskov, J. K. and Rossmeisl, J. and Logadottir,
                  A. and Lindqvist, L. and Kitchin, J. R. and
                  Bligaard, T. and Jonsson, H.},
  TITLE =	 {Origin of the overpotential for oxygen reduction at
                  a fuel-cell cathode},
  JOURNAL =	 "Journal of Physical Chemistry B",
  VOLUME =	 108,
  NUMBER =	 46,
  PAGES =	 {17886-17892},
  YEAR =	 2004,
  DOI =		 {10.1021/jp047349j},
}

@ARTICLE{noerskov-2005-trend,
  AUTHOR =	 {N{\o}rskov, J. K. and Bligaard, T. and Logadottir,
                  A. and Kitchin, J. R. and Chen, J. G. and Pandelov,
                  S.},
  TITLE =	 {Trends in the exchange current for hydrogen
                  evolution},
  JOURNAL =	 "Journal of the Electrochemical Society",
  VOLUME =	 152,
  NUMBER =	 3,
  PAGES =	 {J23-J26},
  YEAR =	 2005,
  DOI =		 {10.1149/1.1856988},
}

@ARTICLE{obrien-2010-inhib-pd,
  AUTHOR =	 {O'Brien, C. P. and Howard, B. H. and Miller, J. B.
                  and Morreale, B. D. and Gellman, A. J.},
  TITLE =	 {Inhibition of hydrogen transport through {Pd} and
                  \ce{Pd_{47}Cu_{53}} membranes by \ce{H_2S} at 350
                  degrees C},
  JOURNAL =	 "Journal of Membrane Science",
  VOLUME =	 349,
  NUMBER =	 {1-2},
  PAGES =	 {380-384},
  YEAR =	 2010,
  DOI =		 {10.1016/j.memsci.2009.11.070},
}

@ARTICLE{obrien-2011-kinet-h,
  AUTHOR =	 {O'Brien, C. P. and Miller, J. B. and Morreale, B. D.
                  and Gellman, A. J.},
  TITLE =	 {The Kinetics of \ce{H_2}-\ce{D_2} Exchange over
                  {Pd}, {Cu}, and {PdCu} Surfaces},
  JOURNAL =	 "Journal of Physical Chemistry C",
  VOLUME =	 115,
  NUMBER =	 49,
  PAGES =	 {24221-24230},
  YEAR =	 2011,
  DOI =		 {10.1021/jp2076885},
}

@ARTICLE{obrien-2011-pd-s,
  AUTHOR =	 {O'Brien, C. P. and Gellman, A. J. and Morreale, B.
                  D. and Miller, J. B.},
  TITLE =	 {The hydrogen permeability of \ce{Pd_4S}},
  JOURNAL =	 "Journal of Membrane Science",
  VOLUME =	 371,
  NUMBER =	 {1-2},
  PAGES =	 {263-267},
  YEAR =	 2011,
  DOI =		 {10.1016/j.memsci.2011.01.044},
}

@ARTICLE{paserba-2001-effec,
  AUTHOR =	 {Paserba, K. R. and Gellman, A. J.},
  TITLE =	 {Effects of conformational isomerism on the
                  desorption kinetics of n-alkanes from graphite},
  JOURNAL =	 "Journal of Chemical Physics",
  VOLUME =	 115,
  NUMBER =	 14,
  PAGES =	 {6737-6751},
  YEAR =	 2001,
}

@ARTICLE{paserba-2001-kinet,
  AUTHOR =	 {Paserba, K. R. and Gellman, A. J.},
  TITLE =	 {Kinetics and energetics of oligomer desorption from
                  surfaces},
  JOURNAL =	 "Physical Review Letters",
  VOLUME =	 86,
  NUMBER =	 19,
  PAGES =	 {4338-4341},
  YEAR =	 2001,
  KEYWORD =	 {MOLECULAR-DYNAMICS POLYMER MELT ADSORPTION
                  HYDROCARBONS MONOLAYERS DISORDER GRAPHITE}
}

@ARTICLE{polak-2000,
  AUTHOR =	 {Polak, M. and Rubinovich, L.},
  TITLE =	 {The interplay of surface segregation and atomic
                  order in alloys},
  JOURNAL =	 "Surface Science Reports",
  VOLUME =	 38,
  NUMBER =	 {4-5},
  PAGES =	 {129-194},
  YEAR =	 2000,
}

@ARTICLE{priyadarshini-2011-high-throug,
  AUTHOR =	 {Priyadarshini, D. and Kondratyuk, P. and Picard, Y.
                  N. and Morreale, B. D. and Gellman, A. J. and
                  Miller, J. B.},
  TITLE =	 {High-Throughput Characterization of Surface
                  Segregation in \ce{Cu_{x}Pd_{1-x}} Alloys},
  JOURNAL =	 "Journal of Physical Chemistry C",
  VOLUME =	 115,
  NUMBER =	 20,
  PAGES =	 {10155-10163},
  YEAR =	 2011,
  DOI =		 {10.1021/jp201793d},
}

@ARTICLE{priyadarshini-2012-compac,
  AUTHOR =	 {Priyadarshini, D and Kondratyuk, P and Miller, JB
                  and Gellman, AJ},
  TITLE =	 {Compact tool for deposition of composition spread
                  alloy films},
  JOURNAL =	 "Journal of Vacuum Science \& Technology A",
  VOLUME =	 30,
  NUMBER =	 1,
  PAGES =	 {011503-1 - 011503-8},
  YEAR =	 2012,
}

@ARTICLE{reddington-1998-combin,
  AUTHOR =	 {Reddington, E. and Sapienza, A. and Gurau, B. and
                  Viswanathan, R. and Sarangapani, S. and Smotkin, E.
                  S. and Mallouk, T. E.},
  TITLE =	 {Combinatorial electrochemistry: A highly parallel,
                  optical screening method for discovery of better
                  electrocatalysts},
  JOURNAL =	 "Science",
  VOLUME =	 280,
  NUMBER =	 5370,
  PAGES =	 {1735-1737},
  YEAR =	 1998,
}

@ARTICLE{roberts-2000-heter-catal-berzel,
  AUTHOR =	 {Roberts, MW},
  TITLE =	 {Heterogeneous Catalysis since Berzelius: Some
                  personal reflections},
  JOURNAL =	 "Catalysis Letters",
  VOLUME =	 67,
  NUMBER =	 1,
  PAGES =	 {71-70},
  YEAR =	 2000,
}

@ARTICLE{rodriguez-1996-physic,
  AUTHOR =	 {Rodriguez, J. A.},
  TITLE =	 {Physical and chemical properties of bimetallic
                  surfaces},
  JOURNAL =	 "Surface Science Reports",
  VOLUME =	 24,
  NUMBER =	 {7-8},
  PAGES =	 {225-287},
  YEAR =	 1996,
}

@ARTICLE{ruban-1997-surfac,
  AUTHOR =	 {Ruban, A. and Hammer, B. and Stoltze, P. and
                  Skriver, H. L. and N{\o}rskov, J. K.},
  TITLE =	 {Surface electronic structure and reactivity of
                  transition and noble metals},
  JOURNAL =	 "Journal of Molecular Catalysis a-Chemical",
  VOLUME =	 115,
  NUMBER =	 3,
  PAGES =	 {421-429},
  YEAR =	 1997,
}

@ARTICLE{ruban-1999-calcul,
  AUTHOR =	 {Ruban, A. V. and Skriver, H. L.},
  TITLE =	 {Calculated surface segregation in transition metal
                  alloys},
  JOURNAL =	 "Computational Materials Science",
  VOLUME =	 15,
  NUMBER =	 2,
  PAGES =	 {119-143},
  YEAR =	 1999,
  DOI =		 {10.1016/S0927-0256(99)00003-8},
}

@ARTICLE{sarkar-2010-unified-theor,
  AUTHOR =	 {Sarkar, J. and Sharma, A.},
  TITLE =	 {A Unified Theory of Instabilities in Viscoelastic
                  Thin Films: From Wetting to Confined Films, From
                  Viscous to Elastic Films, and From Short to Long
                  Waves},
  JOURNAL =	 "Langmuir",
  VOLUME =	 26,
  NUMBER =	 11,
  PAGES =	 {8464-8473},
  YEAR =	 2010,
  DOI =		 {10.1021/La9049007},
}

@ARTICLE{schumacher-2005-trend,
  AUTHOR =	 {Schumacher, N. and Boisen, A. and Dahl, S. and
                  Gokhale, A. A. and Kandoi, S. and Grabow, L. C. and
                  Dumesic, J. A. and Mavrikakis, M. and Chorkendorff,
                  I.},
  TITLE =	 {Trends in low-temperature water-gas shift reactivity
                  on transition metals},
  JOURNAL =	 "Journal of Catalysis",
  VOLUME =	 229,
  NUMBER =	 2,
  PAGES =	 {265-275},
  YEAR =	 2005,
}

@ARTICLE{seemann-2001-dewet,
  AUTHOR =	 {Seemann, R. and Herminghaus, S. and Jacobs, K.},
  TITLE =	 {Dewetting patterns and molecular forces: A
                  reconciliation},
  JOURNAL =	 "Physical Review Letters",
  VOLUME =	 86,
  NUMBER =	 24,
  PAGES =	 {5534-5537},
  YEAR =	 2001,
}

@ARTICLE{seminario-2005-densit-ooh,
  AUTHOR =	 {Seminario, J. M. and Agapito, L. A. and Yan, L. and
                  Balbuena, P. B.},
  TITLE =	 {Density functional theory study of adsorption of
                  {OOH} on {Pt}-based bimetallic clusters alloyed with
                  {Cr}, {Co}, and {Ni}},
  JOURNAL =	 "Chemical Physics Letters",
  VOLUME =	 410,
  NUMBER =	 {4-6},
  PAGES =	 {275-281},
  YEAR =	 2005,
}

@ARTICLE{sharma-2003-many,
  AUTHOR =	 {Sharma, A.},
  TITLE =	 {Many paths to dewetting of thin films: anatomy and
                  physiology of surface instability},
  JOURNAL =	 "European Physical Journal E",
  VOLUME =	 12,
  NUMBER =	 3,
  PAGES =	 {397-407},
  YEAR =	 2003,
  DOI =		 {10.1140/epje/e2004-00008-5},
}

@ARTICLE{sheth-2005-first-pd,
  AUTHOR =	 {Sheth, P. A. and Neurock, M. and Smith, C. M.},
  TITLE =	 {First-principles analysis of the effects of alloying
                  {Pd} with {Ag} for the catalytic hydrogenation of
                  acetylene-ethylene mixtures},
  JOURNAL =	 "Journal of Physical Chemistry B",
  VOLUME =	 109,
  NUMBER =	 25,
  PAGES =	 {12449-12466},
  YEAR =	 2005,
  DOI =		 {10.1021/Jp050194a},
}

@ARTICLE{shukla-2011-synth-nanor,
  AUTHOR =	 {Shukla, N. and Miller, J. B. and Coletta, E. and
                  Ondeck, A. D. and Pushkarev, V. and Gellman, A. J.},
  TITLE =	 {Synthesis of Nanorods with {Ni} Cores and Porous
                  Silica Coatings},
  JOURNAL =	 "Catalysis Letters",
  VOLUME =	 141,
  NUMBER =	 4,
  PAGES =	 {491-497},
  YEAR =	 2011,
  DOI =		 {10.1007/s10562-010-0531-9},
}

@BOOK{sinfelt-1983-bimet,
  AUTHOR =	 {Sinfelt, John H.},
  TITLE =	 {Bimetallic catalysts : discoveries, concepts, and
                  applications},
  PAGES =	 {164 p.},
  YEAR =	 1983,
  PUBLISHER =	 {Wiley},
  KEYWORD =	 {Metal catalysts. Catalysis.},
  ADDRESS =	 {New York}
}

@ARTICLE{skriver-2000-steps,
  AUTHOR =	 {Skriver, H. L. and Ruban, A. V. and N{\o}rskov, J.
                  K. and Vitos, L. and Kollar, J.},
  TITLE =	 {Steps, kinks, and segregation at metallic surfaces},
  JOURNAL =	 "Progress in Surface Science",
  VOLUME =	 64,
  NUMBER =	 {3-8},
  PAGES =	 {193-198},
  YEAR =	 2000,
  DOI =		 {10.1016/S0079-6816(00)00016-2},
}

@BOOK{somorjai-1994-introd-surfac,
  AUTHOR =	 {Somorjai, G.},
  TITLE =	 {Introduction to Surface Chemistry and Catalysis},
  YEAR =	 1994,
  PUBLISHER =	 {Wiley}
}

@ARTICLE{studt-2008-ident,
  AUTHOR =	 {Studt, F. and Abild-Pedersen, F. and Bligaard, T.
                  and Sorensen, R. Z. and Christensen, C. H. and
                  N{\o}rskov, J. K.},
  TITLE =	 {Identification of non-precious metal alloy catalysts
                  for selective hydrogenation of acetylene},
  JOURNAL =	 "Science",
  VOLUME =	 320,
  NUMBER =	 5881,
  PAGES =	 {1320-1322},
  YEAR =	 2008,
  DOI =		 {10.1126/science.1156660},
}

@ARTICLE{studt-2008-role-surfac,
  AUTHOR =	 {Studt, Felix and Abild-Pedersen, Frank and Bligaard,
                  Thomas and S{\o}rensen, Rasmus Z and Christensen,
                  Claus H and N{\o}rskov, Jens K},
  TITLE =	 {On the Role of Surface Modifications of Palladium
                  Catalysts in the Selective Hydrogenation of
                  Acetylene},
  JOURNAL =	 "Angewandte Chemie International Edition",
  VOLUME =	 47,
  NUMBER =	 48,
  PAGES =	 {9299-9302},
  YEAR =	 2008,
  DOI =		 {10.1002/anie.200802844},
  LINK =	 {\url{http://dx.doi.org/10.1002/anie.200802844}}
}

@ARTICLE{takeuchi-2003-ident-novel,
  AUTHOR =	 {Takeuchi, I. and Famodu, O. O. and Read, J. C. and
                  Aronova, M. A. and Chang, K. S. and Craciunescu, C.
                  and Lofland, S. E. and Wuttig, M. and Wellstood, F.
                  C. and Knauss, L. and Orozco, A.},
  TITLE =	 {Identification of Novel Compositions of
                  Ferromagnetic Shape-Memory Alloys Using Composition
                  Spreads},
  JOURNAL =	 "Nature Materials",
  VOLUME =	 2,
  NUMBER =	 3,
  PAGES =	 {180-184},
  YEAR =	 2003,
}

@ARTICLE{takeuchi-2005-data-manag,
  AUTHOR =	 {Takeuchi, I. and Long, C. J. and Famodu, O. O. and
                  Murakami, M. and Hattrick-Simpers, J. and Rubloff,
                  G. W. and Stutkowski, M. and Rajan, K.},
  TITLE =	 {Data Management and Visualization of X-ray
                  Diffraction Spectra from Thin Film Ternary
                  Composition Spreads},
  JOURNAL =	 "Rev. Sci. Instrum.",
  VOLUME =	 76,
  NUMBER =	 062223,
  YEAR =	 2005,
}

@ARTICLE{tarditi-2011-novel-pdagc,
  AUTHOR =	 {Tarditi, A. and Cornaglia, L.M.},
  TITLE =	 {Novel {PdAgCu} Ternary Alloy as Promising Materials
                  for Hydrogen Separation Membranes: Synthesis and
                  Characterization},
  JOURNAL =	 "Surf. Sci.",
  VOLUME =	 605,
  NUMBER =	 {1-2},
  PAGES =	 {62-71},
  YEAR =	 2011,
}

@ARTICLE{tierney-2009-hydrog-dissoc,
  AUTHOR =	 {Tierney, H. L. and Baber, A. E. and Kitchin, J. R.
                  and Sykes, E. C. H.},
  TITLE =	 {Hydrogen Dissociation and Spillover on Individual
                  Isolated Palladium Atoms},
  JOURNAL =	 "Physical Review Letters",
  VOLUME =	 103,
  NUMBER =	 24,
  PAGES =	 246102,
  YEAR =	 2009,
  DOI =		 {10.1103/Physrevlett.103.246102},
}

@ARTICLE{vrij-1968-ruptur-thin,
  AUTHOR =	 {Vrij, A. and Overbeek, J. T.},
  TITLE =	 {Rupture of Thin Liquid Films Due to Spontaneous
                  Fluctuations in Thickness},
  JOURNAL =	 "Journal of the American Chemical Society",
  VOLUME =	 90,
  NUMBER =	 12,
  PAGES =	 3074,
  YEAR =	 1968,
}

@ARTICLE{walle-2002-alloy-theor,
  AUTHOR =	 {van de Walle, A. and Asta, M. and Ceder, G.},
  TITLE =	 {The Alloy Theoretic Automated Toolkit: A user guide},
  JOURNAL =	 "Calphad-Computer Coupling of Phase Diagrams and
                  Thermochemistry",
  VOLUME =	 26,
  NUMBER =	 4,
  PAGES =	 {539-553},
  YEAR =	 2002,
}

@ARTICLE{wang-1999-combin-approac,
  AUTHOR =	 {Wang, J. and Gonsalves, K.E.},
  TITLE =	 {A Combinatorial Approach for the Synthesis and
                  Characterization of Polymer/Vanadium Oxide
                  Nanocomposites},
  JOURNAL =	 "J. Comb. Chem.",
  VOLUME =	 1,
  NUMBER =	 3,
  PAGES =	 {216-222},
  YEAR =	 1999,
}

@ARTICLE{wang-2005-desig,
  AUTHOR =	 {Wang, Y. X. and Balbuena, P. B.},
  TITLE =	 {Design of oxygen reduction bimetallic catalysts: Ab-
                  initio-derived thermodynamic guidelines},
  JOURNAL =	 "Journal of Physical Chemistry B",
  VOLUME =	 109,
  NUMBER =	 40,
  PAGES =	 {18902-18906},
  YEAR =	 2005,
}

@ARTICLE{woo-2010-combin-scien,
  AUTHOR =	 {Woo, S. I. and Kim, S. H.},
  TITLE =	 {Combinatorial Science and High-Throughput
                  Experiments for Catalysis},
  JOURNAL =	 "Topics in Catalysis",
  VOLUME =	 53,
  NUMBER =	 {1-2},
  PAGES =	 {1-1},
  YEAR =	 2010,
  DOI =		 {10.1007/s11244-009-9425-8},
}

@ARTICLE{wynblatt-1977-surfac-energ,
  AUTHOR =	 {Wynblatt, P. and Ku, R. C.},
  TITLE =	 {Surface-Energy and Solute Strain-Energy Effects in
                  Surface Segregation},
  JOURNAL =	 "Surface Science",
  VOLUME =	 65,
  NUMBER =	 2,
  PAGES =	 {511-531},
  YEAR =	 1977,
}

@ARTICLE{xin-2010-commun,
  AUTHOR =	 {Xin, Hongliang and Linic, Suljo},
  TITLE =	 {Communications: Exceptions to the d-band model of
                  chemisorption on metal surfaces: The dominant role
                  of repulsion between adsorbate states and metal
                  d-states},
  JOURNAL =	 "The Journal of Chemical Physics",
  VOLUME =	 132,
  NUMBER =	 22,
  PAGES =	 {221101-4},
  YEAR =	 2010,
  DOI =		 {10.1063/1.3437609},
  LINK =	 {\url{http://link.aip.org/link/?JCP/132/221101/1}}
}

@ARTICLE{zhang-2005-contr,
  AUTHOR =	 {Zhang, J. L. and Vukmirovic, M. B. and Xu, Y. and
                  Mavrikakis, M. and Adzic, R. R.},
  TITLE =	 {Controlling the catalytic activity of platinum-
                  monolayer electrocatalysts for oxygen reduction with
                  different substrates},
  JOURNAL =	 "Angewandte Chemie-International Edition",
  VOLUME =	 44,
  NUMBER =	 14,
  PAGES =	 {2132-2135},
  YEAR =	 2005,
  DOI =		 {10.1002/anie.200462335},
}

@ARTICLE{zhang-2005-mixed-pt,
  AUTHOR =	 {Zhang, J. L. and Vukmirovic, M. B. and Sasaki, K.
                  and Nilekar, A. U. and Mavrikakis, M. and Adzic, R.
                  R.},
  TITLE =	 {Mixed-metal {Pt} monolayer electrocatalysts for
                  enhanced oxygen reduction kinetics},
  JOURNAL =	 "Journal of the American Chemical Society",
  VOLUME =	 127,
  NUMBER =	 36,
  PAGES =	 {12480-12481},
  YEAR =	 2005,
  DOI =		 {10.1021/ja053695i},
}

@ARTICLE{zhao-2006-comput-approac,
  AUTHOR =	 {Zhao, J.-C.},
  TITLE =	 {Computational Approaches as Effective Tools in the
                  Study of Phase Diagrams and Composition-Structure-
                  Property Relationships},
  JOURNAL =	 "Progress in Materials Science",
  VOLUME =	 51,
  PAGES =	 {557-631},
  YEAR =	 2006,
}
