\documentclass[letterpaper,11pt]{texMemo}

\usepackage{graphicx}

\memoto{John F. Kennedy, President, United States of America}
\memofrom{Lyndon B. Johnson, Vice President}
\memosubject{Evaluation of Space Program}
\memodate{April 28, 1961}
\logo{\includegraphics[width=0.25\textwidth]{Vice-President-Seal.pdf}}

\begin{document}
\maketitle

Reference is to your April 20 memorandum asking certain questions regarding this country's space program.

A detailed survey has not been completed in this time period.  The examination will continue.  However, what we have obtained so far from knowledgeable and responsible persons makes this summary reply possible.

Among those who have participated in our deliberations have been Secretary and Deputy Secretary of Defense; General Schriever (AF); Admiral Hayward (Navy); Dr. von Braun (NASA); the Administrator, Deputy Administrator, and other top officials of NASA; the Special Assistant to the President on Science and Technology; representatives of the Director of the Bureau on the Budget; and three outstanding non-Government citizens of the public: Mr. George Brown (Brown and Root, Houston, Texas); Mr. Donald Cook (American Electric Power Service, New York, NY); and Mr. Frank Stanton (Columbia Broadcasting System, New York, NY).

The following conclusions can be reported:
	
\begin{itemize}
 \item Largely due to their concentrated efforts and their earlier emphasis upon the devlopment of large rocket engines, the Soviets are ahead of the United States in world prestige attained through impressive technological accomplishments in space.
 \item The U.S. has greater resources than the USSR for attaining space leadership but has failed to make the necessary hard decisions and marshal those resources to achieve such leadership.
 \item This country should be realistic and recognize that other nations, regardless of their appreciation of our idealistic values, will tend to align themselves with the country which they believe to be the world leader -- the winner in the long run.  Dramatic accomplishments in space are being increasingly identified as a major indicator of world leadership.
 \item The U.S. can, if it will, firm up its objectives and employ its resources with a reasonable chance of attaining world leadership in space during this decade.  This will be difficult, but is possible, even recognizing the head start of the Soviets and the likelihood that they will continue to move forward with impressive successes.  In certain areas, such as communications, navigation, weather, and mapping, the US can and should exploit exploit its existing advanced position.
 \item If we do not make a strong effort now, the time will soon be reached when the margin of control over space and over men's minds through space accomplishments will have swung so far on the Russia side that we will not be able to catch up, let alone assume leadership.
 \item Even in those areas in which the Soviets already have the capability to be first and are likely to improve upon such capability, the United States should make aggressive efforts as the technological gains as well as the international rewards are essential steps in eventually gaining leadership.  The danger of long lags or outright omissions by this country is substantial in view of the possibility of great technological breakthroughs obtained from space exploration.
 \item Manned exploration of the moon, for example, is not only an achievement with great propaganda value, but it is is essential as an objective whether or not we are first in its accomplishment -- and we may be able to be first.  We cannot leapfrog such accomplishments, as they are essential sources of knowledge and experience for even greater successes in space.  We cannot expect the Russians to transfer the benefits of their experiences or the advantage of their capabilities to us.  We must do these things ourselves.
 \item The American public should be given the facts as to how we stand in the space race, told of our determination to lead that race, and be advised of the importance of such leadership to our future.
 \item More resources and more effort need to be put into our space program as soon as possible.  We should move forward with a bold program, while at the same time taking every practical precaution for the safety of the persons actively participating in space filghts.
\end{itemize}

As for the specific questions posed in your memorandum, the following brief answers develop from the studies made during the past few days.  These conclusions are subject to expansion and more detailed examination as the survey continues.

\begin{itemize}
 \item Q1: Do we have a chance of beating the Sovietys by putting a laboratory in space, or by a trip around the moon, or by a rocket to land on the moon, or by a rocket to go to the moon and back with a man.  Is there any other space program which promises dramatic results in which we could win?
 \item A1: The Soviets now have a rocket capability for putting a multi-manned laboratory into space and have already crash-landed a rocket on the moon.  They also have the booster capability of making a soft landing on the moon with a payload of instruments, although we do not know how much preparation they have made for such a project.  As for a manned trip around the moon or a safe landing and return by a man to the moon, neither the US nor the USSR have such capability at this time, as far as we know.  The Russians have had more experience with large boosters and with flights of dogs and man.  Hence, they might be conceded a time advantage in circumnavigation of the moon and also in a manned trip to the moon.  However, with a strong effort, the United states could conceivably be first in those two accomplishments by 1966 or 1967.
 \item Q2: How much additional would it cost?
 \item A2: To start an acceleraged program with the aforementioned objectives clearly in mind, NASA has submitted an analysis indicating about 500 million would be needed for FY 1962 over and above the amount already requested of the Congress.  A program based upon NASA's analysis would, over a ten-year period, average approximately one billion a year above the current estimates of the existing NASA program.
 \item Q3: Are we working 24 hours a day on existing programs.  If not, why not?  If not, will you make recommendations to me as to how work can be speeded up?
 \item A3: There is not a 24-hour-a-day work schedule on existing NASA space programs except for selected areas in Project Mercury, the Saturn-C-1 booster, the Centaur engines and the final launching phases of most flight missions.  They advise that their schedules have been geared to the availabiltiy of facilities and financial resources, and that hence their over-time and 3-shift arrangements exist only in those activities in which there are particular bottlenecks or which are holding up operations in other parts of the programs.  For example, they have a 3-shift 7-day week operation in certain work at Cape Canaveral; the contractor for Project Mercury has averaged a 54-hour week and employs two or three shifts in some areas; Saturn C-1 at Huntsville is working around the clock during critical test periods while the remaining work on this project averages a 47-hour week; the Centaur hydrogen engine is on a 3-shift basis in some portions of the contractor's plants.  The work can be speeded up through firm decisions to go ahead faster if accompanied by additional funds needed for the acceleration.
 \item Q4: In building large boosters, should we put our emphasis on nuclear, chemical or liquid fuel, or a combination of these three?
 \item A4: It was the consensus that liquid, solid and nuclear boosters should all be accelerated.  The conclusion is based not only upon the necessity for back-up methods, but also because of the advantages of the different types of boosters for different missions.  A program of such emphasis would meet both so-called civilian needs and defense requirements.
 \item Q5: Are we making maximum effort?  Are we achieving the necessary results?
 \item A5: We are neither making maximum effort nor achieving results necessary if this country is to reach a position of leadership.
\end{itemize}

\includegraphics[width=0.4\textwidth]{Lyndon-Johnson-Signature.jpg}\\
\hspace*{0.9in} Lyndon B. Johnson


\end{document}