\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Word-based diffs for org-mode}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Word-based diffs for org-mode}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generating diffs}{1}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{1}{Generating diffs}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generating the latexdiff}{2}{subsection.1.2}}
\newlabel{sec-1-2}{{1.2}{2}{Generating the latexdiff}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A "convenient" function}{2}{subsection.1.3}}
\newlabel{sec-1-3}{{1.3}{2}{A "convenient" function}{subsection.1.3}{}}
