This is BibTeX, Version 0.99dThe top-level auxiliary file: bib.aux
The style file: plainnat.bst
Database file #1: bib.bib
I was expecting a `,' or a `}'---line 266 of file bib.bib
 :   
 :   PUBLISHER =    {Clarendon Press}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1175 of file bib.bib
 :   
 :   PUBLISHER =    {Wiley-VCH, Inc.,}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in gnu-emacs
Warning--to sort, need author or key in org-mode
Warning--empty year in gnu-emacs
Warning--empty year in org-mode
Warning--empty year in camd-atomic-simul-envir
Warning--empty publisher in corbett-1987-solid-state-chemis
Warning--empty publisher in salvador-1998-chemis-advan-mater
(There were 2 error messages)
