%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{4}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Mehta}\ \emph {et~al.}(2014)\citenamefont {Mehta},
  \citenamefont {Salvador},\ and\ \citenamefont
  {Kitchin}}]{mehta-2014-ident-poten}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Mehta}}, \bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont {Salvador}},
  \ and\ \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Kitchin}},\
  }\href {\doibase 10.1021/am4059149} {\bibfield  {journal} {\bibinfo
  {journal} {ACS Applied Materials \& Interfaces}\ }\textbf {\bibinfo {volume}
  {0}},\ \bibinfo {pages} {null} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/http://pubs.acs.org/doi/pdf/10.1021/am4059149}
  {http://pubs.acs.org/doi/pdf/10.1021/am4059149} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bi{\v{s}}kup}\ \emph {et~al.}(2014)\citenamefont
  {Bi{\v{s}}kup}, \citenamefont {Salafranca}, \citenamefont {Mehta},
  \citenamefont {Oxley}, \citenamefont {Suzuki}, \citenamefont {Pennycook},
  \citenamefont {Pantelides},\ and\ \citenamefont
  {Varela}}]{biskup-2014-insul-ferrom-films}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Bi{\v{s}}kup}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Salafranca}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Mehta}},
  \bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont {Oxley}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Suzuki}}, \bibinfo {author}
  {\bibfnamefont {S.~J.}\ \bibnamefont {Pennycook}}, \bibinfo {author}
  {\bibfnamefont {S.~T.}\ \bibnamefont {Pantelides}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Varela}},\ }\href {\doibase
  10.1103/PhysRevLett.112.087202} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {112}},\ \bibinfo {pages}
  {087202} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thompson}\ \emph {et~al.}(2014)\citenamefont
  {Thompson}, \citenamefont {Albenze}, \citenamefont {Shi}, \citenamefont
  {Hopkinson}, \citenamefont {Damodaran}, \citenamefont {Lee}, \citenamefont
  {Kitchin}, \citenamefont {Luebke},\ and\ \citenamefont
  {Nulwala}}]{thompson-2014-co2-react}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~L.}\ \bibnamefont
  {Thompson}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Albenze}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Shi}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Hopkinson}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Damodaran}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Lee}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Kitchin}}, \bibinfo {author} {\bibfnamefont {D.~R.}\
  \bibnamefont {Luebke}}, \ and\ \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Nulwala}},\ }\href {\doibase 10.1039/C3RA47097K}
  {\bibfield  {journal} {\bibinfo  {journal} {RSC Adv.}\ }\textbf {\bibinfo
  {volume} {4}},\ \bibinfo {pages} {12748} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Calle-Vallejo}\ \emph {et~al.}(2013)\citenamefont
  {Calle-Vallejo}, \citenamefont {Inoglu}, \citenamefont {Su}, \citenamefont
  {Martinez}, \citenamefont {Man}, \citenamefont {Koper}, \citenamefont
  {Kitchin},\ and\ \citenamefont {Rossmeisl}}]{calle-vallejo-2013-number}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Calle-Vallejo}}, \bibinfo {author} {\bibfnamefont {N.~G.}\ \bibnamefont
  {Inoglu}}, \bibinfo {author} {\bibfnamefont {H.-Y.}\ \bibnamefont {Su}},
  \bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont {Martinez}}, \bibinfo
  {author} {\bibfnamefont {I.~C.}\ \bibnamefont {Man}}, \bibinfo {author}
  {\bibfnamefont {M.~T.~M.}\ \bibnamefont {Koper}}, \bibinfo {author}
  {\bibfnamefont {J.~R.}\ \bibnamefont {Kitchin}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Rossmeisl}},\ }\href {\doibase
  10.1039/C2SC21601A} {\bibfield  {journal} {\bibinfo  {journal} {Chem. Sci.}\
  }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {1245} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\end{thebibliography}%
