\begin{theindex}

  \item encodings
    \subitem input
      \subsubitem cp850, \hyperpage{1}

  \indexspace

  \item hello, \hyperpage{1}
    \subitem Peter, \hyperpage{1}
    \subitem \textsl{Sam}, \hyperpage{1}

  \indexspace

  \item index
    \subitem link, \hyperpage{1}

  \indexspace

  \item Jen, \hyperindexformat{\seealso{Jenny}}{1}
  \item Joe, \hyperindexformat{\textit}{1}

  \indexspace

  \item keyword, \hyperpage{1}

  \indexspace

  \item \textbf{Lin}, \hyperpage{1}

  \indexspace

  \item Peter, \hyperindexformat{\see {hello}}{1}

\end{theindex}
