This is 8-bit Big BibTeX version 0.99d
Implementation:  C for Unix
Release version: 3.71 (18 mar 2013)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: ./blog.aux
The style file: unsrt.bst
Reallocated glb_str_ptr (elt_size=4) to 10 items from 0.
Reallocated global_strs (elt_size=20001) to 10 items from 0.
Reallocated glb_str_end (elt_size=4) to 10 items from 0.
Database file #1: /Users/jkitchin/numbered.bib
Warning--there's a number but no volume in kitchin-2015-data-surfac-scien

Here's how much of BibTeX's memory you used:
 Cites:                 8 out of 750
 Fields:              173 out of 5000
 Hash table:        35179 out of 35307
 Strings:             493 out of 35307
 Free string pool:   5099 out of 65000
 Wizard functions:   1791 out of 3000
(There was 1 warning)
