\begin{thebibliography}{1}

\bibitem{kitchin-2015-examp}
John~R. Kitchin.
\newblock Examples of effective data sharing in scientific publishing.
\newblock {\em ACS Catalysis}, 5(6):3894--3899, 2015.

\bibitem{kitchin-2015-data-surfac-scien}
John~R. Kitchin.
\newblock Data sharing in surface science.
\newblock {\em Surface Science}, (0):--, 2015.

\bibitem{xu-2015-tunin-oxide}
Zhongnan Xu and John~R Kitchin.
\newblock Tuning oxide activity through modification of the crystal and
  electronic structure: From strain to potential polymorphs.
\newblock {\em Phys. Chem. Chem. Phys.}, 17:28943--28949, 2015.

\bibitem{mehta-2014-ident-poten}
Prateek Mehta, Paul~A. Salvador, and John~R. Kitchin.
\newblock Identifying potential bo2 oxide polymorphs for epitaxial growth
  candidates.
\newblock {\em ACS Appl. Mater. Interfaces}, 6(5):3630--3639, 2014.

\bibitem{curnan-2014-effec-concen}
Matthew~T. Curnan and John~R. Kitchin.
\newblock Effects of concentration, crystal structure, magnetism, and
  electronic structure method on first-principles oxygen vacancy formation
  energy trends in perovskites.
\newblock {\em The Journal of Physical Chemistry C}, 118(49):28776--28790,
  2014.

\bibitem{hallenbeck-2013-effec-o2}
Alexander~P. Hallenbeck and John~R. Kitchin.
\newblock Effects of o2 and so2 on the capture capacity of a primary-amine
  based polymeric co2 sorbent.
\newblock {\em Industrial \& Engineering Chemistry Research},
  52(31):10788--10794, 2013.

\bibitem{miller-2014-simul-temper}
Spencer~D. Miller, Vladimir~V. Pushkarev, Andrew~J. Gellman, and John~R.
  Kitchin.
\newblock Simulating temperature programmed desorption of oxygen on pt(111)
  using dft derived coverage dependent desorption barriers.
\newblock {\em Topics in Catalysis}, 57(1-4):106--117, 2014.

\bibitem{boes-2015-estim-bulk}
Jacob~R. Boes, Gamze Gumuslu, James~B. Miller, Andrew~J. Gellman, and John~R.
  Kitchin.
\newblock Estimating bulk-composition-dependent h2 adsorption energies on
  cuxpd1-x alloy (111) surfaces.
\newblock {\em ACS Catalysis}, 5:1020--1026, 2015.

\end{thebibliography}
