This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: blog.aux
The style file: unsrt.bst
Database file #1: ../../../Dropbox/bibliography/references.bib
Warning--string name "cr" is undefined
--line 2470 of file ../../../Dropbox/bibliography/references.bib
Reallocated field_info (elt_size=4) to 10014 items from 5000.
Warning--string name "pra" is undefined
--line 3859 of file ../../../Dropbox/bibliography/references.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--string name "ct" is undefined
--line 6541 of file ../../../Dropbox/bibliography/references.bib
Reallocated field_info (elt_size=4) to 15028 items from 10014.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated field_info (elt_size=4) to 20042 items from 15028.
Reallocated cite_list (elt_size=4) to 1500 items from 750.
Reallocated type_list (elt_size=4) to 1500 items from 750.
Reallocated entry_exists (elt_size=4) to 1500 items from 750.
Reallocated cite_info (elt_size=4) to 1500 items from 750.
Reallocated field_info (elt_size=4) to 25056 items from 20042.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Warning--I'm ignoring olovsson-2006-core's extra "institution" field
--line 15396 of file ../../../Dropbox/bibliography/references.bib
Warning--I'm ignoring olovsson-2006-core's extra "institution" field
--line 15397 of file ../../../Dropbox/bibliography/references.bib
Warning--string name "http://www.r-project.org" is undefined
--line 16903 of file ../../../Dropbox/bibliography/references.bib
Reallocated field_info (elt_size=4) to 30070 items from 25056.
Reallocated str_pool (elt_size=1) to 325000 items from 260000.
Reallocated field_info (elt_size=4) to 35084 items from 30070.
Reallocated cite_list (elt_size=4) to 2250 items from 1500.
Reallocated type_list (elt_size=4) to 2250 items from 1500.
Reallocated entry_exists (elt_size=4) to 2250 items from 1500.
Reallocated cite_info (elt_size=4) to 2250 items from 1500.
Reallocated field_info (elt_size=4) to 40098 items from 35084.
Reallocated str_pool (elt_size=1) to 390000 items from 325000.
Warning--empty author in 2007-basic-resear-needs
Warning--empty author in 2011-mater-genom
Warning--empty year in arvind-evolv
Warning--empty journal in campbell-2013-enthal-entrop
Warning--empty year in dacapo-dacap
Warning--empty journal in denton-1991-vegar
Warning--empty journal in gudarzi-2014-promot-au
Warning--there's a number but no volume in gudarzi-2014-promot-au
Warning--can't use both author and editor fields in hoffman-1990-segreg-grain-bound
Warning--there's a number but no volume in landon-2002-direc-h2
Warning--there's a number but no volume in li-2014-mechan-pdau
Warning--there's a number but no volume in liu-2014-conver-co
Warning--there's a number but no volume in nagase-1983-selec-raney
Warning--empty publisher in plimpton-1993-fast
Warning--there's a number but no volume in rudolph-2008-speciat-hco3
Warning--can't use both author and editor fields in subramanian-1990-cu-pd
Warning--can't use both volume and number fields in chervin-2011-carbon-nanof
You've used 1675 entries,
            1791 wiz_defined-function locations,
            7782 strings with 338499 characters,
and the built_in function-call counts, 433991 in all, are:
= -- 35401
> -- 23769
< -- 40
+ -- 8557
- -- 6882
* -- 37713
:= -- 71070
add.period$ -- 5061
call.type$ -- 1675
change.case$ -- 1641
chr.to.int$ -- 0
cite$ -- 1692
duplicate$ -- 15135
empty$ -- 40656
format.name$ -- 6882
if$ -- 94246
int.to.chr$ -- 0
int.to.str$ -- 1675
missing$ -- 1636
newline$ -- 8404
num.names$ -- 1655
pop$ -- 2271
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5637
stack$ -- 0
substring$ -- 36975
swap$ -- 1925
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 17
while$ -- 3279
width$ -- 1679
write$ -- 18377
(There were 23 warnings)
