ccopy_reg
_reconstructor
p0
(crequests.cookies
RequestsCookieJar
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_now'
p6
I1382308800
sS'_policy'
p7
(icookielib
DefaultCookiePolicy
p8
(dp9
S'strict_rfc2965_unverifiable'
p10
I01
sS'strict_ns_domain'
p11
I0
sS'_allowed_domains'
p12
NsS'rfc2109_as_netscape'
p13
NsS'rfc2965'
p14
I00
sS'strict_domain'
p15
I00
sg6
I1382308800
sS'strict_ns_set_path'
p16
I00
sS'strict_ns_unverifiable'
p17
I00
sS'strict_ns_set_initial_dollar'
p18
I00
sS'hide_cookie2'
p19
I00
sS'_blocked_domains'
p20
(tsS'netscape'
p21
I01
sbsS'_cookies'
p22
(dp23
S'.citeulike.org'
p24
(dp25
S'/'
p26
(dp27
S'login'
p28
(icookielib
Cookie
p29
(dp30
S'comment'
p31
NsS'domain'
p32
g24
sS'name'
p33
g28
sS'domain_initial_dot'
p34
I01
sS'expires'
p35
I1420156800
sS'value'
p36
S'5734 jkitchin A61D36ED138FF14EA46872BB54D1924452C607A1'
p37
sS'domain_specified'
p38
I01
sS'_rest'
p39
(dp40
sS'version'
p41
I0
sS'port_specified'
p42
I00
sS'rfc2109'
p43
I00
sS'discard'
p44
I00
sS'path_specified'
p45
I01
sS'path'
p46
g26
sS'port'
p47
NsS'comment_url'
p48
NsS'secure'
p49
I00
sbsS'login_perm'
p50
(icookielib
Cookie
p51
(dp52
g31
Nsg32
S'.citeulike.org'
p53
sg33
g50
sg34
I01
sg35
I1420156800
sg36
S'1'
p54
sg38
I01
sg39
(dp55
sg41
I0
sg42
I00
sg43
I00
sg44
I00
sg45
I01
sg46
g26
sg47
Nsg48
Nsg49
I00
sbssssb.