{\rtf1\ansi\deff0
{\fonttbl
{\f0\froman Times;}
{\f1\fswiss Arial;}
{\f2\fmodern Courier New;}}
{\b Copy formatted org-mode text from Emacs to other applications}\par   {\pard It occurred to me that some applications can copy formatted text which I can paste into MS Word with the formatting. I thought it would be great if I could do this from org-mode. For example, if I had some references formatted in org-mode, I could copy and paste them to Word, keeping the formatting. Curiosity got the better of me and I wondered how this is done. It works by creating a {\field{\*\fldinst{HYPERLINK "https://www.safaribooksonline.com/library/view/rtf-pocket-guide/9781449302047/ch01.html"}}{\fldrslt{\ul Rich Text Format}}} version of what you want to copy and then get it to the clipboard. It isn't quite enough to just copy it, it needs to go in the clipboard as an RTF datatype. On Mac OSX I used {\field{\*\fldinst{HYPERLINK "http://osxdaily.com/2007/03/05/manipulating-the-clipboard-from-the-command-line/"}}{\fldrslt{\ul pbcopy}}} to make that happen. Something similar could probably work for Windows, with an alternate program to pbcopy.
  \par\sa1}

  {\pard The strategy I came up with is to create a derived org-mode exporter backend that exports a highlighted region as RTF to a temporary buffer, and then runs pbcopy on that buffer to get it on the clipboard. Then, I can switch to Word, and paste it in with Word formatting! 
  \par\sa1}

  {\pard Most of the org-elements are pretty easy to convert to RTF. For code blocks though I copy the code to a temporary file called rtf-exporter and then use an external program called highlight (it might be a Mac program) like this to generate the RTF:
  \par\sa1}

  {\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red170\green34\blue255;\red0\green0\blue255;\red187\green102\blue136;\red0\green160\blue0;\red0\green0\blue128;\red0\green128\blue0;\red64\green128\blue128;\red160\green0\blue0;\red102\green102\blue102;\red125\green144\blue41;\red0\green68\blue221;\red136\green136\blue136;\red25\green23\blue124;\red176\green0\blue64;\red255\green0\blue0;\red188\green122\blue0;\red186\green33\blue33;\red160\green160\blue0;\red153\green153\blue153;\red136\green0\blue0;\red187\green187\blue187;\red187\green102\blue34;\red128\green0\blue128;\red210\green65\blue58;}\f0 ({\cf13 shell-command-to-string}     \par
  	  ({\cf2 format} {\cf17 "}{\cf17 highlight -O rtf --src-lang=python rtf-exporter}{\cf17 "} {\cf13 lang}))\par
  }
  {\fonttbl
  {\f0\froman Times;}
  {\f1\fswiss Arial;}
  {\f2\fmodern Courier New;}}\f0

  {\pard and for LaTeX fragments I reuse the org-machinery for generating images of the equations.
  \par\sa1}

  {\pard To enable what I do in this post, grab ox-rtf.el {\field{\*\fldinst{HYPERLINK "https://github.com/jkitchin/scimax/blob/master/ox-rtf.el"}}{\fldrslt{\ul here}}}. It provides `ox-rtf-formatted-copy' and `ox-rtf-export-to-rtf-and-open'.  
  \par\sa1}

  {\pard Check out how this post exports to RTF:  file:copy-formatted-text.rtf
  \par\sa1}


{\b Some examples for copying}\par   {\pard Here is some example text:
  \par\sa1}

  {\pard Some {\b bold}, {\i italic}, {\ul underline}, {\strike struck} and {\f2 verbatim} text to copy. Here are some example sub/superscripts: H{\sub 2}O with no H{\super +} in it. We simply must have an equation: {\field\fldedit{\*\fldinst { INCLUDEPICTURE  \\d
   "/var/folders/5q/lllv2yf95hg_n6h6kjttbmdw0000gn/T/latex-fragment-0a5d672d5efdfdf2c11ec11553b033aa.png"
   \\* MERGEFORMATINET }}{\fldrslt {  }}} {\super\chftn}{\footnote\pard\plain\chftn {\pard There are probably some ways to get better images for equations. To get equation numbers and references to them will probably require a two pass build process.
  \par\sa1}
  }. We should also have a citation {\super\chftn}{\footnote\pard\plain\chftn Kitchin, Examples of Effective Data Sharing in Scientific Publishing, /{ACS Catalysis}/, *5(6)*, 3894-3899 (2015). http://dx.doi.org/10.1021/acscatal.5b00538.} and multiple citations {\super\chftn}{\footnote\pard\plain\chftn "Kitchin, Van Gulick \& Zilinski, Automating Data Sharing Through Authoring Tools, /"International Journal on Digital Libraries"/, *()*, 1--6 (2016). http://dx.doi.org/10.1007/s00799-016-0173-7.}{\super ,}{\super\chftn}{\footnote\pard\plain\chftn "John Kitchin", Data Sharing in Surface Science, /"Surface Science "/, *N/A()*, in press (2015). http://dx.doi.org/10.1016/j.susc.2015.05.007.} {\super\chftn}{\footnote\pard\plain\chftn {\pard This is another place where configuration will be required for bibliography style. Also, some checks to join neighboring footnotes.
  \par\sa1}

  }.
  \par\sa1}

  {\pard A code block {\super\chftn}{\footnote\pard\plain\chftn {\pard There will be some need for options to highlight to control the themes. For consistency with LaTeX it might be good to consider pygments ({\field{\*\fldinst{HYPERLINK "http://pygments.org/docs/formatters/#RtfFormatter"}}{\fldrslt{\ul http://pygments.org/docs/formatters/#RtfFormatter}}})
  \par\sa1}

  }:
  \par\sa1}

  {\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red0\green128\blue0;\red187\green187\blue187;\red64\green128\blue128;\red102\green102\blue102;\red0\green0\blue128;\red25\green23\blue124;\red187\green102\blue136;\red255\green0\blue0;\red170\green34\blue255;\red187\green102\blue34;\red176\green0\blue64;\red153\green153\blue153;\red210\green65\blue58;\red0\green160\blue0;\red186\green33\blue33;\red0\green68\blue221;\red160\green0\blue0;\red0\green0\blue255;\red188\green122\blue0;\red125\green144\blue41;\red136\green0\blue0;\red128\green0\blue128;\red160\green160\blue0;\red136\green136\blue136;}\f0 {\cf1\b import} {\cf18\b pycse.orgmode} {\cf1\b as} {\cf18\b org}\par
  {\cf1\b import} {\cf18\b numpy} {\cf1\b as} {\cf18\b np}\par
  {\cf1\b import} {\cf18\b matplotlib.pyplot} {\cf1\b as} {\cf18\b plt}\par
  \par
  x {\cf4 =} np{\cf4 .}linspace({\cf4 0}, {\cf4 60}, {\cf4 500})\par
  plt{\cf4 .}figure(figsize{\cf4 =}({\cf4 4}, {\cf4 2}))\par
  plt{\cf4 .}plot(np{\cf4 .}exp({\cf4 -}{\cf4 0.1} {\cf4 *} x) {\cf4 *} np{\cf4 .}cos(x),\par
           np{\cf4 .}exp({\cf4 -}{\cf4 0.1} {\cf4 *} x) {\cf4 *} np{\cf4 .}sin(x))\par
  org{\cf4 .}figure(plt{\cf4 .}savefig({\cf15 '}{\cf15 spiral.png}{\cf15 '}),\par
             caption{\cf4 =}{\cf15 '}{\cf15 A spiral.}{\cf15 '},\par
             attributes{\cf4 =}[[{\cf15 '}{\cf15 org}{\cf15 '}, {\cf15 '}{\cf15 :width 100}{\cf15 '}]])\par
  {\cf1\b print}({\cf15 '}{\cf15 '})\par
  org{\cf4 .}table([[{\cf15 '}{\cf15 H1}{\cf15 '}, {\cf15 '}{\cf15 H2}{\cf15 '}], {\cf1 None}, [{\cf4 1}, {\cf4 2}], [{\cf4 2}, {\cf4 4}]],\par
            caption{\cf4 =}{\cf15 '}{\cf15 A simple table}{\cf15 '})\par
  {\cf1\b print}({\cf15 '}{\cf15 '})\par
  org{\cf4 .}result({\cf4 6} {\cf4 *} {\cf4 7})\par
  }
  {\fonttbl
  {\f0\froman Times;}
  {\f1\fswiss Arial;}
  {\f2\fmodern Courier New;}}\f0

  {\pard {\field\fldedit{\*\fldinst { INCLUDEPICTURE  \\d
   "/Users/jkitchin/blogofile-jkitchin.github.com/_blog/spiral.png"
   \\* MERGEFORMATINET }}{\fldrslt {  }}}
  \par\sa1}

  {\f1 | H1 | H2 |}\line
  {\f1 |----+----|}\line
  {\f1 |  1 |  2 |}\line
  {\f1 |  2 |  4 |}\line
  {\f1 }\line

  {\f2 42
  \line}

  {\pard Here are some formatted references.
  \par\sa1}

  1. {\pard John R. Kitchin, {\i Examples of Effective Data Sharing in Scientific Publishing}, {\b ACS Catalysis}, 5(6), pp. 3894-3899 (2015). doi:10.1021/acscatal.5b00538.
     \par\sa1}

  2. {\pard John R. Kitchin;  Ana E. Van Gulick and  Lisa D. Zilinski, {\i Automating Data Sharing Through Authoring Tools}, {\b International Journal on Digital Libraries}, pp. 1--6 (2016). doi:10.1007/s00799-016-0173-7.
     \par\sa1}


{\b Things to come}\par   {\pard Here are a few ideas for improvement.
  \par\sa1}

  1. {\pard An org-ref RTF exporter, with formatted references
     \par\sa1}
  2. {\pard Colors are a little fragile and leak - there should be one color table
     \par\sa1}
  3. {\pard Fonts leak a little - there should also be one font table
     \par\sa1}
  4. {\pard Proper figure and table export with captions and cross-references
     \par\sa1}
  5. {\pard The rest of the org elements.
     \par\sa1}


{\b Some additional setup}\par   {\pard This sets the format of the articles in the citations. Unfortunately, at this time the org-markup is not expanded.
  \par\sa1}

  {\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red64\green128\blue128;\red186\green33\blue33;\red187\green102\blue34;\red0\green128\blue0;\red187\green102\blue136;\red176\green0\blue64;\red255\green0\blue0;\red125\green144\blue41;\red128\green0\blue128;\red102\green102\blue102;\red0\green0\blue128;\red170\green34\blue255;\red25\green23\blue124;\red160\green160\blue0;\red136\green136\blue136;\red0\green0\blue255;\red0\green68\blue221;\red136\green0\blue0;\red153\green153\blue153;\red188\green122\blue0;\red187\green187\blue187;\red0\green160\blue0;\red160\green0\blue0;\red210\green65\blue58;}\f0 ({\cf4\b setq} {\cf13 org-ref-bibliography-entry-format}\par
        {\cf10 '}(({\cf2 "}{\cf2 article}{\cf2 "} {\cf10 .} {\cf2 "}{\cf2 %a, %t, /%j/, *%v(%n)*, %p (%y). http://dx.doi.org/%D}{\cf2 "})))\par
  }
  {\fonttbl
  {\f0\froman Times;}
  {\f1\fswiss Arial;}
  {\f2\fmodern Courier New;}}\f0


{\b Footnotes}\par 



Footnotes
_________

[1] {\pard There are probably some ways to get better images for
equations. To get equation numbers and references to them will probably
require a two pass build process. \par\sa1}

[2] {\pard This is another place where configuration will be required
for bibliography style. Also, some checks to join neighboring footnotes.
\par\sa1}

[3] {\pard There will be some need for options to highlight to control
the themes. For consistency with LaTeX it might be good to consider
pygments ({\field{\*\fldinst{HYPERLINK
"http://pygments.org/docs/formatters/#RtfFormatter"}}{\fldrslt{\ul
http://pygments.org/docs/formatters/#RtfFormatter}}}) \par\sa1}
}