\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\bfseries  \sffamily  TODO} Side by side figures in org-mode for different outputs}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{{\bfseries \sffamily TODO} Side by side figures in org-mode for different outputs}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single graph }}{1}{figure.1}}
\newlabel{fig:one}{{1}{1}{Single graph}{figure.1}{}}
\newlabel{fig:a}{{2(a)}{2}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:a}{{(a)}{2}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:b}{{2(b)}{2}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:b}{{(b)}{2}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Text pertaining to both graphs,\ref  {fig:a}and \ref  {fig:b}. }}{2}{figure.2}}
\newlabel{fig12}{{2}{2}{Text pertaining to both graphs,\ref {fig:a}and \ref {fig:b}}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left graph }}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right graph. }}}{2}{figure.2}}
\newlabel{fig:a}{{3(a)}{3}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:a}{{(a)}{3}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:b}{{3(b)}{3}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:b}{{(b)}{3}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Text pertaining to both graphs, \ref  {fig:a} and \ref  {fig:b}.}}{3}{figure.3}}
\newlabel{fig12}{{3}{3}{Text pertaining to both graphs, \ref {fig:a} and \ref {fig:b}}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left graph}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right graph}}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Latex export}{3}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{3}{Latex export}{subsection.1.1}{}}
\newlabel{fig:a}{{4(a)}{5}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:a}{{(a)}{5}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:b}{{4(b)}{5}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:b}{{(b)}{5}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Text pertaining to both graphs, \ref  {fig:a} and \ref  {fig:b}.}}{5}{figure.4}}
\newlabel{fig12}{{4}{5}{Text pertaining to both graphs, \ref {fig:a} and \ref {fig:b}}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left graph}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right graph}}}{5}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}HTML functions}{6}{subsection.1.2}}
\newlabel{sec-1-2}{{1.2}{6}{HTML functions}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summary thoughts}{7}{subsection.1.3}}
\newlabel{sec-1-3}{{1.3}{7}{Summary thoughts}{subsection.1.3}{}}
\ulp@afterend
