\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:a}{{1(a)}{1}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:a}{{(a)}{1}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:b}{{1(b)}{1}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:b}{{(b)}{1}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Text pertaining to both graphs,\ref  {fig:a}and \ref  {fig:b}. }}{1}{figure.1}}
\newlabel{fig12}{{1}{1}{Text pertaining to both graphs,\ref {fig:a}and \ref {fig:b}}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left graph }}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right graph. }}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\bfseries  \sffamily  TODO} Side by side figures in org-mode for different outputs}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{{\bfseries \sffamily TODO} Side by side figures in org-mode for different outputs}{section.1}{}}
\newlabel{fig:sa}{{2(a)}{2}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:sa}{{(a)}{2}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:sb}{{2(b)}{2}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:sb}{{(b)}{2}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Text pertaining to both graphs from a sexp, \ref  {fig:sa} and \ref  {fig:sb}.}}{2}{figure.2}}
\newlabel{figs12}{{2}{2}{Text pertaining to both graphs from a sexp, \ref {fig:sa} and \ref {fig:sb}}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left graph from sexp.}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right graph from sexp}}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Latex export}{3}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{3}{Latex export}{subsection.1.1}{}}
\newlabel{fig:ssa}{{3(a)}{5}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:ssa}{{(a)}{5}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:ssb}{{3(b)}{5}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:ssb}{{(b)}{5}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Text pertaining to both graphs from a sexp, \ref  {fig:ssa} and \ref  {fig:ssb}.}}{5}{figure.3}}
\newlabel{figss12}{{3}{5}{Text pertaining to both graphs from a sexp, \ref {fig:ssa} and \ref {fig:ssb}}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left graph from sexp.}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right graph from sexp}}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}HTML functions}{5}{subsection.1.2}}
\newlabel{sec-1-2}{{1.2}{5}{HTML functions}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summary thoughts}{7}{subsection.1.3}}
\newlabel{sec-1-3}{{1.3}{7}{Summary thoughts}{subsection.1.3}{}}
\ulp@afterend
