% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{andriotis-2014-infor}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Andriotis}{A.}%
     {Antonis~N.}{A.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {Mpourmpakis}{M.}%
     {Giannis}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Broderick}{B.}%
     {Scott}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Rajan}{R.}%
     {Krishna}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Datta}{D.}%
     {Somnath}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Sunkara}{S.}%
     {Mahendra}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Menon}{M.}%
     {Madhu}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AAN+1}
  \strng{fullhash}{AANMGBSRKDSSMMM1}
  \field{sortinit}{A}
  \verb{doi}
  \verb 10.1063/1.4867010
  \endverb
  \field{eid}{094705}
  \field{number}{9}
  \field{pages}{094705}
  \field{title}{Informatics guided discovery of surface structure-chemistry
  relationships in catalytic nanoparticles}
  \verb{url}
  \verb http://scitation.aip.org/content/aip/journal/jcp/140/9/10.1063/1.486701
  \verb 0
  \endverb
  \field{volume}{140}
  \field{journaltitle}{The Journal of Chemical Physics}
  \field{year}{2014}
\endentry

\entry{armiento-2014-high}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Armiento}{A.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Kozinsky}{K.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Hautier}{H.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Fornari}{F.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Ceder}{C.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Physical Society}%
  }
  \strng{namehash}{AR+1}
  \strng{fullhash}{ARKBHGFMCG1}
  \field{sortinit}{A}
  \verb{doi}
  \verb 10.1103/PhysRevB.89.134103
  \endverb
  \field{issue}{13}
  \field{pages}{134103}
  \field{title}{High-throughput screening of perovskite alloys for
  piezoelectric performance and thermodynamic stability}
  \verb{url}
  \verb http://link.aps.org/doi/10.1103/PhysRevB.89.134103
  \endverb
  \field{volume}{89}
  \field{journaltitle}{Phys. Rev. B}
  \field{year}{2014}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{biskup-2014-insul-ferrom-films}{article}{}
  \name{author}{8}{}{%
    {{}%
     {Bi{\v{s}}kup}{B.}%
     {Neven}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Salafranca}{S.}%
     {Juan}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Mehta}{M.}%
     {Virat}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Oxley}{O.}%
     {Mark~P.}{M.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Suzuki}{S.}%
     {Yuri}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Pennycook}{P.}%
     {Stephen~J.}{S.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Pantelides}{P.}%
     {Sokrates~T.}{S.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Varela}{V.}%
     {Maria}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Physical Society}%
  }
  \strng{namehash}{BN+1}
  \strng{fullhash}{BNSJMVOMPSYPSJPSTVM1}
  \field{sortinit}{B}
  \verb{doi}
  \verb 10.1103/PhysRevLett.112.087202
  \endverb
  \field{issue}{8}
  \field{pages}{087202}
  \field{title}{Insulating Ferromagnetic \ce{LaCoO_{3-$\delta$}} Films: A Phase
  Induced by Ordering of Oxygen Vacancies}
  \verb{url}
  \verb http://link.aps.org/doi/10.1103/PhysRevLett.112.087202
  \endverb
  \field{volume}{112}
  \field{journaltitle}{Phys. Rev. Lett.}
  \field{year}{2014}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{chemelewski-2014-amorp-feooh}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Chemelewski}{C.}%
     {William~D.}{W.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Lee}{L.}%
     {Heung-Chan}{H.-C.}%
     {}{}%
     {}{}}%
    {{}%
     {Lin}{L.}%
     {Jung-Fu}{J.-F.}%
     {}{}%
     {}{}}%
    {{}%
     {Bard}{B.}%
     {Allen~J.}{A.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Mullins}{M.}%
     {C.~Buddie}{C.~B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CWD+1}
  \strng{fullhash}{CWDLHCLJFBAJMCB1}
  \field{sortinit}{C}
  \verb{doi}
  \verb 10.1021/ja411835a
  \endverb
  \verb{eprint}
  \verb http://pubs.acs.org/doi/pdf/10.1021/ja411835a
  \endverb
  \field{number}{7}
  \field{pages}{2843\bibrangedash 2850}
  \field{title}{Amorphous \ce{FeOOH} Oxygen Evolution Reaction Catalyst for
  Photoelectrochemical Water Splitting}
  \verb{url}
  \verb http://pubs.acs.org/doi/abs/10.1021/ja411835a
  \endverb
  \field{volume}{136}
  \field{journaltitle}{Journal of the American Chemical Society}
  \field{year}{2014}
\endentry

\entry{chen-2014-inter-effec}{article}{}
  \name{author}{12}{}{%
    {{}%
     {Chen}{C.}%
     {Guangxu}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhao}{Z.}%
     {Yun}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Fu}{F.}%
     {Gang}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Duchesne}{D.}%
     {Paul~N.}{P.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {Gu}{G.}%
     {Lin}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Zheng}{Z.}%
     {Yanping}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Weng}{W.}%
     {Xuefei}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Chen}{C.}%
     {Mingshu}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhang}{Z.}%
     {Peng}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Pao}{P.}%
     {Chih-Wen}{C.-W.}%
     {}{}%
     {}{}}%
    {{}%
     {Lee}{L.}%
     {Jyh-Fu}{J.-F.}%
     {}{}%
     {}{}}%
    {{}%
     {Zheng}{Z.}%
     {Nanfeng}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CG+1}
  \strng{fullhash}{CGZYFGDPNGLZYWXCMZPPCWLJFZN1}
  \field{sortinit}{C}
  \field{abstract}{%
  Hybrid metal nanoparticles can allow separate reaction steps to occur in
  close proximity at different metal sites and accelerate catalysis. We
  synthesized iron-nickel hydroxide-platinum (transition metal-OH-Pt)
  nanoparticles with diameters below 5 nanometers and showed that they are
  highly efficient for carbon monoxide (CO) oxidation catalysis at room
  temperature. We characterized the composition and structure of the transition
  metal-OH-Pt interface and showed that Ni2+ plays a key role in stabilizing
  the interface against dehydration. Density functional theory and
  isotope-labeling experiments revealed that the OH groups at the Fe3+-OH-Pt
  interfaces readily react with CO adsorbed nearby to directly yield carbon
  dioxide (CO2) and simultaneously produce coordinatively unsaturated Fe sites
  for O2 activation. The oxide-supported PtFeNi nanocatalyst rapidly and fully
  removed CO from humid air without decay in activity for 1 month.%
  }
  \verb{doi}
  \verb 10.1126/science.1252553
  \endverb
  \verb{eprint}
  \verb http://www.sciencemag.org/content/344/6183/495.full.pdf
  \endverb
  \field{number}{6183}
  \field{pages}{495\bibrangedash 499}
  \field{title}{Interfacial Effects in Iron-Nickel Hydroxide-Platinum
  Nanoparticles Enhance Catalytic Oxidation}
  \verb{url}
  \verb http://www.sciencemag.org/content/344/6183/495.abstract
  \endverb
  \field{volume}{344}
  \field{journaltitle}{Science}
  \field{year}{2014}
\endentry

\lossort
\endlossort

\endinput
