\contentsline {section}{\numberline {1}Variables}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}jmax-bibtex-journal-abbreviations}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}jmax-lower-case-words}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}jmax-nonascii-latex-replacements}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Functions}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}jmax-bibtex-generate-longtitles}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}jmax-bibtex-generate-shorttitles}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}jmax-bibtex-mode-keys}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}jmax-bibtex-next-entry (\&optional n)}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}jmax-bibtex-previous-entry (\&optional n)}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}jmax-replace-nonascii}{3}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}jmax-sentence-case-article (\&optional key start end)}{3}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}jmax-set-journal-string (full-journal-name)}{4}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}jmax-stringify-journal-name (\&optional key start end)}{4}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}jmax-title-case-article (\&optional key start end)}{4}{subsection.2.10}
