\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Variables}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Variables}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}jmax-bibtex-journal-abbreviations}{1}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{1}{jmax-bibtex-journal-abbreviations}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}jmax-lower-case-words}{2}{subsection.1.2}}
\newlabel{sec-1-2}{{1.2}{2}{jmax-lower-case-words}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}jmax-nonascii-latex-replacements}{2}{subsection.1.3}}
\newlabel{sec-1-3}{{1.3}{2}{jmax-nonascii-latex-replacements}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions}{2}{section.2}}
\newlabel{sec-2}{{2}{2}{Functions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}jmax-bibtex-generate-longtitles}{2}{subsection.2.1}}
\newlabel{sec-2-1}{{2.1}{2}{jmax-bibtex-generate-longtitles}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}jmax-bibtex-generate-shorttitles}{2}{subsection.2.2}}
\newlabel{sec-2-2}{{2.2}{2}{jmax-bibtex-generate-shorttitles}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}jmax-bibtex-mode-keys}{2}{subsection.2.3}}
\newlabel{sec-2-3}{{2.3}{2}{jmax-bibtex-mode-keys}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}jmax-bibtex-next-entry (\&optional n)}{3}{subsection.2.4}}
\newlabel{sec-2-4}{{2.4}{3}{jmax-bibtex-next-entry (\&optional n)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}jmax-bibtex-previous-entry (\&optional n)}{3}{subsection.2.5}}
\newlabel{sec-2-5}{{2.5}{3}{jmax-bibtex-previous-entry (\&optional n)}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}jmax-replace-nonascii}{3}{subsection.2.6}}
\newlabel{sec-2-6}{{2.6}{3}{jmax-replace-nonascii}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}jmax-sentence-case-article (\&optional key start end)}{3}{subsection.2.7}}
\newlabel{sec-2-7}{{2.7}{3}{jmax-sentence-case-article (\&optional key start end)}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}jmax-set-journal-string (full-journal-name)}{4}{subsection.2.8}}
\newlabel{sec-2-8}{{2.8}{4}{jmax-set-journal-string (full-journal-name)}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}jmax-stringify-journal-name (\&optional key start end)}{4}{subsection.2.9}}
\newlabel{sec-2-9}{{2.9}{4}{jmax-stringify-journal-name (\&optional key start end)}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}jmax-title-case-article (\&optional key start end)}{4}{subsection.2.10}}
\newlabel{sec-2-10}{{2.10}{4}{jmax-title-case-article (\&optional key start end)}{subsection.2.10}{}}
