This is BibTeX, Version 0.99dThe top-level auxiliary file: merged.aux
The style file: plainnat.bst
Database file #1: merged.bib
I was expecting a `,' or a `}'---line 266 of file merged.bib
 :   
 :   PUBLISHER =    {Clarendon Press}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1175 of file merged.bib
 :   
 :   PUBLISHER =    {Wiley-VCH, Inc.,}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1493 of file merged.bib
 :   
 :   ADDRESS =      {New York}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2360 of file merged.bib
 :   
 :   PUBLISHER =    {Royal Society of Chemistry}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2448 of file merged.bib
 :   
 :   KEYWORD =      {Solids Electric properties.  Solid state chemistry.
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2714 of file merged.bib
 :   
 :   PUBLISHER =    {W. H. Freeman and Company}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in gnu-emacs
Warning--to sort, need author or key in org-mode
Warning--empty year in gnu-emacs
Warning--empty year in org-mode
Warning--empty year in camd-atomic-simul-envir
Warning--empty publisher in corbett-1987-solid-state-chemis
Warning--empty year in dacapo
Warning--empty publisher in kitchin-2008-royal-societ
Warning--empty publisher in salvador-1998-chemis-advan-mater
Warning--empty publisher in salvador-2006-nanom
(There were 6 error messages)
