\begin{thebibliography}{1}

\bibitem{mehta-2014-ident-poten}
Prateek Mehta, Paul~A. Salvador, and John~R. Kitchin.
\newblock Identifying potential \ce{BO2} oxide polymorphs for epitaxial growth
  candidates.
\newblock {\em ACS Appl. Mater. Interfaces}, 6(5):3630--3639, 2014.

\bibitem{xu-2014-relat}
Zhongnan Xu and John~R. Kitchin.
\newblock Relating the electronic structure and reactivity of the 3d transition
  metal monoxide surfaces.
\newblock {\em Catalysis Communications}, 52:60--64, 2014.

\end{thebibliography}
