% Created 2014-10-30 Thu 09:29
\documentclass[12pt]{article}
\usepackage[top=1in, bottom=1.in, left=1in, right=1in]{geometry}
  

\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[version=3]{mhchem}
\usepackage[numbers,super,sort&compress]{natbib}
\usepackage{natmove}
\usepackage{url}
\usepackage{minted}
\usepackage{underscore}
\usepackage[linktocpage,pdfstartview=FitH,colorlinks,
linkcolor=blue,anchorcolor=blue,
citecolor=blue,filecolor=blue,menucolor=blue,urlcolor=blue]{hyperref}
\usepackage{attachfile}
\author{John Kitchin}
\date{\today}
\title{Project description}
\begin{document}

\section{Introduction}
\label{sec-1}
a citation \cite{mehta-2014-ident-poten}.

\section{Proposal}
\label{sec-2}
some stuff.

\newpage
\bibliographystyle{unsrtnat}

\{\setbox0\vbox\{\bibliography{/Users/jkitchin/Dropbox/bibliography/references}\}\}


\bibliography{/Users/jkitchin/Dropbox/bibliography/references}
% Emacs 24.4.50.1 (Org mode 8.2.7c)
\end{document}
