#    -*- mode: org -*-


Archived entries from file /Users/jkitchin/blogofile-jkitchin.github.com/_blog/copy-formatted-text.org


* An example 
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-06-15 Wed 19:41
  :ARCHIVE_FILE: ~/blogofile-jkitchin.github.com/_blog/copy-formatted-text.org
  :ARCHIVE_OLPATH: Copy formatted org-mode text from Emacs to other applications
  :ARCHIVE_CATEGORY: copy-formatted-text
  :END:
Here is some example text:

Some *bold*, /italic/, _underline_, +struck+ and =verbatim= text to copy. I need some H_{2}O with no H^{+} in it it.

#+BEGIN_SRC python :results output org drawer :exports both
import pycse.orgmode as org
import numpy as np
import matplotlib.pyplot as plt

x = np.linspace(0, 60, 500)
plt.plot(np.exp(-0.1 * x) * np.cos(x), np.exp(-0.1 * x) * np.sin(x))
org.figure(plt.savefig('spiral.png'), caption='A spiral.', attributes=[['org', ':width 100']])
print('')
org.table([['H1', 'H2'], None, [1, 2], [2, 4]])
print('')
org.result(6 * 7)
#+END_SRC

#+RESULTS:
:RESULTS:
#+CAPTION: A spiral.
#+ATTR_org: :width 100
[[file:spiral.png]]

| H1 | H2 |
|----+----|
|  1 |  2 |
|  2 |  4 |

: 42
:END:


1. John R. Kitchin, /Examples of Effective Data Sharing in Scientific Publishing/, *ACS Catalysis*, 5(6), pp. 3894-3899 (2015). doi:10.1021/acscatal.5b00538.

2.  John R. Kitchin;  Ana E. Van Gulick and  Lisa D. Zilinski, /Automating Data Sharing Through Authoring Tools/, *International Journal on Digital Libraries*, pp. 1--6 (2016). doi:10.1007/s00799-016-0173-7.

#+BEGIN_RTF
{\super\chftn}{\footnote\pard\plain\chftn ...text here...}
#+END_RTF

