% Created 2014-02-13 Thu 12:40
\documentclass[letter,12pt]{texMemo}
\usepackage[english]{babel}
\usepackage[english]{babel}
\usepackage{graphicx, blindtext}
\usepackage{url}
\memoto{Mr. Unknown}
\memofrom{Tom}
\memosubject{Some fancy subject}
\memodate{\today}
\date{}
\title{memos}
\begin{document}

Adapted from \url{http://www.oak-tree.us/2010/08/02/texmemo/}

\maketitle


\begin{enumerate}
\item Summary
\label{sec-1}
\item Justification
\label{sec-2}
\item Information provided by student
\label{sec-3}
\end{enumerate}
% Emacs 24.3.2 (Org mode 8.2.5h)
\end{document}