\begin{thebibliography}{10}

\bibitem{kitchin-2004-role-strain}
J.~R. Kitchin, J.~K. N{\o}rskov, M.~A. Barteau, and J.~G. Chen.
\newblock Role of strain and ligand effects in the modification of the
  electronic and chemical properties of bimetallic surfaces.
\newblock {\em Phys. Rev. Lett.}, 93(15):156801, 2004.

\bibitem{mehta-2014-ident-poten}
Prateek Mehta, Paul~A. Salvador, and John~R. Kitchin.
\newblock Identifying potential \ce{BO2} oxide polymorphs for epitaxial growth
  candidates.
\newblock {\em ACS Appl. Mater. Interfaces}, 6(5):3630--3639, 2014.

\bibitem{xu-2014-relat}
Zhongnan Xu and John~R. Kitchin.
\newblock Relating the electronic structure and reactivity of the 3d transition
  metal monoxide surfaces.
\newblock {\em Catalysis Communications}, 52:60--64, 2014.

\bibitem{xu-2015-tunin-oxide}
Zhongnan Xu and John~R Kitchin.
\newblock Tuning oxide activity through modification of the crystal and
  electronic structure: From strain to potential polymorphs.
\newblock {\em Phys. Chem. Chem. Phys.}, 17:28943--28949, 2015.

\bibitem{xu-2015-relat}
Zhongnan Xu and John~R. Kitchin.
\newblock Relationships between the surface electronic and chemical properties
  of doped 4d and 5d late transition metal dioxides.
\newblock {\em The Journal of Chemical Physics}, 142(10):104703, 2015.

\bibitem{xu-2015-linear-respon}
Zhongnan Xu, Jan Rossmeisl, and John~R. Kitchin.
\newblock A linear response {DFT}+{U} study of trends in the oxygen evolution
  activity of transition metal rutile dioxides.
\newblock {\em The Journal of Physical Chemistry C}, 119(9):4827--4833, 2015.

\bibitem{xu-2015-accur-u}
Zhongnan Xu, Yogesh~V. Joshi, Sumathy Raman, and John~R. Kitchin.
\newblock Accurate electronic and chemical properties of 3d transition metal
  oxides using a calculated linear response {U} and a {DFT + U(V)} method.
\newblock {\em The Journal of Chemical Physics}, 142(14):144701, 2015.

\bibitem{xu-2014-probin-cover}
Zhongnan Xu and John~R. Kitchin.
\newblock Probing the coverage dependence of site and adsorbate configurational
  correlations on (111) surfaces of late transition metals.
\newblock {\em J. Phys. Chem. C}, 118(44):25597--25602, 2014.

\bibitem{miller-2014-simul-temper}
Spencer~D. Miller, Vladimir~V. Pushkarev, Andrew~J. Gellman, and John~R.
  Kitchin.
\newblock Simulating temperature programmed desorption of oxygen on {P}t(111)
  using {DFT} derived coverage dependent desorption barriers.
\newblock {\em Topics in Catalysis}, 57(1-4):106--117, 2014.

\bibitem{kitchin-2015-examp}
John~R. Kitchin.
\newblock Examples of effective data sharing in scientific publishing.
\newblock {\em ACS Catalysis}, 5(6):3894--3899, 2015.

\bibitem{kitchin-2015-data-surfac-scien}
John~R. Kitchin.
\newblock Data sharing in surface science.
\newblock {\em Surface Science}, N/A:in press, 2015.

\bibitem{hallenbeck-2013-effec-o2}
Alexander~P. Hallenbeck and John~R. Kitchin.
\newblock Effects of \ce{O_2} and \ce{SO_2} on the capture capacity of a
  primary-amine based polymeric \ce{CO_2} sorbent.
\newblock {\em Industrial \& Engineering Chemistry Research},
  52(31):10788--10794, 2013.

\bibitem{curnan-2014-effec-concen}
Matthew~T. Curnan and John~R. Kitchin.
\newblock Effects of concentration, crystal structure, magnetism, and
  electronic structure method on first-principles oxygen vacancy formation
  energy trends in perovskites.
\newblock {\em The Journal of Physical Chemistry C}, 118(49):28776--28790,
  2014.

\bibitem{boes-2015-estim-bulk-si}
Jacob~R. Boes, Gamze Gumuslu, James~B. Miller, Andrew~J. Gellman, and John~R.
  Kitchin.
\newblock Supporting information: Estimating bulk-composition-dependent \ce{H2}
  adsorption energies on \ce{Cu_{x}Pd_{1-x}} alloy (111) surfaces.
\newblock {\em ACS Catalysis}, 5:1020--1026, 2015.

\bibitem{boes-2015-estim-bulk}
Jacob~R. Boes, Gamze Gumuslu, James~B. Miller, Andrew~J. Gellman, and John~R.
  Kitchin.
\newblock Estimating bulk-composition-dependent \ce{H2} adsorption energies on
  \ce{Cu_{x}Pd_{1-x}} alloy (111) surfaces.
\newblock {\em ACS Catalysis}, 5:1020--1026, 2015.

\end{thebibliography}
