<?xml version="1.0" encoding="UTF-8"?><abstracts-retrieval-response xmlns="http://www.elsevier.com/xml/svapi/abstract/dtd" xmlns:ait="http://www.elsevier.com/xml/ani/ait" xmlns:ce="http://www.elsevier.com/xml/ani/common" xmlns:cto="http://www.elsevier.com/xml/cto/dtd" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:prism="http://prismstandard.org/namespaces/basic/2.0/" xmlns:xocs="http://www.elsevier.com/xml/xocs/dtd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><coredata><prism:url>http://api.elsevier.com/content/abstract/scopus_id/83455169034</prism:url><dc:identifier>SCOPUS_ID:83455169034</dc:identifier><eid>2-s2.0-83455169034</eid><prism:doi>10.1021/jp2076885</prism:doi><dc:title>The kinetics of H 
                    2-D 
                    2 exchange over Pd, Cu, and PdCu surfaces</dc:title><prism:aggregationType>Journal</prism:aggregationType><srctype>j</srctype><citedby-count>11</citedby-count><prism:publicationName>Journal of Physical Chemistry C</prism:publicationName><source-id>5200153123</source-id><prism:issn>19327447</prism:issn><prism:volume>115</prism:volume><prism:issueIdentifier>49</prism:issueIdentifier><prism:startingPage>24221</prism:startingPage><prism:endingPage>24230</prism:endingPage><prism:pageRange>24221-24230</prism:pageRange><prism:coverDate>2011-12-15</prism:coverDate><dc:creator><author auid="54684532900" seq="1"><ce:initials>C.P.</ce:initials><ce:indexed-name>OBrien C.P.</ce:indexed-name><ce:surname>OBrien</ce:surname><ce:given-name>Casey P.</ce:given-name><preferred-name>
                        <ce:initials>C.P.</ce:initials>
                        <ce:indexed-name>OBrien C.</ce:indexed-name>
                        <ce:surname>OBrien</ce:surname>
                        <ce:given-name>Casey P.</ce:given-name>
                    </preferred-name><author-url>http://api.elsevier.com/content/author/author_id/54684532900</author-url><affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60026531" id="60026531"/><affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60027950" id="60027950"/></author></dc:creator><dc:description><abstract original="y" xml:lang="eng">
                    <ce:para>PdCu alloy membranes are promising candidates for hydrogen separation from H 
                        <inf>2</inf>S-containing gas mixtures. Dissociative H 
                        <inf>2</inf> adsorption and associative desorption are important steps in the process of hydrogen transport across PdCu membranes; however, the kinetics of H 
                        <inf>2</inf> adsorption and desorption on PdCu surfaces are not well understood. In this work, the kinetics and energetics of H 
                        <inf>2</inf> adsorption and desorption on Pd, Cu, and PdCu surfaces are investigated by microkinetic analysis of H 
                        <inf>2</inf>-D 
                        <inf>2</inf> exchange (H 
                        <inf>2</inf> + D 
                        <inf>2</inf> → 2HD) over fixed beds of Pd, Cu, Pd 
                        <inf>70</inf>Cu 
                        <inf>30</inf>, and Pd 
                        <inf>47</inf>Cu 
                        <inf>53</inf> foils at near-ambient pressure and temperatures in the range 300-900 K. The rate of H 
                        <inf>2</inf>-D 
                        <inf>2</inf> exchange over Cu, which is the least active H 
                        <inf>2</inf>-D 
                        <inf>2</inf> exchange catalyst used in this study, is limited by the rate of H 
                        <inf>2</inf> adsorption due to the large activation barrier to dissociative H 
                        <inf>2</inf> adsorption on Cu (ΔE 
                        <inf>ads</inf>
                        <sup>‡</sup> = 0.54 ± 0.06 eV). The Cu content of the PdCu alloys and the crystal structures of the Pd-hydride phases (α-and β-PdH) and of Pd 
                        <inf>47</inf>Cu 
                        <inf>53</inf> (body-centered cubic and face-centered cubic (FCC)) all have a significant impact on the kinetics of H 
                        <inf>2</inf>-D 
                        <inf>2</inf> exchange. The activation barriers to dissociative H 
                        <inf>2</inf> adsorption, ΔE 
                        <inf>ads</inf>
                        <sup>‡</sup>, on β-Pd-hydride (0.3 ± 0.1 eV), α-Pd-hydride (0.12 ± 0.04 eV), Pd 
                        <inf>70</inf>Cu 
                        <inf>30</inf> (0.09 ± 0.02 eV), B2 Pd 
                        <inf>47</inf>Cu 
                        <inf>53</inf> (0.15 ± 0.02 eV), and FCC Pd 
                        <inf>47</inf>Cu 
                        <inf>53</inf> (0.00 ± 0.02 eV), are relatively small compared to the adsorption barrier on Cu. Over these surfaces, the rates of H 
                        <inf>2</inf>-D 
                        <inf>2</inf> exchange are limited primarily by the rate of HD desorption. H 
                        <inf>2</inf>-D 
                        <inf>2</inf> exchange activities in the desorption-limited cases decrease (FCC Pd 
                        <inf>47</inf>Cu 
                        <inf>53</inf> &gt; Pd 
                        <inf>70</inf>Cu 
                        <inf>30</inf> &gt; B2 Pd 
                        <inf>47</inf>Cu 
                        <inf>53</inf> &gt; β-PdH &gt; α-PdH) as the barriers to HD desorption, ΔE 
                        <inf>des</inf>
                        <sup>‡</sup>, increase in the order FCC Pd 
                        <inf>47</inf>Cu 
                        <inf>53</inf> (0.46 ± 0.03 eV) &lt; Pd 
                        <inf>70</inf>Cu 
                        <inf>30</inf> (0.52 ± 0.02 eV) &lt; β-PdH (0.63 ± 0.03 eV) &lt; B2 Pd 
                        <inf>47</inf>Cu 
                        <inf>53</inf> (0.67 ± 0.03 eV) &lt; α-PdH (0.68 ± 0.06 eV). These results are significant because they demonstrate that, although the rate of H 
                        <inf>2</inf> adsorption on pure Cu is very low, Pd can be alloyed with as much as ∼50 mol % Cu without significantly reducing its activity for dissociative H 
                        <inf>2</inf> adsorption. © 2011 American Chemical Society.</ce:para>
                </abstract></dc:description><link href="http://api.elsevier.com/content/abstract/scopus_id/83455169034" rel="self"/><link href="http://www.scopus.com/inward/record.url?partnerID=HzOxMe3b&amp;scp=83455169034&amp;origin=inward" rel="scopus"/><link href="http://api.elsevier.com/content/search/scopus?query=refeid%282-s2.0-83455169034%29" rel="cited-by"/></coredata><affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60026531" id="60026531"><affilname>National Energy Technology Laboratory, Morgantown</affilname><affiliation-city>Morgantown</affiliation-city><affiliation-country>United States</affiliation-country></affiliation><affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60027950" id="60027950"><affilname>Carnegie Mellon University</affilname><affiliation-city>Pittsburgh</affiliation-city><affiliation-country>United States</affiliation-country></affiliation><authors><author auid="54684532900" seq="1"><ce:initials>C.P.</ce:initials><ce:indexed-name>OBrien C.P.</ce:indexed-name><ce:surname>OBrien</ce:surname><ce:given-name>Casey P.</ce:given-name><preferred-name>
                        <ce:initials>C.P.</ce:initials>
                        <ce:indexed-name>OBrien C.</ce:indexed-name>
                        <ce:surname>OBrien</ce:surname>
                        <ce:given-name>Casey P.</ce:given-name>
                    </preferred-name><author-url>http://api.elsevier.com/content/author/author_id/54684532900</author-url><affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60026531" id="60026531"/><affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60027950" id="60027950"/></author><author auid="7501599910" seq="2"><ce:initials>J.B.</ce:initials><ce:indexed-name>Miller J.B.</ce:indexed-name><ce:surname>Miller</ce:surname><ce:given-name>James B.</ce:given-name><preferred-name>
                        <ce:initials>J.B.</ce:initials>
                        <ce:indexed-name>Miller J.</ce:indexed-name>
                        <ce:surname>Miller</ce:surname>
                        <ce:given-name>James B.</ce:given-name>
                    </preferred-name><author-url>http://api.elsevier.com/content/author/author_id/7501599910</author-url><affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60026531" id="60026531"/><affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60027950" id="60027950"/></author><author auid="35576929100" seq="3"><ce:initials>B.D.</ce:initials><ce:indexed-name>Morreale B.D.</ce:indexed-name><ce:surname>Morreale</ce:surname><ce:given-name>Bryan D.</ce:given-name><preferred-name>
                        <ce:initials>B.D.</ce:initials>
                        <ce:indexed-name>Morreale B.</ce:indexed-name>
                        <ce:surname>Morreale</ce:surname>
                        <ce:given-name>Bryan D.</ce:given-name>
                    </preferred-name><author-url>http://api.elsevier.com/content/author/author_id/35576929100</author-url><affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60026531" id="60026531"/></author><author auid="35514271900" seq="4"><ce:initials>A.J.</ce:initials><ce:indexed-name>Gellman A.J.</ce:indexed-name><ce:surname>Gellman</ce:surname><ce:given-name>Andrew J.</ce:given-name><preferred-name>
                        <ce:initials>A.J.</ce:initials>
                        <ce:indexed-name>Gellman A.</ce:indexed-name>
                        <ce:surname>Gellman</ce:surname>
                        <ce:given-name>Andrew J.</ce:given-name>
                    </preferred-name><author-url>http://api.elsevier.com/content/author/author_id/35514271900</author-url><affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60026531" id="60026531"/><affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60027950" id="60027950"/></author></authors></abstracts-retrieval-response>
