% Created 2013-07-03 Wed 19:48
\documentclass[journal=iecred,manuscript=article]{achemso}
\usepackage[latin1]{inputenc}
\usepackage{fixltx2e}
\usepackage{url}
\usepackage{mhchem}
\usepackage{graphicx}
\usepackage{color}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{wasysym}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage[linktocpage,
  pdfstartview=FitH,
  colorlinks,
  linkcolor=blue,
  anchorcolor=blue,
  citecolor=blue,
  filecolor=blue,
  menucolor=blue,
  urlcolor=blue]{hyperref}
\tolerance=1000
\setkeys{acs}{biblabel=brackets,super=true}
\author{Alexander P. Hallenbeck}
\author{John R. Kitchin}
\email{jkitchin@cmu.edu}
\affiliation[National Energy Technology Laboratory-Regional University Alliance (NETL-RUA)]{National Energy Technology Laboratory-Regional University Alliance (NETL-RUA), Pittsburgh, Pennsylvania 15236}
\alsoaffiliation[Carnegie Mellon University]{Department of Chemical Engineering, Carnegie Mellon University, 5000 Forbes, Ave, Pittsburgh, PA 15213}
\date{}
\title{}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 24.0.92.1 (Org mode 8.0.3)}}
\begin{document}

\tableofcontents

\begin{abstract}
Put your stuff here
\end{abstract}


\section{Introduction}
\label{sec-1}
\section{Methods}
\label{sec-2}
\section{Results and Discussion}
\label{sec-3}
\section{Conclusions}
\label{sec-4}

$e = mc^2$

\begin{acknowledgement}
Acknowledge here 
\end{acknowledgement}

Supporting Information Available:  This information is available free of charge via the Internet at \url{http://pubs.acs.org}.

\bibliography{references}
% Emacs 24.0.92.1 (Org mode 8.0.3)
\end{document}
