Preprint and supporting information for
@article{miller-2014-simul-temper,
  author =	 {Spencer D. Miller and Vladimir V. Pushkarev and Andrew
                  J. Gellman and John R. Kitchin},
  title =	 {Simulating Temperature Programmed Desorption of Oxygen on
                  {P}t(111) Using {DFT} Derived Coverage Dependent Desorption
                  Barriers},
  journal =	 {Topics in Catalysis},
  volume =	 57,
  number =	 {1-4},
  pages =	 {106-117},
  year =	 2014,
  doi =		 {10.1007/s11244-013-0166-3},
  url =		 {http://dx.doi.org/10.1007/s11244-013-0166-3},
  keywords =	 {DESC0004031, early-career, orgmode, },
}
