\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Mehta et~al.(2014)Mehta, Salvador, and
  Kitchin]{mehta-2014-ident-poten}
Prateek Mehta, Paul~A. Salvador, and John~R. Kitchin.
\newblock Identifying potential \ce{BO2} oxide polymorphs for epitaxial growth
  candidates.
\newblock \emph{ACS Appl. Mater. Interfaces}, 6\penalty0 (5):\penalty0
  3630--3639, 2014.
\newblock \doi{10.1021/am4059149}.
\newblock URL \url{http://dx.doi.org/10.1021/am4059149}.

\end{thebibliography}
