\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mehta-2014-ident-poten}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposal}{1}{section.2}}
\newlabel{sec-2}{{2}{1}{Proposal}{section.2}{}}
\bibstyle{unsrtnat}
\bibdata{/Users/jkitchin/Dropbox/bibliography/references}
\bibcite{mehta-2014-ident-poten}{{1}{2014}{{Mehta et~al.}}{{Mehta, Salvador, and Kitchin}}}
\bibdata{/Users/jkitchin/Dropbox/bibliography/references}
\bibcite{mehta-2014-ident-poten}{{1}{2014}{{Mehta et~al.}}{{Mehta, Salvador, and Kitchin}}}
