This is 8-bit Big BibTeX version 0.99d
Implementation:  C for Unix
Release version: 3.71 (18 mar 2013)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: ./project-description.aux
The style file: unsrtnat.bst
Illegal, another \bibdata command---line 27 of file ./project-description.aux
 : \bibdata
 :         {/Users/jkitchin/Dropbox/bibliography/references}
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 10 items from 0.
Reallocated global_strs (elt_size=20001) to 10 items from 0.
Reallocated glb_str_end (elt_size=4) to 10 items from 0.
Database file #1: /Users/jkitchin/Dropbox/bibliography/references.bib
"," immediately follows a field name---line 6787 of file /Users/jkitchin/Dropbox/bibliography/references.bib
 :   pages =  {104709-7},le
 :                         , three-electrode chambers for rapid
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 13921 of file /Users/jkitchin/Dropbox/bibliography/references.bib
 : 
 : @article{sides-2010-imagin-ammet,
(Error may have been on previous line)
I'm skipping whatever remains of this entry

Here's how much of BibTeX's memory you used:
 Cites:                 1 out of 750
 Fields:               16 out of 5000
 Hash table:        35145 out of 35307
 Strings:             559 out of 35307
 Free string pool:   4725 out of 65000
 Wizard functions:   2481 out of 3000
(There were 3 error messages)
